token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Lbracket
Rbracket
IntegerConst
StringConst
BoolConst
NullLiteral
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
Bool
Int
String
Void
Null
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Lbracket
Rbracket
IntegerConst
StringConst
BoolConst
NullLiteral
Identifier
WhiteSpace
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 352, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 285, 10, 51, 13, 51, 14, 51, 286, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 297, 10, 52, 12, 52, 14, 52, 300, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 306, 10, 53, 3, 54, 3, 54, 3, 55, 6, 55, 311, 10, 55, 13, 55, 14, 55, 312, 3, 55, 7, 55, 316, 10, 55, 12, 55, 14, 55, 319, 11, 55, 3, 56, 6, 56, 322, 10, 56, 13, 56, 14, 56, 323, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 332, 10, 57, 12, 57, 14, 57, 335, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 343, 10, 58, 12, 58, 14, 58, 346, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 4, 298, 344, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 208, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 236, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 274, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 284, 3, 2, 2, 2, 103, 288, 3, 2, 2, 2, 105, 305, 3, 2, 2, 2, 107, 307, 3, 2, 2, 2, 109, 310, 3, 2, 2, 2, 111, 321, 3, 2, 2, 2, 113, 327, 3, 2, 2, 2, 115, 338, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 63, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 45, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 47, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 128, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 62, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 64, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 63, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 63, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 63, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 96, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 126, 2, 2, 180, 58, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 40, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 126, 2, 2, 185, 186, 7, 126, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 110, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 105, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 120, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 102, 2, 2, 207, 70, 3, 2, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 110, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 103, 2, 2, 217, 74, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 104, 2, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 80, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 116, 2, 2, 235, 82, 3, 2, 2, 2, 236, 237, 7, 121, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 109, 2, 2, 247, 86, 3, 2, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 103, 2, 2, 256, 88, 3, 2, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 112, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 121, 2, 2, 267, 92, 3, 2, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 117, 2, 2, 273, 94, 3, 2, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 117, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 93, 2, 2, 280, 98, 3, 2, 2, 2, 281, 282, 7, 95, 2, 2, 282, 100, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 102, 3, 2, 2, 2, 288, 298, 7, 36, 2, 2, 289, 290, 7, 94, 2, 2, 290, 297, 7, 112, 2, 2, 291, 292, 7, 94, 2, 2, 292, 297, 7, 94, 2, 2, 293, 294, 7, 94, 2, 2, 294, 297, 7, 36, 2, 2, 295, 297, 11, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 104, 3, 2, 2, 2, 303, 306, 5, 73, 37, 2, 304, 306, 5, 75, 38, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 106, 3, 2, 2, 2, 307, 308, 5, 71, 36, 2, 308, 108, 3, 2, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 9, 4, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 110, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 9, 5, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 56, 2, 2, 326, 112, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 329, 7, 49, 2, 2, 329, 333, 3, 2, 2, 2, 330, 332, 10, 6, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 57, 2, 2, 337, 114, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 44, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 11, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 58, 2, 2, 351, 116, 3, 2, 2, 2, 12, 2, 286, 296, 298, 305, 312, 317, 323, 333, 344, 3, 8, 2, 2]