token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Lbracket
Rbracket
IntegerConst
StringConst
BoolConst
NullLiteral
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
programDecl
variableDecl
functionDecl
classDecl
constructorDecl
type
nonArraytype
withVoidType
variableList
variableSingle
parameterList
parameter
block
statement
conditionalStatement
jumpStatement
loopStatement
expression
expressionList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 289, 10, 22, 13, 22, 14, 22, 290, 3, 22, 3, 22, 6, 22, 295, 10, 22, 13, 22, 14, 22, 296, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 303, 10, 22, 13, 22, 14, 22, 304, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 312, 10, 22, 13, 22, 14, 22, 313, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 23, 2, 4, 14, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 2, 380, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 8, 5, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 6, 4, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 3, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 53, 2, 2, 63, 65, 7, 4, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 28, 15, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 45, 2, 2, 71, 72, 7, 53, 2, 2, 72, 78, 7, 6, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 8, 5, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 3, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 87, 7, 4, 2, 2, 86, 88, 5, 24, 13, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 28, 15, 2, 91, 13, 3, 2, 2, 2, 92, 93, 8, 8, 1, 2, 93, 94, 5, 16, 9, 2, 94, 100, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 7, 47, 2, 2, 97, 99, 7, 48, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 7, 34, 2, 2, 104, 108, 7, 33, 2, 2, 105, 108, 7, 35, 2, 2, 106, 108, 7, 53, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 112, 5, 14, 8, 2, 110, 112, 7, 36, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 118, 5, 22, 12, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 22, 12, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 53, 2, 2, 122, 123, 7, 9, 2, 2, 123, 125, 5, 38, 20, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 131, 5, 26, 14, 2, 127, 128, 7, 8, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 53, 2, 2, 136, 27, 3, 2, 2, 2, 137, 141, 7, 6, 2, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 29, 3, 2, 2, 2, 146, 156, 5, 28, 15, 2, 147, 156, 5, 6, 4, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 3, 2, 2, 150, 156, 3, 2, 2, 2, 151, 156, 5, 32, 17, 2, 152, 156, 5, 34, 18, 2, 153, 156, 5, 36, 19, 2, 154, 156, 7, 3, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 5, 2, 2, 161, 164, 5, 30, 16, 2, 162, 163, 7, 38, 2, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 168, 7, 43, 2, 2, 167, 169, 5, 38, 20, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 176, 7, 3, 2, 2, 171, 172, 7, 41, 2, 2, 172, 176, 7, 3, 2, 2, 173, 174, 7, 42, 2, 2, 174, 176, 7, 3, 2, 2, 175, 166, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 30, 16, 2, 182, 199, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 186, 7, 4, 2, 2, 185, 187, 5, 38, 20, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 3, 2, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 3, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 199, 5, 30, 16, 2, 198, 177, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 8, 20, 1, 2, 201, 202, 7, 44, 2, 2, 202, 217, 5, 42, 22, 2, 203, 204, 9, 2, 2, 2, 204, 217, 5, 38, 20, 21, 205, 206, 9, 3, 2, 2, 206, 217, 5, 38, 20, 20, 207, 208, 9, 4, 2, 2, 208, 217, 5, 38, 20, 19, 209, 217, 7, 53, 2, 2, 210, 217, 7, 46, 2, 2, 211, 217, 5, 44, 23, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 5, 2, 2, 215, 217, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 272, 3, 2, 2, 2, 218, 219, 12, 18, 2, 2, 219, 220, 9, 5, 2, 2, 220, 271, 5, 38, 20, 19, 221, 222, 12, 17, 2, 2, 222, 223, 9, 4, 2, 2, 223, 271, 5, 38, 20, 18, 224, 225, 12, 16, 2, 2, 225, 226, 9, 6, 2, 2, 226, 271, 5, 38, 20, 17, 227, 228, 12, 15, 2, 2, 228, 229, 9, 7, 2, 2, 229, 271, 5, 38, 20, 16, 230, 231, 12, 14, 2, 2, 231, 232, 9, 8, 2, 2, 232, 271, 5, 38, 20, 15, 233, 234, 12, 13, 2, 2, 234, 235, 9, 9, 2, 2, 235, 271, 5, 38, 20, 14, 236, 237, 12, 12, 2, 2, 237, 238, 7, 28, 2, 2, 238, 271, 5, 38, 20, 13, 239, 240, 12, 11, 2, 2, 240, 241, 7, 29, 2, 2, 241, 271, 5, 38, 20, 12, 242, 243, 12, 10, 2, 2, 243, 244, 7, 30, 2, 2, 244, 271, 5, 38, 20, 11, 245, 246, 12, 9, 2, 2, 246, 247, 7, 31, 2, 2, 247, 271, 5, 38, 20, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 32, 2, 2, 250, 271, 5, 38, 20, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 9, 2, 2, 253, 271, 5, 38, 20, 7, 254, 255, 12, 26, 2, 2, 255, 257, 7, 4, 2, 2, 256, 258, 5, 40, 21, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 271, 7, 5, 2, 2, 260, 261, 12, 25, 2, 2, 261, 262, 7, 10, 2, 2, 262, 271, 7, 53, 2, 2, 263, 264, 12, 24, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 48, 2, 2, 267, 271, 3, 2, 2, 2, 268, 269, 12, 22, 2, 2, 269, 271, 9, 2, 2, 2, 270, 218, 3, 2, 2, 2, 270, 221, 3, 2, 2, 2, 270, 224, 3, 2, 2, 2, 270, 227, 3, 2, 2, 2, 270, 230, 3, 2, 2, 2, 270, 233, 3, 2, 2, 2, 270, 236, 3, 2, 2, 2, 270, 239, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 38, 20, 2, 276, 277, 7, 8, 2, 2, 277, 279, 5, 38, 20, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 16, 9, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 48, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 295, 7, 48, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 48, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 328, 3, 2, 2, 2, 306, 311, 5, 16, 9, 2, 307, 308, 7, 47, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 48, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 318, 7, 48, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 328, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 5, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 16, 9, 2, 327, 283, 3, 2, 2, 2, 327, 306, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 334, 7, 49, 2, 2, 330, 334, 7, 51, 2, 2, 331, 334, 7, 50, 2, 2, 332, 334, 7, 52, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 45, 3, 2, 2, 2, 35, 49, 55, 65, 76, 78, 87, 100, 107, 111, 118, 124, 131, 141, 155, 164, 168, 175, 186, 190, 194, 198, 216, 257, 270, 272, 280, 290, 296, 304, 313, 319, 327, 333]