@A
@B
@C
@__str_const_1 = " "
@__str_const_2 = " "

func main {
%main_entry:
    $C_2 = load 4 @C 0
    $B_2 = load 4 @B 0
    $A_2 = load 4 @A 0
    $B_3 = move $B_2
    $C_3 = move $C_2
    $A_3 = move $A_2
    jump %main__while_cond
%main__while_cond:
    $_virtual_register = slt $C_3 536870912
    br $_virtual_register %main__lhs_and_then %main__while_merge
%main__while_merge:
    $_virtual_register_2 = call toString $A_3 
    $_virtual_register_3 = call string.add $_virtual_register_2 @__str_const_1 
    $_virtual_register_4 = call toString $B_3 
    $_virtual_register_5 = call string.add $_virtual_register_3 $_virtual_register_4 
    $_virtual_register_6 = call string.add $_virtual_register_5 @__str_const_2 
    $_virtual_register_7 = call toString $C_3 
    $_virtual_register_8 = call string.add $_virtual_register_6 $_virtual_register_7 
    call println $_virtual_register_8 
    store 4 @A $A_3 0
    store 4 @B $B_3 0
    store 4 @C $C_3 0
    ret 0
%main__lhs_and_then:
    $_virtual_register_9 = sgt $C_3 -536870912
    br $_virtual_register_9 %main__while_body %main__while_merge
%main__while_body:
    $_virtual_register_10 = sub $C_3 $A_3
    $_virtual_register_11 = add $_virtual_register_10 $B_3
    $_virtual_register_12 = add $A_3 $B_3
    $_virtual_register_13 = sub $_virtual_register_11 $_virtual_register_12
    $_virtual_register_14 = add $_virtual_register_13 $_virtual_register_13
    $_virtual_register_15 = add $_virtual_register_13 $_virtual_register_11
    $_virtual_register_16 = add $_virtual_register_14 $_virtual_register_15
    $_virtual_register_17 = add $_virtual_register_12 $_virtual_register_11
    $_virtual_register_18 = sub $_virtual_register_17 $_virtual_register_12
    $_virtual_register_19 = add $_virtual_register_18 $_virtual_register_15
    $_virtual_register_20 = sub $_virtual_register_16 $_virtual_register_19
    $_virtual_register_21 = sub $_virtual_register_17 $_virtual_register_17
    $_virtual_register_22 = sub $_virtual_register_21 $_virtual_register_18
    $_virtual_register_23 = sub $_virtual_register_15 $_virtual_register_18
    $_virtual_register_24 = add $_virtual_register_22 $_virtual_register_23
    $_virtual_register_25 = sub $_virtual_register_20 $_virtual_register_24
    $_virtual_register_26 = sub $_virtual_register_19 $_virtual_register_19
    $_virtual_register_27 = sub $_virtual_register_20 $_virtual_register_26
    $_virtual_register_28 = add $_virtual_register_25 $_virtual_register_27
    $_virtual_register_29 = add $_virtual_register_23 $_virtual_register_23
    $_virtual_register_30 = add $_virtual_register_24 $_virtual_register_29
    $_virtual_register_31 = add $_virtual_register_30 $_virtual_register_27
    $_virtual_register_32 = sub $_virtual_register_28 $_virtual_register_31
    $A_4 = move $_virtual_register_32
    $_virtual_register_33 = sub $C_3 $_virtual_register_32
    $_virtual_register_34 = add $_virtual_register_33 $B_3
    $_virtual_register_35 = add $_virtual_register_32 $B_3
    $_virtual_register_36 = sub $_virtual_register_34 $_virtual_register_35
    $_virtual_register_37 = add $_virtual_register_36 $_virtual_register_36
    $_virtual_register_38 = add $_virtual_register_36 $_virtual_register_34
    $_virtual_register_39 = add $_virtual_register_37 $_virtual_register_38
    $_virtual_register_40 = add $_virtual_register_35 $_virtual_register_34
    $_virtual_register_41 = sub $_virtual_register_40 $_virtual_register_35
    $_virtual_register_42 = add $_virtual_register_41 $_virtual_register_38
    $_virtual_register_43 = sub $_virtual_register_39 $_virtual_register_42
    $_virtual_register_44 = sub $_virtual_register_40 $_virtual_register_40
    $_virtual_register_45 = sub $_virtual_register_44 $_virtual_register_41
    $_virtual_register_46 = sub $_virtual_register_38 $_virtual_register_41
    $_virtual_register_47 = add $_virtual_register_45 $_virtual_register_46
    $_virtual_register_48 = sub $_virtual_register_43 $_virtual_register_47
    $_virtual_register_49 = sub $_virtual_register_42 $_virtual_register_42
    $_virtual_register_50 = sub $_virtual_register_43 $_virtual_register_49
    $_virtual_register_51 = add $_virtual_register_48 $_virtual_register_50
    $_virtual_register_52 = add $_virtual_register_46 $_virtual_register_46
    $_virtual_register_53 = add $_virtual_register_47 $_virtual_register_52
    $_virtual_register_54 = add $_virtual_register_53 $_virtual_register_50
    $_virtual_register_55 = sub $_virtual_register_51 $_virtual_register_54
    $B_4 = move $_virtual_register_55
    $_virtual_register_56 = add $_virtual_register_33 $_virtual_register_55
    $_virtual_register_57 = add $_virtual_register_32 $_virtual_register_55
    $_virtual_register_58 = sub $_virtual_register_56 $_virtual_register_57
    $_virtual_register_59 = add $_virtual_register_58 $_virtual_register_58
    $_virtual_register_60 = add $_virtual_register_58 $_virtual_register_56
    $_virtual_register_61 = add $_virtual_register_59 $_virtual_register_60
    $_virtual_register_62 = add $_virtual_register_57 $_virtual_register_56
    $_virtual_register_63 = sub $_virtual_register_62 $_virtual_register_57
    $_virtual_register_64 = add $_virtual_register_63 $_virtual_register_60
    $_virtual_register_65 = sub $_virtual_register_61 $_virtual_register_64
    $_virtual_register_66 = sub $_virtual_register_62 $_virtual_register_62
    $_virtual_register_67 = sub $_virtual_register_66 $_virtual_register_63
    $_virtual_register_68 = sub $_virtual_register_60 $_virtual_register_63
    $_virtual_register_69 = add $_virtual_register_67 $_virtual_register_68
    $_virtual_register_70 = sub $_virtual_register_65 $_virtual_register_69
    $_virtual_register_71 = sub $_virtual_register_64 $_virtual_register_64
    $_virtual_register_72 = sub $_virtual_register_65 $_virtual_register_71
    $_virtual_register_73 = add $_virtual_register_70 $_virtual_register_72
    $_virtual_register_74 = add $_virtual_register_68 $_virtual_register_68
    $_virtual_register_75 = add $_virtual_register_69 $_virtual_register_74
    $_virtual_register_76 = add $_virtual_register_75 $_virtual_register_72
    $_virtual_register_77 = sub $_virtual_register_73 $_virtual_register_76
    $C_4 = move $_virtual_register_77
    $B_3 = move $B_4
    $C_3 = move $C_4
    $A_3 = move $A_4
    jump %main__while_cond
}

func _init_ {
%_init__entry:
    store 4 @A 1 0
    store 4 @B 1 0
    store 4 @C 1 0
    $_virtual_register_78 = call main 
    ret $_virtual_register_78
}

