@root
@MAX
@MaxRandInt
@seed
@__str_const_1 = ": "

func insertImpl $cur $pnt $childId $key {
%insertImpl_entry:
    $_virtual_register = seq $cur 0
    br $_virtual_register %insertImpl_split_block %insertImpl__if_merge
%insertImpl_split_block:
    $_virtual_register_2 = alloc 16
    $_virtual_register_3 = add $_virtual_register_2 4
    $_virtual_register_4 = alloc 12
    store 4 $_virtual_register_4 2 0
    store 4 $_virtual_register_3 $_virtual_register_4 0
    $_virtual_register_5 = add $_virtual_register_2 8
    store 4 $_virtual_register_5 $key 0
    $_virtual_register_6 = add $_virtual_register_2 12
    store 4 $_virtual_register_6 1 0
    $_virtual_register_7 = add $_virtual_register_2 0
    store 4 $_virtual_register_7 $pnt 0
    $_virtual_register_8 = load 4 $_virtual_register_3 0
    $_virtual_register_9 = add 4 $_virtual_register_8
    store 4 $_virtual_register_9 0 0
    $_virtual_register_10 = load 4 $_virtual_register_3 0
    $_virtual_register_11 = add 8 $_virtual_register_10
    store 4 $_virtual_register_11 0 0
    $_virtual_register_12 = add $pnt 4
    $_virtual_register_13 = load 4 $_virtual_register_12 0
    $_virtual_register_14 = mul $childId 4
    $_virtual_register_15 = add $_virtual_register_14 4
    $_virtual_register_16 = add $_virtual_register_15 $_virtual_register_13
    store 4 $_virtual_register_16 $_virtual_register_2 0
    $returnVal = move 0
    $returnVal_2 = move $returnVal
    jump %insertImpl_exit
%insertImpl_exit:
    ret $returnVal_2
%insertImpl__if_merge:
    $_virtual_register_17 = add $cur 8
    $_virtual_register_18 = load 4 $_virtual_register_17 0
    $_virtual_register_19 = seq $_virtual_register_18 $key
    br $_virtual_register_19 %insertImpl__if_then %insertImpl__if_merge_2
%insertImpl__if_merge_2:
    $id = move 0
    $_virtual_register_20 = load 4 $_virtual_register_17 0
    $_virtual_register_21 = slt $_virtual_register_20 $key
    br $_virtual_register_21 %insertImpl__if_then_2 %insertImpl__parallel_copy_
%insertImpl__parallel_copy_:
    $id_2 = move $id
    jump %insertImpl__if_merge_3
%insertImpl__if_merge_3:
    $_virtual_register_22 = add $cur 4
    $_virtual_register_23 = load 4 $_virtual_register_22 0
    $_virtual_register_24 = mul $id_2 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $_virtual_register_23
    $_virtual_register_27 = load 4 $_virtual_register_26 0
    $_virtual_register_28 = seq $_virtual_register_27 0
    br $_virtual_register_28 %insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_29 = alloc 16
    $_virtual_register_30 = add $_virtual_register_29 4
    $_virtual_register_31 = alloc 12
    store 4 $_virtual_register_31 2 0
    store 4 $_virtual_register_30 $_virtual_register_31 0
    $_virtual_register_32 = add $_virtual_register_29 8
    store 4 $_virtual_register_32 $key 0
    $_virtual_register_33 = add $_virtual_register_29 12
    store 4 $_virtual_register_33 1 0
    $_virtual_register_34 = add $_virtual_register_29 0
    store 4 $_virtual_register_34 $cur 0
    $_virtual_register_35 = load 4 $_virtual_register_30 0
    $_virtual_register_36 = add 4 $_virtual_register_35
    store 4 $_virtual_register_36 0 0
    $_virtual_register_37 = load 4 $_virtual_register_30 0
    $_virtual_register_38 = add 8 $_virtual_register_37
    store 4 $_virtual_register_38 0 0
    $_virtual_register_39 = load 4 $_virtual_register_22 0
    $_virtual_register_40 = add $_virtual_register_25 $_virtual_register_39
    store 4 $_virtual_register_40 $_virtual_register_29 0
    $returnVal_3 = move 0
    $returnVal_4 = move $returnVal_3
    jump %insertImpl_split_block_2
%insertImpl_split_block_2:
    $returnVal_5 = move $returnVal_4
    $returnVal_2 = move $returnVal_5
    jump %insertImpl_exit
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_41 = add $_virtual_register_27 8
    $_virtual_register_42 = load 4 $_virtual_register_41 0
    $_virtual_register_43 = seq $_virtual_register_42 $key
    br $_virtual_register_43 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_44 = add $_virtual_register_27 12
    $_virtual_register_45 = load 4 $_virtual_register_44 0
    $_virtual_register_46 = add $_virtual_register_45 1
    store 4 $_virtual_register_44 $_virtual_register_46 0
    $returnVal_6 = move 1
    $returnVal_4 = move $returnVal_6
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_3 = move 0
    $_virtual_register_47 = load 4 $_virtual_register_41 0
    $_virtual_register_48 = slt $_virtual_register_47 $key
    br $_virtual_register_48 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_4 = move 1
    $id_5 = move $id_4
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_49 = add $_virtual_register_27 4
    $_virtual_register_50 = load 4 $_virtual_register_49 0
    $_virtual_register_51 = mul $id_5 4
    $_virtual_register_52 = add $_virtual_register_51 4
    $_virtual_register_53 = add $_virtual_register_52 $_virtual_register_50
    $_virtual_register_54 = load 4 $_virtual_register_53 0
    $_virtual_register_55 = seq $_virtual_register_54 0
    br $_virtual_register_55 %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block:
    $_virtual_register_56 = alloc 16
    $_virtual_register_57 = add $_virtual_register_56 4
    $_virtual_register_58 = alloc 12
    store 4 $_virtual_register_58 2 0
    store 4 $_virtual_register_57 $_virtual_register_58 0
    $_virtual_register_59 = add $_virtual_register_56 8
    store 4 $_virtual_register_59 $key 0
    $_virtual_register_60 = add $_virtual_register_56 12
    store 4 $_virtual_register_60 1 0
    $_virtual_register_61 = add $_virtual_register_56 0
    store 4 $_virtual_register_61 $_virtual_register_27 0
    $_virtual_register_62 = load 4 $_virtual_register_57 0
    $_virtual_register_63 = add 4 $_virtual_register_62
    store 4 $_virtual_register_63 0 0
    $_virtual_register_64 = load 4 $_virtual_register_57 0
    $_virtual_register_65 = add 8 $_virtual_register_64
    store 4 $_virtual_register_65 0 0
    $_virtual_register_66 = load 4 $_virtual_register_49 0
    $_virtual_register_67 = add $_virtual_register_52 $_virtual_register_66
    store 4 $_virtual_register_67 $_virtual_register_56 0
    $returnVal_7 = move 0
    $returnVal_8 = move $returnVal_7
    jump %insertImpl_split_block_3
%insertImpl_split_block_3:
    $returnVal_9 = move $returnVal_8
    $returnVal_4 = move $returnVal_9
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge:
    $_virtual_register_68 = add $_virtual_register_54 8
    $_virtual_register_69 = load 4 $_virtual_register_68 0
    $_virtual_register_70 = seq $_virtual_register_69 $key
    br $_virtual_register_70 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then:
    $_virtual_register_71 = add $_virtual_register_54 12
    $_virtual_register_72 = load 4 $_virtual_register_71 0
    $_virtual_register_73 = add $_virtual_register_72 1
    store 4 $_virtual_register_71 $_virtual_register_73 0
    $returnVal_10 = move 1
    $returnVal_8 = move $returnVal_10
    jump %insertImpl_split_block_3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2:
    $id_6 = move 0
    $_virtual_register_74 = load 4 $_virtual_register_68 0
    $_virtual_register_75 = slt $_virtual_register_74 $key
    br $_virtual_register_75 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2 %insertImpl__parallel_copy__3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2:
    $id_7 = move 1
    $id_8 = move $id_7
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3:
    $_virtual_register_76 = add $_virtual_register_54 4
    $_virtual_register_77 = load 4 $_virtual_register_76 0
    $_virtual_register_78 = mul $id_8 4
    $_virtual_register_79 = add $_virtual_register_78 4
    $_virtual_register_80 = add $_virtual_register_79 $_virtual_register_77
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = seq $_virtual_register_81 0
    br $_virtual_register_82 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_83 = alloc 16
    $_virtual_register_84 = add $_virtual_register_83 4
    $_virtual_register_85 = alloc 12
    store 4 $_virtual_register_85 2 0
    store 4 $_virtual_register_84 $_virtual_register_85 0
    $_virtual_register_86 = add $_virtual_register_83 8
    store 4 $_virtual_register_86 $key 0
    $_virtual_register_87 = add $_virtual_register_83 12
    store 4 $_virtual_register_87 1 0
    $_virtual_register_88 = add $_virtual_register_83 0
    store 4 $_virtual_register_88 $_virtual_register_54 0
    $_virtual_register_89 = load 4 $_virtual_register_84 0
    $_virtual_register_90 = add 4 $_virtual_register_89
    store 4 $_virtual_register_90 0 0
    $_virtual_register_91 = load 4 $_virtual_register_84 0
    $_virtual_register_92 = add 8 $_virtual_register_91
    store 4 $_virtual_register_92 0 0
    $_virtual_register_93 = load 4 $_virtual_register_76 0
    $_virtual_register_94 = add $_virtual_register_79 $_virtual_register_93
    store 4 $_virtual_register_94 $_virtual_register_83 0
    $returnVal_11 = move 0
    $returnVal_12 = move $returnVal_11
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2:
    $returnVal_13 = move $returnVal_12
    $returnVal_8 = move $returnVal_13
    jump %insertImpl_split_block_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_95 = add $_virtual_register_81 8
    $_virtual_register_96 = load 4 $_virtual_register_95 0
    $_virtual_register_97 = seq $_virtual_register_96 $key
    br $_virtual_register_97 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_9 = move 0
    $_virtual_register_98 = load 4 $_virtual_register_95 0
    $_virtual_register_99 = slt $_virtual_register_98 $key
    br $_virtual_register_99 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__4
%insertImpl__parallel_copy__4:
    $id_10 = move $id_9
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_100 = add $_virtual_register_81 4
    $_virtual_register_101 = load 4 $_virtual_register_100 0
    $_virtual_register_102 = mul $id_10 4
    $_virtual_register_103 = add $_virtual_register_102 4
    $_virtual_register_104 = add $_virtual_register_103 $_virtual_register_101
    $_virtual_register_105 = load 4 $_virtual_register_104 0
    $_virtual_register_106 = call insertImpl $_virtual_register_105 $_virtual_register_81 $id_10 $key 
    $returnVal_14 = move $_virtual_register_106
    $returnVal_12 = move $returnVal_14
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_11 = move 1
    $id_10 = move $id_11
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_107 = add $_virtual_register_81 12
    $_virtual_register_108 = load 4 $_virtual_register_107 0
    $_virtual_register_109 = add $_virtual_register_108 1
    store 4 $_virtual_register_107 $_virtual_register_109 0
    $returnVal_15 = move 1
    $returnVal_12 = move $returnVal_15
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl__parallel_copy__3:
    $id_8 = move $id_6
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl__parallel_copy__2:
    $id_5 = move $id_3
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl__if_then_2:
    $id_12 = move 1
    $id_2 = move $id_12
    jump %insertImpl__if_merge_3
%insertImpl__if_then:
    $_virtual_register_110 = add $cur 12
    $_virtual_register_111 = load 4 $_virtual_register_110 0
    $_virtual_register_112 = add $_virtual_register_111 1
    store 4 $_virtual_register_110 $_virtual_register_112 0
    $returnVal_16 = move 1
    $returnVal_2 = move $returnVal_16
    jump %insertImpl_exit
}

func findLargest $cur_2 {
%findLargest_entry:
    $_virtual_register_113 = add $cur_2 4
    $_virtual_register_114 = load 4 $_virtual_register_113 0
    $_virtual_register_115 = add 8 $_virtual_register_114
    $_virtual_register_116 = load 4 $_virtual_register_115 0
    $_virtual_register_117 = seq $_virtual_register_116 0
    br $_virtual_register_117 %findLargest__if_then %findLargest__if_merge
%findLargest__if_then:
    $returnVal_17 = move $cur_2
    $returnVal_18 = move $returnVal_17
    jump %findLargest_exit
%findLargest_exit:
    ret $returnVal_18
%findLargest__if_merge:
    $_virtual_register_118 = load 4 $_virtual_register_113 0
    $_virtual_register_119 = add 8 $_virtual_register_118
    $_virtual_register_120 = load 4 $_virtual_register_119 0
    $_virtual_register_121 = add $_virtual_register_120 4
    $_virtual_register_122 = load 4 $_virtual_register_121 0
    $_virtual_register_123 = add 8 $_virtual_register_122
    $_virtual_register_124 = load 4 $_virtual_register_123 0
    $_virtual_register_125 = seq $_virtual_register_124 0
    br $_virtual_register_125 %findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_126 = load 4 $_virtual_register_121 0
    $_virtual_register_127 = add 8 $_virtual_register_126
    $_virtual_register_128 = load 4 $_virtual_register_127 0
    $_virtual_register_129 = add $_virtual_register_128 4
    $_virtual_register_130 = load 4 $_virtual_register_129 0
    $_virtual_register_131 = add 8 $_virtual_register_130
    $_virtual_register_132 = load 4 $_virtual_register_131 0
    $_virtual_register_133 = seq $_virtual_register_132 0
    br $_virtual_register_133 %findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_19 = move $_virtual_register_128
    $returnVal_20 = move $returnVal_19
    jump %findLargest_split_block
%findLargest_split_block:
    $returnVal_21 = move $returnVal_20
    $returnVal_22 = move $returnVal_21
    jump %findLargest_split_block_2
%findLargest_split_block_2:
    $returnVal_23 = move $returnVal_22
    $returnVal_18 = move $returnVal_23
    jump %findLargest_exit
%findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_134 = load 4 $_virtual_register_129 0
    $_virtual_register_135 = add 8 $_virtual_register_134
    $_virtual_register_136 = load 4 $_virtual_register_135 0
    $_virtual_register_137 = add $_virtual_register_136 4
    $_virtual_register_138 = load 4 $_virtual_register_137 0
    $_virtual_register_139 = add 8 $_virtual_register_138
    $_virtual_register_140 = load 4 $_virtual_register_139 0
    $_virtual_register_141 = seq $_virtual_register_140 0
    br $_virtual_register_141 %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_24 = move $_virtual_register_136
    $returnVal_25 = move $returnVal_24
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_26 = move $returnVal_25
    $returnVal_20 = move $returnVal_26
    jump %findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_142 = load 4 $_virtual_register_137 0
    $_virtual_register_143 = add 8 $_virtual_register_142
    $_virtual_register_144 = load 4 $_virtual_register_143 0
    $_virtual_register_145 = add $_virtual_register_144 4
    $_virtual_register_146 = load 4 $_virtual_register_145 0
    $_virtual_register_147 = add 8 $_virtual_register_146
    $_virtual_register_148 = load 4 $_virtual_register_147 0
    $_virtual_register_149 = seq $_virtual_register_148 0
    br $_virtual_register_149 %findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_27 = move $_virtual_register_144
    $returnVal_28 = move $returnVal_27
    jump %findLargest_split_block_3
%findLargest_split_block_3:
    $returnVal_29 = move $returnVal_28
    $returnVal_25 = move $returnVal_29
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_150 = load 4 $_virtual_register_145 0
    $_virtual_register_151 = add 8 $_virtual_register_150
    $_virtual_register_152 = load 4 $_virtual_register_151 0
    $_virtual_register_153 = add $_virtual_register_152 4
    $_virtual_register_154 = load 4 $_virtual_register_153 0
    $_virtual_register_155 = add 8 $_virtual_register_154
    $_virtual_register_156 = load 4 $_virtual_register_155 0
    $_virtual_register_157 = seq $_virtual_register_156 0
    br $_virtual_register_157 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_158 = load 4 $_virtual_register_153 0
    $_virtual_register_159 = add 8 $_virtual_register_158
    $_virtual_register_160 = load 4 $_virtual_register_159 0
    $_virtual_register_161 = add $_virtual_register_160 4
    $_virtual_register_162 = load 4 $_virtual_register_161 0
    $_virtual_register_163 = add 8 $_virtual_register_162
    $_virtual_register_164 = load 4 $_virtual_register_163 0
    $_virtual_register_165 = seq $_virtual_register_164 0
    br $_virtual_register_165 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_30 = move $_virtual_register_160
    $returnVal_31 = move $returnVal_30
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_32 = move $returnVal_31
    $returnVal_33 = move $returnVal_32
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_34 = move $returnVal_33
    $returnVal_28 = move $returnVal_34
    jump %findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_166 = load 4 $_virtual_register_161 0
    $_virtual_register_167 = add 8 $_virtual_register_166
    $_virtual_register_168 = load 4 $_virtual_register_167 0
    $_virtual_register_169 = add $_virtual_register_168 4
    $_virtual_register_170 = load 4 $_virtual_register_169 0
    $_virtual_register_171 = add 8 $_virtual_register_170
    $_virtual_register_172 = load 4 $_virtual_register_171 0
    $_virtual_register_173 = seq $_virtual_register_172 0
    br $_virtual_register_173 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_174 = load 4 $_virtual_register_169 0
    $_virtual_register_175 = add 8 $_virtual_register_174
    $_virtual_register_176 = load 4 $_virtual_register_175 0
    $_virtual_register_177 = add $_virtual_register_176 4
    $_virtual_register_178 = load 4 $_virtual_register_177 0
    $_virtual_register_179 = add 8 $_virtual_register_178
    $_virtual_register_180 = load 4 $_virtual_register_179 0
    $_virtual_register_181 = seq $_virtual_register_180 0
    br $_virtual_register_181 %findLargest_fake_fake_findLargest_4_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest__if_then:
    $returnVal_35 = move $_virtual_register_176
    $returnVal_36 = move $returnVal_35
    jump %findLargest_split_block_4
%findLargest_split_block_4:
    $returnVal_37 = move $returnVal_36
    $returnVal_38 = move $returnVal_37
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_39 = move $returnVal_38
    $returnVal_31 = move $returnVal_39
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest__if_merge:
    $_virtual_register_182 = load 4 $_virtual_register_177 0
    $_virtual_register_183 = add 8 $_virtual_register_182
    $_virtual_register_184 = load 4 $_virtual_register_183 0
    $_virtual_register_185 = add $_virtual_register_184 4
    $_virtual_register_186 = load 4 $_virtual_register_185 0
    $_virtual_register_187 = add 8 $_virtual_register_186
    $_virtual_register_188 = load 4 $_virtual_register_187 0
    $_virtual_register_189 = seq $_virtual_register_188 0
    br $_virtual_register_189 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_40 = move $_virtual_register_184
    $returnVal_41 = move $returnVal_40
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_split_block:
    $returnVal_42 = move $returnVal_41
    $returnVal_36 = move $returnVal_42
    jump %findLargest_split_block_4
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_190 = load 4 $_virtual_register_185 0
    $_virtual_register_191 = add 8 $_virtual_register_190
    $_virtual_register_192 = load 4 $_virtual_register_191 0
    $_virtual_register_193 = add $_virtual_register_192 4
    $_virtual_register_194 = load 4 $_virtual_register_193 0
    $_virtual_register_195 = add 8 $_virtual_register_194
    $_virtual_register_196 = load 4 $_virtual_register_195 0
    $_virtual_register_197 = seq $_virtual_register_196 0
    br $_virtual_register_197 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_198 = load 4 $_virtual_register_193 0
    $_virtual_register_199 = add 8 $_virtual_register_198
    $_virtual_register_200 = load 4 $_virtual_register_199 0
    $_virtual_register_201 = add $_virtual_register_200 4
    $_virtual_register_202 = load 4 $_virtual_register_201 0
    $_virtual_register_203 = add 8 $_virtual_register_202
    $_virtual_register_204 = load 4 $_virtual_register_203 0
    $_virtual_register_205 = seq $_virtual_register_204 0
    br $_virtual_register_205 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_206 = load 4 $_virtual_register_201 0
    $_virtual_register_207 = add 8 $_virtual_register_206
    $_virtual_register_208 = load 4 $_virtual_register_207 0
    $_virtual_register_209 = add $_virtual_register_208 4
    $_virtual_register_210 = load 4 $_virtual_register_209 0
    $_virtual_register_211 = add 8 $_virtual_register_210
    $_virtual_register_212 = load 4 $_virtual_register_211 0
    $_virtual_register_213 = seq $_virtual_register_212 0
    br $_virtual_register_213 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_214 = load 4 $_virtual_register_209 0
    $_virtual_register_215 = add 8 $_virtual_register_214
    $_virtual_register_216 = load 4 $_virtual_register_215 0
    $_virtual_register_217 = add $_virtual_register_216 4
    $_virtual_register_218 = load 4 $_virtual_register_217 0
    $_virtual_register_219 = add 8 $_virtual_register_218
    $_virtual_register_220 = load 4 $_virtual_register_219 0
    $_virtual_register_221 = seq $_virtual_register_220 0
    br $_virtual_register_221 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_222 = load 4 $_virtual_register_217 0
    $_virtual_register_223 = add 8 $_virtual_register_222
    $_virtual_register_224 = load 4 $_virtual_register_223 0
    $_virtual_register_225 = add $_virtual_register_224 4
    $_virtual_register_226 = load 4 $_virtual_register_225 0
    $_virtual_register_227 = add 8 $_virtual_register_226
    $_virtual_register_228 = load 4 $_virtual_register_227 0
    $_virtual_register_229 = seq $_virtual_register_228 0
    br $_virtual_register_229 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_230 = load 4 $_virtual_register_225 0
    $_virtual_register_231 = add 8 $_virtual_register_230
    $_virtual_register_232 = load 4 $_virtual_register_231 0
    $_virtual_register_233 = add $_virtual_register_232 4
    $_virtual_register_234 = load 4 $_virtual_register_233 0
    $_virtual_register_235 = add 8 $_virtual_register_234
    $_virtual_register_236 = load 4 $_virtual_register_235 0
    $_virtual_register_237 = seq $_virtual_register_236 0
    br $_virtual_register_237 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_43 = move $_virtual_register_232
    $returnVal_44 = move $returnVal_43
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_45 = move $returnVal_44
    $returnVal_46 = move $returnVal_45
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_47 = move $returnVal_46
    $returnVal_48 = move $returnVal_47
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_49 = move $returnVal_48
    $returnVal_50 = move $returnVal_49
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_split_block_2:
    $returnVal_51 = move $returnVal_50
    $returnVal_52 = move $returnVal_51
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_53 = move $returnVal_52
    $returnVal_54 = move $returnVal_53
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_4_findLargest_split_block_3:
    $returnVal_55 = move $returnVal_54
    $returnVal_41 = move $returnVal_55
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_238 = load 4 $_virtual_register_233 0
    $_virtual_register_239 = add 8 $_virtual_register_238
    $_virtual_register_240 = load 4 $_virtual_register_239 0
    $_virtual_register_241 = call findLargest $_virtual_register_240 
    $returnVal_56 = move $_virtual_register_241
    $returnVal_44 = move $returnVal_56
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_57 = move $_virtual_register_224
    $returnVal_46 = move $returnVal_57
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_58 = move $_virtual_register_216
    $returnVal_48 = move $returnVal_58
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_59 = move $_virtual_register_208
    $returnVal_50 = move $returnVal_59
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_60 = move $_virtual_register_200
    $returnVal_52 = move $returnVal_60
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_61 = move $_virtual_register_192
    $returnVal_54 = move $returnVal_61
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_62 = move $_virtual_register_168
    $returnVal_38 = move $returnVal_62
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_63 = move $_virtual_register_152
    $returnVal_33 = move $returnVal_63
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_64 = move $_virtual_register_120
    $returnVal_22 = move $returnVal_64
    jump %findLargest_split_block_2
}

func eraseImpl $cur_3 $pnt_2 $childId_2 $key_2 {
%eraseImpl_entry:
    $root_2 = load 4 @root 0
    $_virtual_register_242 = seq $cur_3 0
    br $_virtual_register_242 %eraseImpl__if_then %eraseImpl__if_merge
%eraseImpl__if_then:
    $returnVal_65 = move 0
    $root_3 = move $root_2
    $returnVal_66 = move $returnVal_65
    jump %eraseImpl_exit
%eraseImpl_exit:
    store 4 @root $root_3 0
    ret $returnVal_66
%eraseImpl__if_merge:
    $_virtual_register_243 = add $cur_3 8
    $_virtual_register_244 = load 4 $_virtual_register_243 0
    $_virtual_register_245 = sgt $_virtual_register_244 $key_2
    br $_virtual_register_245 %eraseImpl__if_then_2 %eraseImpl__if_merge_2
%eraseImpl__if_merge_2:
    $_virtual_register_246 = load 4 $_virtual_register_243 0
    $_virtual_register_247 = slt $_virtual_register_246 $key_2
    br $_virtual_register_247 %eraseImpl__if_then_3 %eraseImpl__if_merge_3
%eraseImpl__if_then_3:
    $_virtual_register_248 = add $cur_3 4
    $_virtual_register_249 = load 4 $_virtual_register_248 0
    $_virtual_register_250 = add 8 $_virtual_register_249
    $_virtual_register_251 = load 4 $_virtual_register_250 0
    store 4 @root $root_2 0
    $_virtual_register_252 = call eraseImpl $_virtual_register_251 $cur_3 1 $key_2 
    $root_4 = load 4 @root 0
    $returnVal_67 = move $_virtual_register_252
    $root_3 = move $root_4
    $returnVal_66 = move $returnVal_67
    jump %eraseImpl_exit
%eraseImpl__if_merge_3:
    $_virtual_register_253 = add $cur_3 12
    $_virtual_register_254 = load 4 $_virtual_register_253 0
    $_virtual_register_255 = sub $_virtual_register_254 1
    store 4 $_virtual_register_253 $_virtual_register_255 0
    $_virtual_register_256 = load 4 $_virtual_register_253 0
    $_virtual_register_257 = sgt $_virtual_register_256 0
    br $_virtual_register_257 %eraseImpl__if_then_4 %eraseImpl__if_merge_4
%eraseImpl__if_then_4:
    $returnVal_68 = move 1
    $root_3 = move $root_2
    $returnVal_66 = move $returnVal_68
    jump %eraseImpl_exit
%eraseImpl__if_merge_4:
    $_virtual_register_258 = add $cur_3 4
    $_virtual_register_259 = load 4 $_virtual_register_258 0
    $_virtual_register_260 = add 4 $_virtual_register_259
    $_virtual_register_261 = load 4 $_virtual_register_260 0
    $_virtual_register_262 = seq $_virtual_register_261 0
    br $_virtual_register_262 %eraseImpl__if_then_5 %eraseImpl__if_merge_5
%eraseImpl__if_then_5:
    $_virtual_register_263 = sne $pnt_2 0
    br $_virtual_register_263 %eraseImpl__if_then_6 %eraseImpl__if_merge_6
%eraseImpl__if_then_6:
    $_virtual_register_264 = add $pnt_2 4
    $_virtual_register_265 = load 4 $_virtual_register_264 0
    $_virtual_register_266 = mul $childId_2 4
    $_virtual_register_267 = add $_virtual_register_266 4
    $_virtual_register_268 = add $_virtual_register_267 $_virtual_register_265
    $_virtual_register_269 = load 4 $_virtual_register_258 0
    $_virtual_register_270 = add 8 $_virtual_register_269
    $_virtual_register_271 = load 4 $_virtual_register_270 0
    store 4 $_virtual_register_268 $_virtual_register_271 0
    jump %eraseImpl__if_merge_6
%eraseImpl__if_merge_6:
    $_virtual_register_272 = add $cur_3 4
    $_virtual_register_273 = load 4 $_virtual_register_272 0
    $_virtual_register_274 = add 8 $_virtual_register_273
    $_virtual_register_275 = load 4 $_virtual_register_274 0
    $_virtual_register_276 = sne $_virtual_register_275 0
    br $_virtual_register_276 %eraseImpl__if_then_7 %eraseImpl__if_merge_7
%eraseImpl__if_merge_7:
    $_virtual_register_277 = add $root_2 8
    $_virtual_register_278 = load 4 $_virtual_register_277 0
    $_virtual_register_279 = seq $key_2 $_virtual_register_278
    br $_virtual_register_279 %eraseImpl__if_then_8 %eraseImpl__parallel_copy_
%eraseImpl__parallel_copy_:
    $root_5 = move $root_2
    jump %eraseImpl__if_merge_8
%eraseImpl__if_merge_8:
    $returnVal_69 = move 1
    $root_3 = move $root_5
    $returnVal_66 = move $returnVal_69
    jump %eraseImpl_exit
%eraseImpl__if_then_8:
    $_virtual_register_280 = add $cur_3 4
    $_virtual_register_281 = load 4 $_virtual_register_280 0
    $_virtual_register_282 = add 8 $_virtual_register_281
    $_virtual_register_283 = load 4 $_virtual_register_282 0
    $root_6 = move $_virtual_register_283
    $root_5 = move $root_6
    jump %eraseImpl__if_merge_8
%eraseImpl__if_then_7:
    $_virtual_register_284 = load 4 $_virtual_register_272 0
    $_virtual_register_285 = add 8 $_virtual_register_284
    $_virtual_register_286 = load 4 $_virtual_register_285 0
    $_virtual_register_287 = add $_virtual_register_286 0
    store 4 $_virtual_register_287 $pnt_2 0
    jump %eraseImpl__if_merge_7
%eraseImpl__if_merge_5:
    $_virtual_register_288 = load 4 $_virtual_register_258 0
    $_virtual_register_289 = add 4 $_virtual_register_288
    $_virtual_register_290 = load 4 $_virtual_register_289 0
    $_virtual_register_291 = add $_virtual_register_290 4
    $_virtual_register_292 = load 4 $_virtual_register_291 0
    $_virtual_register_293 = add 8 $_virtual_register_292
    $_virtual_register_294 = load 4 $_virtual_register_293 0
    $_virtual_register_295 = seq $_virtual_register_294 0
    br $_virtual_register_295 %eraseImpl_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_296 = load 4 $_virtual_register_291 0
    $_virtual_register_297 = add 8 $_virtual_register_296
    $_virtual_register_298 = load 4 $_virtual_register_297 0
    $_virtual_register_299 = add $_virtual_register_298 4
    $_virtual_register_300 = load 4 $_virtual_register_299 0
    $_virtual_register_301 = add 8 $_virtual_register_300
    $_virtual_register_302 = load 4 $_virtual_register_301 0
    $_virtual_register_303 = seq $_virtual_register_302 0
    br $_virtual_register_303 %eraseImpl_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_304 = load 4 $_virtual_register_299 0
    $_virtual_register_305 = add 8 $_virtual_register_304
    $_virtual_register_306 = load 4 $_virtual_register_305 0
    $_virtual_register_307 = add $_virtual_register_306 4
    $_virtual_register_308 = load 4 $_virtual_register_307 0
    $_virtual_register_309 = add 8 $_virtual_register_308
    $_virtual_register_310 = load 4 $_virtual_register_309 0
    $_virtual_register_311 = seq $_virtual_register_310 0
    br $_virtual_register_311 %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_70 = move $_virtual_register_306
    $returnVal_71 = move $returnVal_70
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_72 = move $returnVal_71
    $returnVal_73 = move $returnVal_72
    jump %eraseImpl_split_block
%eraseImpl_split_block:
    $returnVal_74 = move $returnVal_73
    $returnVal_75 = move $returnVal_74
    jump %eraseImpl_split_block_2
%eraseImpl_split_block_2:
    $_virtual_register_312 = add $root_2 8
    $_virtual_register_313 = load 4 $_virtual_register_312 0
    $_virtual_register_314 = seq $key_2 $_virtual_register_313
    br $_virtual_register_314 %eraseImpl__if_then_9 %eraseImpl__parallel_copy__2
%eraseImpl__parallel_copy__2:
    $root_7 = move $root_2
    jump %eraseImpl__if_merge_9
%eraseImpl__if_merge_9:
    $_virtual_register_315 = add $returnVal_75 8
    $_virtual_register_316 = add $cur_3 4
    $_virtual_register_317 = load 4 $_virtual_register_316 0
    $_virtual_register_318 = add 4 $_virtual_register_317
    $_virtual_register_319 = load 4 $_virtual_register_318 0
    $_virtual_register_320 = add $_virtual_register_319 8
    $_virtual_register_321 = load 4 $_virtual_register_315 0
    $_virtual_register_322 = load 4 $_virtual_register_320 0
    $_virtual_register_323 = sne $_virtual_register_321 $_virtual_register_322
    br $_virtual_register_323 %eraseImpl__if_then_10 %eraseImpl__if_merge_10
%eraseImpl__if_merge_10:
    $_virtual_register_324 = sne $pnt_2 0
    br $_virtual_register_324 %eraseImpl__if_then_11 %eraseImpl__if_merge_11
%eraseImpl__if_merge_11:
    $_virtual_register_325 = add $returnVal_75 0
    store 4 $_virtual_register_325 $pnt_2 0
    $_virtual_register_326 = add $returnVal_75 4
    $_virtual_register_327 = load 4 $_virtual_register_326 0
    $_virtual_register_328 = add 8 $_virtual_register_327
    $_virtual_register_329 = add $cur_3 4
    $_virtual_register_330 = load 4 $_virtual_register_329 0
    $_virtual_register_331 = add 8 $_virtual_register_330
    $_virtual_register_332 = load 4 $_virtual_register_331 0
    store 4 $_virtual_register_328 $_virtual_register_332 0
    $_virtual_register_333 = load 4 $_virtual_register_329 0
    $_virtual_register_334 = add 8 $_virtual_register_333
    $_virtual_register_335 = load 4 $_virtual_register_334 0
    $_virtual_register_336 = sne $_virtual_register_335 0
    br $_virtual_register_336 %eraseImpl__if_then_12 %eraseImpl__if_merge_12
%eraseImpl__if_merge_12:
    $_virtual_register_337 = add $returnVal_75 8
    $_virtual_register_338 = add $cur_3 4
    $_virtual_register_339 = load 4 $_virtual_register_338 0
    $_virtual_register_340 = add 4 $_virtual_register_339
    $_virtual_register_341 = load 4 $_virtual_register_340 0
    $_virtual_register_342 = add $_virtual_register_341 8
    $_virtual_register_343 = load 4 $_virtual_register_337 0
    $_virtual_register_344 = load 4 $_virtual_register_342 0
    $_virtual_register_345 = sne $_virtual_register_343 $_virtual_register_344
    br $_virtual_register_345 %eraseImpl__if_then_13 %eraseImpl__if_merge_13
%eraseImpl__if_merge_13:
    $returnVal_76 = move 1
    $root_3 = move $root_7
    $returnVal_66 = move $returnVal_76
    jump %eraseImpl_exit
%eraseImpl__if_then_13:
    $_virtual_register_346 = add $returnVal_75 4
    $_virtual_register_347 = load 4 $_virtual_register_346 0
    $_virtual_register_348 = add 4 $_virtual_register_347
    $_virtual_register_349 = load 4 $_virtual_register_338 0
    $_virtual_register_350 = add 4 $_virtual_register_349
    $_virtual_register_351 = load 4 $_virtual_register_350 0
    store 4 $_virtual_register_348 $_virtual_register_351 0
    $_virtual_register_352 = load 4 $_virtual_register_338 0
    $_virtual_register_353 = add 4 $_virtual_register_352
    $_virtual_register_354 = load 4 $_virtual_register_353 0
    $_virtual_register_355 = add $_virtual_register_354 0
    store 4 $_virtual_register_355 $returnVal_75 0
    jump %eraseImpl__if_merge_13
%eraseImpl__if_then_12:
    $_virtual_register_356 = load 4 $_virtual_register_329 0
    $_virtual_register_357 = add 8 $_virtual_register_356
    $_virtual_register_358 = load 4 $_virtual_register_357 0
    $_virtual_register_359 = add $_virtual_register_358 0
    store 4 $_virtual_register_359 $returnVal_75 0
    jump %eraseImpl__if_merge_12
%eraseImpl__if_then_11:
    $_virtual_register_360 = add $pnt_2 4
    $_virtual_register_361 = load 4 $_virtual_register_360 0
    $_virtual_register_362 = mul $childId_2 4
    $_virtual_register_363 = add $_virtual_register_362 4
    $_virtual_register_364 = add $_virtual_register_363 $_virtual_register_361
    store 4 $_virtual_register_364 $returnVal_75 0
    jump %eraseImpl__if_merge_11
%eraseImpl__if_then_10:
    $_virtual_register_365 = add $returnVal_75 0
    $_virtual_register_366 = load 4 $_virtual_register_365 0
    $_virtual_register_367 = add $_virtual_register_366 4
    $_virtual_register_368 = load 4 $_virtual_register_367 0
    $_virtual_register_369 = add 8 $_virtual_register_368
    $_virtual_register_370 = add $returnVal_75 4
    $_virtual_register_371 = load 4 $_virtual_register_370 0
    $_virtual_register_372 = add 4 $_virtual_register_371
    $_virtual_register_373 = load 4 $_virtual_register_372 0
    store 4 $_virtual_register_369 $_virtual_register_373 0
    $_virtual_register_374 = load 4 $_virtual_register_370 0
    $_virtual_register_375 = add 4 $_virtual_register_374
    $_virtual_register_376 = load 4 $_virtual_register_375 0
    $_virtual_register_377 = sne $_virtual_register_376 0
    br $_virtual_register_377 %eraseImpl__if_then_14 %eraseImpl__if_merge_10
%eraseImpl__if_then_14:
    $_virtual_register_378 = load 4 $_virtual_register_370 0
    $_virtual_register_379 = add 4 $_virtual_register_378
    $_virtual_register_380 = load 4 $_virtual_register_379 0
    $_virtual_register_381 = add $_virtual_register_380 0
    $_virtual_register_382 = load 4 $_virtual_register_365 0
    store 4 $_virtual_register_381 $_virtual_register_382 0
    jump %eraseImpl__if_merge_10
%eraseImpl__if_then_9:
    $root_8 = move $returnVal_75
    $root_7 = move $root_8
    jump %eraseImpl__if_merge_9
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_383 = load 4 $_virtual_register_307 0
    $_virtual_register_384 = add 8 $_virtual_register_383
    $_virtual_register_385 = load 4 $_virtual_register_384 0
    $_virtual_register_386 = add $_virtual_register_385 4
    $_virtual_register_387 = load 4 $_virtual_register_386 0
    $_virtual_register_388 = add 8 $_virtual_register_387
    $_virtual_register_389 = load 4 $_virtual_register_388 0
    $_virtual_register_390 = seq $_virtual_register_389 0
    br $_virtual_register_390 %eraseImpl_fake_fake_findLargest_3_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_77 = move $_virtual_register_385
    $returnVal_78 = move $returnVal_77
    jump %eraseImpl_split_block_3
%eraseImpl_split_block_3:
    $returnVal_79 = move $returnVal_78
    $returnVal_71 = move $returnVal_79
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_391 = load 4 $_virtual_register_386 0
    $_virtual_register_392 = add 8 $_virtual_register_391
    $_virtual_register_393 = load 4 $_virtual_register_392 0
    $_virtual_register_394 = add $_virtual_register_393 4
    $_virtual_register_395 = load 4 $_virtual_register_394 0
    $_virtual_register_396 = add 8 $_virtual_register_395
    $_virtual_register_397 = load 4 $_virtual_register_396 0
    $_virtual_register_398 = seq $_virtual_register_397 0
    br $_virtual_register_398 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_399 = load 4 $_virtual_register_394 0
    $_virtual_register_400 = add 8 $_virtual_register_399
    $_virtual_register_401 = load 4 $_virtual_register_400 0
    $_virtual_register_402 = add $_virtual_register_401 4
    $_virtual_register_403 = load 4 $_virtual_register_402 0
    $_virtual_register_404 = add 8 $_virtual_register_403
    $_virtual_register_405 = load 4 $_virtual_register_404 0
    $_virtual_register_406 = seq $_virtual_register_405 0
    br $_virtual_register_406 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_80 = move $_virtual_register_401
    $returnVal_81 = move $returnVal_80
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_82 = move $returnVal_81
    $returnVal_83 = move $returnVal_82
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_84 = move $returnVal_83
    $returnVal_78 = move $returnVal_84
    jump %eraseImpl_split_block_3
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_407 = load 4 $_virtual_register_402 0
    $_virtual_register_408 = add 8 $_virtual_register_407
    $_virtual_register_409 = load 4 $_virtual_register_408 0
    $_virtual_register_410 = add $_virtual_register_409 4
    $_virtual_register_411 = load 4 $_virtual_register_410 0
    $_virtual_register_412 = add 8 $_virtual_register_411
    $_virtual_register_413 = load 4 $_virtual_register_412 0
    $_virtual_register_414 = seq $_virtual_register_413 0
    br $_virtual_register_414 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_85 = move $_virtual_register_409
    $returnVal_86 = move $returnVal_85
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_87 = move $returnVal_86
    $returnVal_81 = move $returnVal_87
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_415 = load 4 $_virtual_register_410 0
    $_virtual_register_416 = add 8 $_virtual_register_415
    $_virtual_register_417 = load 4 $_virtual_register_416 0
    $_virtual_register_418 = call findLargest $_virtual_register_417 
    $returnVal_88 = move $_virtual_register_418
    $returnVal_86 = move $returnVal_88
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_89 = move $_virtual_register_393
    $returnVal_83 = move $returnVal_89
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_90 = move $_virtual_register_298
    $returnVal_73 = move $returnVal_90
    jump %eraseImpl_split_block
%eraseImpl_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_91 = move $_virtual_register_290
    $returnVal_75 = move $returnVal_91
    jump %eraseImpl_split_block_2
%eraseImpl__if_then_2:
    $_virtual_register_419 = add $cur_3 4
    $_virtual_register_420 = load 4 $_virtual_register_419 0
    $_virtual_register_421 = add 4 $_virtual_register_420
    $_virtual_register_422 = load 4 $_virtual_register_421 0
    store 4 @root $root_2 0
    $_virtual_register_423 = call eraseImpl $_virtual_register_422 $cur_3 0 $key_2 
    $root_9 = load 4 @root 0
    $returnVal_92 = move $_virtual_register_423
    $root_3 = move $root_9
    $returnVal_66 = move $returnVal_92
    jump %eraseImpl_exit
}

void printTree $cur_4 {
%printTree_entry:
    $_virtual_register_424 = seq $cur_4 0
    br $_virtual_register_424 %printTree_exit %printTree__if_merge
%printTree__if_merge:
    $_virtual_register_425 = add $cur_4 4
    $_virtual_register_426 = load 4 $_virtual_register_425 0
    $_virtual_register_427 = add 4 $_virtual_register_426
    $_virtual_register_428 = load 4 $_virtual_register_427 0
    $_virtual_register_429 = seq $_virtual_register_428 0
    br $_virtual_register_429 %printTree_split_block %printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_430 = add $_virtual_register_428 4
    $_virtual_register_431 = load 4 $_virtual_register_430 0
    $_virtual_register_432 = add 4 $_virtual_register_431
    $_virtual_register_433 = load 4 $_virtual_register_432 0
    $_virtual_register_434 = seq $_virtual_register_433 0
    br $_virtual_register_434 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree__if_merge
%printTree_fake_fake_printTree_2_printTree__if_merge:
    $_virtual_register_435 = add $_virtual_register_433 4
    $_virtual_register_436 = load 4 $_virtual_register_435 0
    $_virtual_register_437 = add 4 $_virtual_register_436
    $_virtual_register_438 = load 4 $_virtual_register_437 0
    $_virtual_register_439 = seq $_virtual_register_438 0
    br $_virtual_register_439 %printTree_fake_fake_printTree_2_printTree_split_block %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_440 = add $_virtual_register_438 4
    $_virtual_register_441 = load 4 $_virtual_register_440 0
    $_virtual_register_442 = add 4 $_virtual_register_441
    $_virtual_register_443 = load 4 $_virtual_register_442 0
    call printTree $_virtual_register_443 
    $_virtual_register_444 = add $_virtual_register_438 8
    $_virtual_register_445 = load 4 $_virtual_register_444 0
    call printInt $_virtual_register_445 
    call print @__str_const_1 
    $_virtual_register_446 = add $_virtual_register_438 12
    $_virtual_register_447 = load 4 $_virtual_register_446 0
    call printlnInt $_virtual_register_447 
    $_virtual_register_448 = load 4 $_virtual_register_440 0
    $_virtual_register_449 = add 8 $_virtual_register_448
    $_virtual_register_450 = load 4 $_virtual_register_449 0
    call printTree $_virtual_register_450 
    jump %printTree_fake_fake_printTree_2_printTree_split_block
%printTree_fake_fake_printTree_2_printTree_split_block:
    $_virtual_register_451 = add $_virtual_register_433 8
    $_virtual_register_452 = load 4 $_virtual_register_451 0
    call printInt $_virtual_register_452 
    call print @__str_const_1 
    $_virtual_register_453 = add $_virtual_register_433 12
    $_virtual_register_454 = load 4 $_virtual_register_453 0
    call printlnInt $_virtual_register_454 
    $_virtual_register_455 = add $_virtual_register_433 4
    $_virtual_register_456 = load 4 $_virtual_register_455 0
    $_virtual_register_457 = add 8 $_virtual_register_456
    $_virtual_register_458 = load 4 $_virtual_register_457 0
    $_virtual_register_459 = seq $_virtual_register_458 0
    br $_virtual_register_459 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_460 = add $_virtual_register_458 4
    $_virtual_register_461 = load 4 $_virtual_register_460 0
    $_virtual_register_462 = add 4 $_virtual_register_461
    $_virtual_register_463 = load 4 $_virtual_register_462 0
    call printTree $_virtual_register_463 
    $_virtual_register_464 = add $_virtual_register_458 8
    $_virtual_register_465 = load 4 $_virtual_register_464 0
    call printInt $_virtual_register_465 
    call print @__str_const_1 
    $_virtual_register_466 = add $_virtual_register_458 12
    $_virtual_register_467 = load 4 $_virtual_register_466 0
    call printlnInt $_virtual_register_467 
    $_virtual_register_468 = load 4 $_virtual_register_460 0
    $_virtual_register_469 = add 8 $_virtual_register_468
    $_virtual_register_470 = load 4 $_virtual_register_469 0
    call printTree $_virtual_register_470 
    jump %printTree_split_block_2
%printTree_split_block_2:
    $_virtual_register_471 = add $_virtual_register_428 8
    $_virtual_register_472 = load 4 $_virtual_register_471 0
    call printInt $_virtual_register_472 
    call print @__str_const_1 
    $_virtual_register_473 = add $_virtual_register_428 12
    $_virtual_register_474 = load 4 $_virtual_register_473 0
    call printlnInt $_virtual_register_474 
    $_virtual_register_475 = add $_virtual_register_428 4
    $_virtual_register_476 = load 4 $_virtual_register_475 0
    $_virtual_register_477 = add 8 $_virtual_register_476
    $_virtual_register_478 = load 4 $_virtual_register_477 0
    call printTree $_virtual_register_478 
    jump %printTree_split_block
%printTree_split_block:
    $_virtual_register_479 = add $cur_4 8
    $_virtual_register_480 = load 4 $_virtual_register_479 0
    call printInt $_virtual_register_480 
    call print @__str_const_1 
    $_virtual_register_481 = add $cur_4 12
    $_virtual_register_482 = load 4 $_virtual_register_481 0
    call printlnInt $_virtual_register_482 
    $_virtual_register_483 = add $cur_4 4
    $_virtual_register_484 = load 4 $_virtual_register_483 0
    $_virtual_register_485 = add 8 $_virtual_register_484
    $_virtual_register_486 = load 4 $_virtual_register_485 0
    $_virtual_register_487 = seq $_virtual_register_486 0
    br $_virtual_register_487 %printTree_exit %printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_488 = add $_virtual_register_486 4
    $_virtual_register_489 = load 4 $_virtual_register_488 0
    $_virtual_register_490 = add 4 $_virtual_register_489
    $_virtual_register_491 = load 4 $_virtual_register_490 0
    call printTree $_virtual_register_491 
    $_virtual_register_492 = add $_virtual_register_486 8
    $_virtual_register_493 = load 4 $_virtual_register_492 0
    call printInt $_virtual_register_493 
    call print @__str_const_1 
    $_virtual_register_494 = add $_virtual_register_486 12
    $_virtual_register_495 = load 4 $_virtual_register_494 0
    call printlnInt $_virtual_register_495 
    $_virtual_register_496 = load 4 $_virtual_register_488 0
    $_virtual_register_497 = add 8 $_virtual_register_496
    $_virtual_register_498 = load 4 $_virtual_register_497 0
    call printTree $_virtual_register_498 
    jump %printTree_exit
%printTree_exit:
    ret 
}

func main {
%main_entry:
    $MAX_2 = load 4 @MAX 0
    $root_10 = load 4 @root 0
    $MaxRandInt_2 = load 4 @MaxRandInt 0
    $_virtual_register_499 = call getInt 
    $seed_2 = move $_virtual_register_499
    $_virtual_register_500 = div $MaxRandInt_2 10
    $_virtual_register_501 = mul 8 $_virtual_register_500
    $i = move 0
    $seed_3 = move $seed_2
    $root_11 = move $root_10
    $i_2 = move $i
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations__for_cond:
    $_virtual_register_502 = slt $i_2 50000
    br $_virtual_register_502 %main_fake_generateOperations_split_block %main_split_block
%main_split_block:
    $_virtual_register_503 = div $MaxRandInt_2 10
    $_virtual_register_504 = mul 2 $_virtual_register_503
    $i_3 = move 0
    $i_4 = move $i_3
    $seed_4 = move $seed_3
    $root_12 = move $root_11
    jump %main_fake_generateOperations__for_cond_2
%main_fake_generateOperations__for_cond_2:
    $_virtual_register_505 = slt $i_4 100000
    br $_virtual_register_505 %main_fake_generateOperations_split_block_2 %main_split_block_2
%main_fake_generateOperations_split_block_2:
    $_virtual_register_506 = shl $seed_4 13
    $_virtual_register_507 = xor $seed_4 $_virtual_register_506
    $_virtual_register_508 = and $_virtual_register_507 2147483647
    $_virtual_register_509 = shr $_virtual_register_508 17
    $_virtual_register_510 = xor $_virtual_register_508 $_virtual_register_509
    $_virtual_register_511 = shl $_virtual_register_510 5
    $_virtual_register_512 = xor $_virtual_register_510 $_virtual_register_511
    $_virtual_register_513 = and $_virtual_register_512 2147483647
    $_virtual_register_514 = mod $_virtual_register_513 $MAX_2
    $_virtual_register_515 = shl $_virtual_register_513 13
    $_virtual_register_516 = xor $_virtual_register_513 $_virtual_register_515
    $_virtual_register_517 = and $_virtual_register_516 2147483647
    $_virtual_register_518 = shr $_virtual_register_517 17
    $_virtual_register_519 = xor $_virtual_register_517 $_virtual_register_518
    $_virtual_register_520 = shl $_virtual_register_519 5
    $_virtual_register_521 = xor $_virtual_register_519 $_virtual_register_520
    $_virtual_register_522 = and $_virtual_register_521 2147483647
    $seed_5 = move $_virtual_register_522
    $_virtual_register_523 = slt $_virtual_register_522 $_virtual_register_504
    br $_virtual_register_523 %main_fake_generateOperations_fake_randOp__if_then %main_fake_generateOperations_fake_randOp__if_merge
%main_fake_generateOperations_fake_randOp__if_merge:
    $returnVal_93 = move 2
    $returnVal_94 = move $returnVal_93
    jump %main_fake_generateOperations_split_block_3
%main_fake_generateOperations_split_block_3:
    $_virtual_register_524 = seq $returnVal_94 1
    br $_virtual_register_524 %main_fake_generateOperations__if_then %main_fake_generateOperations__if_else
%main_fake_generateOperations__if_else:
    $_virtual_register_525 = seq $root_12 0
    br $_virtual_register_525 %main_fake_generateOperations_fake_erase__if_then %main_fake_generateOperations_fake_erase__if_merge
%main_fake_generateOperations_fake_erase__if_then:
    $root_13 = move $root_12
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations_split_block_4:
    $root_14 = move $root_13
    jump %main_fake_generateOperations__for_step
%main_fake_generateOperations__for_step:
    $i_5 = add $i_4 1
    $i_4 = move $i_5
    $seed_4 = move $seed_5
    $root_12 = move $root_14
    jump %main_fake_generateOperations__for_cond_2
%main_fake_generateOperations_fake_erase__if_merge:
    store 4 @root $root_12 0
    $_virtual_register_526 = call eraseImpl $root_12 0 -1 $_virtual_register_514 
    $root_15 = load 4 @root 0
    $root_13 = move $root_15
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations__if_then:
    $_virtual_register_527 = sne $root_12 0
    br $_virtual_register_527 %main_fake_generateOperations_fake_insert__if_then %main_fake_generateOperations_fake_insert_split_block
%main_fake_generateOperations_fake_insert__if_then:
    $_virtual_register_528 = seq $root_12 0
    br $_virtual_register_528 %main_fake_fake_insertImpl_1_insertImpl_split_block %main_fake_fake_insertImpl_1_insertImpl__if_merge
%main_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_529 = add $root_12 8
    $_virtual_register_530 = load 4 $_virtual_register_529 0
    $_virtual_register_531 = seq $_virtual_register_530 $_virtual_register_514
    br $_virtual_register_531 %main_fake_fake_insertImpl_1_insertImpl__if_then %main_fake_fake_insertImpl_1_insertImpl__if_merge_2
%main_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_13 = move 0
    $_virtual_register_532 = load 4 $_virtual_register_529 0
    $_virtual_register_533 = slt $_virtual_register_532 $_virtual_register_514
    br $_virtual_register_533 %main_fake_fake_insertImpl_1_insertImpl__if_then_2 %main__parallel_copy_
%main__parallel_copy_:
    $id_14 = move $id_13
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_534 = add $root_12 4
    $_virtual_register_535 = load 4 $_virtual_register_534 0
    $_virtual_register_536 = mul $id_14 4
    $_virtual_register_537 = add $_virtual_register_536 4
    $_virtual_register_538 = add $_virtual_register_537 $_virtual_register_535
    $_virtual_register_539 = load 4 $_virtual_register_538 0
    $_virtual_register_540 = call insertImpl $_virtual_register_539 $root_12 $id_14 $_virtual_register_514 
    jump %main_split_block_3
%main_split_block_3:
    $root_16 = move $root_12
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations_split_block_5:
    $root_14 = move $root_16
    jump %main_fake_generateOperations__for_step
%main_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_15 = move 1
    $id_14 = move $id_15
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_541 = add $root_12 12
    $_virtual_register_542 = load 4 $_virtual_register_541 0
    $_virtual_register_543 = add $_virtual_register_542 1
    store 4 $_virtual_register_541 $_virtual_register_543 0
    jump %main_split_block_3
%main_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_544 = alloc 16
    $_virtual_register_545 = add $_virtual_register_544 4
    $_virtual_register_546 = alloc 12
    store 4 $_virtual_register_546 2 0
    store 4 $_virtual_register_545 $_virtual_register_546 0
    $_virtual_register_547 = add $_virtual_register_544 8
    store 4 $_virtual_register_547 $_virtual_register_514 0
    $_virtual_register_548 = add $_virtual_register_544 12
    store 4 $_virtual_register_548 1 0
    $_virtual_register_549 = add $_virtual_register_544 0
    store 4 $_virtual_register_549 0 0
    $_virtual_register_550 = load 4 $_virtual_register_545 0
    $_virtual_register_551 = add 4 $_virtual_register_550
    store 4 $_virtual_register_551 0 0
    $_virtual_register_552 = load 4 $_virtual_register_545 0
    $_virtual_register_553 = add 8 $_virtual_register_552
    store 4 $_virtual_register_553 0 0
    $_virtual_register_554 = load 4 4 0
    $_virtual_register_555 = add 0 $_virtual_register_554
    store 4 $_virtual_register_555 $_virtual_register_544 0
    jump %main_split_block_3
%main_fake_generateOperations_fake_insert_split_block:
    $_virtual_register_556 = alloc 16
    $_virtual_register_557 = add $_virtual_register_556 4
    $_virtual_register_558 = alloc 12
    store 4 $_virtual_register_558 2 0
    store 4 $_virtual_register_557 $_virtual_register_558 0
    $_virtual_register_559 = add $_virtual_register_556 8
    store 4 $_virtual_register_559 $_virtual_register_514 0
    $_virtual_register_560 = add $_virtual_register_556 12
    store 4 $_virtual_register_560 1 0
    $_virtual_register_561 = add $_virtual_register_556 0
    store 4 $_virtual_register_561 0 0
    $_virtual_register_562 = load 4 $_virtual_register_557 0
    $_virtual_register_563 = add 4 $_virtual_register_562
    store 4 $_virtual_register_563 0 0
    $_virtual_register_564 = load 4 $_virtual_register_557 0
    $_virtual_register_565 = add 8 $_virtual_register_564
    store 4 $_virtual_register_565 0 0
    $root_17 = move $_virtual_register_556
    $root_16 = move $root_17
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations_fake_randOp__if_then:
    $returnVal_95 = move 1
    $returnVal_94 = move $returnVal_95
    jump %main_fake_generateOperations_split_block_3
%main_split_block_2:
    $_virtual_register_566 = div $MaxRandInt_2 10
    $_virtual_register_567 = mul 4 $_virtual_register_566
    $i_6 = move 0
    $seed_6 = move $seed_4
    $i_7 = move $i_6
    $root_18 = move $root_12
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations__for_cond_3:
    $_virtual_register_568 = slt $i_7 50000
    br $_virtual_register_568 %main_fake_generateOperations_split_block_6 %main_split_block_4
%main_split_block_4:
    $_virtual_register_569 = seq $root_18 0
    br $_virtual_register_569 %main_split_block_5 %main_fake_fake_printTree_1_printTree__if_merge
%main_split_block_5:
    store 4 @root $root_18 0
    store 4 @seed $seed_6 0
    ret 0
%main_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_570 = add $root_18 4
    $_virtual_register_571 = load 4 $_virtual_register_570 0
    $_virtual_register_572 = add 4 $_virtual_register_571
    $_virtual_register_573 = load 4 $_virtual_register_572 0
    call printTree $_virtual_register_573 
    $_virtual_register_574 = add $root_18 8
    $_virtual_register_575 = load 4 $_virtual_register_574 0
    call printInt $_virtual_register_575 
    call print @__str_const_1 
    $_virtual_register_576 = add $root_18 12
    $_virtual_register_577 = load 4 $_virtual_register_576 0
    call printlnInt $_virtual_register_577 
    $_virtual_register_578 = load 4 $_virtual_register_570 0
    $_virtual_register_579 = add 8 $_virtual_register_578
    $_virtual_register_580 = load 4 $_virtual_register_579 0
    call printTree $_virtual_register_580 
    jump %main_split_block_5
%main_fake_generateOperations_split_block_6:
    $_virtual_register_581 = shl $seed_6 13
    $_virtual_register_582 = xor $seed_6 $_virtual_register_581
    $_virtual_register_583 = and $_virtual_register_582 2147483647
    $_virtual_register_584 = shr $_virtual_register_583 17
    $_virtual_register_585 = xor $_virtual_register_583 $_virtual_register_584
    $_virtual_register_586 = shl $_virtual_register_585 5
    $_virtual_register_587 = xor $_virtual_register_585 $_virtual_register_586
    $_virtual_register_588 = and $_virtual_register_587 2147483647
    $_virtual_register_589 = mod $_virtual_register_588 $MAX_2
    $_virtual_register_590 = shl $_virtual_register_588 13
    $_virtual_register_591 = xor $_virtual_register_588 $_virtual_register_590
    $_virtual_register_592 = and $_virtual_register_591 2147483647
    $_virtual_register_593 = shr $_virtual_register_592 17
    $_virtual_register_594 = xor $_virtual_register_592 $_virtual_register_593
    $_virtual_register_595 = shl $_virtual_register_594 5
    $_virtual_register_596 = xor $_virtual_register_594 $_virtual_register_595
    $_virtual_register_597 = and $_virtual_register_596 2147483647
    $seed_7 = move $_virtual_register_597
    $_virtual_register_598 = slt $_virtual_register_597 $_virtual_register_567
    br $_virtual_register_598 %main_fake_generateOperations_fake_randOp__if_then_2 %main_fake_generateOperations_fake_randOp__if_merge_2
%main_fake_generateOperations_fake_randOp__if_then_2:
    $returnVal_96 = move 1
    $returnVal_97 = move $returnVal_96
    jump %main_fake_generateOperations_split_block_7
%main_fake_generateOperations_split_block_7:
    $_virtual_register_599 = seq $returnVal_97 1
    br $_virtual_register_599 %main_fake_generateOperations__if_then_2 %main_fake_generateOperations__if_else_2
%main_fake_generateOperations__if_then_2:
    $_virtual_register_600 = sne $root_18 0
    br $_virtual_register_600 %main_fake_generateOperations_fake_insert__if_then_2 %main_fake_generateOperations_fake_insert_split_block_2
%main_fake_generateOperations_fake_insert_split_block_2:
    $_virtual_register_601 = alloc 16
    $_virtual_register_602 = add $_virtual_register_601 4
    $_virtual_register_603 = alloc 12
    store 4 $_virtual_register_603 2 0
    store 4 $_virtual_register_602 $_virtual_register_603 0
    $_virtual_register_604 = add $_virtual_register_601 8
    store 4 $_virtual_register_604 $_virtual_register_589 0
    $_virtual_register_605 = add $_virtual_register_601 12
    store 4 $_virtual_register_605 1 0
    $_virtual_register_606 = add $_virtual_register_601 0
    store 4 $_virtual_register_606 0 0
    $_virtual_register_607 = load 4 $_virtual_register_602 0
    $_virtual_register_608 = add 4 $_virtual_register_607
    store 4 $_virtual_register_608 0 0
    $_virtual_register_609 = load 4 $_virtual_register_602 0
    $_virtual_register_610 = add 8 $_virtual_register_609
    store 4 $_virtual_register_610 0 0
    $root_19 = move $_virtual_register_601
    $root_20 = move $root_19
    jump %main_fake_generateOperations_split_block_8
%main_fake_generateOperations_split_block_8:
    $root_21 = move $root_20
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations__for_step_2:
    $i_8 = add $i_7 1
    $seed_6 = move $seed_7
    $i_7 = move $i_8
    $root_18 = move $root_21
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations_fake_insert__if_then_2:
    $_virtual_register_611 = seq $root_18 0
    br $_virtual_register_611 %main_fake_fake_insertImpl_1_insertImpl_split_block_2 %main_fake_fake_insertImpl_1_insertImpl__if_merge_4
%main_fake_fake_insertImpl_1_insertImpl_split_block_2:
    $_virtual_register_612 = alloc 16
    $_virtual_register_613 = add $_virtual_register_612 4
    $_virtual_register_614 = alloc 12
    store 4 $_virtual_register_614 2 0
    store 4 $_virtual_register_613 $_virtual_register_614 0
    $_virtual_register_615 = add $_virtual_register_612 8
    store 4 $_virtual_register_615 $_virtual_register_589 0
    $_virtual_register_616 = add $_virtual_register_612 12
    store 4 $_virtual_register_616 1 0
    $_virtual_register_617 = add $_virtual_register_612 0
    store 4 $_virtual_register_617 0 0
    $_virtual_register_618 = load 4 $_virtual_register_613 0
    $_virtual_register_619 = add 4 $_virtual_register_618
    store 4 $_virtual_register_619 0 0
    $_virtual_register_620 = load 4 $_virtual_register_613 0
    $_virtual_register_621 = add 8 $_virtual_register_620
    store 4 $_virtual_register_621 0 0
    $_virtual_register_622 = load 4 4 0
    $_virtual_register_623 = add 0 $_virtual_register_622
    store 4 $_virtual_register_623 $_virtual_register_612 0
    jump %main_split_block_6
%main_split_block_6:
    $root_20 = move $root_18
    jump %main_fake_generateOperations_split_block_8
%main_fake_fake_insertImpl_1_insertImpl__if_merge_4:
    $_virtual_register_624 = add $root_18 8
    $_virtual_register_625 = load 4 $_virtual_register_624 0
    $_virtual_register_626 = seq $_virtual_register_625 $_virtual_register_589
    br $_virtual_register_626 %main_fake_fake_insertImpl_1_insertImpl__if_then_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_5
%main_fake_fake_insertImpl_1_insertImpl__if_merge_5:
    $id_16 = move 0
    $_virtual_register_627 = load 4 $_virtual_register_624 0
    $_virtual_register_628 = slt $_virtual_register_627 $_virtual_register_589
    br $_virtual_register_628 %main_fake_fake_insertImpl_1_insertImpl__if_then_4 %main__parallel_copy__2
%main_fake_fake_insertImpl_1_insertImpl__if_then_4:
    $id_17 = move 1
    $id_18 = move $id_17
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_merge_6:
    $_virtual_register_629 = add $root_18 4
    $_virtual_register_630 = load 4 $_virtual_register_629 0
    $_virtual_register_631 = mul $id_18 4
    $_virtual_register_632 = add $_virtual_register_631 4
    $_virtual_register_633 = add $_virtual_register_632 $_virtual_register_630
    $_virtual_register_634 = load 4 $_virtual_register_633 0
    $_virtual_register_635 = call insertImpl $_virtual_register_634 $root_18 $id_18 $_virtual_register_589 
    jump %main_split_block_6
%main__parallel_copy__2:
    $id_18 = move $id_16
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_then_3:
    $_virtual_register_636 = add $root_18 12
    $_virtual_register_637 = load 4 $_virtual_register_636 0
    $_virtual_register_638 = add $_virtual_register_637 1
    store 4 $_virtual_register_636 $_virtual_register_638 0
    jump %main_split_block_6
%main_fake_generateOperations__if_else_2:
    $_virtual_register_639 = seq $root_18 0
    br $_virtual_register_639 %main_fake_generateOperations_fake_erase__if_then_2 %main_fake_generateOperations_fake_erase__if_merge_2
%main_fake_generateOperations_fake_erase__if_then_2:
    $root_22 = move $root_18
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_split_block_9:
    $root_21 = move $root_22
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations_fake_erase__if_merge_2:
    store 4 @root $root_18 0
    $_virtual_register_640 = call eraseImpl $root_18 0 -1 $_virtual_register_589 
    $root_23 = load 4 @root 0
    $root_22 = move $root_23
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_fake_randOp__if_merge_2:
    $returnVal_98 = move 2
    $returnVal_97 = move $returnVal_98
    jump %main_fake_generateOperations_split_block_7
%main_fake_generateOperations_split_block:
    $_virtual_register_641 = shl $seed_3 13
    $_virtual_register_642 = xor $seed_3 $_virtual_register_641
    $_virtual_register_643 = and $_virtual_register_642 2147483647
    $_virtual_register_644 = shr $_virtual_register_643 17
    $_virtual_register_645 = xor $_virtual_register_643 $_virtual_register_644
    $_virtual_register_646 = shl $_virtual_register_645 5
    $_virtual_register_647 = xor $_virtual_register_645 $_virtual_register_646
    $_virtual_register_648 = and $_virtual_register_647 2147483647
    $_virtual_register_649 = mod $_virtual_register_648 $MAX_2
    $_virtual_register_650 = shl $_virtual_register_648 13
    $_virtual_register_651 = xor $_virtual_register_648 $_virtual_register_650
    $_virtual_register_652 = and $_virtual_register_651 2147483647
    $_virtual_register_653 = shr $_virtual_register_652 17
    $_virtual_register_654 = xor $_virtual_register_652 $_virtual_register_653
    $_virtual_register_655 = shl $_virtual_register_654 5
    $_virtual_register_656 = xor $_virtual_register_654 $_virtual_register_655
    $_virtual_register_657 = and $_virtual_register_656 2147483647
    $seed_8 = move $_virtual_register_657
    $_virtual_register_658 = slt $_virtual_register_657 $_virtual_register_501
    br $_virtual_register_658 %main_fake_generateOperations_fake_randOp__if_then_3 %main_fake_generateOperations_fake_randOp__if_merge_3
%main_fake_generateOperations_fake_randOp__if_then_3:
    $returnVal_99 = move 1
    $returnVal_100 = move $returnVal_99
    jump %main_fake_generateOperations_split_block_10
%main_fake_generateOperations_split_block_10:
    $_virtual_register_659 = seq $returnVal_100 1
    br $_virtual_register_659 %main_fake_generateOperations__if_then_3 %main_fake_generateOperations__if_else_3
%main_fake_generateOperations__if_then_3:
    $_virtual_register_660 = sne $root_11 0
    br $_virtual_register_660 %main_fake_generateOperations_fake_insert__if_then_3 %main_fake_generateOperations_fake_insert_split_block_3
%main_fake_generateOperations_fake_insert_split_block_3:
    $_virtual_register_661 = alloc 16
    $_virtual_register_662 = add $_virtual_register_661 4
    $_virtual_register_663 = alloc 12
    store 4 $_virtual_register_663 2 0
    store 4 $_virtual_register_662 $_virtual_register_663 0
    $_virtual_register_664 = add $_virtual_register_661 8
    store 4 $_virtual_register_664 $_virtual_register_649 0
    $_virtual_register_665 = add $_virtual_register_661 12
    store 4 $_virtual_register_665 1 0
    $_virtual_register_666 = add $_virtual_register_661 0
    store 4 $_virtual_register_666 0 0
    $_virtual_register_667 = load 4 $_virtual_register_662 0
    $_virtual_register_668 = add 4 $_virtual_register_667
    store 4 $_virtual_register_668 0 0
    $_virtual_register_669 = load 4 $_virtual_register_662 0
    $_virtual_register_670 = add 8 $_virtual_register_669
    store 4 $_virtual_register_670 0 0
    $root_24 = move $_virtual_register_661
    $root_25 = move $root_24
    jump %main_fake_generateOperations_split_block_11
%main_fake_generateOperations_split_block_11:
    $root_26 = move $root_25
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations__for_step_3:
    $i_9 = add $i_2 1
    $seed_3 = move $seed_8
    $root_11 = move $root_26
    $i_2 = move $i_9
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations_fake_insert__if_then_3:
    $_virtual_register_671 = seq $root_11 0
    br $_virtual_register_671 %main_fake_fake_insertImpl_1_insertImpl_split_block_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_7
%main_fake_fake_insertImpl_1_insertImpl__if_merge_7:
    $_virtual_register_672 = add $root_11 8
    $_virtual_register_673 = load 4 $_virtual_register_672 0
    $_virtual_register_674 = seq $_virtual_register_673 $_virtual_register_649
    br $_virtual_register_674 %main_fake_fake_insertImpl_1_insertImpl__if_then_5 %main_fake_fake_insertImpl_1_insertImpl__if_merge_8
%main_fake_fake_insertImpl_1_insertImpl__if_then_5:
    $_virtual_register_675 = add $root_11 12
    $_virtual_register_676 = load 4 $_virtual_register_675 0
    $_virtual_register_677 = add $_virtual_register_676 1
    store 4 $_virtual_register_675 $_virtual_register_677 0
    jump %main_split_block_7
%main_split_block_7:
    $root_25 = move $root_11
    jump %main_fake_generateOperations_split_block_11
%main_fake_fake_insertImpl_1_insertImpl__if_merge_8:
    $id_19 = move 0
    $_virtual_register_678 = load 4 $_virtual_register_672 0
    $_virtual_register_679 = slt $_virtual_register_678 $_virtual_register_649
    br $_virtual_register_679 %main_fake_fake_insertImpl_1_insertImpl__if_then_6 %main__parallel_copy__3
%main__parallel_copy__3:
    $id_20 = move $id_19
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl__if_merge_9:
    $_virtual_register_680 = add $root_11 4
    $_virtual_register_681 = load 4 $_virtual_register_680 0
    $_virtual_register_682 = mul $id_20 4
    $_virtual_register_683 = add $_virtual_register_682 4
    $_virtual_register_684 = add $_virtual_register_683 $_virtual_register_681
    $_virtual_register_685 = load 4 $_virtual_register_684 0
    $_virtual_register_686 = call insertImpl $_virtual_register_685 $root_11 $id_20 $_virtual_register_649 
    jump %main_split_block_7
%main_fake_fake_insertImpl_1_insertImpl__if_then_6:
    $id_21 = move 1
    $id_20 = move $id_21
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl_split_block_3:
    $_virtual_register_687 = alloc 16
    $_virtual_register_688 = add $_virtual_register_687 4
    $_virtual_register_689 = alloc 12
    store 4 $_virtual_register_689 2 0
    store 4 $_virtual_register_688 $_virtual_register_689 0
    $_virtual_register_690 = add $_virtual_register_687 8
    store 4 $_virtual_register_690 $_virtual_register_649 0
    $_virtual_register_691 = add $_virtual_register_687 12
    store 4 $_virtual_register_691 1 0
    $_virtual_register_692 = add $_virtual_register_687 0
    store 4 $_virtual_register_692 0 0
    $_virtual_register_693 = load 4 $_virtual_register_688 0
    $_virtual_register_694 = add 4 $_virtual_register_693
    store 4 $_virtual_register_694 0 0
    $_virtual_register_695 = load 4 $_virtual_register_688 0
    $_virtual_register_696 = add 8 $_virtual_register_695
    store 4 $_virtual_register_696 0 0
    $_virtual_register_697 = load 4 4 0
    $_virtual_register_698 = add 0 $_virtual_register_697
    store 4 $_virtual_register_698 $_virtual_register_687 0
    jump %main_split_block_7
%main_fake_generateOperations__if_else_3:
    $_virtual_register_699 = seq $root_11 0
    br $_virtual_register_699 %main_fake_generateOperations_fake_erase__if_then_3 %main_fake_generateOperations_fake_erase__if_merge_3
%main_fake_generateOperations_fake_erase__if_then_3:
    $root_27 = move $root_11
    jump %main_fake_generateOperations_split_block_12
%main_fake_generateOperations_split_block_12:
    $root_26 = move $root_27
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations_fake_erase__if_merge_3:
    store 4 @root $root_11 0
    $_virtual_register_700 = call eraseImpl $root_11 0 -1 $_virtual_register_649 
    $root_28 = load 4 @root 0
    $root_27 = move $root_28
    jump %main_fake_generateOperations_split_block_12
%main_fake_generateOperations_fake_randOp__if_merge_3:
    $returnVal_101 = move 2
    $returnVal_100 = move $returnVal_101
    jump %main_fake_generateOperations_split_block_10
}

func _init_ {
%_init__entry:
    store 4 @MaxRandInt 2147483647 0
    store 4 @root 0 0
    store 4 @MAX 128 0
    $_virtual_register_701 = call main 
    ret $_virtual_register_701
}

