@root
@MAX
@MaxRandInt
@seed
@__str_const_1 = ": "

func insertImpl $cur $pnt $childId $key {
%insertImpl_entry:
    $_virtual_register = seq $cur 0
    br $_virtual_register %insertImpl_split_block %insertImpl__if_merge
%insertImpl_split_block:
    $_virtual_register_2 = alloc 16
    $_virtual_register_3 = add $_virtual_register_2 4
    $_virtual_register_4 = mul 2 4
    $_virtual_register_5 = add $_virtual_register_4 4
    $_virtual_register_6 = alloc $_virtual_register_5
    store 4 $_virtual_register_6 2 0
    store 4 $_virtual_register_3 $_virtual_register_6 0
    $_virtual_register_7 = add $_virtual_register_2 8
    store 4 $_virtual_register_7 $key 0
    $_virtual_register_8 = add $_virtual_register_2 12
    store 4 $_virtual_register_8 1 0
    $_virtual_register_9 = add $_virtual_register_2 0
    store 4 $_virtual_register_9 $pnt 0
    $_virtual_register_10 = load 4 $_virtual_register_3 0
    $_virtual_register_11 = mul 0 4
    $_virtual_register_12 = add $_virtual_register_11 4
    $_virtual_register_13 = add $_virtual_register_12 $_virtual_register_10
    store 4 $_virtual_register_13 0 0
    $_virtual_register_14 = load 4 $_virtual_register_3 0
    $_virtual_register_15 = mul 1 4
    $_virtual_register_16 = add $_virtual_register_15 4
    $_virtual_register_17 = add $_virtual_register_16 $_virtual_register_14
    store 4 $_virtual_register_17 0 0
    $_virtual_register_18 = add $pnt 4
    $_virtual_register_19 = load 4 $_virtual_register_18 0
    $_virtual_register_20 = mul $childId 4
    $_virtual_register_21 = add $_virtual_register_20 4
    $_virtual_register_22 = add $_virtual_register_21 $_virtual_register_19
    store 4 $_virtual_register_22 $_virtual_register_2 0
    $returnVal = move 0
    $returnVal_2 = move $returnVal
    jump %insertImpl_exit
%insertImpl_exit:
    ret $returnVal_2
%insertImpl__if_merge:
    $_virtual_register_23 = add $cur 8
    $_virtual_register_24 = load 4 $_virtual_register_23 0
    $_virtual_register_25 = seq $_virtual_register_24 $key
    br $_virtual_register_25 %insertImpl__if_then %insertImpl__if_merge_2
%insertImpl__if_merge_2:
    $id = move 0
    $_virtual_register_26 = load 4 $_virtual_register_23 0
    $_virtual_register_27 = slt $_virtual_register_26 $key
    br $_virtual_register_27 %insertImpl__if_then_2 %insertImpl__parallel_copy_
%insertImpl__parallel_copy_:
    $id_2 = move $id
    jump %insertImpl__if_merge_3
%insertImpl__if_merge_3:
    $_virtual_register_28 = add $cur 4
    $_virtual_register_29 = load 4 $_virtual_register_28 0
    $_virtual_register_30 = mul $id_2 4
    $_virtual_register_31 = add $_virtual_register_30 4
    $_virtual_register_32 = add $_virtual_register_31 $_virtual_register_29
    $_virtual_register_33 = load 4 $_virtual_register_32 0
    $_virtual_register_34 = seq $_virtual_register_33 0
    br $_virtual_register_34 %insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_35 = add $_virtual_register_33 8
    $_virtual_register_36 = load 4 $_virtual_register_35 0
    $_virtual_register_37 = seq $_virtual_register_36 $key
    br $_virtual_register_37 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_3 = move 0
    $_virtual_register_38 = load 4 $_virtual_register_35 0
    $_virtual_register_39 = slt $_virtual_register_38 $key
    br $_virtual_register_39 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__2
%insertImpl__parallel_copy__2:
    $id_4 = move $id_3
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_40 = add $_virtual_register_33 4
    $_virtual_register_41 = load 4 $_virtual_register_40 0
    $_virtual_register_42 = mul $id_4 4
    $_virtual_register_43 = add $_virtual_register_42 4
    $_virtual_register_44 = add $_virtual_register_43 $_virtual_register_41
    $_virtual_register_45 = load 4 $_virtual_register_44 0
    $_virtual_register_46 = seq $_virtual_register_45 0
    br $_virtual_register_46 %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block:
    $_virtual_register_47 = alloc 16
    $_virtual_register_48 = add $_virtual_register_47 4
    $_virtual_register_49 = mul 2 4
    $_virtual_register_50 = add $_virtual_register_49 4
    $_virtual_register_51 = alloc $_virtual_register_50
    store 4 $_virtual_register_51 2 0
    store 4 $_virtual_register_48 $_virtual_register_51 0
    $_virtual_register_52 = add $_virtual_register_47 8
    store 4 $_virtual_register_52 $key 0
    $_virtual_register_53 = add $_virtual_register_47 12
    store 4 $_virtual_register_53 1 0
    $_virtual_register_54 = add $_virtual_register_47 0
    store 4 $_virtual_register_54 $_virtual_register_33 0
    $_virtual_register_55 = load 4 $_virtual_register_48 0
    $_virtual_register_56 = mul 0 4
    $_virtual_register_57 = add $_virtual_register_56 4
    $_virtual_register_58 = add $_virtual_register_57 $_virtual_register_55
    store 4 $_virtual_register_58 0 0
    $_virtual_register_59 = load 4 $_virtual_register_48 0
    $_virtual_register_60 = mul 1 4
    $_virtual_register_61 = add $_virtual_register_60 4
    $_virtual_register_62 = add $_virtual_register_61 $_virtual_register_59
    store 4 $_virtual_register_62 0 0
    $_virtual_register_63 = load 4 $_virtual_register_40 0
    $_virtual_register_64 = add $_virtual_register_43 $_virtual_register_63
    store 4 $_virtual_register_64 $_virtual_register_47 0
    $returnVal_3 = move 0
    $returnVal_4 = move $returnVal_3
    jump %insertImpl_split_block_2
%insertImpl_split_block_2:
    $returnVal_5 = move $returnVal_4
    $returnVal_6 = move $returnVal_5
    jump %insertImpl_split_block_3
%insertImpl_split_block_3:
    $returnVal_7 = move $returnVal_6
    $returnVal_2 = move $returnVal_7
    jump %insertImpl_exit
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge:
    $_virtual_register_65 = add $_virtual_register_45 8
    $_virtual_register_66 = load 4 $_virtual_register_65 0
    $_virtual_register_67 = seq $_virtual_register_66 $key
    br $_virtual_register_67 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then:
    $_virtual_register_68 = add $_virtual_register_45 12
    $_virtual_register_69 = load 4 $_virtual_register_68 0
    $_virtual_register_70 = add $_virtual_register_69 1
    store 4 $_virtual_register_68 $_virtual_register_70 0
    $returnVal_8 = move 1
    $returnVal_4 = move $returnVal_8
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2:
    $id_5 = move 0
    $_virtual_register_71 = load 4 $_virtual_register_65 0
    $_virtual_register_72 = slt $_virtual_register_71 $key
    br $_virtual_register_72 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2 %insertImpl__parallel_copy__3
%insertImpl__parallel_copy__3:
    $id_6 = move $id_5
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3:
    $_virtual_register_73 = add $_virtual_register_45 4
    $_virtual_register_74 = load 4 $_virtual_register_73 0
    $_virtual_register_75 = mul $id_6 4
    $_virtual_register_76 = add $_virtual_register_75 4
    $_virtual_register_77 = add $_virtual_register_76 $_virtual_register_74
    $_virtual_register_78 = load 4 $_virtual_register_77 0
    $_virtual_register_79 = seq $_virtual_register_78 0
    br $_virtual_register_79 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_80 = alloc 16
    $_virtual_register_81 = add $_virtual_register_80 4
    $_virtual_register_82 = mul 2 4
    $_virtual_register_83 = add $_virtual_register_82 4
    $_virtual_register_84 = alloc $_virtual_register_83
    store 4 $_virtual_register_84 2 0
    store 4 $_virtual_register_81 $_virtual_register_84 0
    $_virtual_register_85 = add $_virtual_register_80 8
    store 4 $_virtual_register_85 $key 0
    $_virtual_register_86 = add $_virtual_register_80 12
    store 4 $_virtual_register_86 1 0
    $_virtual_register_87 = add $_virtual_register_80 0
    store 4 $_virtual_register_87 $_virtual_register_45 0
    $_virtual_register_88 = load 4 $_virtual_register_81 0
    $_virtual_register_89 = mul 0 4
    $_virtual_register_90 = add $_virtual_register_89 4
    $_virtual_register_91 = add $_virtual_register_90 $_virtual_register_88
    store 4 $_virtual_register_91 0 0
    $_virtual_register_92 = load 4 $_virtual_register_81 0
    $_virtual_register_93 = mul 1 4
    $_virtual_register_94 = add $_virtual_register_93 4
    $_virtual_register_95 = add $_virtual_register_94 $_virtual_register_92
    store 4 $_virtual_register_95 0 0
    $_virtual_register_96 = load 4 $_virtual_register_73 0
    $_virtual_register_97 = add $_virtual_register_76 $_virtual_register_96
    store 4 $_virtual_register_97 $_virtual_register_80 0
    $returnVal_9 = move 0
    $returnVal_10 = move $returnVal_9
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2:
    $returnVal_11 = move $returnVal_10
    $returnVal_4 = move $returnVal_11
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_98 = add $_virtual_register_78 8
    $_virtual_register_99 = load 4 $_virtual_register_98 0
    $_virtual_register_100 = seq $_virtual_register_99 $key
    br $_virtual_register_100 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_101 = add $_virtual_register_78 12
    $_virtual_register_102 = load 4 $_virtual_register_101 0
    $_virtual_register_103 = add $_virtual_register_102 1
    store 4 $_virtual_register_101 $_virtual_register_103 0
    $returnVal_12 = move 1
    $returnVal_10 = move $returnVal_12
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_7 = move 0
    $_virtual_register_104 = load 4 $_virtual_register_98 0
    $_virtual_register_105 = slt $_virtual_register_104 $key
    br $_virtual_register_105 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__4
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_8 = move 1
    $id_9 = move $id_8
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_106 = add $_virtual_register_78 4
    $_virtual_register_107 = load 4 $_virtual_register_106 0
    $_virtual_register_108 = mul $id_9 4
    $_virtual_register_109 = add $_virtual_register_108 4
    $_virtual_register_110 = add $_virtual_register_109 $_virtual_register_107
    $_virtual_register_111 = load 4 $_virtual_register_110 0
    $_virtual_register_112 = call insertImpl $_virtual_register_111 $_virtual_register_78 $id_9 $key 
    $returnVal_13 = move $_virtual_register_112
    $returnVal_10 = move $returnVal_13
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl__parallel_copy__4:
    $id_9 = move $id_7
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2:
    $id_10 = move 1
    $id_6 = move $id_10
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_11 = move 1
    $id_4 = move $id_11
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_113 = add $_virtual_register_33 12
    $_virtual_register_114 = load 4 $_virtual_register_113 0
    $_virtual_register_115 = add $_virtual_register_114 1
    store 4 $_virtual_register_113 $_virtual_register_115 0
    $returnVal_14 = move 1
    $returnVal_6 = move $returnVal_14
    jump %insertImpl_split_block_3
%insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_116 = alloc 16
    $_virtual_register_117 = add $_virtual_register_116 4
    $_virtual_register_118 = mul 2 4
    $_virtual_register_119 = add $_virtual_register_118 4
    $_virtual_register_120 = alloc $_virtual_register_119
    store 4 $_virtual_register_120 2 0
    store 4 $_virtual_register_117 $_virtual_register_120 0
    $_virtual_register_121 = add $_virtual_register_116 8
    store 4 $_virtual_register_121 $key 0
    $_virtual_register_122 = add $_virtual_register_116 12
    store 4 $_virtual_register_122 1 0
    $_virtual_register_123 = add $_virtual_register_116 0
    store 4 $_virtual_register_123 $cur 0
    $_virtual_register_124 = load 4 $_virtual_register_117 0
    $_virtual_register_125 = mul 0 4
    $_virtual_register_126 = add $_virtual_register_125 4
    $_virtual_register_127 = add $_virtual_register_126 $_virtual_register_124
    store 4 $_virtual_register_127 0 0
    $_virtual_register_128 = load 4 $_virtual_register_117 0
    $_virtual_register_129 = mul 1 4
    $_virtual_register_130 = add $_virtual_register_129 4
    $_virtual_register_131 = add $_virtual_register_130 $_virtual_register_128
    store 4 $_virtual_register_131 0 0
    $_virtual_register_132 = load 4 $_virtual_register_28 0
    $_virtual_register_133 = add $_virtual_register_31 $_virtual_register_132
    store 4 $_virtual_register_133 $_virtual_register_116 0
    $returnVal_15 = move 0
    $returnVal_6 = move $returnVal_15
    jump %insertImpl_split_block_3
%insertImpl__if_then_2:
    $id_12 = move 1
    $id_2 = move $id_12
    jump %insertImpl__if_merge_3
%insertImpl__if_then:
    $_virtual_register_134 = add $cur 12
    $_virtual_register_135 = load 4 $_virtual_register_134 0
    $_virtual_register_136 = add $_virtual_register_135 1
    store 4 $_virtual_register_134 $_virtual_register_136 0
    $returnVal_16 = move 1
    $returnVal_2 = move $returnVal_16
    jump %insertImpl_exit
}

func findLargest $cur_2 {
%findLargest_entry:
    $_virtual_register_137 = add $cur_2 4
    $_virtual_register_138 = load 4 $_virtual_register_137 0
    $_virtual_register_139 = add 8 $_virtual_register_138
    $_virtual_register_140 = load 4 $_virtual_register_139 0
    $_virtual_register_141 = seq $_virtual_register_140 0
    br $_virtual_register_141 %findLargest__if_then %findLargest__if_merge
%findLargest__if_then:
    $returnVal_17 = move $cur_2
    $returnVal_18 = move $returnVal_17
    jump %findLargest_exit
%findLargest_exit:
    ret $returnVal_18
%findLargest__if_merge:
    $_virtual_register_142 = load 4 $_virtual_register_137 0
    $_virtual_register_143 = add 8 $_virtual_register_142
    $_virtual_register_144 = load 4 $_virtual_register_143 0
    $_virtual_register_145 = add $_virtual_register_144 4
    $_virtual_register_146 = load 4 $_virtual_register_145 0
    $_virtual_register_147 = add 8 $_virtual_register_146
    $_virtual_register_148 = load 4 $_virtual_register_147 0
    $_virtual_register_149 = seq $_virtual_register_148 0
    br $_virtual_register_149 %findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_19 = move $_virtual_register_144
    $returnVal_20 = move $returnVal_19
    jump %findLargest_split_block
%findLargest_split_block:
    $returnVal_21 = move $returnVal_20
    $returnVal_18 = move $returnVal_21
    jump %findLargest_exit
%findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_150 = load 4 $_virtual_register_145 0
    $_virtual_register_151 = add 8 $_virtual_register_150
    $_virtual_register_152 = load 4 $_virtual_register_151 0
    $_virtual_register_153 = add $_virtual_register_152 4
    $_virtual_register_154 = load 4 $_virtual_register_153 0
    $_virtual_register_155 = add 8 $_virtual_register_154
    $_virtual_register_156 = load 4 $_virtual_register_155 0
    $_virtual_register_157 = seq $_virtual_register_156 0
    br $_virtual_register_157 %findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_22 = move $_virtual_register_152
    $returnVal_23 = move $returnVal_22
    jump %findLargest_split_block_2
%findLargest_split_block_2:
    $returnVal_24 = move $returnVal_23
    $returnVal_20 = move $returnVal_24
    jump %findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_158 = load 4 $_virtual_register_153 0
    $_virtual_register_159 = add 8 $_virtual_register_158
    $_virtual_register_160 = load 4 $_virtual_register_159 0
    $_virtual_register_161 = add $_virtual_register_160 4
    $_virtual_register_162 = load 4 $_virtual_register_161 0
    $_virtual_register_163 = add 8 $_virtual_register_162
    $_virtual_register_164 = load 4 $_virtual_register_163 0
    $_virtual_register_165 = seq $_virtual_register_164 0
    br $_virtual_register_165 %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_25 = move $_virtual_register_160
    $returnVal_26 = move $returnVal_25
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_27 = move $returnVal_26
    $returnVal_23 = move $returnVal_27
    jump %findLargest_split_block_2
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_166 = load 4 $_virtual_register_161 0
    $_virtual_register_167 = add 8 $_virtual_register_166
    $_virtual_register_168 = load 4 $_virtual_register_167 0
    $_virtual_register_169 = add $_virtual_register_168 4
    $_virtual_register_170 = load 4 $_virtual_register_169 0
    $_virtual_register_171 = add 8 $_virtual_register_170
    $_virtual_register_172 = load 4 $_virtual_register_171 0
    $_virtual_register_173 = seq $_virtual_register_172 0
    br $_virtual_register_173 %findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_28 = move $_virtual_register_168
    $returnVal_29 = move $returnVal_28
    jump %findLargest_split_block_3
%findLargest_split_block_3:
    $returnVal_30 = move $returnVal_29
    $returnVal_26 = move $returnVal_30
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_174 = load 4 $_virtual_register_169 0
    $_virtual_register_175 = add 8 $_virtual_register_174
    $_virtual_register_176 = load 4 $_virtual_register_175 0
    $_virtual_register_177 = add $_virtual_register_176 4
    $_virtual_register_178 = load 4 $_virtual_register_177 0
    $_virtual_register_179 = add 8 $_virtual_register_178
    $_virtual_register_180 = load 4 $_virtual_register_179 0
    $_virtual_register_181 = seq $_virtual_register_180 0
    br $_virtual_register_181 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_31 = move $_virtual_register_176
    $returnVal_32 = move $returnVal_31
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_33 = move $returnVal_32
    $returnVal_29 = move $returnVal_33
    jump %findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_182 = load 4 $_virtual_register_177 0
    $_virtual_register_183 = add 8 $_virtual_register_182
    $_virtual_register_184 = load 4 $_virtual_register_183 0
    $_virtual_register_185 = add $_virtual_register_184 4
    $_virtual_register_186 = load 4 $_virtual_register_185 0
    $_virtual_register_187 = add 8 $_virtual_register_186
    $_virtual_register_188 = load 4 $_virtual_register_187 0
    $_virtual_register_189 = seq $_virtual_register_188 0
    br $_virtual_register_189 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_190 = load 4 $_virtual_register_185 0
    $_virtual_register_191 = add 8 $_virtual_register_190
    $_virtual_register_192 = load 4 $_virtual_register_191 0
    $_virtual_register_193 = add $_virtual_register_192 4
    $_virtual_register_194 = load 4 $_virtual_register_193 0
    $_virtual_register_195 = add 8 $_virtual_register_194
    $_virtual_register_196 = load 4 $_virtual_register_195 0
    $_virtual_register_197 = seq $_virtual_register_196 0
    br $_virtual_register_197 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_198 = load 4 $_virtual_register_193 0
    $_virtual_register_199 = add 8 $_virtual_register_198
    $_virtual_register_200 = load 4 $_virtual_register_199 0
    $_virtual_register_201 = add $_virtual_register_200 4
    $_virtual_register_202 = load 4 $_virtual_register_201 0
    $_virtual_register_203 = add 8 $_virtual_register_202
    $_virtual_register_204 = load 4 $_virtual_register_203 0
    $_virtual_register_205 = seq $_virtual_register_204 0
    br $_virtual_register_205 %findLargest_fake_fake_findLargest_4_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest__if_then:
    $returnVal_34 = move $_virtual_register_200
    $returnVal_35 = move $returnVal_34
    jump %findLargest_split_block_4
%findLargest_split_block_4:
    $returnVal_36 = move $returnVal_35
    $returnVal_37 = move $returnVal_36
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_38 = move $returnVal_37
    $returnVal_39 = move $returnVal_38
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_40 = move $returnVal_39
    $returnVal_32 = move $returnVal_40
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest__if_merge:
    $_virtual_register_206 = load 4 $_virtual_register_201 0
    $_virtual_register_207 = add 8 $_virtual_register_206
    $_virtual_register_208 = load 4 $_virtual_register_207 0
    $_virtual_register_209 = add $_virtual_register_208 4
    $_virtual_register_210 = load 4 $_virtual_register_209 0
    $_virtual_register_211 = add 8 $_virtual_register_210
    $_virtual_register_212 = load 4 $_virtual_register_211 0
    $_virtual_register_213 = seq $_virtual_register_212 0
    br $_virtual_register_213 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_214 = load 4 $_virtual_register_209 0
    $_virtual_register_215 = add 8 $_virtual_register_214
    $_virtual_register_216 = load 4 $_virtual_register_215 0
    $_virtual_register_217 = add $_virtual_register_216 4
    $_virtual_register_218 = load 4 $_virtual_register_217 0
    $_virtual_register_219 = add 8 $_virtual_register_218
    $_virtual_register_220 = load 4 $_virtual_register_219 0
    $_virtual_register_221 = seq $_virtual_register_220 0
    br $_virtual_register_221 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_222 = load 4 $_virtual_register_217 0
    $_virtual_register_223 = add 8 $_virtual_register_222
    $_virtual_register_224 = load 4 $_virtual_register_223 0
    $_virtual_register_225 = add $_virtual_register_224 4
    $_virtual_register_226 = load 4 $_virtual_register_225 0
    $_virtual_register_227 = add 8 $_virtual_register_226
    $_virtual_register_228 = load 4 $_virtual_register_227 0
    $_virtual_register_229 = seq $_virtual_register_228 0
    br $_virtual_register_229 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_230 = load 4 $_virtual_register_225 0
    $_virtual_register_231 = add 8 $_virtual_register_230
    $_virtual_register_232 = load 4 $_virtual_register_231 0
    $_virtual_register_233 = add $_virtual_register_232 4
    $_virtual_register_234 = load 4 $_virtual_register_233 0
    $_virtual_register_235 = add 8 $_virtual_register_234
    $_virtual_register_236 = load 4 $_virtual_register_235 0
    $_virtual_register_237 = seq $_virtual_register_236 0
    br $_virtual_register_237 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_238 = load 4 $_virtual_register_233 0
    $_virtual_register_239 = add 8 $_virtual_register_238
    $_virtual_register_240 = load 4 $_virtual_register_239 0
    $_virtual_register_241 = add $_virtual_register_240 4
    $_virtual_register_242 = load 4 $_virtual_register_241 0
    $_virtual_register_243 = add 8 $_virtual_register_242
    $_virtual_register_244 = load 4 $_virtual_register_243 0
    $_virtual_register_245 = seq $_virtual_register_244 0
    br $_virtual_register_245 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_246 = load 4 $_virtual_register_241 0
    $_virtual_register_247 = add 8 $_virtual_register_246
    $_virtual_register_248 = load 4 $_virtual_register_247 0
    $_virtual_register_249 = add $_virtual_register_248 4
    $_virtual_register_250 = load 4 $_virtual_register_249 0
    $_virtual_register_251 = add 8 $_virtual_register_250
    $_virtual_register_252 = load 4 $_virtual_register_251 0
    $_virtual_register_253 = seq $_virtual_register_252 0
    br $_virtual_register_253 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_41 = move $_virtual_register_248
    $returnVal_42 = move $returnVal_41
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_43 = move $returnVal_42
    $returnVal_44 = move $returnVal_43
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_45 = move $returnVal_44
    $returnVal_46 = move $returnVal_45
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_split_block:
    $returnVal_47 = move $returnVal_46
    $returnVal_48 = move $returnVal_47
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_49 = move $returnVal_48
    $returnVal_50 = move $returnVal_49
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_split_block_2:
    $returnVal_51 = move $returnVal_50
    $returnVal_52 = move $returnVal_51
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_4_findLargest_split_block_3:
    $returnVal_53 = move $returnVal_52
    $returnVal_35 = move $returnVal_53
    jump %findLargest_split_block_4
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_254 = load 4 $_virtual_register_249 0
    $_virtual_register_255 = add 8 $_virtual_register_254
    $_virtual_register_256 = load 4 $_virtual_register_255 0
    $_virtual_register_257 = add $_virtual_register_256 4
    $_virtual_register_258 = load 4 $_virtual_register_257 0
    $_virtual_register_259 = add 8 $_virtual_register_258
    $_virtual_register_260 = load 4 $_virtual_register_259 0
    $_virtual_register_261 = seq $_virtual_register_260 0
    br $_virtual_register_261 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_54 = move $_virtual_register_256
    $returnVal_55 = move $returnVal_54
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_56 = move $returnVal_55
    $returnVal_42 = move $returnVal_56
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_262 = load 4 $_virtual_register_257 0
    $_virtual_register_263 = add 8 $_virtual_register_262
    $_virtual_register_264 = load 4 $_virtual_register_263 0
    $_virtual_register_265 = call findLargest $_virtual_register_264 
    $returnVal_57 = move $_virtual_register_265
    $returnVal_55 = move $returnVal_57
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_58 = move $_virtual_register_240
    $returnVal_44 = move $returnVal_58
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_59 = move $_virtual_register_232
    $returnVal_46 = move $returnVal_59
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_60 = move $_virtual_register_224
    $returnVal_48 = move $returnVal_60
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_61 = move $_virtual_register_216
    $returnVal_50 = move $returnVal_61
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_62 = move $_virtual_register_208
    $returnVal_52 = move $returnVal_62
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_63 = move $_virtual_register_192
    $returnVal_37 = move $returnVal_63
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_64 = move $_virtual_register_184
    $returnVal_39 = move $returnVal_64
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
}

func eraseImpl $cur_3 $pnt_2 $childId_2 $key_2 {
%eraseImpl_entry:
    $root_2 = load 4 @root 0
    $_virtual_register_266 = seq $cur_3 0
    br $_virtual_register_266 %eraseImpl__if_then %eraseImpl__if_merge
%eraseImpl__if_then:
    $returnVal_65 = move 0
    $returnVal_66 = move $returnVal_65
    $root_3 = move $root_2
    jump %eraseImpl_exit
%eraseImpl_exit:
    store 4 @root $root_3 0
    ret $returnVal_66
%eraseImpl__if_merge:
    $_virtual_register_267 = add $cur_3 8
    $_virtual_register_268 = load 4 $_virtual_register_267 0
    $_virtual_register_269 = sgt $_virtual_register_268 $key_2
    br $_virtual_register_269 %eraseImpl__if_then_2 %eraseImpl__if_merge_2
%eraseImpl__if_merge_2:
    $_virtual_register_270 = load 4 $_virtual_register_267 0
    $_virtual_register_271 = slt $_virtual_register_270 $key_2
    br $_virtual_register_271 %eraseImpl__if_then_3 %eraseImpl__if_merge_3
%eraseImpl__if_then_3:
    $_virtual_register_272 = add $cur_3 4
    $_virtual_register_273 = load 4 $_virtual_register_272 0
    $_virtual_register_274 = mul 1 4
    $_virtual_register_275 = add $_virtual_register_274 4
    $_virtual_register_276 = add $_virtual_register_275 $_virtual_register_273
    $_virtual_register_277 = load 4 $_virtual_register_276 0
    store 4 @root $root_2 0
    $_virtual_register_278 = call eraseImpl $_virtual_register_277 $cur_3 1 $key_2 
    $root_4 = load 4 @root 0
    $returnVal_67 = move $_virtual_register_278
    $returnVal_66 = move $returnVal_67
    $root_3 = move $root_4
    jump %eraseImpl_exit
%eraseImpl__if_merge_3:
    $_virtual_register_279 = add $cur_3 12
    $_virtual_register_280 = load 4 $_virtual_register_279 0
    $_virtual_register_281 = sub $_virtual_register_280 1
    store 4 $_virtual_register_279 $_virtual_register_281 0
    $_virtual_register_282 = load 4 $_virtual_register_279 0
    $_virtual_register_283 = sgt $_virtual_register_282 0
    br $_virtual_register_283 %eraseImpl__if_then_4 %eraseImpl__if_merge_4
%eraseImpl__if_then_4:
    $returnVal_68 = move 1
    $returnVal_66 = move $returnVal_68
    $root_3 = move $root_2
    jump %eraseImpl_exit
%eraseImpl__if_merge_4:
    $_virtual_register_284 = add $cur_3 4
    $_virtual_register_285 = load 4 $_virtual_register_284 0
    $_virtual_register_286 = mul 0 4
    $_virtual_register_287 = add $_virtual_register_286 4
    $_virtual_register_288 = add $_virtual_register_287 $_virtual_register_285
    $_virtual_register_289 = load 4 $_virtual_register_288 0
    $_virtual_register_290 = seq $_virtual_register_289 0
    br $_virtual_register_290 %eraseImpl__if_then_5 %eraseImpl__if_merge_5
%eraseImpl__if_then_5:
    $_virtual_register_291 = sne $pnt_2 0
    br $_virtual_register_291 %eraseImpl__if_then_6 %eraseImpl__if_merge_6
%eraseImpl__if_then_6:
    $_virtual_register_292 = add $pnt_2 4
    $_virtual_register_293 = load 4 $_virtual_register_292 0
    $_virtual_register_294 = mul $childId_2 4
    $_virtual_register_295 = add $_virtual_register_294 4
    $_virtual_register_296 = add $_virtual_register_295 $_virtual_register_293
    $_virtual_register_297 = load 4 $_virtual_register_284 0
    $_virtual_register_298 = mul 1 4
    $_virtual_register_299 = add $_virtual_register_298 4
    $_virtual_register_300 = add $_virtual_register_299 $_virtual_register_297
    $_virtual_register_301 = load 4 $_virtual_register_300 0
    store 4 $_virtual_register_296 $_virtual_register_301 0
    jump %eraseImpl__if_merge_6
%eraseImpl__if_merge_6:
    $_virtual_register_302 = add $cur_3 4
    $_virtual_register_303 = load 4 $_virtual_register_302 0
    $_virtual_register_304 = mul 1 4
    $_virtual_register_305 = add $_virtual_register_304 4
    $_virtual_register_306 = add $_virtual_register_305 $_virtual_register_303
    $_virtual_register_307 = load 4 $_virtual_register_306 0
    $_virtual_register_308 = sne $_virtual_register_307 0
    br $_virtual_register_308 %eraseImpl__if_then_7 %eraseImpl__if_merge_7
%eraseImpl__if_merge_7:
    $_virtual_register_309 = add $root_2 8
    $_virtual_register_310 = load 4 $_virtual_register_309 0
    $_virtual_register_311 = seq $key_2 $_virtual_register_310
    br $_virtual_register_311 %eraseImpl__if_then_8 %eraseImpl__parallel_copy_
%eraseImpl__parallel_copy_:
    $root_5 = move $root_2
    jump %eraseImpl__if_merge_8
%eraseImpl__if_merge_8:
    $returnVal_69 = move 1
    $returnVal_66 = move $returnVal_69
    $root_3 = move $root_5
    jump %eraseImpl_exit
%eraseImpl__if_then_8:
    $_virtual_register_312 = add $cur_3 4
    $_virtual_register_313 = load 4 $_virtual_register_312 0
    $_virtual_register_314 = add 8 $_virtual_register_313
    $_virtual_register_315 = load 4 $_virtual_register_314 0
    $root_6 = move $_virtual_register_315
    $root_5 = move $root_6
    jump %eraseImpl__if_merge_8
%eraseImpl__if_then_7:
    $_virtual_register_316 = load 4 $_virtual_register_302 0
    $_virtual_register_317 = add $_virtual_register_305 $_virtual_register_316
    $_virtual_register_318 = load 4 $_virtual_register_317 0
    $_virtual_register_319 = add $_virtual_register_318 0
    store 4 $_virtual_register_319 $pnt_2 0
    jump %eraseImpl__if_merge_7
%eraseImpl__if_merge_5:
    $_virtual_register_320 = load 4 $_virtual_register_284 0
    $_virtual_register_321 = add $_virtual_register_287 $_virtual_register_320
    $_virtual_register_322 = load 4 $_virtual_register_321 0
    $_virtual_register_323 = add $_virtual_register_322 4
    $_virtual_register_324 = load 4 $_virtual_register_323 0
    $_virtual_register_325 = mul 1 4
    $_virtual_register_326 = add $_virtual_register_325 4
    $_virtual_register_327 = add $_virtual_register_326 $_virtual_register_324
    $_virtual_register_328 = load 4 $_virtual_register_327 0
    $_virtual_register_329 = seq $_virtual_register_328 0
    br $_virtual_register_329 %eraseImpl_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_70 = move $_virtual_register_322
    $returnVal_71 = move $returnVal_70
    jump %eraseImpl_split_block
%eraseImpl_split_block:
    $_virtual_register_330 = add $root_2 8
    $_virtual_register_331 = load 4 $_virtual_register_330 0
    $_virtual_register_332 = seq $key_2 $_virtual_register_331
    br $_virtual_register_332 %eraseImpl__if_then_9 %eraseImpl__parallel_copy__2
%eraseImpl__if_then_9:
    $root_7 = move $returnVal_71
    $root_8 = move $root_7
    jump %eraseImpl__if_merge_9
%eraseImpl__if_merge_9:
    $_virtual_register_333 = add $returnVal_71 8
    $_virtual_register_334 = add $cur_3 4
    $_virtual_register_335 = load 4 $_virtual_register_334 0
    $_virtual_register_336 = add 4 $_virtual_register_335
    $_virtual_register_337 = load 4 $_virtual_register_336 0
    $_virtual_register_338 = add $_virtual_register_337 8
    $_virtual_register_339 = load 4 $_virtual_register_333 0
    $_virtual_register_340 = load 4 $_virtual_register_338 0
    $_virtual_register_341 = sne $_virtual_register_339 $_virtual_register_340
    br $_virtual_register_341 %eraseImpl__if_then_10 %eraseImpl__if_merge_10
%eraseImpl__if_merge_10:
    $_virtual_register_342 = sne $pnt_2 0
    br $_virtual_register_342 %eraseImpl__if_then_11 %eraseImpl__if_merge_11
%eraseImpl__if_merge_11:
    $_virtual_register_343 = add $returnVal_71 0
    store 4 $_virtual_register_343 $pnt_2 0
    $_virtual_register_344 = add $returnVal_71 4
    $_virtual_register_345 = load 4 $_virtual_register_344 0
    $_virtual_register_346 = mul 1 4
    $_virtual_register_347 = add $_virtual_register_346 4
    $_virtual_register_348 = add $_virtual_register_347 $_virtual_register_345
    $_virtual_register_349 = add $cur_3 4
    $_virtual_register_350 = load 4 $_virtual_register_349 0
    $_virtual_register_351 = add $_virtual_register_347 $_virtual_register_350
    $_virtual_register_352 = load 4 $_virtual_register_351 0
    store 4 $_virtual_register_348 $_virtual_register_352 0
    $_virtual_register_353 = load 4 $_virtual_register_349 0
    $_virtual_register_354 = add $_virtual_register_347 $_virtual_register_353
    $_virtual_register_355 = load 4 $_virtual_register_354 0
    $_virtual_register_356 = sne $_virtual_register_355 0
    br $_virtual_register_356 %eraseImpl__if_then_12 %eraseImpl__if_merge_12
%eraseImpl__if_merge_12:
    $_virtual_register_357 = add $returnVal_71 8
    $_virtual_register_358 = add $cur_3 4
    $_virtual_register_359 = load 4 $_virtual_register_358 0
    $_virtual_register_360 = mul 0 4
    $_virtual_register_361 = add $_virtual_register_360 4
    $_virtual_register_362 = add $_virtual_register_361 $_virtual_register_359
    $_virtual_register_363 = load 4 $_virtual_register_362 0
    $_virtual_register_364 = add $_virtual_register_363 8
    $_virtual_register_365 = load 4 $_virtual_register_357 0
    $_virtual_register_366 = load 4 $_virtual_register_364 0
    $_virtual_register_367 = sne $_virtual_register_365 $_virtual_register_366
    br $_virtual_register_367 %eraseImpl__if_then_13 %eraseImpl__if_merge_13
%eraseImpl__if_merge_13:
    $returnVal_72 = move 1
    $returnVal_66 = move $returnVal_72
    $root_3 = move $root_8
    jump %eraseImpl_exit
%eraseImpl__if_then_13:
    $_virtual_register_368 = add $returnVal_71 4
    $_virtual_register_369 = load 4 $_virtual_register_368 0
    $_virtual_register_370 = add $_virtual_register_361 $_virtual_register_369
    $_virtual_register_371 = load 4 $_virtual_register_358 0
    $_virtual_register_372 = add $_virtual_register_361 $_virtual_register_371
    $_virtual_register_373 = load 4 $_virtual_register_372 0
    store 4 $_virtual_register_370 $_virtual_register_373 0
    $_virtual_register_374 = load 4 $_virtual_register_358 0
    $_virtual_register_375 = add $_virtual_register_361 $_virtual_register_374
    $_virtual_register_376 = load 4 $_virtual_register_375 0
    $_virtual_register_377 = add $_virtual_register_376 0
    store 4 $_virtual_register_377 $returnVal_71 0
    jump %eraseImpl__if_merge_13
%eraseImpl__if_then_12:
    $_virtual_register_378 = load 4 $_virtual_register_349 0
    $_virtual_register_379 = add $_virtual_register_347 $_virtual_register_378
    $_virtual_register_380 = load 4 $_virtual_register_379 0
    $_virtual_register_381 = add $_virtual_register_380 0
    store 4 $_virtual_register_381 $returnVal_71 0
    jump %eraseImpl__if_merge_12
%eraseImpl__if_then_11:
    $_virtual_register_382 = add $pnt_2 4
    $_virtual_register_383 = load 4 $_virtual_register_382 0
    $_virtual_register_384 = mul $childId_2 4
    $_virtual_register_385 = add $_virtual_register_384 4
    $_virtual_register_386 = add $_virtual_register_385 $_virtual_register_383
    store 4 $_virtual_register_386 $returnVal_71 0
    jump %eraseImpl__if_merge_11
%eraseImpl__if_then_10:
    $_virtual_register_387 = add $returnVal_71 0
    $_virtual_register_388 = load 4 $_virtual_register_387 0
    $_virtual_register_389 = add $_virtual_register_388 4
    $_virtual_register_390 = load 4 $_virtual_register_389 0
    $_virtual_register_391 = add 8 $_virtual_register_390
    $_virtual_register_392 = add $returnVal_71 4
    $_virtual_register_393 = load 4 $_virtual_register_392 0
    $_virtual_register_394 = add 4 $_virtual_register_393
    $_virtual_register_395 = load 4 $_virtual_register_394 0
    store 4 $_virtual_register_391 $_virtual_register_395 0
    $_virtual_register_396 = load 4 $_virtual_register_392 0
    $_virtual_register_397 = add 4 $_virtual_register_396
    $_virtual_register_398 = load 4 $_virtual_register_397 0
    $_virtual_register_399 = sne $_virtual_register_398 0
    br $_virtual_register_399 %eraseImpl__if_then_14 %eraseImpl__if_merge_10
%eraseImpl__if_then_14:
    $_virtual_register_400 = load 4 $_virtual_register_392 0
    $_virtual_register_401 = add 4 $_virtual_register_400
    $_virtual_register_402 = load 4 $_virtual_register_401 0
    $_virtual_register_403 = add $_virtual_register_402 0
    $_virtual_register_404 = load 4 $_virtual_register_387 0
    store 4 $_virtual_register_403 $_virtual_register_404 0
    jump %eraseImpl__if_merge_10
%eraseImpl__parallel_copy__2:
    $root_8 = move $root_2
    jump %eraseImpl__if_merge_9
%eraseImpl_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_405 = load 4 $_virtual_register_323 0
    $_virtual_register_406 = add $_virtual_register_326 $_virtual_register_405
    $_virtual_register_407 = load 4 $_virtual_register_406 0
    $_virtual_register_408 = add $_virtual_register_407 4
    $_virtual_register_409 = load 4 $_virtual_register_408 0
    $_virtual_register_410 = add $_virtual_register_326 $_virtual_register_409
    $_virtual_register_411 = load 4 $_virtual_register_410 0
    $_virtual_register_412 = seq $_virtual_register_411 0
    br $_virtual_register_412 %eraseImpl_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_73 = move $_virtual_register_407
    $returnVal_74 = move $returnVal_73
    jump %eraseImpl_split_block_2
%eraseImpl_split_block_2:
    $returnVal_75 = move $returnVal_74
    $returnVal_71 = move $returnVal_75
    jump %eraseImpl_split_block
%eraseImpl_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_413 = load 4 $_virtual_register_408 0
    $_virtual_register_414 = add $_virtual_register_326 $_virtual_register_413
    $_virtual_register_415 = load 4 $_virtual_register_414 0
    $_virtual_register_416 = add $_virtual_register_415 4
    $_virtual_register_417 = load 4 $_virtual_register_416 0
    $_virtual_register_418 = add $_virtual_register_326 $_virtual_register_417
    $_virtual_register_419 = load 4 $_virtual_register_418 0
    $_virtual_register_420 = seq $_virtual_register_419 0
    br $_virtual_register_420 %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_421 = load 4 $_virtual_register_416 0
    $_virtual_register_422 = add $_virtual_register_326 $_virtual_register_421
    $_virtual_register_423 = load 4 $_virtual_register_422 0
    $_virtual_register_424 = add $_virtual_register_423 4
    $_virtual_register_425 = load 4 $_virtual_register_424 0
    $_virtual_register_426 = add $_virtual_register_326 $_virtual_register_425
    $_virtual_register_427 = load 4 $_virtual_register_426 0
    $_virtual_register_428 = seq $_virtual_register_427 0
    br $_virtual_register_428 %eraseImpl_fake_fake_findLargest_3_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_429 = load 4 $_virtual_register_424 0
    $_virtual_register_430 = add $_virtual_register_326 $_virtual_register_429
    $_virtual_register_431 = load 4 $_virtual_register_430 0
    $_virtual_register_432 = add $_virtual_register_431 4
    $_virtual_register_433 = load 4 $_virtual_register_432 0
    $_virtual_register_434 = add $_virtual_register_326 $_virtual_register_433
    $_virtual_register_435 = load 4 $_virtual_register_434 0
    $_virtual_register_436 = seq $_virtual_register_435 0
    br $_virtual_register_436 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_76 = move $_virtual_register_431
    $returnVal_77 = move $returnVal_76
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_78 = move $returnVal_77
    $returnVal_79 = move $returnVal_78
    jump %eraseImpl_split_block_3
%eraseImpl_split_block_3:
    $returnVal_80 = move $returnVal_79
    $returnVal_81 = move $returnVal_80
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_82 = move $returnVal_81
    $returnVal_74 = move $returnVal_82
    jump %eraseImpl_split_block_2
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_437 = load 4 $_virtual_register_432 0
    $_virtual_register_438 = add $_virtual_register_326 $_virtual_register_437
    $_virtual_register_439 = load 4 $_virtual_register_438 0
    $_virtual_register_440 = add $_virtual_register_439 4
    $_virtual_register_441 = load 4 $_virtual_register_440 0
    $_virtual_register_442 = add $_virtual_register_326 $_virtual_register_441
    $_virtual_register_443 = load 4 $_virtual_register_442 0
    $_virtual_register_444 = seq $_virtual_register_443 0
    br $_virtual_register_444 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_83 = move $_virtual_register_439
    $returnVal_84 = move $returnVal_83
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_85 = move $returnVal_84
    $returnVal_77 = move $returnVal_85
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_445 = load 4 $_virtual_register_440 0
    $_virtual_register_446 = add $_virtual_register_326 $_virtual_register_445
    $_virtual_register_447 = load 4 $_virtual_register_446 0
    $_virtual_register_448 = add $_virtual_register_447 4
    $_virtual_register_449 = load 4 $_virtual_register_448 0
    $_virtual_register_450 = add $_virtual_register_326 $_virtual_register_449
    $_virtual_register_451 = load 4 $_virtual_register_450 0
    $_virtual_register_452 = seq $_virtual_register_451 0
    br $_virtual_register_452 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_86 = move $_virtual_register_447
    $returnVal_87 = move $returnVal_86
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_88 = move $returnVal_87
    $returnVal_84 = move $returnVal_88
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_453 = load 4 $_virtual_register_448 0
    $_virtual_register_454 = add $_virtual_register_326 $_virtual_register_453
    $_virtual_register_455 = load 4 $_virtual_register_454 0
    $_virtual_register_456 = call findLargest $_virtual_register_455 
    $returnVal_89 = move $_virtual_register_456
    $returnVal_87 = move $returnVal_89
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_90 = move $_virtual_register_423
    $returnVal_79 = move $returnVal_90
    jump %eraseImpl_split_block_3
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_91 = move $_virtual_register_415
    $returnVal_81 = move $returnVal_91
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl__if_then_2:
    $_virtual_register_457 = add $cur_3 4
    $_virtual_register_458 = load 4 $_virtual_register_457 0
    $_virtual_register_459 = mul 0 4
    $_virtual_register_460 = add $_virtual_register_459 4
    $_virtual_register_461 = add $_virtual_register_460 $_virtual_register_458
    $_virtual_register_462 = load 4 $_virtual_register_461 0
    store 4 @root $root_2 0
    $_virtual_register_463 = call eraseImpl $_virtual_register_462 $cur_3 0 $key_2 
    $root_9 = load 4 @root 0
    $returnVal_92 = move $_virtual_register_463
    $returnVal_66 = move $returnVal_92
    $root_3 = move $root_9
    jump %eraseImpl_exit
}

void printTree $cur_4 {
%printTree_entry:
    $_virtual_register_464 = seq $cur_4 0
    br $_virtual_register_464 %printTree_exit %printTree__if_merge
%printTree__if_merge:
    $_virtual_register_465 = add $cur_4 4
    $_virtual_register_466 = load 4 $_virtual_register_465 0
    $_virtual_register_467 = mul 0 4
    $_virtual_register_468 = add $_virtual_register_467 4
    $_virtual_register_469 = add $_virtual_register_468 $_virtual_register_466
    $_virtual_register_470 = load 4 $_virtual_register_469 0
    $_virtual_register_471 = seq $_virtual_register_470 0
    br $_virtual_register_471 %printTree_split_block %printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_472 = add $_virtual_register_470 4
    $_virtual_register_473 = load 4 $_virtual_register_472 0
    $_virtual_register_474 = add $_virtual_register_468 $_virtual_register_473
    $_virtual_register_475 = load 4 $_virtual_register_474 0
    $_virtual_register_476 = seq $_virtual_register_475 0
    br $_virtual_register_476 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree__if_merge
%printTree_split_block_2:
    $_virtual_register_477 = add $_virtual_register_470 8
    $_virtual_register_478 = load 4 $_virtual_register_477 0
    $_virtual_register_479 = call toString $_virtual_register_478 
    $_virtual_register_480 = call string.add $_virtual_register_479 @__str_const_1 
    $_virtual_register_481 = add $_virtual_register_470 12
    $_virtual_register_482 = load 4 $_virtual_register_481 0
    $_virtual_register_483 = call toString $_virtual_register_482 
    $_virtual_register_484 = call string.add $_virtual_register_480 $_virtual_register_483 
    call println $_virtual_register_484 
    $_virtual_register_485 = add $_virtual_register_470 4
    $_virtual_register_486 = load 4 $_virtual_register_485 0
    $_virtual_register_487 = mul 1 4
    $_virtual_register_488 = add $_virtual_register_487 4
    $_virtual_register_489 = add $_virtual_register_488 $_virtual_register_486
    $_virtual_register_490 = load 4 $_virtual_register_489 0
    call printTree $_virtual_register_490 
    jump %printTree_split_block
%printTree_split_block:
    $_virtual_register_491 = add $cur_4 8
    $_virtual_register_492 = load 4 $_virtual_register_491 0
    $_virtual_register_493 = call toString $_virtual_register_492 
    $_virtual_register_494 = call string.add $_virtual_register_493 @__str_const_1 
    $_virtual_register_495 = add $cur_4 12
    $_virtual_register_496 = load 4 $_virtual_register_495 0
    $_virtual_register_497 = call toString $_virtual_register_496 
    $_virtual_register_498 = call string.add $_virtual_register_494 $_virtual_register_497 
    call println $_virtual_register_498 
    $_virtual_register_499 = add $cur_4 4
    $_virtual_register_500 = load 4 $_virtual_register_499 0
    $_virtual_register_501 = mul 1 4
    $_virtual_register_502 = add $_virtual_register_501 4
    $_virtual_register_503 = add $_virtual_register_502 $_virtual_register_500
    $_virtual_register_504 = load 4 $_virtual_register_503 0
    $_virtual_register_505 = seq $_virtual_register_504 0
    br $_virtual_register_505 %printTree_exit %printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_506 = add $_virtual_register_504 4
    $_virtual_register_507 = load 4 $_virtual_register_506 0
    $_virtual_register_508 = mul 0 4
    $_virtual_register_509 = add $_virtual_register_508 4
    $_virtual_register_510 = add $_virtual_register_509 $_virtual_register_507
    $_virtual_register_511 = load 4 $_virtual_register_510 0
    call printTree $_virtual_register_511 
    $_virtual_register_512 = add $_virtual_register_504 8
    $_virtual_register_513 = load 4 $_virtual_register_512 0
    $_virtual_register_514 = call toString $_virtual_register_513 
    $_virtual_register_515 = call string.add $_virtual_register_514 @__str_const_1 
    $_virtual_register_516 = add $_virtual_register_504 12
    $_virtual_register_517 = load 4 $_virtual_register_516 0
    $_virtual_register_518 = call toString $_virtual_register_517 
    $_virtual_register_519 = call string.add $_virtual_register_515 $_virtual_register_518 
    call println $_virtual_register_519 
    $_virtual_register_520 = load 4 $_virtual_register_506 0
    $_virtual_register_521 = add $_virtual_register_502 $_virtual_register_520
    $_virtual_register_522 = load 4 $_virtual_register_521 0
    call printTree $_virtual_register_522 
    jump %printTree_exit
%printTree_exit:
    ret 
%printTree_fake_fake_printTree_2_printTree__if_merge:
    $_virtual_register_523 = add $_virtual_register_475 4
    $_virtual_register_524 = load 4 $_virtual_register_523 0
    $_virtual_register_525 = add $_virtual_register_468 $_virtual_register_524
    $_virtual_register_526 = load 4 $_virtual_register_525 0
    $_virtual_register_527 = seq $_virtual_register_526 0
    br $_virtual_register_527 %printTree_fake_fake_printTree_2_printTree_split_block %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_528 = add $_virtual_register_526 4
    $_virtual_register_529 = load 4 $_virtual_register_528 0
    $_virtual_register_530 = add $_virtual_register_468 $_virtual_register_529
    $_virtual_register_531 = load 4 $_virtual_register_530 0
    call printTree $_virtual_register_531 
    $_virtual_register_532 = add $_virtual_register_526 8
    $_virtual_register_533 = load 4 $_virtual_register_532 0
    $_virtual_register_534 = call toString $_virtual_register_533 
    $_virtual_register_535 = call string.add $_virtual_register_534 @__str_const_1 
    $_virtual_register_536 = add $_virtual_register_526 12
    $_virtual_register_537 = load 4 $_virtual_register_536 0
    $_virtual_register_538 = call toString $_virtual_register_537 
    $_virtual_register_539 = call string.add $_virtual_register_535 $_virtual_register_538 
    call println $_virtual_register_539 
    $_virtual_register_540 = load 4 $_virtual_register_528 0
    $_virtual_register_541 = mul 1 4
    $_virtual_register_542 = add $_virtual_register_541 4
    $_virtual_register_543 = add $_virtual_register_542 $_virtual_register_540
    $_virtual_register_544 = load 4 $_virtual_register_543 0
    call printTree $_virtual_register_544 
    jump %printTree_fake_fake_printTree_2_printTree_split_block
%printTree_fake_fake_printTree_2_printTree_split_block:
    $_virtual_register_545 = add $_virtual_register_475 8
    $_virtual_register_546 = load 4 $_virtual_register_545 0
    $_virtual_register_547 = call toString $_virtual_register_546 
    $_virtual_register_548 = call string.add $_virtual_register_547 @__str_const_1 
    $_virtual_register_549 = add $_virtual_register_475 12
    $_virtual_register_550 = load 4 $_virtual_register_549 0
    $_virtual_register_551 = call toString $_virtual_register_550 
    $_virtual_register_552 = call string.add $_virtual_register_548 $_virtual_register_551 
    call println $_virtual_register_552 
    $_virtual_register_553 = add $_virtual_register_475 4
    $_virtual_register_554 = load 4 $_virtual_register_553 0
    $_virtual_register_555 = mul 1 4
    $_virtual_register_556 = add $_virtual_register_555 4
    $_virtual_register_557 = add $_virtual_register_556 $_virtual_register_554
    $_virtual_register_558 = load 4 $_virtual_register_557 0
    $_virtual_register_559 = seq $_virtual_register_558 0
    br $_virtual_register_559 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_560 = add $_virtual_register_558 4
    $_virtual_register_561 = load 4 $_virtual_register_560 0
    $_virtual_register_562 = mul 0 4
    $_virtual_register_563 = add $_virtual_register_562 4
    $_virtual_register_564 = add $_virtual_register_563 $_virtual_register_561
    $_virtual_register_565 = load 4 $_virtual_register_564 0
    call printTree $_virtual_register_565 
    $_virtual_register_566 = add $_virtual_register_558 8
    $_virtual_register_567 = load 4 $_virtual_register_566 0
    $_virtual_register_568 = call toString $_virtual_register_567 
    $_virtual_register_569 = call string.add $_virtual_register_568 @__str_const_1 
    $_virtual_register_570 = add $_virtual_register_558 12
    $_virtual_register_571 = load 4 $_virtual_register_570 0
    $_virtual_register_572 = call toString $_virtual_register_571 
    $_virtual_register_573 = call string.add $_virtual_register_569 $_virtual_register_572 
    call println $_virtual_register_573 
    $_virtual_register_574 = load 4 $_virtual_register_560 0
    $_virtual_register_575 = add $_virtual_register_556 $_virtual_register_574
    $_virtual_register_576 = load 4 $_virtual_register_575 0
    call printTree $_virtual_register_576 
    jump %printTree_split_block_2
}

func main {
%main_entry:
    $MaxRandInt_2 = load 4 @MaxRandInt 0
    $root_10 = load 4 @root 0
    $MAX_2 = load 4 @MAX 0
    $_virtual_register_577 = call getInt 
    $seed_2 = move $_virtual_register_577
    $_virtual_register_578 = div $MaxRandInt_2 10
    $_virtual_register_579 = mul 8 $_virtual_register_578
    $i = move 0
    $seed_3 = move $seed_2
    $i_2 = move $i
    $root_11 = move $root_10
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations__for_cond:
    $_virtual_register_580 = slt $i_2 50000
    br $_virtual_register_580 %main_fake_generateOperations_split_block %main_split_block
%main_split_block:
    $_virtual_register_581 = div $MaxRandInt_2 10
    $_virtual_register_582 = mul 2 $_virtual_register_581
    $_virtual_register_583 = mul 2 50000
    $i_3 = move 0
    $i_4 = move $i_3
    $seed_4 = move $seed_3
    $root_12 = move $root_11
    jump %main_fake_generateOperations__for_cond_2
%main_fake_generateOperations__for_cond_2:
    $_virtual_register_584 = slt $i_4 $_virtual_register_583
    br $_virtual_register_584 %main_fake_generateOperations_split_block_2 %main_split_block_2
%main_split_block_2:
    $_virtual_register_585 = div $MaxRandInt_2 10
    $_virtual_register_586 = mul 4 $_virtual_register_585
    $i_5 = move 0
    $seed_5 = move $seed_4
    $i_6 = move $i_5
    $root_13 = move $root_12
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations__for_cond_3:
    $_virtual_register_587 = slt $i_6 50000
    br $_virtual_register_587 %main_fake_generateOperations_split_block_3 %main_split_block_3
%main_split_block_3:
    $_virtual_register_588 = seq $root_13 0
    br $_virtual_register_588 %main_split_block_4 %main_fake_fake_printTree_1_printTree__if_merge
%main_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_589 = add $root_13 4
    $_virtual_register_590 = load 4 $_virtual_register_589 0
    $_virtual_register_591 = mul 0 4
    $_virtual_register_592 = add $_virtual_register_591 4
    $_virtual_register_593 = add $_virtual_register_592 $_virtual_register_590
    $_virtual_register_594 = load 4 $_virtual_register_593 0
    call printTree $_virtual_register_594 
    $_virtual_register_595 = add $root_13 8
    $_virtual_register_596 = load 4 $_virtual_register_595 0
    $_virtual_register_597 = call toString $_virtual_register_596 
    $_virtual_register_598 = call string.add $_virtual_register_597 @__str_const_1 
    $_virtual_register_599 = add $root_13 12
    $_virtual_register_600 = load 4 $_virtual_register_599 0
    $_virtual_register_601 = call toString $_virtual_register_600 
    $_virtual_register_602 = call string.add $_virtual_register_598 $_virtual_register_601 
    call println $_virtual_register_602 
    $_virtual_register_603 = load 4 $_virtual_register_589 0
    $_virtual_register_604 = mul 1 4
    $_virtual_register_605 = add $_virtual_register_604 4
    $_virtual_register_606 = add $_virtual_register_605 $_virtual_register_603
    $_virtual_register_607 = load 4 $_virtual_register_606 0
    call printTree $_virtual_register_607 
    jump %main_split_block_4
%main_split_block_4:
    store 4 @root $root_13 0
    store 4 @seed $seed_5 0
    ret 0
%main_fake_generateOperations_split_block_3:
    $_virtual_register_608 = shl $seed_5 13
    $_virtual_register_609 = xor $seed_5 $_virtual_register_608
    $_virtual_register_610 = shl 1 31
    $_virtual_register_611 = not $_virtual_register_610
    $_virtual_register_612 = and $_virtual_register_609 $_virtual_register_611
    $_virtual_register_613 = shr $_virtual_register_612 17
    $_virtual_register_614 = xor $_virtual_register_612 $_virtual_register_613
    $_virtual_register_615 = shl $_virtual_register_614 5
    $_virtual_register_616 = xor $_virtual_register_614 $_virtual_register_615
    $_virtual_register_617 = not $_virtual_register_610
    $_virtual_register_618 = and $_virtual_register_616 $_virtual_register_617
    $_virtual_register_619 = mod $_virtual_register_618 $MAX_2
    $_virtual_register_620 = shl $_virtual_register_618 13
    $_virtual_register_621 = xor $_virtual_register_618 $_virtual_register_620
    $_virtual_register_622 = not $_virtual_register_610
    $_virtual_register_623 = and $_virtual_register_621 $_virtual_register_622
    $_virtual_register_624 = shr $_virtual_register_623 17
    $_virtual_register_625 = xor $_virtual_register_623 $_virtual_register_624
    $_virtual_register_626 = shl $_virtual_register_625 5
    $_virtual_register_627 = xor $_virtual_register_625 $_virtual_register_626
    $_virtual_register_628 = not $_virtual_register_610
    $_virtual_register_629 = and $_virtual_register_627 $_virtual_register_628
    $seed_6 = move $_virtual_register_629
    $_virtual_register_630 = slt $_virtual_register_629 $_virtual_register_586
    br $_virtual_register_630 %main_fake_generateOperations_fake_randOp__if_then %main_fake_generateOperations_fake_randOp__if_merge
%main_fake_generateOperations_fake_randOp__if_merge:
    $returnVal_93 = move 2
    $returnVal_94 = move $returnVal_93
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations_split_block_4:
    $_virtual_register_631 = seq $returnVal_94 1
    br $_virtual_register_631 %main_fake_generateOperations__if_then %main_fake_generateOperations__if_else
%main_fake_generateOperations__if_else:
    $_virtual_register_632 = seq $root_13 0
    br $_virtual_register_632 %main_fake_generateOperations_fake_erase__if_then %main_fake_generateOperations_fake_erase__if_merge
%main_fake_generateOperations_fake_erase__if_then:
    $root_14 = move $root_13
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations_split_block_5:
    $root_15 = move $root_14
    jump %main_fake_generateOperations__for_step
%main_fake_generateOperations__for_step:
    $i_7 = add $i_6 1
    $seed_5 = move $seed_6
    $i_6 = move $i_7
    $root_13 = move $root_15
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations_fake_erase__if_merge:
    $_virtual_register_633 = neg 1
    store 4 @root $root_13 0
    $_virtual_register_634 = call eraseImpl $root_13 0 $_virtual_register_633 $_virtual_register_619 
    $root_16 = load 4 @root 0
    $root_14 = move $root_16
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations__if_then:
    $_virtual_register_635 = sne $root_13 0
    br $_virtual_register_635 %main_fake_generateOperations_fake_insert__if_then %main_fake_generateOperations_fake_insert_split_block
%main_fake_generateOperations_fake_insert_split_block:
    $_virtual_register_636 = alloc 16
    $_virtual_register_637 = add $_virtual_register_636 4
    $_virtual_register_638 = mul 2 4
    $_virtual_register_639 = add $_virtual_register_638 4
    $_virtual_register_640 = alloc $_virtual_register_639
    store 4 $_virtual_register_640 2 0
    store 4 $_virtual_register_637 $_virtual_register_640 0
    $_virtual_register_641 = add $_virtual_register_636 8
    store 4 $_virtual_register_641 $_virtual_register_619 0
    $_virtual_register_642 = add $_virtual_register_636 12
    store 4 $_virtual_register_642 1 0
    $_virtual_register_643 = add $_virtual_register_636 0
    store 4 $_virtual_register_643 0 0
    $_virtual_register_644 = load 4 $_virtual_register_637 0
    $_virtual_register_645 = mul 0 4
    $_virtual_register_646 = add $_virtual_register_645 4
    $_virtual_register_647 = add $_virtual_register_646 $_virtual_register_644
    store 4 $_virtual_register_647 0 0
    $_virtual_register_648 = load 4 $_virtual_register_637 0
    $_virtual_register_649 = mul 1 4
    $_virtual_register_650 = add $_virtual_register_649 4
    $_virtual_register_651 = add $_virtual_register_650 $_virtual_register_648
    store 4 $_virtual_register_651 0 0
    $root_17 = move $_virtual_register_636
    $root_18 = move $root_17
    jump %main_fake_generateOperations_split_block_6
%main_fake_generateOperations_split_block_6:
    $root_15 = move $root_18
    jump %main_fake_generateOperations__for_step
%main_fake_generateOperations_fake_insert__if_then:
    $_virtual_register_652 = sub 0 1
    $_virtual_register_653 = seq $root_13 0
    br $_virtual_register_653 %main_fake_fake_insertImpl_1_insertImpl_split_block %main_fake_fake_insertImpl_1_insertImpl__if_merge
%main_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_654 = add $root_13 8
    $_virtual_register_655 = load 4 $_virtual_register_654 0
    $_virtual_register_656 = seq $_virtual_register_655 $_virtual_register_619
    br $_virtual_register_656 %main_fake_fake_insertImpl_1_insertImpl__if_then %main_fake_fake_insertImpl_1_insertImpl__if_merge_2
%main_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_657 = add $root_13 12
    $_virtual_register_658 = load 4 $_virtual_register_657 0
    $_virtual_register_659 = add $_virtual_register_658 1
    store 4 $_virtual_register_657 $_virtual_register_659 0
    jump %main_split_block_5
%main_split_block_5:
    $root_18 = move $root_13
    jump %main_fake_generateOperations_split_block_6
%main_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_13 = move 0
    $_virtual_register_660 = load 4 $_virtual_register_654 0
    $_virtual_register_661 = slt $_virtual_register_660 $_virtual_register_619
    br $_virtual_register_661 %main_fake_fake_insertImpl_1_insertImpl__if_then_2 %main__parallel_copy_
%main_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_14 = move 1
    $id_15 = move $id_14
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_662 = add $root_13 4
    $_virtual_register_663 = load 4 $_virtual_register_662 0
    $_virtual_register_664 = mul $id_15 4
    $_virtual_register_665 = add $_virtual_register_664 4
    $_virtual_register_666 = add $_virtual_register_665 $_virtual_register_663
    $_virtual_register_667 = load 4 $_virtual_register_666 0
    $_virtual_register_668 = call insertImpl $_virtual_register_667 $root_13 $id_15 $_virtual_register_619 
    jump %main_split_block_5
%main__parallel_copy_:
    $id_15 = move $id_13
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_669 = alloc 16
    $_virtual_register_670 = add $_virtual_register_669 4
    $_virtual_register_671 = mul 2 4
    $_virtual_register_672 = add $_virtual_register_671 4
    $_virtual_register_673 = alloc $_virtual_register_672
    store 4 $_virtual_register_673 2 0
    store 4 $_virtual_register_670 $_virtual_register_673 0
    $_virtual_register_674 = add $_virtual_register_669 8
    store 4 $_virtual_register_674 $_virtual_register_619 0
    $_virtual_register_675 = add $_virtual_register_669 12
    store 4 $_virtual_register_675 1 0
    $_virtual_register_676 = add $_virtual_register_669 0
    store 4 $_virtual_register_676 0 0
    $_virtual_register_677 = load 4 $_virtual_register_670 0
    $_virtual_register_678 = mul 0 4
    $_virtual_register_679 = add $_virtual_register_678 4
    $_virtual_register_680 = add $_virtual_register_679 $_virtual_register_677
    store 4 $_virtual_register_680 0 0
    $_virtual_register_681 = load 4 $_virtual_register_670 0
    $_virtual_register_682 = mul 1 4
    $_virtual_register_683 = add $_virtual_register_682 4
    $_virtual_register_684 = add $_virtual_register_683 $_virtual_register_681
    store 4 $_virtual_register_684 0 0
    $_virtual_register_685 = add 0 4
    $_virtual_register_686 = load 4 $_virtual_register_685 0
    $_virtual_register_687 = mul $_virtual_register_652 4
    $_virtual_register_688 = add $_virtual_register_687 4
    $_virtual_register_689 = add $_virtual_register_688 $_virtual_register_686
    store 4 $_virtual_register_689 $_virtual_register_669 0
    jump %main_split_block_5
%main_fake_generateOperations_fake_randOp__if_then:
    $returnVal_95 = move 1
    $returnVal_94 = move $returnVal_95
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations_split_block_2:
    $_virtual_register_690 = shl $seed_4 13
    $_virtual_register_691 = xor $seed_4 $_virtual_register_690
    $_virtual_register_692 = shl 1 31
    $_virtual_register_693 = not $_virtual_register_692
    $_virtual_register_694 = and $_virtual_register_691 $_virtual_register_693
    $_virtual_register_695 = shr $_virtual_register_694 17
    $_virtual_register_696 = xor $_virtual_register_694 $_virtual_register_695
    $_virtual_register_697 = shl $_virtual_register_696 5
    $_virtual_register_698 = xor $_virtual_register_696 $_virtual_register_697
    $_virtual_register_699 = not $_virtual_register_692
    $_virtual_register_700 = and $_virtual_register_698 $_virtual_register_699
    $_virtual_register_701 = mod $_virtual_register_700 $MAX_2
    $_virtual_register_702 = shl $_virtual_register_700 13
    $_virtual_register_703 = xor $_virtual_register_700 $_virtual_register_702
    $_virtual_register_704 = not $_virtual_register_692
    $_virtual_register_705 = and $_virtual_register_703 $_virtual_register_704
    $_virtual_register_706 = shr $_virtual_register_705 17
    $_virtual_register_707 = xor $_virtual_register_705 $_virtual_register_706
    $_virtual_register_708 = shl $_virtual_register_707 5
    $_virtual_register_709 = xor $_virtual_register_707 $_virtual_register_708
    $_virtual_register_710 = not $_virtual_register_692
    $_virtual_register_711 = and $_virtual_register_709 $_virtual_register_710
    $seed_7 = move $_virtual_register_711
    $_virtual_register_712 = slt $_virtual_register_711 $_virtual_register_582
    br $_virtual_register_712 %main_fake_generateOperations_fake_randOp__if_then_2 %main_fake_generateOperations_fake_randOp__if_merge_2
%main_fake_generateOperations_fake_randOp__if_merge_2:
    $returnVal_96 = move 2
    $returnVal_97 = move $returnVal_96
    jump %main_fake_generateOperations_split_block_7
%main_fake_generateOperations_split_block_7:
    $_virtual_register_713 = seq $returnVal_97 1
    br $_virtual_register_713 %main_fake_generateOperations__if_then_2 %main_fake_generateOperations__if_else_2
%main_fake_generateOperations__if_then_2:
    $_virtual_register_714 = sne $root_12 0
    br $_virtual_register_714 %main_fake_generateOperations_fake_insert__if_then_2 %main_fake_generateOperations_fake_insert_split_block_2
%main_fake_generateOperations_fake_insert__if_then_2:
    $_virtual_register_715 = sub 0 1
    $_virtual_register_716 = seq $root_12 0
    br $_virtual_register_716 %main_fake_fake_insertImpl_1_insertImpl_split_block_2 %main_fake_fake_insertImpl_1_insertImpl__if_merge_4
%main_fake_fake_insertImpl_1_insertImpl__if_merge_4:
    $_virtual_register_717 = add $root_12 8
    $_virtual_register_718 = load 4 $_virtual_register_717 0
    $_virtual_register_719 = seq $_virtual_register_718 $_virtual_register_701
    br $_virtual_register_719 %main_fake_fake_insertImpl_1_insertImpl__if_then_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_5
%main_fake_fake_insertImpl_1_insertImpl__if_merge_5:
    $id_16 = move 0
    $_virtual_register_720 = load 4 $_virtual_register_717 0
    $_virtual_register_721 = slt $_virtual_register_720 $_virtual_register_701
    br $_virtual_register_721 %main_fake_fake_insertImpl_1_insertImpl__if_then_4 %main__parallel_copy__2
%main__parallel_copy__2:
    $id_17 = move $id_16
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_merge_6:
    $_virtual_register_722 = add $root_12 4
    $_virtual_register_723 = load 4 $_virtual_register_722 0
    $_virtual_register_724 = mul $id_17 4
    $_virtual_register_725 = add $_virtual_register_724 4
    $_virtual_register_726 = add $_virtual_register_725 $_virtual_register_723
    $_virtual_register_727 = load 4 $_virtual_register_726 0
    $_virtual_register_728 = call insertImpl $_virtual_register_727 $root_12 $id_17 $_virtual_register_701 
    jump %main_split_block_6
%main_split_block_6:
    $root_19 = move $root_12
    jump %main_fake_generateOperations_split_block_8
%main_fake_generateOperations_split_block_8:
    $root_20 = move $root_19
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations__for_step_2:
    $i_8 = add $i_4 1
    $i_4 = move $i_8
    $seed_4 = move $seed_7
    $root_12 = move $root_20
    jump %main_fake_generateOperations__for_cond_2
%main_fake_fake_insertImpl_1_insertImpl__if_then_4:
    $id_18 = move 1
    $id_17 = move $id_18
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_then_3:
    $_virtual_register_729 = add $root_12 12
    $_virtual_register_730 = load 4 $_virtual_register_729 0
    $_virtual_register_731 = add $_virtual_register_730 1
    store 4 $_virtual_register_729 $_virtual_register_731 0
    jump %main_split_block_6
%main_fake_fake_insertImpl_1_insertImpl_split_block_2:
    $_virtual_register_732 = alloc 16
    $_virtual_register_733 = add $_virtual_register_732 4
    $_virtual_register_734 = mul 2 4
    $_virtual_register_735 = add $_virtual_register_734 4
    $_virtual_register_736 = alloc $_virtual_register_735
    store 4 $_virtual_register_736 2 0
    store 4 $_virtual_register_733 $_virtual_register_736 0
    $_virtual_register_737 = add $_virtual_register_732 8
    store 4 $_virtual_register_737 $_virtual_register_701 0
    $_virtual_register_738 = add $_virtual_register_732 12
    store 4 $_virtual_register_738 1 0
    $_virtual_register_739 = add $_virtual_register_732 0
    store 4 $_virtual_register_739 0 0
    $_virtual_register_740 = load 4 $_virtual_register_733 0
    $_virtual_register_741 = mul 0 4
    $_virtual_register_742 = add $_virtual_register_741 4
    $_virtual_register_743 = add $_virtual_register_742 $_virtual_register_740
    store 4 $_virtual_register_743 0 0
    $_virtual_register_744 = load 4 $_virtual_register_733 0
    $_virtual_register_745 = mul 1 4
    $_virtual_register_746 = add $_virtual_register_745 4
    $_virtual_register_747 = add $_virtual_register_746 $_virtual_register_744
    store 4 $_virtual_register_747 0 0
    $_virtual_register_748 = add 0 4
    $_virtual_register_749 = load 4 $_virtual_register_748 0
    $_virtual_register_750 = mul $_virtual_register_715 4
    $_virtual_register_751 = add $_virtual_register_750 4
    $_virtual_register_752 = add $_virtual_register_751 $_virtual_register_749
    store 4 $_virtual_register_752 $_virtual_register_732 0
    jump %main_split_block_6
%main_fake_generateOperations_fake_insert_split_block_2:
    $_virtual_register_753 = alloc 16
    $_virtual_register_754 = add $_virtual_register_753 4
    $_virtual_register_755 = mul 2 4
    $_virtual_register_756 = add $_virtual_register_755 4
    $_virtual_register_757 = alloc $_virtual_register_756
    store 4 $_virtual_register_757 2 0
    store 4 $_virtual_register_754 $_virtual_register_757 0
    $_virtual_register_758 = add $_virtual_register_753 8
    store 4 $_virtual_register_758 $_virtual_register_701 0
    $_virtual_register_759 = add $_virtual_register_753 12
    store 4 $_virtual_register_759 1 0
    $_virtual_register_760 = add $_virtual_register_753 0
    store 4 $_virtual_register_760 0 0
    $_virtual_register_761 = load 4 $_virtual_register_754 0
    $_virtual_register_762 = mul 0 4
    $_virtual_register_763 = add $_virtual_register_762 4
    $_virtual_register_764 = add $_virtual_register_763 $_virtual_register_761
    store 4 $_virtual_register_764 0 0
    $_virtual_register_765 = load 4 $_virtual_register_754 0
    $_virtual_register_766 = mul 1 4
    $_virtual_register_767 = add $_virtual_register_766 4
    $_virtual_register_768 = add $_virtual_register_767 $_virtual_register_765
    store 4 $_virtual_register_768 0 0
    $root_21 = move $_virtual_register_753
    $root_19 = move $root_21
    jump %main_fake_generateOperations_split_block_8
%main_fake_generateOperations__if_else_2:
    $_virtual_register_769 = seq $root_12 0
    br $_virtual_register_769 %main_fake_generateOperations_fake_erase__if_then_2 %main_fake_generateOperations_fake_erase__if_merge_2
%main_fake_generateOperations_fake_erase__if_then_2:
    $root_22 = move $root_12
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_split_block_9:
    $root_20 = move $root_22
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations_fake_erase__if_merge_2:
    $_virtual_register_770 = neg 1
    store 4 @root $root_12 0
    $_virtual_register_771 = call eraseImpl $root_12 0 $_virtual_register_770 $_virtual_register_701 
    $root_23 = load 4 @root 0
    $root_22 = move $root_23
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_fake_randOp__if_then_2:
    $returnVal_98 = move 1
    $returnVal_97 = move $returnVal_98
    jump %main_fake_generateOperations_split_block_7
%main_fake_generateOperations_split_block:
    $_virtual_register_772 = shl $seed_3 13
    $_virtual_register_773 = xor $seed_3 $_virtual_register_772
    $_virtual_register_774 = shl 1 31
    $_virtual_register_775 = not $_virtual_register_774
    $_virtual_register_776 = and $_virtual_register_773 $_virtual_register_775
    $_virtual_register_777 = shr $_virtual_register_776 17
    $_virtual_register_778 = xor $_virtual_register_776 $_virtual_register_777
    $_virtual_register_779 = shl $_virtual_register_778 5
    $_virtual_register_780 = xor $_virtual_register_778 $_virtual_register_779
    $_virtual_register_781 = not $_virtual_register_774
    $_virtual_register_782 = and $_virtual_register_780 $_virtual_register_781
    $_virtual_register_783 = mod $_virtual_register_782 $MAX_2
    $_virtual_register_784 = shl $_virtual_register_782 13
    $_virtual_register_785 = xor $_virtual_register_782 $_virtual_register_784
    $_virtual_register_786 = not $_virtual_register_774
    $_virtual_register_787 = and $_virtual_register_785 $_virtual_register_786
    $_virtual_register_788 = shr $_virtual_register_787 17
    $_virtual_register_789 = xor $_virtual_register_787 $_virtual_register_788
    $_virtual_register_790 = shl $_virtual_register_789 5
    $_virtual_register_791 = xor $_virtual_register_789 $_virtual_register_790
    $_virtual_register_792 = not $_virtual_register_774
    $_virtual_register_793 = and $_virtual_register_791 $_virtual_register_792
    $seed_8 = move $_virtual_register_793
    $_virtual_register_794 = slt $_virtual_register_793 $_virtual_register_579
    br $_virtual_register_794 %main_fake_generateOperations_fake_randOp__if_then_3 %main_fake_generateOperations_fake_randOp__if_merge_3
%main_fake_generateOperations_fake_randOp__if_then_3:
    $returnVal_99 = move 1
    $returnVal_100 = move $returnVal_99
    jump %main_fake_generateOperations_split_block_10
%main_fake_generateOperations_split_block_10:
    $_virtual_register_795 = seq $returnVal_100 1
    br $_virtual_register_795 %main_fake_generateOperations__if_then_3 %main_fake_generateOperations__if_else_3
%main_fake_generateOperations__if_else_3:
    $_virtual_register_796 = seq $root_11 0
    br $_virtual_register_796 %main_fake_generateOperations_fake_erase__if_then_3 %main_fake_generateOperations_fake_erase__if_merge_3
%main_fake_generateOperations_fake_erase__if_merge_3:
    store 4 @root $root_11 0
    $_virtual_register_797 = call eraseImpl $root_11 0 -1 $_virtual_register_783 
    $root_24 = load 4 @root 0
    $root_25 = move $root_24
    jump %main_fake_generateOperations_split_block_11
%main_fake_generateOperations_split_block_11:
    $root_26 = move $root_25
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations__for_step_3:
    $i_9 = add $i_2 1
    $seed_3 = move $seed_8
    $i_2 = move $i_9
    $root_11 = move $root_26
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations_fake_erase__if_then_3:
    $root_25 = move $root_11
    jump %main_fake_generateOperations_split_block_11
%main_fake_generateOperations__if_then_3:
    $_virtual_register_798 = sne $root_11 0
    br $_virtual_register_798 %main_fake_generateOperations_fake_insert__if_then_3 %main_fake_generateOperations_fake_insert_split_block_3
%main_fake_generateOperations_fake_insert_split_block_3:
    $_virtual_register_799 = alloc 16
    $_virtual_register_800 = add $_virtual_register_799 4
    $_virtual_register_801 = alloc 12
    store 4 $_virtual_register_801 2 0
    store 4 $_virtual_register_800 $_virtual_register_801 0
    $_virtual_register_802 = add $_virtual_register_799 8
    store 4 $_virtual_register_802 $_virtual_register_783 0
    $_virtual_register_803 = add $_virtual_register_799 12
    store 4 $_virtual_register_803 1 0
    $_virtual_register_804 = add $_virtual_register_799 0
    store 4 $_virtual_register_804 0 0
    $_virtual_register_805 = load 4 $_virtual_register_800 0
    $_virtual_register_806 = add 4 $_virtual_register_805
    store 4 $_virtual_register_806 0 0
    $_virtual_register_807 = load 4 $_virtual_register_800 0
    $_virtual_register_808 = add 8 $_virtual_register_807
    store 4 $_virtual_register_808 0 0
    $root_27 = move $_virtual_register_799
    $root_28 = move $root_27
    jump %main_fake_generateOperations_split_block_12
%main_fake_generateOperations_split_block_12:
    $root_26 = move $root_28
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations_fake_insert__if_then_3:
    $_virtual_register_809 = seq $root_11 0
    br $_virtual_register_809 %main_fake_fake_insertImpl_1_insertImpl_split_block_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_7
%main_fake_fake_insertImpl_1_insertImpl__if_merge_7:
    $_virtual_register_810 = add $root_11 8
    $_virtual_register_811 = load 4 $_virtual_register_810 0
    $_virtual_register_812 = seq $_virtual_register_811 $_virtual_register_783
    br $_virtual_register_812 %main_fake_fake_insertImpl_1_insertImpl__if_then_5 %main_fake_fake_insertImpl_1_insertImpl__if_merge_8
%main_fake_fake_insertImpl_1_insertImpl__if_then_5:
    $_virtual_register_813 = add $root_11 12
    $_virtual_register_814 = load 4 $_virtual_register_813 0
    $_virtual_register_815 = add $_virtual_register_814 1
    store 4 $_virtual_register_813 $_virtual_register_815 0
    jump %main_split_block_7
%main_split_block_7:
    $root_28 = move $root_11
    jump %main_fake_generateOperations_split_block_12
%main_fake_fake_insertImpl_1_insertImpl__if_merge_8:
    $id_19 = move 0
    $_virtual_register_816 = load 4 $_virtual_register_810 0
    $_virtual_register_817 = slt $_virtual_register_816 $_virtual_register_783
    br $_virtual_register_817 %main_fake_fake_insertImpl_1_insertImpl__if_then_6 %main__parallel_copy__3
%main__parallel_copy__3:
    $id_20 = move $id_19
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl__if_merge_9:
    $_virtual_register_818 = add $root_11 4
    $_virtual_register_819 = load 4 $_virtual_register_818 0
    $_virtual_register_820 = mul $id_20 4
    $_virtual_register_821 = add $_virtual_register_820 4
    $_virtual_register_822 = add $_virtual_register_821 $_virtual_register_819
    $_virtual_register_823 = load 4 $_virtual_register_822 0
    $_virtual_register_824 = call insertImpl $_virtual_register_823 $root_11 $id_20 $_virtual_register_783 
    jump %main_split_block_7
%main_fake_fake_insertImpl_1_insertImpl__if_then_6:
    $id_21 = move 1
    $id_20 = move $id_21
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl_split_block_3:
    $_virtual_register_825 = alloc 16
    $_virtual_register_826 = add $_virtual_register_825 4
    $_virtual_register_827 = alloc 12
    store 4 $_virtual_register_827 2 0
    store 4 $_virtual_register_826 $_virtual_register_827 0
    $_virtual_register_828 = add $_virtual_register_825 8
    store 4 $_virtual_register_828 $_virtual_register_783 0
    $_virtual_register_829 = add $_virtual_register_825 12
    store 4 $_virtual_register_829 1 0
    $_virtual_register_830 = add $_virtual_register_825 0
    store 4 $_virtual_register_830 0 0
    $_virtual_register_831 = load 4 $_virtual_register_826 0
    $_virtual_register_832 = add 4 $_virtual_register_831
    store 4 $_virtual_register_832 0 0
    $_virtual_register_833 = load 4 $_virtual_register_826 0
    $_virtual_register_834 = add 8 $_virtual_register_833
    store 4 $_virtual_register_834 0 0
    $_virtual_register_835 = load 4 4 0
    $_virtual_register_836 = add 0 $_virtual_register_835
    store 4 $_virtual_register_836 $_virtual_register_825 0
    jump %main_split_block_7
%main_fake_generateOperations_fake_randOp__if_merge_3:
    $returnVal_101 = move 2
    $returnVal_100 = move $returnVal_101
    jump %main_fake_generateOperations_split_block_10
}

func _init_ {
%_init__entry:
    store 4 @root 0 0
    store 4 @MAX 128 0
    store 4 @MaxRandInt 2147483647 0
    $_virtual_register_837 = call main 
    ret $_virtual_register_837
}

