@c
@ans
@visit
@pre
@f
@i
@j
@open
@closed

func main {
%main_entry:
    $j_2 = load 4 @j 0
    $f_2 = load 4 @f 0
    $visit_2 = load 4 @visit 0
    $pre_2 = load 4 @pre 0
    $ans_2 = load 4 @ans 0
    $_virtual_register = alloc 444
    store 4 $_virtual_register 110 0
    $i_2 = move 0
    $i_3 = move $i_2
    $j_3 = move $j_2
    jump %main_fake_origin__for_cond
%main_fake_origin__for_cond:
    $_virtual_register_2 = slt $i_3 110
    br $_virtual_register_2 %main_fake_origin__for_body %main_split_block
%main_split_block:
    $i_4 = move 1
    $i_5 = move $i_4
    $j_4 = move $j_3
    jump %main_fake_build__for_cond
%main_fake_build__for_cond:
    $_virtual_register_3 = sle $i_5 49
    br $_virtual_register_3 %main_fake_build__for_body %main_fake_build__for_merge
%main_fake_build__for_merge:
    $i_6 = move 1
    $i_7 = move $i_6
    jump %main_fake_build__for_cond_2
%main_fake_build__for_cond_2:
    $_virtual_register_4 = sle $i_7 49
    br $_virtual_register_4 %main_fake_build__for_body_2 %main_fake_build__for_merge_2
%main_fake_build__for_body_2:
    $_virtual_register_5 = mul 99 4
    $_virtual_register_6 = add $_virtual_register_5 4
    $_virtual_register_7 = add $_virtual_register_6 $_virtual_register
    $_virtual_register_8 = load 4 $_virtual_register_7 0
    $_virtual_register_9 = mul $i_7 4
    $_virtual_register_10 = add $_virtual_register_9 4
    $_virtual_register_11 = add $_virtual_register_10 $_virtual_register_8
    store 4 $_virtual_register_11 1 0
    $i_8 = add $i_7 1
    $i_7 = move $i_8
    jump %main_fake_build__for_cond_2
%main_fake_build__for_merge_2:
    $i_9 = move 50
    $i_10 = move $i_9
    jump %main_fake_build__for_cond_3
%main_fake_build__for_cond_3:
    $_virtual_register_12 = sle $i_10 98
    br $_virtual_register_12 %main_fake_build__for_body_3 %main_split_block_2
%main_split_block_2:
    $ans_3 = move $ans_2
    $j_5 = move $j_4
    jump %main__while_cond
%main__while_cond:
    $open_2 = move 0
    $closed_2 = move 1
    $i_11 = move 1
    $i_12 = move $i_11
    jump %main_fake_find__for_cond
%main_fake_find__for_cond:
    $_virtual_register_13 = sle $i_12 100
    br $_virtual_register_13 %main_fake_find__for_body %main_fake_find__for_merge
%main_fake_find__for_merge:
    $_virtual_register_14 = mul 1 4
    $_virtual_register_15 = add $_virtual_register_14 4
    $_virtual_register_16 = add $_virtual_register_15 $f_2
    store 4 $_virtual_register_16 99 0
    $_virtual_register_17 = mul 99 4
    $_virtual_register_18 = add $_virtual_register_17 4
    $_virtual_register_19 = add $_virtual_register_18 $visit_2
    store 4 $_virtual_register_19 1 0
    $_virtual_register_20 = add $_virtual_register_18 $pre_2
    store 4 $_virtual_register_20 0 0
    $flag = move 0
    $closed_3 = move $closed_2
    $i_13 = move $i_12
    $open_3 = move $open_2
    $flag_2 = move $flag
    $j_6 = move $j_5
    jump %main_fake_find__while_cond
%main_fake_find__while_cond:
    $_virtual_register_21 = slt $open_3 $closed_3
    br $_virtual_register_21 %main_fake_find__lhs_and_then %main_split_block_3
%main_fake_find__lhs_and_then:
    $_virtual_register_22 = seq $flag_2 0
    br $_virtual_register_22 %main_fake_find__while_body %main_split_block_3
%main_split_block_3:
    $_virtual_register_23 = sgt $flag_2 0
    br $_virtual_register_23 %main__while_body %main__while_merge
%main__while_body:
    $i_14 = move 100
    $ans_4 = add $ans_3 1
    $i_15 = move $i_14
    $j_7 = move $j_6
    jump %main_fake_improve__while_cond
%main_fake_improve__while_cond:
    $_virtual_register_24 = mul $i_15 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $pre_2
    $_virtual_register_27 = load 4 $_virtual_register_26 0
    $_virtual_register_28 = sgt $_virtual_register_27 0
    br $_virtual_register_28 %main_fake_improve__while_body %main_split_block_4
%main_split_block_4:
    $ans_3 = move $ans_4
    $j_5 = move $j_7
    jump %main__while_cond
%main_fake_improve__while_body:
    $_virtual_register_29 = load 4 $_virtual_register_26 0
    $j_8 = move $_virtual_register_29
    $_virtual_register_30 = mul $_virtual_register_29 4
    $_virtual_register_31 = add $_virtual_register_30 4
    $_virtual_register_32 = add $_virtual_register_31 $_virtual_register
    $_virtual_register_33 = load 4 $_virtual_register_32 0
    $_virtual_register_34 = add $_virtual_register_25 $_virtual_register_33
    $_virtual_register_35 = load 4 $_virtual_register_34 0
    $_virtual_register_36 = sub $_virtual_register_35 1
    store 4 $_virtual_register_34 $_virtual_register_36 0
    $_virtual_register_37 = add $_virtual_register_25 $_virtual_register
    $_virtual_register_38 = load 4 $_virtual_register_37 0
    $_virtual_register_39 = add $_virtual_register_31 $_virtual_register_38
    $_virtual_register_40 = load 4 $_virtual_register_39 0
    $_virtual_register_41 = add $_virtual_register_40 1
    store 4 $_virtual_register_39 $_virtual_register_41 0
    $i_16 = move $_virtual_register_29
    $i_15 = move $i_16
    $j_7 = move $j_8
    jump %main_fake_improve__while_cond
%main__while_merge:
    $_virtual_register_42 = call toString $ans_3 
    call println $_virtual_register_42 
    store 4 @ans $ans_3 0
    store 4 @closed $closed_3 0
    store 4 @i $i_13 0
    store 4 @c $_virtual_register 0
    store 4 @j $j_6 0
    store 4 @open $open_3 0
    ret 0
%main_fake_find__while_body:
    $open_4 = add $open_3 1
    $_virtual_register_43 = mul $open_4 4
    $_virtual_register_44 = add $_virtual_register_43 4
    $_virtual_register_45 = add $_virtual_register_44 $f_2
    $_virtual_register_46 = load 4 $_virtual_register_45 0
    $i_17 = move $_virtual_register_46
    $j_9 = move 1
    $closed_4 = move $closed_3
    $flag_3 = move $flag_2
    $j_10 = move $j_9
    jump %main_fake_find__for_cond_2
%main_fake_find__for_cond_2:
    $_virtual_register_47 = sle $j_10 100
    br $_virtual_register_47 %main_fake_find__for_body_2 %main_fake_find__for_merge_2
%main_fake_find__for_body_2:
    $_virtual_register_48 = mul $_virtual_register_46 4
    $_virtual_register_49 = add $_virtual_register_48 4
    $_virtual_register_50 = add $_virtual_register_49 $_virtual_register
    $_virtual_register_51 = load 4 $_virtual_register_50 0
    $_virtual_register_52 = mul $j_10 4
    $_virtual_register_53 = add $_virtual_register_52 4
    $_virtual_register_54 = add $_virtual_register_53 $_virtual_register_51
    $_virtual_register_55 = load 4 $_virtual_register_54 0
    $_virtual_register_56 = sgt $_virtual_register_55 0
    br $_virtual_register_56 %main_fake_find__lhs_and_then_2 %main__parallel_copy_
%main_fake_find__lhs_and_then_2:
    $_virtual_register_57 = add $_virtual_register_53 $visit_2
    $_virtual_register_58 = load 4 $_virtual_register_57 0
    $_virtual_register_59 = seq $_virtual_register_58 0
    br $_virtual_register_59 %main_fake_find__if_then %main__parallel_copy__2
%main_fake_find__if_then:
    store 4 $_virtual_register_57 1 0
    $closed_5 = add $closed_4 1
    $_virtual_register_60 = mul $closed_5 4
    $_virtual_register_61 = add $_virtual_register_60 4
    $_virtual_register_62 = add $_virtual_register_61 $f_2
    store 4 $_virtual_register_62 $j_10 0
    $_virtual_register_63 = add $_virtual_register_53 $pre_2
    store 4 $_virtual_register_63 $_virtual_register_46 0
    $_virtual_register_64 = seq $closed_5 100
    br $_virtual_register_64 %main_fake_find__if_then_2 %main__parallel_copy__3
%main__parallel_copy__3:
    $flag_4 = move $flag_3
    jump %main_fake_find__if_merge
%main_fake_find__if_merge:
    $closed_6 = move $closed_5
    $flag_5 = move $flag_4
    jump %main_fake_find__for_step
%main_fake_find__for_step:
    $j_11 = add $j_10 1
    $closed_4 = move $closed_6
    $flag_3 = move $flag_5
    $j_10 = move $j_11
    jump %main_fake_find__for_cond_2
%main_fake_find__if_then_2:
    $flag_6 = move 1
    $flag_4 = move $flag_6
    jump %main_fake_find__if_merge
%main__parallel_copy__2:
    $closed_6 = move $closed_4
    $flag_5 = move $flag_3
    jump %main_fake_find__for_step
%main__parallel_copy_:
    $closed_6 = move $closed_4
    $flag_5 = move $flag_3
    jump %main_fake_find__for_step
%main_fake_find__for_merge_2:
    $closed_3 = move $closed_4
    $i_13 = move $i_17
    $open_3 = move $open_4
    $flag_2 = move $flag_3
    $j_6 = move $j_10
    jump %main_fake_find__while_cond
%main_fake_find__for_body:
    $_virtual_register_65 = mul $i_12 4
    $_virtual_register_66 = add $_virtual_register_65 4
    $_virtual_register_67 = add $_virtual_register_66 $visit_2
    store 4 $_virtual_register_67 0 0
    $i_18 = add $i_12 1
    $i_12 = move $i_18
    jump %main_fake_find__for_cond
%main_fake_build__for_body_3:
    $_virtual_register_68 = mul $i_10 4
    $_virtual_register_69 = add $_virtual_register_68 4
    $_virtual_register_70 = add $_virtual_register_69 $_virtual_register
    $_virtual_register_71 = load 4 $_virtual_register_70 0
    $_virtual_register_72 = mul 100 4
    $_virtual_register_73 = add $_virtual_register_72 4
    $_virtual_register_74 = add $_virtual_register_73 $_virtual_register_71
    store 4 $_virtual_register_74 1 0
    $i_19 = add $i_10 1
    $i_10 = move $i_19
    jump %main_fake_build__for_cond_3
%main_fake_build__for_body:
    $j_12 = move 50
    $j_13 = move $j_12
    jump %main_fake_build__for_cond_4
%main_fake_build__for_cond_4:
    $_virtual_register_75 = sub 98 $i_5
    $_virtual_register_76 = add $_virtual_register_75 1
    $_virtual_register_77 = sle $j_13 $_virtual_register_76
    br $_virtual_register_77 %main_fake_build__for_body_4 %main_fake_build__for_step
%main_fake_build__for_body_4:
    $_virtual_register_78 = mul $i_5 4
    $_virtual_register_79 = add $_virtual_register_78 4
    $_virtual_register_80 = add $_virtual_register_79 $_virtual_register
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = mul $j_13 4
    $_virtual_register_83 = add $_virtual_register_82 4
    $_virtual_register_84 = add $_virtual_register_83 $_virtual_register_81
    store 4 $_virtual_register_84 1 0
    $j_14 = add $j_13 1
    $j_13 = move $j_14
    jump %main_fake_build__for_cond_4
%main_fake_build__for_step:
    $i_20 = add $i_5 1
    $i_5 = move $i_20
    $j_4 = move $j_13
    jump %main_fake_build__for_cond
%main_fake_origin__for_body:
    $_virtual_register_85 = mul $i_3 4
    $_virtual_register_86 = add $_virtual_register_85 4
    $_virtual_register_87 = add $_virtual_register_86 $_virtual_register
    $_virtual_register_88 = mul 110 4
    $_virtual_register_89 = add $_virtual_register_88 4
    $_virtual_register_90 = alloc $_virtual_register_89
    store 4 $_virtual_register_90 110 0
    store 4 $_virtual_register_87 $_virtual_register_90 0
    $j_15 = move 0
    $j_16 = move $j_15
    jump %main_fake_origin__for_cond_2
%main_fake_origin__for_cond_2:
    $_virtual_register_91 = slt $j_16 110
    br $_virtual_register_91 %main_fake_origin__for_body_2 %main_fake_origin__for_step
%main_fake_origin__for_step:
    $i_21 = add $i_3 1
    $i_3 = move $i_21
    $j_3 = move $j_16
    jump %main_fake_origin__for_cond
%main_fake_origin__for_body_2:
    $_virtual_register_92 = mul $i_3 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $_virtual_register
    $_virtual_register_95 = load 4 $_virtual_register_94 0
    $_virtual_register_96 = mul $j_16 4
    $_virtual_register_97 = add $_virtual_register_96 4
    $_virtual_register_98 = add $_virtual_register_97 $_virtual_register_95
    store 4 $_virtual_register_98 0 0
    $j_17 = add $j_16 1
    $j_16 = move $j_17
    jump %main_fake_origin__for_cond_2
}

func _init_ {
%_init__entry:
    $_virtual_register_99 = alloc 444
    store 4 $_virtual_register_99 110 0
    $_virtual_register_100 = alloc 444
    store 4 $_virtual_register_100 110 0
    $_virtual_register_101 = alloc 444
    store 4 $_virtual_register_101 110 0
    store 4 @ans 0 0
    store 4 @pre $_virtual_register_100 0
    store 4 @visit $_virtual_register_99 0
    store 4 @f $_virtual_register_101 0
    $_virtual_register_102 = call main 
    ret $_virtual_register_102
}

