@countA
@countB
@countC
@something
@__str_const_1 = Oops!
@__str_const_2 =  
@__str_const_3 =  
@__str_const_4 =  
@__str_const_5 =  
@__str_const_6 = \n
@__str_const_7 = >
@__str_const_8 = <=
@__str_const_9 = ,
@__str_const_10 = 
@__str_const_11 = 0
@__str_const_12 = 0
@__str_const_13 = 0

void A_Constructor $this {
%A_Constructor_entry:
    $countA_2 = load 4 @countA 0
    $countB_2 = load 4 @countB 0
    $_virtual_register = add $this 12
    $countA_3 = add $countA_2 1
    store 4 $_virtual_register $countA_2 0
    $_virtual_register_2 = load 4 $_virtual_register 0
    $_virtual_register_3 = mod $_virtual_register_2 2
    $_virtual_register_4 = seq $_virtual_register_3 0
    br $_virtual_register_4 %A_Constructor__if_then %A_Constructor__if_else
%A_Constructor__if_else:
    $_virtual_register_5 = add $this 0
    store 4 $_virtual_register_5 0 0
    $countA_4 = move $countA_3
    $_fresh_variable_ = move $countA_4
    jump %A_Constructor__if_merge
%A_Constructor__if_merge:
    $_virtual_register_6 = add $this 8
    $_virtual_register_7 = mul 2 4
    $_virtual_register_8 = add $_virtual_register_7 4
    $_virtual_register_9 = alloc $_virtual_register_8
    store 4 $_virtual_register_9 2 0
    store 4 $_virtual_register_6 $_virtual_register_9 0
    $_virtual_register_10 = load 4 $_virtual_register_6 0
    $_virtual_register_11 = mul 0 4
    $_virtual_register_12 = add $_virtual_register_11 4
    $_virtual_register_13 = add $_virtual_register_12 $_virtual_register_10
    $_virtual_register_14 = mul 6 4
    $_virtual_register_15 = add $_virtual_register_14 4
    $_virtual_register_16 = alloc $_virtual_register_15
    store 4 $_virtual_register_16 6 0
    $_virtual_register_17 = add $_virtual_register_16 4
    $_virtual_register_18 = add $_virtual_register_16 $_virtual_register_15
    $_virtual_register_19 = move $_virtual_register_17
    $_fresh_variable__2 = move $_virtual_register_19
    jump %A_Constructor__array_loop_cond
%A_Constructor__array_loop_cond:
    $_virtual_register_20 = slt $_virtual_register_19 $_virtual_register_18
    br $_virtual_register_20 %A_Constructor__array_loop_body %A_Constructor__array_loop_merge
%A_Constructor__array_loop_merge:
    $_virtual_register_21 = mul 2 4
    $_virtual_register_22 = add $_virtual_register_21 4
    $_virtual_register_23 = add $_virtual_register_22 $_virtual_register_16
    $_virtual_register_24 = load 4 $_virtual_register_23 0
    $_virtual_register_25 = mul 3 4
    $_virtual_register_26 = add $_virtual_register_25 4
    $_virtual_register_27 = add $_virtual_register_26 $_virtual_register_24
    $_virtual_register_28 = load 4 $_virtual_register_27 0
    $_virtual_register_29 = add $_virtual_register_26 $_virtual_register_28
    $_virtual_register_30 = load 4 $_virtual_register_29 0
    store 4 $_virtual_register_13 $_virtual_register_30 0
    $_virtual_register_31 = add $this 8
    $_virtual_register_32 = load 4 $_virtual_register_31 0
    $_virtual_register_33 = mul 1 4
    $_virtual_register_34 = add $_virtual_register_33 4
    $_virtual_register_35 = add $_virtual_register_34 $_virtual_register_32
    store 4 $_virtual_register_35 0 0
    $_virtual_register_36 = load 4 $_virtual_register_31 0
    $_virtual_register_37 = load 4 $_virtual_register_36 0
    $_virtual_register_38 = sne $_virtual_register_37 2
    br $_virtual_register_38 %A_Constructor__if_then_2 %A_Constructor__if_merge_2
%A_Constructor__if_merge_2:
    store 4 @countA $countA_4 0
    ret 
%A_Constructor__if_then_2:
    call println @__str_const_1 
    jump %A_Constructor__if_merge_2
%A_Constructor__array_loop_body:
    $_virtual_register_39 = mul 6 4
    $_virtual_register_40 = add $_virtual_register_39 4
    $_virtual_register_41 = alloc $_virtual_register_40
    store 4 $_virtual_register_41 6 0
    store 4 $_virtual_register_19 $_virtual_register_41 0
    $_virtual_register_42 = add $_virtual_register_41 4
    $_virtual_register_43 = add $_virtual_register_41 $_virtual_register_40
    $_virtual_register_44 = move $_virtual_register_42
    $_fresh_variable__3 = move $_virtual_register_44
    jump %A_Constructor__array_loop_cond_2
%A_Constructor__array_loop_cond_2:
    $_virtual_register_45 = slt $_virtual_register_44 $_virtual_register_43
    br $_virtual_register_45 %A_Constructor__array_loop_body_2 %A_Constructor__array_loop_step
%A_Constructor__array_loop_body_2:
    $_virtual_register_46 = mul 6 4
    $_virtual_register_47 = add $_virtual_register_46 4
    $_virtual_register_48 = alloc $_virtual_register_47
    store 4 $_virtual_register_48 6 0
    store 4 $_virtual_register_44 $_virtual_register_48 0
    $_virtual_register_49 = add $_virtual_register_48 4
    $_virtual_register_50 = add $_virtual_register_48 $_virtual_register_47
    $_virtual_register_51 = move $_virtual_register_49
    $_fresh_variable__4 = move $_virtual_register_51
    jump %A_Constructor__array_loop_cond_3
%A_Constructor__array_loop_cond_3:
    $_virtual_register_52 = slt $_virtual_register_51 $_virtual_register_50
    br $_virtual_register_52 %A_Constructor__array_loop_body_3 %A_Constructor__array_loop_step_2
%A_Constructor__array_loop_body_3:
    $_virtual_register_53 = mul 6 4
    $_virtual_register_54 = add $_virtual_register_53 4
    $_virtual_register_55 = alloc $_virtual_register_54
    store 4 $_virtual_register_55 6 0
    store 4 $_virtual_register_51 $_virtual_register_55 0
    jump %A_Constructor__array_loop_step_3
%A_Constructor__array_loop_step_3:
    $_virtual_register_56 = add $_virtual_register_51 4
    $_virtual_register_57 = move $_virtual_register_56
    $_virtual_register_51 = move $_virtual_register_57
    $_fresh_variable__5 = move $_virtual_register_51
    jump %A_Constructor__array_loop_cond_3
%A_Constructor__array_loop_step_2:
    $_virtual_register_58 = add $_virtual_register_44 4
    $_virtual_register_59 = move $_virtual_register_58
    $_virtual_register_44 = move $_virtual_register_59
    $_fresh_variable__6 = move $_virtual_register_44
    jump %A_Constructor__array_loop_cond_2
%A_Constructor__array_loop_step:
    $_virtual_register_60 = add $_virtual_register_19 4
    $_virtual_register_61 = move $_virtual_register_60
    $_virtual_register_19 = move $_virtual_register_61
    $_fresh_variable__7 = move $_virtual_register_19
    jump %A_Constructor__array_loop_cond
%A_Constructor__if_then:
    $_virtual_register_62 = add $this 0
    $_virtual_register_63 = alloc 16
    store 4 @countA $countA_3 0
    call A_Constructor $_virtual_register_63 
    $countA_5 = load 4 @countA 0
    $countB_3 = load 4 @countB 0
    store 4 $_virtual_register_62 $_virtual_register_63 0
    $_virtual_register_64 = mod $countB_3 2
    $_virtual_register_65 = seq $_virtual_register_64 0
    br $_virtual_register_65 %A_Constructor__if_then_3 %A_Constructor__if_else_2
%A_Constructor__if_else_2:
    $_virtual_register_66 = add $this 4
    store 4 $_virtual_register_66 0 0
    $countA_4 = move $countA_5
    $_fresh_variable__8 = move $countA_4
    jump %A_Constructor__if_merge
%A_Constructor__if_then_3:
    $_virtual_register_67 = add $this 4
    $_virtual_register_68 = alloc 8
    store 4 @countA $countA_5 0
    call B_Constructor $_virtual_register_68 
    $countA_6 = load 4 @countA 0
    $countB_4 = load 4 @countB 0
    store 4 $_virtual_register_67 $_virtual_register_68 0
    $countA_4 = move $countA_6
    $_fresh_variable__9 = move $countA_4
    jump %A_Constructor__if_merge
}

func A_getc0 $this_2 {
%A_getc0_entry:
    $_virtual_register_69 = add $this_2 8
    $_virtual_register_70 = load 4 $_virtual_register_69 0
    $_virtual_register_71 = add 4 $_virtual_register_70
    $_virtual_register_72 = load 4 $_virtual_register_71 0
    ret $_virtual_register_72
}

void B_Constructor $this_3 {
%B_Constructor_entry:
    $countB_5 = load 4 @countB 0
    $_virtual_register_73 = add $this_3 0
    $countB_6 = add $countB_5 1
    store 4 $_virtual_register_73 $countB_5 0
    $_virtual_register_74 = add $this_3 4
    $_virtual_register_75 = alloc 16
    store 4 @countB $countB_6 0
    call A_Constructor $_virtual_register_75 
    $countB_7 = load 4 @countB 0
    $_virtual_register_76 = call A_getc0 $_virtual_register_75 
    $_virtual_register_77 = add 4 $_virtual_register_76
    $_virtual_register_78 = load 4 $_virtual_register_77 0
    $_virtual_register_79 = call C_Me $_virtual_register_78 
    $_virtual_register_80 = call C_Me $_virtual_register_79 
    store 4 $_virtual_register_74 $_virtual_register_80 0
    store 4 @countB $countB_7 0
    ret 
}

func C_Me $this_4 {
%C_Me_entry:
    ret $this_4
}

void count {
%count_entry:
    $countA_7 = load 4 @countA 0
    $something_2 = load 4 @something 0
    $countC_2 = load 4 @countC 0
    $countB_8 = load 4 @countB 0
    $_virtual_register_81 = alloc 8
    store 4 @countB 0 0
    store 4 @countA 0 0
    call B_Constructor $_virtual_register_81 
    $countA_8 = load 4 @countA 0
    $countB_9 = load 4 @countB 0
    $_virtual_register_82 = call toString $countA_8 
    $_virtual_register_83 = call string.add $_virtual_register_82 @__str_const_2 
    $_virtual_register_84 = call toString $countB_9 
    $_virtual_register_85 = call string.add $_virtual_register_83 $_virtual_register_84 
    $_virtual_register_86 = call string.add $_virtual_register_85 @__str_const_3 
    $_virtual_register_87 = call string.add $_virtual_register_86 @__str_const_11 
    call println $_virtual_register_87 
    $_virtual_register_88 = alloc 8
    store 4 @countB 1 0
    store 4 @countA 1 0
    call B_Constructor $_virtual_register_88 
    $countA_9 = load 4 @countA 0
    $countB_10 = load 4 @countB 0
    $_virtual_register_89 = sub $countA_9 1
    $_virtual_register_90 = call toString $_virtual_register_89 
    $_virtual_register_91 = call string.add $_virtual_register_90 @__str_const_4 
    $_virtual_register_92 = sub $countB_10 1
    $_virtual_register_93 = call toString $_virtual_register_92 
    $_virtual_register_94 = call string.add $_virtual_register_91 $_virtual_register_93 
    $_virtual_register_95 = call string.add $_virtual_register_94 @__str_const_5 
    $_virtual_register_96 = call string.add $_virtual_register_95 @__str_const_12 
    call print $_virtual_register_96 
    call print @__str_const_6 
    $_virtual_register_97 = call C_Me $something_2 
    $_virtual_register_98 = add $_virtual_register_97 4
    $_virtual_register_99 = load 4 $_virtual_register_98 0
    $_virtual_register_100 = add $something_2 4
    $_virtual_register_101 = load 4 $_virtual_register_100 0
    $_virtual_register_102 = call string.length $_virtual_register_101 
    $_virtual_register_103 = sub $_virtual_register_102 1
    $_virtual_register_104 = call string.substring $_virtual_register_99 1 $_virtual_register_103 
    $_virtual_register_105 = call string.parseInt $_virtual_register_104 
    $_virtual_register_106 = call toString $_virtual_register_105 
    call println $_virtual_register_106 
    $_virtual_register_107 = load 4 $_virtual_register_100 0
    $_virtual_register_108 = call string.ord $_virtual_register_107 0 
    $_virtual_register_109 = call toString $_virtual_register_108 
    $_virtual_register_110 = load 4 $_virtual_register_100 0
    $_virtual_register_111 = call string.rt $_virtual_register_110 $_virtual_register_109 
    br $_virtual_register_111 %count__if_then %count__if_else
%count__if_then:
    $_virtual_register_112 = load 4 $_virtual_register_100 0
    $_virtual_register_113 = call string.add $_virtual_register_112 @__str_const_7 
    $_virtual_register_114 = call string.add $_virtual_register_113 $_virtual_register_109 
    call println $_virtual_register_114 
    jump %count__if_merge
%count__if_merge:
    store 4 @countB $countB_10 0
    store 4 @countC 1 0
    store 4 @countA $countA_9 0
    ret 
%count__if_else:
    $_virtual_register_115 = load 4 $_virtual_register_100 0
    $_virtual_register_116 = call string.add $_virtual_register_115 @__str_const_8 
    $_virtual_register_117 = call string.add $_virtual_register_116 $_virtual_register_109 
    call println $_virtual_register_117 
    jump %count__if_merge
}

func main {
%main_entry:
    $i = move 0
    $i_2 = move $i
    $_fresh_variable__10 = move $i_2
    jump %main__for_body
%main__for_body:
    $_virtual_register_118 = and 891 759
    $_virtual_register_119 = xor $i_2 $_virtual_register_118
    $_virtual_register_120 = seq $_virtual_register_119 666
    jump %main__bool_merge
%main__bool_merge:
    $_virtual_register_121 = seq $_virtual_register_120 1
    br $_virtual_register_121 %main__if_then %main__for_step
%main__for_step:
    $i_3 = add $i_2 1
    $i_2 = move $i_3
    $_fresh_variable__11 = move $i_2
    jump %main__for_body
%main__if_then:
    $_virtual_register_122 = call toString $i_2 
    call println $_virtual_register_122 
    $_virtual_register_123 = call toString 0 
    call println $_virtual_register_123 
    $_virtual_register_124 = call toString 1 
    call println $_virtual_register_124 
    call count 
    jump %main__while_body
%main__while_body:
    $_virtual_register_125 = mod $i_2 2
    $_virtual_register_126 = seq $_virtual_register_125 0
    br $_virtual_register_126 %main__while_body %main__if_merge
%main__if_merge:
    $_virtual_register_127 = call toString $i_2 
    $_virtual_register_128 = call string.add $_virtual_register_127 @__str_const_9 
    call print $_virtual_register_128 
    jump %main__while_body
}

func _init_ {
%_init__entry:
    $_virtual_register_129 = call main 
    ret $_virtual_register_129
}

