@n
@h
@now
@a
@A
@M
@Q
@R
@seed
@__str_const_1 = " "
@__str_const_2 = ""
@__str_const_3 = "Sorry, the number n must be a number s.t. there exists i satisfying n=1+2+...+i"
@__str_const_4 = "Let's start!"
@__str_const_5 = "step "
@__str_const_6 = ":"
@__str_const_7 = "Total: "
@__str_const_8 = " step(s)"

func random {
%random_entry:
    $Q_2 = load 4 @Q 0
    $R_2 = load 4 @R 0
    $seed_2 = load 4 @seed 0
    $A_2 = load 4 @A 0
    $M_2 = load 4 @M 0
    $_virtual_register = mod $seed_2 $Q_2
    $_virtual_register_2 = mul $A_2 $_virtual_register
    $_virtual_register_3 = div $seed_2 $Q_2
    $_virtual_register_4 = mul $R_2 $_virtual_register_3
    $_virtual_register_5 = sub $_virtual_register_2 $_virtual_register_4
    $_virtual_register_6 = sge $_virtual_register_5 0
    br $_virtual_register_6 %random__parallel_copy_ %random__parallel_copy__2
%random__parallel_copy__2:
    jump %random__if_else
%random__if_else:
    $_virtual_register_7 = add $_virtual_register_5 $M_2
    $seed_3 = move $_virtual_register_7
    $seed_4 = move $seed_3
    jump %random__if_merge
%random__if_merge:
    store 4 @seed $seed_4 0
    ret $seed_4
%random__parallel_copy_:
    jump %random__if_then
%random__if_then:
    $seed_5 = move $_virtual_register_5
    $seed_4 = move $seed_5
    jump %random__if_merge
}

void initialize $val {
%initialize_entry:
    store 4 @seed $val 0
    ret 
}

void swap $x $y {
%swap_entry:
    $a_2 = load 4 @a 0
    $_virtual_register_8 = mul $x 4
    $_virtual_register_9 = add $_virtual_register_8 4
    $_virtual_register_10 = add $_virtual_register_9 $a_2
    $_virtual_register_11 = load 4 $_virtual_register_10 0
    $_virtual_register_12 = mul $y 4
    $_virtual_register_13 = add $_virtual_register_12 4
    $_virtual_register_14 = add $_virtual_register_13 $a_2
    $_virtual_register_15 = load 4 $_virtual_register_14 0
    store 4 $_virtual_register_10 $_virtual_register_15 0
    store 4 $_virtual_register_14 $_virtual_register_11 0
    ret 
}

func pd $x_2 {
%pd_entry:
    $h_2 = load 4 @h 0
    $h_3 = move $h_2
    jump %pd__for_cond
%pd__for_cond:
    $_virtual_register_16 = sle $h_3 $x_2
    br $_virtual_register_16 %pd__parallel_copy_ %pd__parallel_copy__2
%pd__parallel_copy__2:
    jump %pd__for_merge
%pd__for_merge:
    $returnVal = move 0
    $returnVal_2 = move $returnVal
    jump %pd_exit
%pd_exit:
    store 4 @h $h_3 0
    ret $returnVal_2
%pd__parallel_copy_:
    jump %pd__for_body
%pd__for_body:
    $_virtual_register_17 = add $h_3 1
    $_virtual_register_18 = mul $h_3 $_virtual_register_17
    $_virtual_register_19 = div $_virtual_register_18 2
    $_virtual_register_20 = seq $x_2 $_virtual_register_19
    br $_virtual_register_20 %pd__parallel_copy__3 %pd__parallel_copy__4
%pd__parallel_copy__4:
    jump %pd__for_step
%pd__for_step:
    $h_4 = move $_virtual_register_17
    $h_3 = move $h_4
    jump %pd__for_cond
%pd__parallel_copy__3:
    jump %pd__if_then
%pd__if_then:
    $returnVal_3 = move 1
    $returnVal_2 = move $returnVal_3
    jump %pd_exit
}

void show {
%show_entry:
    $a_3 = load 4 @a 0
    $now_2 = load 4 @now 0
    $i = move 0
    $i_2 = move $i
    jump %show__for_cond
%show__for_cond:
    $_virtual_register_21 = slt $i_2 $now_2
    br $_virtual_register_21 %show__parallel_copy_ %show__parallel_copy__2
%show__parallel_copy__2:
    jump %show__for_merge
%show__for_merge:
    call println @__str_const_2 
    ret 
%show__parallel_copy_:
    jump %show__for_body
%show__for_body:
    $_virtual_register_22 = mul $i_2 4
    $_virtual_register_23 = add $_virtual_register_22 4
    $_virtual_register_24 = add $_virtual_register_23 $a_3
    $_virtual_register_25 = load 4 $_virtual_register_24 0
    $_virtual_register_26 = call toString $_virtual_register_25 
    $_virtual_register_27 = call string.add $_virtual_register_26 @__str_const_1 
    call print $_virtual_register_27 
    jump %show__for_step
%show__for_step:
    $i_3 = add $i_2 1
    $i_2 = move $i_3
    jump %show__for_cond
}

func win {
%win_entry:
    $h_5 = load 4 @h 0
    $a_4 = load 4 @a 0
    $now_3 = load 4 @now 0
    $_virtual_register_28 = alloc 404
    store 4 $_virtual_register_28 100 0
    $_virtual_register_29 = sne $now_3 $h_5
    br $_virtual_register_29 %win__parallel_copy_ %win__parallel_copy__2
%win__parallel_copy__2:
    jump %win__if_merge
%win__if_merge:
    $j = move 0
    $j_2 = move $j
    jump %win__for_cond
%win__for_cond:
    $_virtual_register_30 = slt $j_2 $now_3
    br $_virtual_register_30 %win__parallel_copy__3 %win__parallel_copy__4
%win__parallel_copy__4:
    jump %win__for_merge
%win__for_merge:
    $i_4 = move 0
    $i_5 = move $i_4
    jump %win__for_cond_2
%win__for_cond_2:
    $_virtual_register_31 = sub $now_3 1
    $_virtual_register_32 = slt $i_5 $_virtual_register_31
    br $_virtual_register_32 %win__parallel_copy__5 %win__parallel_copy__6
%win__parallel_copy__5:
    jump %win__for_body
%win__for_body:
    $_virtual_register_33 = add $i_5 1
    $j_3 = move $_virtual_register_33
    $j_4 = move $j_3
    jump %win__for_cond_3
%win__for_cond_3:
    $_virtual_register_34 = slt $j_4 $now_3
    br $_virtual_register_34 %win__parallel_copy__7 %win__parallel_copy__8
%win__parallel_copy__7:
    jump %win__for_body_2
%win__for_body_2:
    $_virtual_register_35 = mul $i_5 4
    $_virtual_register_36 = add $_virtual_register_35 4
    $_virtual_register_37 = add $_virtual_register_36 $_virtual_register_28
    $_virtual_register_38 = mul $j_4 4
    $_virtual_register_39 = add $_virtual_register_38 4
    $_virtual_register_40 = add $_virtual_register_39 $_virtual_register_28
    $_virtual_register_41 = load 4 $_virtual_register_37 0
    $_virtual_register_42 = load 4 $_virtual_register_40 0
    $_virtual_register_43 = sgt $_virtual_register_41 $_virtual_register_42
    br $_virtual_register_43 %win__parallel_copy__9 %win__parallel_copy__10
%win__parallel_copy__10:
    jump %win__for_step
%win__for_step:
    $j_5 = add $j_4 1
    $j_4 = move $j_5
    jump %win__for_cond_3
%win__parallel_copy__9:
    jump %win__if_then
%win__if_then:
    $_virtual_register_44 = load 4 $_virtual_register_37 0
    $_virtual_register_45 = load 4 $_virtual_register_40 0
    store 4 $_virtual_register_37 $_virtual_register_45 0
    store 4 $_virtual_register_40 $_virtual_register_44 0
    jump %win__for_step
%win__parallel_copy__8:
    jump %win__for_step_2
%win__for_step_2:
    $i_6 = add $i_5 1
    $i_5 = move $i_6
    jump %win__for_cond_2
%win__parallel_copy__6:
    jump %win__for_merge_2
%win__for_merge_2:
    $i_7 = move 0
    $i_8 = move $i_7
    jump %win__for_cond_4
%win__for_cond_4:
    $_virtual_register_46 = slt $i_8 $now_3
    br $_virtual_register_46 %win__parallel_copy__11 %win__parallel_copy__12
%win__parallel_copy__11:
    jump %win__for_body_3
%win__for_body_3:
    $_virtual_register_47 = mul $i_8 4
    $_virtual_register_48 = add $_virtual_register_47 4
    $_virtual_register_49 = add $_virtual_register_48 $_virtual_register_28
    $_virtual_register_50 = add $i_8 1
    $_virtual_register_51 = load 4 $_virtual_register_49 0
    $_virtual_register_52 = sne $_virtual_register_51 $_virtual_register_50
    br $_virtual_register_52 %win__parallel_copy__13 %win__parallel_copy__14
%win__parallel_copy__13:
    jump %win__if_then_2
%win__if_then_2:
    $returnVal_4 = move 0
    $returnVal_5 = move $returnVal_4
    jump %win_exit
%win_exit:
    ret $returnVal_5
%win__parallel_copy__14:
    jump %win__for_step_3
%win__for_step_3:
    $i_9 = move $_virtual_register_50
    $i_8 = move $i_9
    jump %win__for_cond_4
%win__parallel_copy__12:
    jump %win__for_merge_3
%win__for_merge_3:
    $returnVal_6 = move 1
    $returnVal_5 = move $returnVal_6
    jump %win_exit
%win__parallel_copy__3:
    jump %win__for_body_4
%win__for_body_4:
    $_virtual_register_53 = mul $j_2 4
    $_virtual_register_54 = add $_virtual_register_53 4
    $_virtual_register_55 = add $_virtual_register_54 $_virtual_register_28
    $_virtual_register_56 = add $_virtual_register_54 $a_4
    $_virtual_register_57 = load 4 $_virtual_register_56 0
    store 4 $_virtual_register_55 $_virtual_register_57 0
    jump %win__for_step_4
%win__for_step_4:
    $j_6 = add $j_2 1
    $j_2 = move $j_6
    jump %win__for_cond
%win__parallel_copy_:
    jump %win__if_then_3
%win__if_then_3:
    $returnVal_7 = move 0
    $returnVal_5 = move $returnVal_7
    jump %win_exit
}

void merge {
%merge_entry:
    $a_5 = load 4 @a 0
    $now_4 = load 4 @now 0
    $i_10 = move 0
    $i_11 = move $i_10
    jump %merge__for_cond
%merge__for_cond:
    $_virtual_register_58 = slt $i_11 $now_4
    br $_virtual_register_58 %merge__parallel_copy_ %merge__parallel_copy__2
%merge__parallel_copy__2:
    jump %merge__for_merge
%merge__for_merge:
    $i_12 = move 0
    $i_13 = move $i_12
    jump %merge__for_cond_2
%merge__for_cond_2:
    $_virtual_register_59 = slt $i_13 $now_4
    br $_virtual_register_59 %merge__parallel_copy__3 %merge__parallel_copy__4
%merge__parallel_copy__4:
    $now_5 = move $now_4
    jump %merge__for_merge_2
%merge__for_merge_2:
    store 4 @now $now_5 0
    ret 
%merge__parallel_copy__3:
    jump %merge__for_body
%merge__for_body:
    $_virtual_register_60 = mul $i_13 4
    $_virtual_register_61 = add $_virtual_register_60 4
    $_virtual_register_62 = add $_virtual_register_61 $a_5
    $_virtual_register_63 = load 4 $_virtual_register_62 0
    $_virtual_register_64 = seq $_virtual_register_63 0
    br $_virtual_register_64 %merge__parallel_copy__5 %merge__parallel_copy__6
%merge__parallel_copy__5:
    jump %merge__if_then
%merge__if_then:
    $now_6 = move $i_13
    $now_5 = move $now_6
    jump %merge__for_merge_2
%merge__parallel_copy__6:
    jump %merge__for_step
%merge__for_step:
    $i_14 = add $i_13 1
    $i_13 = move $i_14
    jump %merge__for_cond_2
%merge__parallel_copy_:
    jump %merge__for_body_2
%merge__for_body_2:
    $_virtual_register_65 = mul $i_11 4
    $_virtual_register_66 = add $_virtual_register_65 4
    $_virtual_register_67 = add $_virtual_register_66 $a_5
    $_virtual_register_68 = load 4 $_virtual_register_67 0
    $_virtual_register_69 = seq $_virtual_register_68 0
    br $_virtual_register_69 %merge__parallel_copy__7 %merge__parallel_copy__8
%merge__parallel_copy__7:
    jump %merge__if_then_2
%merge__if_then_2:
    $_virtual_register_70 = add $i_11 1
    $j_7 = move $_virtual_register_70
    $j_8 = move $j_7
    jump %merge__for_cond_3
%merge__for_cond_3:
    $_virtual_register_71 = slt $j_8 $now_4
    br $_virtual_register_71 %merge__parallel_copy__9 %merge__parallel_copy__10
%merge__parallel_copy__10:
    jump %merge__for_step_2
%merge__for_step_2:
    $i_15 = add $i_11 1
    $i_11 = move $i_15
    jump %merge__for_cond
%merge__parallel_copy__9:
    jump %merge__for_body_3
%merge__for_body_3:
    $_virtual_register_72 = mul $j_8 4
    $_virtual_register_73 = add $_virtual_register_72 4
    $_virtual_register_74 = add $_virtual_register_73 $a_5
    $_virtual_register_75 = load 4 $_virtual_register_74 0
    $_virtual_register_76 = sne $_virtual_register_75 0
    br $_virtual_register_76 %merge__parallel_copy__11 %merge__parallel_copy__12
%merge__parallel_copy__12:
    jump %merge__for_step_3
%merge__for_step_3:
    $j_9 = add $j_8 1
    $j_8 = move $j_9
    jump %merge__for_cond_3
%merge__parallel_copy__11:
    jump %merge__if_then_3
%merge__if_then_3:
    call swap $i_11 $j_8 
    jump %merge__for_step_2
%merge__parallel_copy__8:
    jump %merge__for_step_2
}

void move {
%move_entry:
    $a_6 = load 4 @a 0
    $now_7 = load 4 @now 0
    $i_16 = move 0
    $i_17 = move $i_16
    jump %move__for_cond
%move__for_cond:
    $_virtual_register_77 = slt $i_17 $now_7
    br $_virtual_register_77 %move__parallel_copy_ %move__parallel_copy__2
%move__parallel_copy_:
    jump %move__for_body
%move__for_body:
    $_virtual_register_78 = mul $i_17 4
    $_virtual_register_79 = add $_virtual_register_78 4
    $_virtual_register_80 = add $_virtual_register_79 $a_6
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = sub $_virtual_register_81 1
    store 4 $_virtual_register_80 $_virtual_register_82 0
    $_virtual_register_83 = add $i_17 1
    $i_18 = move $_virtual_register_83
    $i_17 = move $i_18
    jump %move__for_cond
%move__parallel_copy__2:
    jump %move__for_merge
%move__for_merge:
    $_virtual_register_84 = mul $now_7 4
    $_virtual_register_85 = add $_virtual_register_84 4
    $_virtual_register_86 = add $_virtual_register_85 $a_6
    store 4 $_virtual_register_86 $now_7 0
    $now_8 = add $now_7 1
    store 4 @now $now_8 0
    ret 
}

func main {
%main_entry:
    $A_3 = load 4 @A 0
    $M_3 = load 4 @M 0
    $now_9 = load 4 @now 0
    $i_19 = move 0
    $temp = move 0
    $count = move 0
    $_virtual_register_87 = alloc 404
    store 4 $_virtual_register_87 100 0
    $_virtual_register_88 = div $M_3 $A_3
    $_virtual_register_89 = mod $M_3 $A_3
    store 4 @h 0 0
    $_virtual_register_90 = call pd 210 
    $h_6 = load 4 @h 0
    br $_virtual_register_90 %main__parallel_copy_ %main__parallel_copy__2
%main__parallel_copy__2:
    jump %main__if_then
%main__if_then:
    call println @__str_const_3 
    $returnVal_8 = move 1
    $now_10 = move $now_9
    $returnVal_9 = move $returnVal_8
    jump %main_exit
%main_exit:
    store 4 @n 210 0
    store 4 @now $now_10 0
    store 4 @a $_virtual_register_87 0
    store 4 @R $_virtual_register_89 0
    store 4 @h $h_6 0
    store 4 @Q $_virtual_register_88 0
    ret $returnVal_9
%main__parallel_copy_:
    jump %main__if_merge
%main__if_merge:
    call println @__str_const_4 
    call initialize 3654898 
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_91 = call random 
    $_virtual_register_92 = mod $_virtual_register_91 10
    $_virtual_register_93 = add $_virtual_register_92 1
    $_virtual_register_94 = call toString $_virtual_register_93 
    call println $_virtual_register_94 
    $temp_2 = move $temp
    $i_20 = move $i_19
    jump %main__for_cond
%main__for_cond:
    $_virtual_register_95 = sub $_virtual_register_93 1
    $_virtual_register_96 = slt $i_20 $_virtual_register_95
    br $_virtual_register_96 %main__parallel_copy__3 %main__parallel_copy__4
%main__parallel_copy__3:
    jump %main__for_body
%main__for_body:
    $_virtual_register_97 = mul $i_20 4
    $_virtual_register_98 = add $_virtual_register_97 4
    $_virtual_register_99 = add $_virtual_register_98 $_virtual_register_87
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_100 = call random 
    $_virtual_register_101 = mod $_virtual_register_100 10
    $_virtual_register_102 = add $_virtual_register_101 1
    store 4 $_virtual_register_99 $_virtual_register_102 0
    jump %main__while_cond
%main__while_cond:
    $_virtual_register_103 = mul $i_20 4
    $_virtual_register_104 = add $_virtual_register_103 4
    $_virtual_register_105 = add $_virtual_register_104 $_virtual_register_87
    $_virtual_register_106 = load 4 $_virtual_register_105 0
    $_virtual_register_107 = add $_virtual_register_106 $temp_2
    $_virtual_register_108 = sgt $_virtual_register_107 210
    br $_virtual_register_108 %main__parallel_copy__5 %main__parallel_copy__6
%main__parallel_copy__5:
    jump %main__while_body
%main__while_body:
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_109 = call random 
    $_virtual_register_110 = mod $_virtual_register_109 10
    $_virtual_register_111 = add $_virtual_register_110 1
    store 4 $_virtual_register_105 $_virtual_register_111 0
    jump %main__while_cond
%main__parallel_copy__6:
    jump %main__while_merge
%main__while_merge:
    $_virtual_register_112 = load 4 $_virtual_register_105 0
    $_virtual_register_113 = add $temp_2 $_virtual_register_112
    $temp_3 = move $_virtual_register_113
    jump %main__for_step
%main__for_step:
    $i_21 = add $i_20 1
    $temp_2 = move $temp_3
    $i_20 = move $i_21
    jump %main__for_cond
%main__parallel_copy__4:
    jump %main__for_merge
%main__for_merge:
    $_virtual_register_114 = mul $_virtual_register_95 4
    $_virtual_register_115 = add $_virtual_register_114 4
    $_virtual_register_116 = add $_virtual_register_115 $_virtual_register_87
    $_virtual_register_117 = sub 210 $temp_2
    store 4 $_virtual_register_116 $_virtual_register_117 0
    store 4 @now $_virtual_register_93 0
    store 4 @a $_virtual_register_87 0
    call show 
    store 4 @now $_virtual_register_93 0
    store 4 @a $_virtual_register_87 0
    call merge 
    $now_11 = load 4 @now 0
    $now_12 = move $now_11
    $count_2 = move $count
    jump %main__while_cond_2
%main__while_cond_2:
    store 4 @now $now_12 0
    store 4 @a $_virtual_register_87 0
    store 4 @h $h_6 0
    $_virtual_register_118 = call win 
    br $_virtual_register_118 %main__parallel_copy__7 %main__parallel_copy__8
%main__parallel_copy__8:
    jump %main__while_body_2
%main__while_body_2:
    $count_3 = add $count_2 1
    $_virtual_register_119 = call toString $count_3 
    $_virtual_register_120 = call string.add @__str_const_5 $_virtual_register_119 
    $_virtual_register_121 = call string.add $_virtual_register_120 @__str_const_6 
    call println $_virtual_register_121 
    store 4 @now $now_12 0
    store 4 @a $_virtual_register_87 0
    call move 
    $now_13 = load 4 @now 0
    store 4 @now $now_13 0
    store 4 @a $_virtual_register_87 0
    call merge 
    $now_14 = load 4 @now 0
    store 4 @now $now_14 0
    store 4 @a $_virtual_register_87 0
    call show 
    $now_12 = move $now_14
    $count_2 = move $count_3
    jump %main__while_cond_2
%main__parallel_copy__7:
    jump %main__while_merge_2
%main__while_merge_2:
    $_virtual_register_122 = call toString $count_2 
    $_virtual_register_123 = call string.add @__str_const_7 $_virtual_register_122 
    $_virtual_register_124 = call string.add $_virtual_register_123 @__str_const_8 
    call println $_virtual_register_124 
    $returnVal_10 = move 0
    $now_10 = move $now_12
    $returnVal_9 = move $returnVal_10
    jump %main_exit
}

func _init_ {
%_init__entry:
    store 4 @M 2147483647 0
    store 4 @A 48271 0
    store 4 @seed 1 0
    $_virtual_register_125 = call main 
    ret $_virtual_register_125
}

