@asciiTable
@MAXCHUNK
@MAXLENGTH
@chunks
@inputBuffer
@outputBuffer
@__str_const_1 = ""
@__str_const_2 = ""
@__str_const_3 = "nChunk > MAXCHUNK!"
@__str_const_4 = ""
@__str_const_5 = "Invalid input"
@__str_const_6 = ""
@__str_const_7 = "Not Found!"
@__str_const_8 = ""
@__str_const_9 = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

func _init_ {
%_init__entry:
    $_virtual_register = alloc 404
    store 4 $_virtual_register 100 0
    $_virtual_register_2 = add $_virtual_register 4
    $_virtual_register_3 = add $_virtual_register 404
    $_virtual_register_4 = move $_virtual_register_2
    jump %_init___array_loop_cond
%_init___array_loop_cond:
    $_virtual_register_5 = slt $_virtual_register_4 $_virtual_register_3
    br $_virtual_register_5 %_init___array_loop_body %_init___array_loop_merge
%_init___array_loop_merge:
    $_virtual_register_6 = alloc 25284
    store 4 $_virtual_register_6 6320 0
    $_virtual_register_7 = alloc 24
    store 4 $_virtual_register_7 5 0
    $i = move 0
    $returnVal = move 0
    $returnVal_2 = move 0
    $returnVal_3 = move 1
    $returnVal_4 = move 0
    $returnVal_5 = move -1
    $returnVal_6 = move 97
    $returnVal_7 = move 65
    $k = move 1518500249
    $k_2 = move -899497514
    $k_3 = move 1859775393
    $k_4 = move -1894007588
    $h0 = move 1732584193
    $returnVal_8 = move 1
    $returnVal_9 = move 0
    $i_2 = move 0
    $h4 = move -1009589776
    $i_3 = move 0
    $h1 = move -271733879
    $h2 = move -1732584194
    $h3 = move 271733878
    $returnVal_10 = move 0
    $_virtual_register_8 = add 4 $_virtual_register_7
    $_virtual_register_9 = add 8 $_virtual_register_7
    $_virtual_register_10 = add 12 $_virtual_register_7
    $_virtual_register_11 = add 16 $_virtual_register_7
    $_virtual_register_12 = add 20 $_virtual_register_7
    $returnVal_11 = move $_virtual_register_7
    $i_4 = move 0
    $returnVal_12 = move @__str_const_1
    $returnVal_13 = move @__str_const_1
    $k_5 = move -1894007588
    $k_6 = move -899497514
    $k_7 = move 1518500249
    $k_8 = move 1859775393
    $returnVal_14 = move $_virtual_register_7
    $result = move 0
    $i_5 = move 0
    $returnVal_15 = move 0
    $i_6 = move 0
    $i_7 = move 0
    $i_8 = move 0
    $returnVal_16 = move @__str_const_1
    $digit = move 1
    $j_licm_phi = move 0
    $i_licm_phi = move 28
    $ret_licm_phi = move @__str_const_2
    $j_licm_phi_2 = move 0
    $j_licm_phi_3 = move 16
    $i_licm_phi_2 = move 0
    $i_licm_phi_3 = move 0
    $j_licm_phi_4 = move 16
    $j_licm_phi_5 = move 0
    $j_licm_phi_6 = move 0
    $i_licm_phi_4 = move 0
    $i_licm_phi_5 = move 0
    $h1_licm_phi = move -271733879
    $h4_licm_phi = move -1009589776
    $i_licm_phi_6 = move 0
    $h2_licm_phi = move -1732584194
    $h3_licm_phi = move 271733878
    $h0_licm_phi = move 1732584193
    $i_licm_phi_7 = move 0
    jump %_init__fake_main__while_body
%_init__fake_main__while_body:
    $_virtual_register_13 = call getInt 
    $_virtual_register_14 = seq $_virtual_register_13 0
    br $_virtual_register_14 %_init__split_block %_init__fake_main__if_merge
%_init__fake_main__if_merge:
    $_virtual_register_15 = seq $_virtual_register_13 1
    br $_virtual_register_15 %_init__fake_main__if_then %_init__fake_main__if_else
%_init__fake_main__if_else:
    $_virtual_register_16 = seq $_virtual_register_13 2
    br $_virtual_register_16 %_init__fake_main__if_then_2 %_init__fake_main__while_body
%_init__fake_main__if_then_2:
    $_virtual_register_17 = call getString 
    $_virtual_register_18 = alloc 24
    store 4 $_virtual_register_18 5 0
    $_virtual_register_19 = call string.length $_virtual_register_17 
    $_virtual_register_20 = sne $_virtual_register_19 40
    br $_virtual_register_20 %_init__fake_crackSHA1__if_then %_init__fake_crackSHA1__if_merge
%_init__fake_crackSHA1__if_merge:
    $i_9 = move $i
    jump %_init__fake_crackSHA1__for_cond
%_init__fake_crackSHA1__for_cond:
    $_virtual_register_21 = slt $i_9 5
    br $_virtual_register_21 %_init__fake_crackSHA1__for_body %_init___init__fake_crackSHA1__for_cond_pre_header
%_init__fake_crackSHA1__for_body:
    $_virtual_register_22 = shl $i_9 2
    $_virtual_register_23 = add $_virtual_register_22 4
    $_virtual_register_24 = add $_virtual_register_23 $_virtual_register_18
    store 4 $_virtual_register_24 0 0
    $i_10 = add $i_9 1
    $i_9 = move $i_10
    jump %_init__fake_crackSHA1__for_cond
%_init___init__fake_crackSHA1__for_cond_pre_header:
    $i_11 = move $i_licm_phi_2
    jump %_init__fake_crackSHA1__for_cond_2
%_init__fake_crackSHA1__for_cond_2:
    $_virtual_register_25 = slt $i_11 40
    br $_virtual_register_25 %_init__fake_crackSHA1__for_body_2 %_init__fake_crackSHA1__for_merge
%_init__fake_crackSHA1__for_merge:
    $digit_2 = move $digit
    jump %_init__fake_crackSHA1__for_cond_3
%_init__fake_crackSHA1__for_cond_3:
    $_virtual_register_26 = sle $digit_2 4
    br $_virtual_register_26 %_init__fake_crackSHA1__for_body_3 %_init__fake_crackSHA1__for_merge_2
%_init__fake_crackSHA1__for_body_3:
    $i_12 = move $i_7
    jump %_init__fake_crackSHA1__for_cond_4
%_init__fake_crackSHA1__for_cond_4:
    $_virtual_register_27 = slt $i_12 $digit_2
    br $_virtual_register_27 %_init__fake_crackSHA1__for_body_4 %_init___init__fake_crackSHA1__while_cond_pre_header
%_init__fake_crackSHA1__for_body_4:
    $_virtual_register_28 = shl $i_12 2
    $_virtual_register_29 = add $_virtual_register_28 4
    $_virtual_register_30 = add $_virtual_register_29 $_virtual_register_6
    store 4 $_virtual_register_30 48 0
    $i_13 = add $i_12 1
    $i_12 = move $i_13
    jump %_init__fake_crackSHA1__for_cond_4
%_init___init__fake_crackSHA1__while_cond_pre_header:
    $_virtual_register_31 = add $digit_2 64
    $_virtual_register_32 = sub $_virtual_register_31 56
    $_virtual_register_33 = div $_virtual_register_32 64
    $_virtual_register_34 = add $_virtual_register_33 1
    $_virtual_register_35 = sub $_virtual_register_34 1
    $_virtual_register_36 = shl $_virtual_register_35 2
    $_virtual_register_37 = add $_virtual_register_36 4
    $_virtual_register_38 = add $_virtual_register_37 $_virtual_register
    $_virtual_register_39 = shl $digit_2 3
    $_virtual_register_40 = shr $digit_2 29
    $_virtual_register_41 = and $_virtual_register_40 7
    $_virtual_register_42 = sub $digit_2 1
    $i_licm_phi_8 = move $_virtual_register_42
    jump %_init__fake_crackSHA1__while_body
%_init__fake_crackSHA1__while_body:
    $_virtual_register_43 = sgt $_virtual_register_34 100
    br $_virtual_register_43 %_init__fake_crackSHA1_fake_sha1__if_then %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header
%_init__fake_crackSHA1_fake_sha1__if_then:
    call println @__str_const_3 
    $returnVal_17 = move $returnVal_10
    jump %_init__fake_crackSHA1_split_block
%_init__fake_crackSHA1_split_block:
    $_virtual_register_44 = load 4 $returnVal_17 0
    $_virtual_register_45 = load 4 $_virtual_register_18 0
    $_virtual_register_46 = sne $_virtual_register_44 $_virtual_register_45
    br $_virtual_register_46 %_init__fake_crackSHA1_fake_array_equal__if_then %_init__fake_crackSHA1_fake_array_equal__if_merge
%_init__fake_crackSHA1_fake_array_equal__if_then:
    $returnVal_18 = move $returnVal_9
    jump %_init__fake_crackSHA1_split_block_2
%_init__fake_crackSHA1_split_block_2:
    br $returnVal_18 %_init___init__fake_crackSHA1__for_cond_pre_header_2 %_init___init__fake_crackSHA1_fake_nextText__for_cond_pre_header
%_init___init__fake_crackSHA1__for_cond_pre_header_2:
    $i_14 = move $i_licm_phi_3
    jump %_init__fake_crackSHA1__for_cond_5
%_init__fake_crackSHA1__for_cond_5:
    $_virtual_register_47 = slt $i_14 $digit_2
    br $_virtual_register_47 %_init__fake_crackSHA1__for_body_5 %_init__fake_crackSHA1__for_merge_3
%_init__fake_crackSHA1__for_merge_3:
    call println @__str_const_6 
    jump %_init__fake_main__while_body
%_init__fake_crackSHA1__for_body_5:
    $_virtual_register_48 = shl $i_14 2
    $_virtual_register_49 = add $_virtual_register_48 4
    $_virtual_register_50 = add $_virtual_register_49 $_virtual_register_6
    $_virtual_register_51 = load 4 $_virtual_register_50 0
    $_virtual_register_52 = sge $_virtual_register_51 32
    br $_virtual_register_52 %_init__fake_crackSHA1_fake_int2chr__lhs_and_then %_init__fake_crackSHA1_fake_int2chr__if_merge
%_init__fake_crackSHA1_fake_int2chr__lhs_and_then:
    $_virtual_register_53 = sle $_virtual_register_51 126
    br $_virtual_register_53 %_init__fake_crackSHA1_fake_int2chr__if_then %_init__fake_crackSHA1_fake_int2chr__if_merge
%_init__fake_crackSHA1_fake_int2chr__if_then:
    $_virtual_register_54 = sub $_virtual_register_51 32
    $_virtual_register_55 = sub $_virtual_register_51 31
    $_virtual_register_56 = call string.substring @__str_const_9 $_virtual_register_54 $_virtual_register_55 
    $returnVal_19 = move $_virtual_register_56
    $returnVal_20 = move $returnVal_19
    jump %_init__fake_crackSHA1_split_block_3
%_init__fake_crackSHA1_split_block_3:
    call print $returnVal_20 
    $i_15 = add $i_14 1
    $i_14 = move $i_15
    jump %_init__fake_crackSHA1__for_cond_5
%_init__fake_crackSHA1_fake_int2chr__if_merge:
    $returnVal_20 = move $returnVal_16
    jump %_init__fake_crackSHA1_split_block_3
%_init___init__fake_crackSHA1_fake_nextText__for_cond_pre_header:
    $i_16 = move $i_licm_phi_8
    jump %_init__fake_crackSHA1_fake_nextText__for_cond
%_init__fake_crackSHA1_fake_nextText__for_cond:
    $_virtual_register_57 = sge $i_16 0
    br $_virtual_register_57 %_init__fake_crackSHA1_fake_nextText__for_body %_init__fake_crackSHA1_fake_nextText__for_merge
%_init__fake_crackSHA1_fake_nextText__for_body:
    $_virtual_register_58 = shl $i_16 2
    $_virtual_register_59 = add $_virtual_register_58 4
    $_virtual_register_60 = add $_virtual_register_59 $_virtual_register_6
    $_virtual_register_61 = load 4 $_virtual_register_60 0
    $_virtual_register_62 = seq $_virtual_register_61 122
    br $_virtual_register_62 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then:
    $returnVal_21 = move $returnVal_5
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_split_block:
    store 4 $_virtual_register_60 $returnVal_21 0
    $_virtual_register_63 = load 4 $_virtual_register_60 0
    $_virtual_register_64 = seq $_virtual_register_63 -1
    br $_virtual_register_64 %_init__fake_crackSHA1_fake_nextText__if_then %_init__fake_crackSHA1_fake_nextText__if_else
%_init__fake_crackSHA1_fake_nextText__if_else:
    $returnVal_22 = move $returnVal_8
    jump %_init__fake_crackSHA1_split_block_4
%_init__fake_crackSHA1_split_block_4:
    br $returnVal_22 %_init__fake_crackSHA1__while_body %_init__fake_crackSHA1__for_step
%_init__fake_crackSHA1__for_step:
    $digit_3 = add $digit_2 1
    $digit_2 = move $digit_3
    jump %_init__fake_crackSHA1__for_cond_3
%_init__fake_crackSHA1_fake_nextText__if_then:
    store 4 $_virtual_register_60 48 0
    $i_17 = sub $i_16 1
    $i_16 = move $i_17
    jump %_init__fake_crackSHA1_fake_nextText__for_cond
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge:
    $_virtual_register_65 = seq $_virtual_register_61 90
    br $_virtual_register_65 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_2 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_2
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_2:
    $_virtual_register_66 = seq $_virtual_register_61 57
    br $_virtual_register_66 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_3 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_3
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_3:
    $returnVal_21 = move $returnVal_7
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_3:
    $_virtual_register_67 = add $_virtual_register_61 1
    $returnVal_23 = move $_virtual_register_67
    $returnVal_21 = move $returnVal_23
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_2:
    $returnVal_21 = move $returnVal_6
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText__for_merge:
    $returnVal_22 = move $returnVal_4
    jump %_init__fake_crackSHA1_split_block_4
%_init__fake_crackSHA1_fake_array_equal__if_merge:
    $i_18 = move $i_4
    jump %_init__fake_crackSHA1_fake_array_equal__for_cond
%_init__fake_crackSHA1_fake_array_equal__for_cond:
    $_virtual_register_68 = load 4 $returnVal_17 0
    $_virtual_register_69 = slt $i_18 $_virtual_register_68
    br $_virtual_register_69 %_init__fake_crackSHA1_fake_array_equal__for_body %_init__fake_crackSHA1_fake_array_equal__for_merge
%_init__fake_crackSHA1_fake_array_equal__for_merge:
    $returnVal_18 = move $returnVal_3
    jump %_init__fake_crackSHA1_split_block_2
%_init__fake_crackSHA1_fake_array_equal__for_body:
    $_virtual_register_70 = shl $i_18 2
    $_virtual_register_71 = add $_virtual_register_70 4
    $_virtual_register_72 = add $_virtual_register_71 $returnVal_17
    $_virtual_register_73 = add $_virtual_register_71 $_virtual_register_18
    $_virtual_register_74 = load 4 $_virtual_register_72 0
    $_virtual_register_75 = load 4 $_virtual_register_73 0
    $_virtual_register_76 = sne $_virtual_register_74 $_virtual_register_75
    br $_virtual_register_76 %_init__fake_crackSHA1_fake_array_equal__if_then_2 %_init__fake_crackSHA1_fake_array_equal__for_step
%_init__fake_crackSHA1_fake_array_equal__for_step:
    $i_19 = add $i_18 1
    $i_18 = move $i_19
    jump %_init__fake_crackSHA1_fake_array_equal__for_cond
%_init__fake_crackSHA1_fake_array_equal__if_then_2:
    $returnVal_18 = move $returnVal_2
    jump %_init__fake_crackSHA1_split_block_2
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header:
    $i_20 = move $i_licm_phi_7
    jump %_init__fake_crackSHA1_fake_sha1__for_cond
%_init__fake_crackSHA1_fake_sha1__for_cond:
    $_virtual_register_77 = slt $i_20 $_virtual_register_34
    br $_virtual_register_77 %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_2 %_init__fake_crackSHA1_fake_sha1__for_merge
%_init__fake_crackSHA1_fake_sha1__for_merge:
    $i_21 = move $i_2
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_2
%_init__fake_crackSHA1_fake_sha1__for_cond_2:
    $_virtual_register_78 = slt $i_21 $digit_2
    br $_virtual_register_78 %_init__fake_crackSHA1_fake_sha1__for_body %_init__fake_crackSHA1_fake_sha1__for_merge_2
%_init__fake_crackSHA1_fake_sha1__for_body:
    $_virtual_register_79 = div $i_21 64
    $_virtual_register_80 = shl $_virtual_register_79 2
    $_virtual_register_81 = add $_virtual_register_80 4
    $_virtual_register_82 = add $_virtual_register_81 $_virtual_register
    $_virtual_register_83 = mod $i_21 64
    $_virtual_register_84 = div $_virtual_register_83 4
    $_virtual_register_85 = load 4 $_virtual_register_82 0
    $_virtual_register_86 = shl $_virtual_register_84 2
    $_virtual_register_87 = add $_virtual_register_86 4
    $_virtual_register_88 = add $_virtual_register_87 $_virtual_register_85
    $_virtual_register_89 = load 4 $_virtual_register_82 0
    $_virtual_register_90 = add $_virtual_register_87 $_virtual_register_89
    $_virtual_register_91 = shl $i_21 2
    $_virtual_register_92 = add $_virtual_register_91 4
    $_virtual_register_93 = add $_virtual_register_92 $_virtual_register_6
    $_virtual_register_94 = mod $i_21 4
    $_virtual_register_95 = sub 3 $_virtual_register_94
    $_virtual_register_96 = shl $_virtual_register_95 3
    $_virtual_register_97 = load 4 $_virtual_register_93 0
    $_virtual_register_98 = shl $_virtual_register_97 $_virtual_register_96
    $_virtual_register_99 = load 4 $_virtual_register_90 0
    $_virtual_register_100 = or $_virtual_register_99 $_virtual_register_98
    store 4 $_virtual_register_88 $_virtual_register_100 0
    $i_22 = add $i_21 1
    $i_21 = move $i_22
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_2
%_init__fake_crackSHA1_fake_sha1__for_merge_2:
    $_virtual_register_101 = div $i_21 64
    $_virtual_register_102 = shl $_virtual_register_101 2
    $_virtual_register_103 = add $_virtual_register_102 4
    $_virtual_register_104 = add $_virtual_register_103 $_virtual_register
    $_virtual_register_105 = mod $i_21 64
    $_virtual_register_106 = div $_virtual_register_105 4
    $_virtual_register_107 = load 4 $_virtual_register_104 0
    $_virtual_register_108 = shl $_virtual_register_106 2
    $_virtual_register_109 = add $_virtual_register_108 4
    $_virtual_register_110 = add $_virtual_register_109 $_virtual_register_107
    $_virtual_register_111 = load 4 $_virtual_register_104 0
    $_virtual_register_112 = add $_virtual_register_109 $_virtual_register_111
    $_virtual_register_113 = mod $i_21 4
    $_virtual_register_114 = sub 3 $_virtual_register_113
    $_virtual_register_115 = shl $_virtual_register_114 3
    $_virtual_register_116 = shl 128 $_virtual_register_115
    $_virtual_register_117 = load 4 $_virtual_register_112 0
    $_virtual_register_118 = or $_virtual_register_117 $_virtual_register_116
    store 4 $_virtual_register_110 $_virtual_register_118 0
    $_virtual_register_119 = load 4 $_virtual_register_38 0
    $_virtual_register_120 = add 64 $_virtual_register_119
    store 4 $_virtual_register_120 $_virtual_register_39 0
    $_virtual_register_121 = load 4 $_virtual_register_38 0
    $_virtual_register_122 = add 60 $_virtual_register_121
    store 4 $_virtual_register_122 $_virtual_register_41 0
    $h3_2 = move $h3
    $h4_2 = move $h4
    $h1_2 = move $h1
    $i_23 = move $i_3
    $h0_2 = move $h0
    $h2_2 = move $h2
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_3
%_init__fake_crackSHA1_fake_sha1__for_cond_3:
    $_virtual_register_123 = slt $i_23 $_virtual_register_34
    br $_virtual_register_123 %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_3 %_init__fake_crackSHA1_fake_sha1__for_merge_3
%_init__fake_crackSHA1_fake_sha1__for_merge_3:
    store 4 $_virtual_register_8 $h0_2 0
    store 4 $_virtual_register_9 $h1_2 0
    store 4 $_virtual_register_10 $h2_2 0
    store 4 $_virtual_register_11 $h3_2 0
    store 4 $_virtual_register_12 $h4_2 0
    $returnVal_17 = move $returnVal_11
    jump %_init__fake_crackSHA1_split_block
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_3:
    $_virtual_register_124 = shl $i_23 2
    $_virtual_register_125 = add $_virtual_register_124 4
    $_virtual_register_126 = add $_virtual_register_125 $_virtual_register
    $j = move $j_licm_phi_4
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_4
%_init__fake_crackSHA1_fake_sha1__for_cond_4:
    $_virtual_register_127 = slt $j 80
    br $_virtual_register_127 %_init__fake_crackSHA1_fake_sha1__for_body_2 %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4:
    $d_licm_phi = move $h3_2
    $a_licm_phi = move $h0_2
    $c_licm_phi = move $h2_2
    $b_licm_phi = move $h1_2
    $e_licm_phi = move $h4_2
    $d = move $d_licm_phi
    $a = move $a_licm_phi
    $c = move $c_licm_phi
    $j_2 = move $j_licm_phi_5
    $b = move $b_licm_phi
    $e = move $e_licm_phi
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_5
%_init__fake_crackSHA1_fake_sha1__for_cond_5:
    $_virtual_register_128 = slt $j_2 80
    br $_virtual_register_128 %_init__fake_crackSHA1_fake_sha1__for_body_3 %_init__fake_crackSHA1_fake_sha1_split_block
%_init__fake_crackSHA1_fake_sha1_split_block:
    $_virtual_register_129 = and $h0_2 65535
    $_virtual_register_130 = and $a 65535
    $_virtual_register_131 = add $_virtual_register_129 $_virtual_register_130
    $_virtual_register_132 = shr $h0_2 16
    $_virtual_register_133 = and $_virtual_register_132 65535
    $_virtual_register_134 = shr $a 16
    $_virtual_register_135 = and $_virtual_register_134 65535
    $_virtual_register_136 = add $_virtual_register_133 $_virtual_register_135
    $_virtual_register_137 = shr $_virtual_register_131 16
    $_virtual_register_138 = add $_virtual_register_136 $_virtual_register_137
    $_virtual_register_139 = and $_virtual_register_138 65535
    $_virtual_register_140 = shl $_virtual_register_139 16
    $_virtual_register_141 = and $_virtual_register_131 65535
    $_virtual_register_142 = or $_virtual_register_140 $_virtual_register_141
    $h0_3 = move $_virtual_register_142
    $_virtual_register_143 = and $h1_2 65535
    $_virtual_register_144 = and $b 65535
    $_virtual_register_145 = add $_virtual_register_143 $_virtual_register_144
    $_virtual_register_146 = shr $h1_2 16
    $_virtual_register_147 = and $_virtual_register_146 65535
    $_virtual_register_148 = shr $b 16
    $_virtual_register_149 = and $_virtual_register_148 65535
    $_virtual_register_150 = add $_virtual_register_147 $_virtual_register_149
    $_virtual_register_151 = shr $_virtual_register_145 16
    $_virtual_register_152 = add $_virtual_register_150 $_virtual_register_151
    $_virtual_register_153 = and $_virtual_register_152 65535
    $_virtual_register_154 = shl $_virtual_register_153 16
    $_virtual_register_155 = and $_virtual_register_145 65535
    $_virtual_register_156 = or $_virtual_register_154 $_virtual_register_155
    $h1_3 = move $_virtual_register_156
    $_virtual_register_157 = and $h2_2 65535
    $_virtual_register_158 = and $c 65535
    $_virtual_register_159 = add $_virtual_register_157 $_virtual_register_158
    $_virtual_register_160 = shr $h2_2 16
    $_virtual_register_161 = and $_virtual_register_160 65535
    $_virtual_register_162 = shr $c 16
    $_virtual_register_163 = and $_virtual_register_162 65535
    $_virtual_register_164 = add $_virtual_register_161 $_virtual_register_163
    $_virtual_register_165 = shr $_virtual_register_159 16
    $_virtual_register_166 = add $_virtual_register_164 $_virtual_register_165
    $_virtual_register_167 = and $_virtual_register_166 65535
    $_virtual_register_168 = shl $_virtual_register_167 16
    $_virtual_register_169 = and $_virtual_register_159 65535
    $_virtual_register_170 = or $_virtual_register_168 $_virtual_register_169
    $h2_3 = move $_virtual_register_170
    $_virtual_register_171 = and $h3_2 65535
    $_virtual_register_172 = and $d 65535
    $_virtual_register_173 = add $_virtual_register_171 $_virtual_register_172
    $_virtual_register_174 = shr $h3_2 16
    $_virtual_register_175 = and $_virtual_register_174 65535
    $_virtual_register_176 = shr $d 16
    $_virtual_register_177 = and $_virtual_register_176 65535
    $_virtual_register_178 = add $_virtual_register_175 $_virtual_register_177
    $_virtual_register_179 = shr $_virtual_register_173 16
    $_virtual_register_180 = add $_virtual_register_178 $_virtual_register_179
    $_virtual_register_181 = and $_virtual_register_180 65535
    $_virtual_register_182 = shl $_virtual_register_181 16
    $_virtual_register_183 = and $_virtual_register_173 65535
    $_virtual_register_184 = or $_virtual_register_182 $_virtual_register_183
    $h3_3 = move $_virtual_register_184
    $_virtual_register_185 = and $h4_2 65535
    $_virtual_register_186 = and $e 65535
    $_virtual_register_187 = add $_virtual_register_185 $_virtual_register_186
    $_virtual_register_188 = shr $h4_2 16
    $_virtual_register_189 = and $_virtual_register_188 65535
    $_virtual_register_190 = shr $e 16
    $_virtual_register_191 = and $_virtual_register_190 65535
    $_virtual_register_192 = add $_virtual_register_189 $_virtual_register_191
    $_virtual_register_193 = shr $_virtual_register_187 16
    $_virtual_register_194 = add $_virtual_register_192 $_virtual_register_193
    $_virtual_register_195 = and $_virtual_register_194 65535
    $_virtual_register_196 = shl $_virtual_register_195 16
    $_virtual_register_197 = and $_virtual_register_187 65535
    $_virtual_register_198 = or $_virtual_register_196 $_virtual_register_197
    $h4_3 = move $_virtual_register_198
    $i_24 = add $i_23 1
    $h3_2 = move $h3_3
    $h4_2 = move $h4_3
    $h1_2 = move $h1_3
    $i_23 = move $i_24
    $h0_2 = move $h0_3
    $h2_2 = move $h2_3
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_3
%_init__fake_crackSHA1_fake_sha1__for_body_3:
    $_virtual_register_199 = slt $j_2 20
    br $_virtual_register_199 %_init__fake_crackSHA1_fake_sha1__if_then_2 %_init__fake_crackSHA1_fake_sha1__if_else
%_init__fake_crackSHA1_fake_sha1__if_then_2:
    $_virtual_register_200 = and $b $c
    $_virtual_register_201 = not $b
    $_virtual_register_202 = and $_virtual_register_201 $d
    $_virtual_register_203 = or $_virtual_register_200 $_virtual_register_202
    $f = move $_virtual_register_203
    $f_2 = move $f
    $k_9 = move $k
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge:
    $_virtual_register_204 = and $a 134217727
    $_virtual_register_205 = shl $_virtual_register_204 5
    $_virtual_register_206 = shr $a 27
    $_virtual_register_207 = and $_virtual_register_206 31
    $_virtual_register_208 = or $_virtual_register_205 $_virtual_register_207
    $_virtual_register_209 = and $_virtual_register_208 65535
    $_virtual_register_210 = and $e 65535
    $_virtual_register_211 = add $_virtual_register_209 $_virtual_register_210
    $_virtual_register_212 = shr $_virtual_register_208 16
    $_virtual_register_213 = and $_virtual_register_212 65535
    $_virtual_register_214 = shr $e 16
    $_virtual_register_215 = and $_virtual_register_214 65535
    $_virtual_register_216 = add $_virtual_register_213 $_virtual_register_215
    $_virtual_register_217 = shr $_virtual_register_211 16
    $_virtual_register_218 = add $_virtual_register_216 $_virtual_register_217
    $_virtual_register_219 = and $_virtual_register_218 65535
    $_virtual_register_220 = shl $_virtual_register_219 16
    $_virtual_register_221 = and $_virtual_register_211 65535
    $_virtual_register_222 = or $_virtual_register_220 $_virtual_register_221
    $_virtual_register_223 = and $f_2 65535
    $_virtual_register_224 = and $k_9 65535
    $_virtual_register_225 = add $_virtual_register_223 $_virtual_register_224
    $_virtual_register_226 = shr $f_2 16
    $_virtual_register_227 = and $_virtual_register_226 65535
    $_virtual_register_228 = shr $k_9 16
    $_virtual_register_229 = and $_virtual_register_228 65535
    $_virtual_register_230 = add $_virtual_register_227 $_virtual_register_229
    $_virtual_register_231 = shr $_virtual_register_225 16
    $_virtual_register_232 = add $_virtual_register_230 $_virtual_register_231
    $_virtual_register_233 = and $_virtual_register_232 65535
    $_virtual_register_234 = shl $_virtual_register_233 16
    $_virtual_register_235 = and $_virtual_register_225 65535
    $_virtual_register_236 = or $_virtual_register_234 $_virtual_register_235
    $_virtual_register_237 = and $_virtual_register_222 65535
    $_virtual_register_238 = and $_virtual_register_236 65535
    $_virtual_register_239 = add $_virtual_register_237 $_virtual_register_238
    $_virtual_register_240 = shr $_virtual_register_222 16
    $_virtual_register_241 = and $_virtual_register_240 65535
    $_virtual_register_242 = shr $_virtual_register_236 16
    $_virtual_register_243 = and $_virtual_register_242 65535
    $_virtual_register_244 = add $_virtual_register_241 $_virtual_register_243
    $_virtual_register_245 = shr $_virtual_register_239 16
    $_virtual_register_246 = add $_virtual_register_244 $_virtual_register_245
    $_virtual_register_247 = and $_virtual_register_246 65535
    $_virtual_register_248 = shl $_virtual_register_247 16
    $_virtual_register_249 = and $_virtual_register_239 65535
    $_virtual_register_250 = or $_virtual_register_248 $_virtual_register_249
    $_virtual_register_251 = load 4 $_virtual_register_126 0
    $_virtual_register_252 = shl $j_2 2
    $_virtual_register_253 = add $_virtual_register_252 4
    $_virtual_register_254 = add $_virtual_register_253 $_virtual_register_251
    $_virtual_register_255 = load 4 $_virtual_register_254 0
    $_virtual_register_256 = and $_virtual_register_250 65535
    $_virtual_register_257 = and $_virtual_register_255 65535
    $_virtual_register_258 = add $_virtual_register_256 $_virtual_register_257
    $_virtual_register_259 = shr $_virtual_register_250 16
    $_virtual_register_260 = and $_virtual_register_259 65535
    $_virtual_register_261 = shr $_virtual_register_255 16
    $_virtual_register_262 = and $_virtual_register_261 65535
    $_virtual_register_263 = add $_virtual_register_260 $_virtual_register_262
    $_virtual_register_264 = shr $_virtual_register_258 16
    $_virtual_register_265 = add $_virtual_register_263 $_virtual_register_264
    $_virtual_register_266 = and $_virtual_register_265 65535
    $_virtual_register_267 = shl $_virtual_register_266 16
    $_virtual_register_268 = and $_virtual_register_258 65535
    $_virtual_register_269 = or $_virtual_register_267 $_virtual_register_268
    $e_2 = move $d
    $d_2 = move $c
    $_virtual_register_270 = and $b 3
    $_virtual_register_271 = shl $_virtual_register_270 30
    $_virtual_register_272 = shr $b 2
    $_virtual_register_273 = and $_virtual_register_272 1073741823
    $_virtual_register_274 = or $_virtual_register_271 $_virtual_register_273
    $c_2 = move $_virtual_register_274
    $b_2 = move $a
    $a_2 = move $_virtual_register_269
    $j_3 = add $j_2 1
    $d = move $d_2
    $a = move $a_2
    $c = move $c_2
    $j_2 = move $j_3
    $b = move $b_2
    $e = move $e_2
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_5
%_init__fake_crackSHA1_fake_sha1__if_else:
    $_virtual_register_275 = slt $j_2 40
    br $_virtual_register_275 %_init__fake_crackSHA1_fake_sha1__if_then_3 %_init__fake_crackSHA1_fake_sha1__if_else_2
%_init__fake_crackSHA1_fake_sha1__if_else_2:
    $_virtual_register_276 = slt $j_2 60
    br $_virtual_register_276 %_init__fake_crackSHA1_fake_sha1__if_then_4 %_init__fake_crackSHA1_fake_sha1__if_else_3
%_init__fake_crackSHA1_fake_sha1__if_then_4:
    $_virtual_register_277 = and $b $c
    $_virtual_register_278 = and $b $d
    $_virtual_register_279 = or $_virtual_register_277 $_virtual_register_278
    $_virtual_register_280 = and $c $d
    $_virtual_register_281 = or $_virtual_register_279 $_virtual_register_280
    $f_3 = move $_virtual_register_281
    $f_4 = move $f_3
    $k_10 = move $k_4
    jump %_init__fake_crackSHA1_fake_sha1__if_merge
%_init__fake_crackSHA1_fake_sha1__if_merge:
    $f_5 = move $f_4
    $k_11 = move $k_10
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_2
%_init__fake_crackSHA1_fake_sha1__if_merge_2:
    $f_2 = move $f_5
    $k_9 = move $k_11
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_crackSHA1_fake_sha1__if_else_3:
    $_virtual_register_282 = xor $b $c
    $_virtual_register_283 = xor $_virtual_register_282 $d
    $f_6 = move $_virtual_register_283
    $f_4 = move $f_6
    $k_10 = move $k_2
    jump %_init__fake_crackSHA1_fake_sha1__if_merge
%_init__fake_crackSHA1_fake_sha1__if_then_3:
    $_virtual_register_284 = xor $b $c
    $_virtual_register_285 = xor $_virtual_register_284 $d
    $f_7 = move $_virtual_register_285
    $f_5 = move $f_7
    $k_11 = move $k_3
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_2
%_init__fake_crackSHA1_fake_sha1__for_body_2:
    $_virtual_register_286 = load 4 $_virtual_register_126 0
    $_virtual_register_287 = shl $j 2
    $_virtual_register_288 = add $_virtual_register_287 4
    $_virtual_register_289 = add $_virtual_register_288 $_virtual_register_286
    $_virtual_register_290 = sub $j 3
    $_virtual_register_291 = load 4 $_virtual_register_126 0
    $_virtual_register_292 = shl $_virtual_register_290 2
    $_virtual_register_293 = add $_virtual_register_292 4
    $_virtual_register_294 = add $_virtual_register_293 $_virtual_register_291
    $_virtual_register_295 = sub $j 8
    $_virtual_register_296 = load 4 $_virtual_register_126 0
    $_virtual_register_297 = shl $_virtual_register_295 2
    $_virtual_register_298 = add $_virtual_register_297 4
    $_virtual_register_299 = add $_virtual_register_298 $_virtual_register_296
    $_virtual_register_300 = load 4 $_virtual_register_294 0
    $_virtual_register_301 = load 4 $_virtual_register_299 0
    $_virtual_register_302 = xor $_virtual_register_300 $_virtual_register_301
    $_virtual_register_303 = sub $j 14
    $_virtual_register_304 = load 4 $_virtual_register_126 0
    $_virtual_register_305 = shl $_virtual_register_303 2
    $_virtual_register_306 = add $_virtual_register_305 4
    $_virtual_register_307 = add $_virtual_register_306 $_virtual_register_304
    $_virtual_register_308 = load 4 $_virtual_register_307 0
    $_virtual_register_309 = xor $_virtual_register_302 $_virtual_register_308
    $_virtual_register_310 = sub $j 16
    $_virtual_register_311 = load 4 $_virtual_register_126 0
    $_virtual_register_312 = shl $_virtual_register_310 2
    $_virtual_register_313 = add $_virtual_register_312 4
    $_virtual_register_314 = add $_virtual_register_313 $_virtual_register_311
    $_virtual_register_315 = load 4 $_virtual_register_314 0
    $_virtual_register_316 = xor $_virtual_register_309 $_virtual_register_315
    $_virtual_register_317 = and $_virtual_register_316 2147483647
    $_virtual_register_318 = shl $_virtual_register_317 1
    $_virtual_register_319 = shr $_virtual_register_316 31
    $_virtual_register_320 = and $_virtual_register_319 1
    $_virtual_register_321 = or $_virtual_register_318 $_virtual_register_320
    store 4 $_virtual_register_289 $_virtual_register_321 0
    $j_4 = add $j 1
    $j = move $j_4
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_4
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_2:
    $_virtual_register_322 = shl $i_20 2
    $_virtual_register_323 = add $_virtual_register_322 4
    $_virtual_register_324 = add $_virtual_register_323 $_virtual_register
    $j_5 = move $j_licm_phi_6
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_6
%_init__fake_crackSHA1_fake_sha1__for_cond_6:
    $_virtual_register_325 = slt $j_5 80
    br $_virtual_register_325 %_init__fake_crackSHA1_fake_sha1__for_body_4 %_init__fake_crackSHA1_fake_sha1__for_step
%_init__fake_crackSHA1_fake_sha1__for_body_4:
    $_virtual_register_326 = load 4 $_virtual_register_324 0
    $_virtual_register_327 = shl $j_5 2
    $_virtual_register_328 = add $_virtual_register_327 4
    $_virtual_register_329 = add $_virtual_register_328 $_virtual_register_326
    store 4 $_virtual_register_329 0 0
    $j_6 = add $j_5 1
    $j_5 = move $j_6
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_6
%_init__fake_crackSHA1_fake_sha1__for_step:
    $i_25 = add $i_20 1
    $i_20 = move $i_25
    jump %_init__fake_crackSHA1_fake_sha1__for_cond
%_init__fake_crackSHA1__for_merge_2:
    call println @__str_const_7 
    jump %_init__fake_main__while_body
%_init__fake_crackSHA1__for_body_2:
    $_virtual_register_330 = div $i_11 8
    $_virtual_register_331 = shl $_virtual_register_330 2
    $_virtual_register_332 = add $_virtual_register_331 4
    $_virtual_register_333 = add $_virtual_register_332 $_virtual_register_18
    $_virtual_register_334 = add $i_11 4
    $_virtual_register_335 = call string.substring $_virtual_register_17 $i_11 $_virtual_register_334 
    $i_26 = move $i_5
    $result_2 = move $result
    jump %_init__fake_crackSHA1_fake_hex2int__for_cond
%_init__fake_crackSHA1_fake_hex2int__for_cond:
    $_virtual_register_336 = call string.length $_virtual_register_335 
    $_virtual_register_337 = slt $i_26 $_virtual_register_336
    br $_virtual_register_337 %_init__fake_crackSHA1_fake_hex2int__for_body %_init__fake_crackSHA1_fake_hex2int__for_merge
%_init__fake_crackSHA1_fake_hex2int__for_body:
    $_virtual_register_338 = call string.ord $_virtual_register_335 $i_26 
    $_virtual_register_339 = sge $_virtual_register_338 48
    br $_virtual_register_339 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then %_init__fake_crackSHA1_fake_hex2int__if_else
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then:
    $_virtual_register_340 = sle $_virtual_register_338 57
    br $_virtual_register_340 %_init__fake_crackSHA1_fake_hex2int__if_then %_init__fake_crackSHA1_fake_hex2int__if_else
%_init__fake_crackSHA1_fake_hex2int__if_else:
    $_virtual_register_341 = sge $_virtual_register_338 65
    br $_virtual_register_341 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then_2 %_init__fake_crackSHA1_fake_hex2int__if_else_2
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then_2:
    $_virtual_register_342 = sle $_virtual_register_338 70
    br $_virtual_register_342 %_init__fake_crackSHA1_fake_hex2int__if_then_2 %_init__fake_crackSHA1_fake_hex2int__if_else_2
%_init__fake_crackSHA1_fake_hex2int__if_then_2:
    $_virtual_register_343 = shl $result_2 4
    $_virtual_register_344 = add $_virtual_register_343 $_virtual_register_338
    $_virtual_register_345 = sub $_virtual_register_344 65
    $_virtual_register_346 = add $_virtual_register_345 10
    $result_3 = move $_virtual_register_346
    $result_4 = move $result_3
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge
%_init__fake_crackSHA1_fake_hex2int__if_merge:
    $result_5 = move $result_4
    jump %_init__fake_crackSHA1_fake_hex2int__for_step
%_init__fake_crackSHA1_fake_hex2int__for_step:
    $i_27 = add $i_26 1
    $i_26 = move $i_27
    $result_2 = move $result_5
    jump %_init__fake_crackSHA1_fake_hex2int__for_cond
%_init__fake_crackSHA1_fake_hex2int__if_else_2:
    $_virtual_register_347 = sge $_virtual_register_338 97
    br $_virtual_register_347 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then_3 %_init__fake_crackSHA1_fake_hex2int__if_else_3
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then_3:
    $_virtual_register_348 = sle $_virtual_register_338 102
    br $_virtual_register_348 %_init__fake_crackSHA1_fake_hex2int__if_then_3 %_init__fake_crackSHA1_fake_hex2int__if_else_3
%_init__fake_crackSHA1_fake_hex2int__if_then_3:
    $_virtual_register_349 = shl $result_2 4
    $_virtual_register_350 = add $_virtual_register_349 $_virtual_register_338
    $_virtual_register_351 = sub $_virtual_register_350 97
    $_virtual_register_352 = add $_virtual_register_351 10
    $result_6 = move $_virtual_register_352
    $result_4 = move $result_6
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge
%_init__fake_crackSHA1_fake_hex2int__if_else_3:
    $returnVal_24 = move $returnVal_15
    jump %_init__fake_crackSHA1_split_block_5
%_init__fake_crackSHA1_split_block_5:
    $_virtual_register_353 = div $i_11 4
    $_virtual_register_354 = mod $_virtual_register_353 2
    $_virtual_register_355 = sub 1 $_virtual_register_354
    $_virtual_register_356 = shl $_virtual_register_355 4
    $_virtual_register_357 = shl $returnVal_24 $_virtual_register_356
    $_virtual_register_358 = load 4 $_virtual_register_333 0
    $_virtual_register_359 = or $_virtual_register_358 $_virtual_register_357
    store 4 $_virtual_register_333 $_virtual_register_359 0
    $i_28 = move $_virtual_register_334
    $i_11 = move $i_28
    jump %_init__fake_crackSHA1__for_cond_2
%_init__fake_crackSHA1_fake_hex2int__if_then:
    $_virtual_register_360 = shl $result_2 4
    $_virtual_register_361 = add $_virtual_register_360 $_virtual_register_338
    $_virtual_register_362 = sub $_virtual_register_361 48
    $result_7 = move $_virtual_register_362
    $result_5 = move $result_7
    jump %_init__fake_crackSHA1_fake_hex2int__for_step
%_init__fake_crackSHA1_fake_hex2int__for_merge:
    $returnVal_25 = move $result_2
    $returnVal_24 = move $returnVal_25
    jump %_init__fake_crackSHA1_split_block_5
%_init__fake_crackSHA1__if_then:
    call println @__str_const_5 
    jump %_init__fake_main__while_body
%_init__fake_main__if_then:
    $_virtual_register_363 = call getString 
    $i_29 = move $i_8
    jump %_init__fake_main_fake_computeSHA1__for_cond
%_init__fake_main_fake_computeSHA1__for_cond:
    $_virtual_register_364 = call string.length $_virtual_register_363 
    $_virtual_register_365 = slt $i_29 $_virtual_register_364
    br $_virtual_register_365 %_init__fake_main_fake_computeSHA1__for_body %_init__fake_main_fake_computeSHA1__for_merge
%_init__fake_main_fake_computeSHA1__for_body:
    $_virtual_register_366 = shl $i_29 2
    $_virtual_register_367 = add $_virtual_register_366 4
    $_virtual_register_368 = add $_virtual_register_367 $_virtual_register_6
    $_virtual_register_369 = call string.ord $_virtual_register_363 $i_29 
    store 4 $_virtual_register_368 $_virtual_register_369 0
    $i_30 = add $i_29 1
    $i_29 = move $i_30
    jump %_init__fake_main_fake_computeSHA1__for_cond
%_init__fake_main_fake_computeSHA1__for_merge:
    $_virtual_register_370 = call string.length $_virtual_register_363 
    $_virtual_register_371 = add $_virtual_register_370 64
    $_virtual_register_372 = sub $_virtual_register_371 56
    $_virtual_register_373 = div $_virtual_register_372 64
    $_virtual_register_374 = add $_virtual_register_373 1
    $_virtual_register_375 = sgt $_virtual_register_374 100
    br $_virtual_register_375 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header:
    $i_31 = move $i_licm_phi_4
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond:
    $_virtual_register_376 = slt $i_31 $_virtual_register_374
    br $_virtual_register_376 %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_2 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_2:
    $_virtual_register_377 = shl $i_31 2
    $_virtual_register_378 = add $_virtual_register_377 4
    $_virtual_register_379 = add $_virtual_register_378 $_virtual_register
    $j_7 = move $j_licm_phi
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2:
    $_virtual_register_380 = slt $j_7 80
    br $_virtual_register_380 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body %_init__fake_main_fake_computeSHA1_fake_sha1__for_step
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body:
    $_virtual_register_381 = load 4 $_virtual_register_379 0
    $_virtual_register_382 = shl $j_7 2
    $_virtual_register_383 = add $_virtual_register_382 4
    $_virtual_register_384 = add $_virtual_register_383 $_virtual_register_381
    store 4 $_virtual_register_384 0 0
    $j_8 = add $j_7 1
    $j_7 = move $j_8
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step:
    $i_32 = add $i_31 1
    $i_31 = move $i_32
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge:
    $i_33 = move $i_6
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3:
    $_virtual_register_385 = slt $i_33 $_virtual_register_370
    br $_virtual_register_385 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_2 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_2:
    $_virtual_register_386 = div $i_33 64
    $_virtual_register_387 = shl $_virtual_register_386 2
    $_virtual_register_388 = add $_virtual_register_387 4
    $_virtual_register_389 = add $_virtual_register_388 $_virtual_register
    $_virtual_register_390 = mod $i_33 64
    $_virtual_register_391 = div $_virtual_register_390 4
    $_virtual_register_392 = load 4 $_virtual_register_389 0
    $_virtual_register_393 = shl $_virtual_register_391 2
    $_virtual_register_394 = add $_virtual_register_393 4
    $_virtual_register_395 = add $_virtual_register_394 $_virtual_register_392
    $_virtual_register_396 = load 4 $_virtual_register_389 0
    $_virtual_register_397 = add $_virtual_register_394 $_virtual_register_396
    $_virtual_register_398 = mod $i_33 4
    $_virtual_register_399 = sub 3 $_virtual_register_398
    $_virtual_register_400 = shl $_virtual_register_399 3
    $_virtual_register_401 = shl 128 $_virtual_register_400
    $_virtual_register_402 = load 4 $_virtual_register_397 0
    $_virtual_register_403 = or $_virtual_register_402 $_virtual_register_401
    store 4 $_virtual_register_395 $_virtual_register_403 0
    $_virtual_register_404 = sub $_virtual_register_374 1
    $_virtual_register_405 = shl $_virtual_register_404 2
    $_virtual_register_406 = add $_virtual_register_405 4
    $_virtual_register_407 = add $_virtual_register_406 $_virtual_register
    $_virtual_register_408 = load 4 $_virtual_register_407 0
    $_virtual_register_409 = add 64 $_virtual_register_408
    $_virtual_register_410 = shl $_virtual_register_370 3
    store 4 $_virtual_register_409 $_virtual_register_410 0
    $_virtual_register_411 = load 4 $_virtual_register_407 0
    $_virtual_register_412 = add 60 $_virtual_register_411
    $_virtual_register_413 = shr $_virtual_register_370 29
    $_virtual_register_414 = and $_virtual_register_413 7
    store 4 $_virtual_register_412 $_virtual_register_414 0
    $h1_4 = move $h1_licm_phi
    $h4_4 = move $h4_licm_phi
    $i_34 = move $i_licm_phi_6
    $h2_4 = move $h2_licm_phi
    $h3_4 = move $h3_licm_phi
    $h0_4 = move $h0_licm_phi
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4:
    $_virtual_register_415 = slt $i_34 $_virtual_register_374
    br $_virtual_register_415 %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_3 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_3
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_3:
    $_virtual_register_416 = shl $i_34 2
    $_virtual_register_417 = add $_virtual_register_416 4
    $_virtual_register_418 = add $_virtual_register_417 $_virtual_register
    $j_9 = move $j_licm_phi_3
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5:
    $_virtual_register_419 = slt $j_9 80
    br $_virtual_register_419 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_3 %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_3:
    $_virtual_register_420 = load 4 $_virtual_register_418 0
    $_virtual_register_421 = shl $j_9 2
    $_virtual_register_422 = add $_virtual_register_421 4
    $_virtual_register_423 = add $_virtual_register_422 $_virtual_register_420
    $_virtual_register_424 = sub $j_9 3
    $_virtual_register_425 = load 4 $_virtual_register_418 0
    $_virtual_register_426 = shl $_virtual_register_424 2
    $_virtual_register_427 = add $_virtual_register_426 4
    $_virtual_register_428 = add $_virtual_register_427 $_virtual_register_425
    $_virtual_register_429 = sub $j_9 8
    $_virtual_register_430 = load 4 $_virtual_register_418 0
    $_virtual_register_431 = shl $_virtual_register_429 2
    $_virtual_register_432 = add $_virtual_register_431 4
    $_virtual_register_433 = add $_virtual_register_432 $_virtual_register_430
    $_virtual_register_434 = load 4 $_virtual_register_428 0
    $_virtual_register_435 = load 4 $_virtual_register_433 0
    $_virtual_register_436 = xor $_virtual_register_434 $_virtual_register_435
    $_virtual_register_437 = sub $j_9 14
    $_virtual_register_438 = load 4 $_virtual_register_418 0
    $_virtual_register_439 = shl $_virtual_register_437 2
    $_virtual_register_440 = add $_virtual_register_439 4
    $_virtual_register_441 = add $_virtual_register_440 $_virtual_register_438
    $_virtual_register_442 = load 4 $_virtual_register_441 0
    $_virtual_register_443 = xor $_virtual_register_436 $_virtual_register_442
    $_virtual_register_444 = sub $j_9 16
    $_virtual_register_445 = load 4 $_virtual_register_418 0
    $_virtual_register_446 = shl $_virtual_register_444 2
    $_virtual_register_447 = add $_virtual_register_446 4
    $_virtual_register_448 = add $_virtual_register_447 $_virtual_register_445
    $_virtual_register_449 = load 4 $_virtual_register_448 0
    $_virtual_register_450 = xor $_virtual_register_443 $_virtual_register_449
    $_virtual_register_451 = and $_virtual_register_450 2147483647
    $_virtual_register_452 = shl $_virtual_register_451 1
    $_virtual_register_453 = shr $_virtual_register_450 31
    $_virtual_register_454 = and $_virtual_register_453 1
    $_virtual_register_455 = or $_virtual_register_452 $_virtual_register_454
    store 4 $_virtual_register_423 $_virtual_register_455 0
    $j_10 = add $j_9 1
    $j_9 = move $j_10
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_4:
    $b_licm_phi_2 = move $h1_4
    $d_licm_phi_2 = move $h3_4
    $e_licm_phi_2 = move $h4_4
    $c_licm_phi_2 = move $h2_4
    $a_licm_phi_2 = move $h0_4
    $b_3 = move $b_licm_phi_2
    $d_3 = move $d_licm_phi_2
    $e_3 = move $e_licm_phi_2
    $j_11 = move $j_licm_phi_2
    $c_3 = move $c_licm_phi_2
    $a_3 = move $a_licm_phi_2
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6:
    $_virtual_register_456 = slt $j_11 80
    br $_virtual_register_456 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_4 %_init__fake_main_fake_computeSHA1_fake_sha1_split_block
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block:
    $_virtual_register_457 = and $h0_4 65535
    $_virtual_register_458 = and $a_3 65535
    $_virtual_register_459 = add $_virtual_register_457 $_virtual_register_458
    $_virtual_register_460 = shr $h0_4 16
    $_virtual_register_461 = and $_virtual_register_460 65535
    $_virtual_register_462 = shr $a_3 16
    $_virtual_register_463 = and $_virtual_register_462 65535
    $_virtual_register_464 = add $_virtual_register_461 $_virtual_register_463
    $_virtual_register_465 = shr $_virtual_register_459 16
    $_virtual_register_466 = add $_virtual_register_464 $_virtual_register_465
    $_virtual_register_467 = and $_virtual_register_466 65535
    $_virtual_register_468 = shl $_virtual_register_467 16
    $_virtual_register_469 = and $_virtual_register_459 65535
    $_virtual_register_470 = or $_virtual_register_468 $_virtual_register_469
    $h0_5 = move $_virtual_register_470
    $_virtual_register_471 = and $h1_4 65535
    $_virtual_register_472 = and $b_3 65535
    $_virtual_register_473 = add $_virtual_register_471 $_virtual_register_472
    $_virtual_register_474 = shr $h1_4 16
    $_virtual_register_475 = and $_virtual_register_474 65535
    $_virtual_register_476 = shr $b_3 16
    $_virtual_register_477 = and $_virtual_register_476 65535
    $_virtual_register_478 = add $_virtual_register_475 $_virtual_register_477
    $_virtual_register_479 = shr $_virtual_register_473 16
    $_virtual_register_480 = add $_virtual_register_478 $_virtual_register_479
    $_virtual_register_481 = and $_virtual_register_480 65535
    $_virtual_register_482 = shl $_virtual_register_481 16
    $_virtual_register_483 = and $_virtual_register_473 65535
    $_virtual_register_484 = or $_virtual_register_482 $_virtual_register_483
    $h1_5 = move $_virtual_register_484
    $_virtual_register_485 = and $h2_4 65535
    $_virtual_register_486 = and $c_3 65535
    $_virtual_register_487 = add $_virtual_register_485 $_virtual_register_486
    $_virtual_register_488 = shr $h2_4 16
    $_virtual_register_489 = and $_virtual_register_488 65535
    $_virtual_register_490 = shr $c_3 16
    $_virtual_register_491 = and $_virtual_register_490 65535
    $_virtual_register_492 = add $_virtual_register_489 $_virtual_register_491
    $_virtual_register_493 = shr $_virtual_register_487 16
    $_virtual_register_494 = add $_virtual_register_492 $_virtual_register_493
    $_virtual_register_495 = and $_virtual_register_494 65535
    $_virtual_register_496 = shl $_virtual_register_495 16
    $_virtual_register_497 = and $_virtual_register_487 65535
    $_virtual_register_498 = or $_virtual_register_496 $_virtual_register_497
    $h2_5 = move $_virtual_register_498
    $_virtual_register_499 = and $h3_4 65535
    $_virtual_register_500 = and $d_3 65535
    $_virtual_register_501 = add $_virtual_register_499 $_virtual_register_500
    $_virtual_register_502 = shr $h3_4 16
    $_virtual_register_503 = and $_virtual_register_502 65535
    $_virtual_register_504 = shr $d_3 16
    $_virtual_register_505 = and $_virtual_register_504 65535
    $_virtual_register_506 = add $_virtual_register_503 $_virtual_register_505
    $_virtual_register_507 = shr $_virtual_register_501 16
    $_virtual_register_508 = add $_virtual_register_506 $_virtual_register_507
    $_virtual_register_509 = and $_virtual_register_508 65535
    $_virtual_register_510 = shl $_virtual_register_509 16
    $_virtual_register_511 = and $_virtual_register_501 65535
    $_virtual_register_512 = or $_virtual_register_510 $_virtual_register_511
    $h3_5 = move $_virtual_register_512
    $_virtual_register_513 = and $h4_4 65535
    $_virtual_register_514 = and $e_3 65535
    $_virtual_register_515 = add $_virtual_register_513 $_virtual_register_514
    $_virtual_register_516 = shr $h4_4 16
    $_virtual_register_517 = and $_virtual_register_516 65535
    $_virtual_register_518 = shr $e_3 16
    $_virtual_register_519 = and $_virtual_register_518 65535
    $_virtual_register_520 = add $_virtual_register_517 $_virtual_register_519
    $_virtual_register_521 = shr $_virtual_register_515 16
    $_virtual_register_522 = add $_virtual_register_520 $_virtual_register_521
    $_virtual_register_523 = and $_virtual_register_522 65535
    $_virtual_register_524 = shl $_virtual_register_523 16
    $_virtual_register_525 = and $_virtual_register_515 65535
    $_virtual_register_526 = or $_virtual_register_524 $_virtual_register_525
    $h4_5 = move $_virtual_register_526
    $i_35 = add $i_34 1
    $h1_4 = move $h1_5
    $h4_4 = move $h4_5
    $i_34 = move $i_35
    $h2_4 = move $h2_5
    $h3_4 = move $h3_5
    $h0_4 = move $h0_5
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_4:
    $_virtual_register_527 = slt $j_11 20
    br $_virtual_register_527 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_2 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else:
    $_virtual_register_528 = slt $j_11 40
    br $_virtual_register_528 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_3 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else_2:
    $_virtual_register_529 = slt $j_11 60
    br $_virtual_register_529 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_4 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else_3:
    $_virtual_register_530 = xor $b_3 $c_3
    $_virtual_register_531 = xor $_virtual_register_530 $d_3
    $f_8 = move $_virtual_register_531
    $f_9 = move $f_8
    $k_12 = move $k_6
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge:
    $f_10 = move $f_9
    $k_13 = move $k_12
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2:
    $f_11 = move $f_10
    $k_14 = move $k_13
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge:
    $_virtual_register_532 = and $a_3 134217727
    $_virtual_register_533 = shl $_virtual_register_532 5
    $_virtual_register_534 = shr $a_3 27
    $_virtual_register_535 = and $_virtual_register_534 31
    $_virtual_register_536 = or $_virtual_register_533 $_virtual_register_535
    $_virtual_register_537 = and $_virtual_register_536 65535
    $_virtual_register_538 = and $e_3 65535
    $_virtual_register_539 = add $_virtual_register_537 $_virtual_register_538
    $_virtual_register_540 = shr $_virtual_register_536 16
    $_virtual_register_541 = and $_virtual_register_540 65535
    $_virtual_register_542 = shr $e_3 16
    $_virtual_register_543 = and $_virtual_register_542 65535
    $_virtual_register_544 = add $_virtual_register_541 $_virtual_register_543
    $_virtual_register_545 = shr $_virtual_register_539 16
    $_virtual_register_546 = add $_virtual_register_544 $_virtual_register_545
    $_virtual_register_547 = and $_virtual_register_546 65535
    $_virtual_register_548 = shl $_virtual_register_547 16
    $_virtual_register_549 = and $_virtual_register_539 65535
    $_virtual_register_550 = or $_virtual_register_548 $_virtual_register_549
    $_virtual_register_551 = and $f_11 65535
    $_virtual_register_552 = and $k_14 65535
    $_virtual_register_553 = add $_virtual_register_551 $_virtual_register_552
    $_virtual_register_554 = shr $f_11 16
    $_virtual_register_555 = and $_virtual_register_554 65535
    $_virtual_register_556 = shr $k_14 16
    $_virtual_register_557 = and $_virtual_register_556 65535
    $_virtual_register_558 = add $_virtual_register_555 $_virtual_register_557
    $_virtual_register_559 = shr $_virtual_register_553 16
    $_virtual_register_560 = add $_virtual_register_558 $_virtual_register_559
    $_virtual_register_561 = and $_virtual_register_560 65535
    $_virtual_register_562 = shl $_virtual_register_561 16
    $_virtual_register_563 = and $_virtual_register_553 65535
    $_virtual_register_564 = or $_virtual_register_562 $_virtual_register_563
    $_virtual_register_565 = and $_virtual_register_550 65535
    $_virtual_register_566 = and $_virtual_register_564 65535
    $_virtual_register_567 = add $_virtual_register_565 $_virtual_register_566
    $_virtual_register_568 = shr $_virtual_register_550 16
    $_virtual_register_569 = and $_virtual_register_568 65535
    $_virtual_register_570 = shr $_virtual_register_564 16
    $_virtual_register_571 = and $_virtual_register_570 65535
    $_virtual_register_572 = add $_virtual_register_569 $_virtual_register_571
    $_virtual_register_573 = shr $_virtual_register_567 16
    $_virtual_register_574 = add $_virtual_register_572 $_virtual_register_573
    $_virtual_register_575 = and $_virtual_register_574 65535
    $_virtual_register_576 = shl $_virtual_register_575 16
    $_virtual_register_577 = and $_virtual_register_567 65535
    $_virtual_register_578 = or $_virtual_register_576 $_virtual_register_577
    $_virtual_register_579 = load 4 $_virtual_register_418 0
    $_virtual_register_580 = shl $j_11 2
    $_virtual_register_581 = add $_virtual_register_580 4
    $_virtual_register_582 = add $_virtual_register_581 $_virtual_register_579
    $_virtual_register_583 = load 4 $_virtual_register_582 0
    $_virtual_register_584 = and $_virtual_register_578 65535
    $_virtual_register_585 = and $_virtual_register_583 65535
    $_virtual_register_586 = add $_virtual_register_584 $_virtual_register_585
    $_virtual_register_587 = shr $_virtual_register_578 16
    $_virtual_register_588 = and $_virtual_register_587 65535
    $_virtual_register_589 = shr $_virtual_register_583 16
    $_virtual_register_590 = and $_virtual_register_589 65535
    $_virtual_register_591 = add $_virtual_register_588 $_virtual_register_590
    $_virtual_register_592 = shr $_virtual_register_586 16
    $_virtual_register_593 = add $_virtual_register_591 $_virtual_register_592
    $_virtual_register_594 = and $_virtual_register_593 65535
    $_virtual_register_595 = shl $_virtual_register_594 16
    $_virtual_register_596 = and $_virtual_register_586 65535
    $_virtual_register_597 = or $_virtual_register_595 $_virtual_register_596
    $e_4 = move $d_3
    $d_4 = move $c_3
    $_virtual_register_598 = and $b_3 3
    $_virtual_register_599 = shl $_virtual_register_598 30
    $_virtual_register_600 = shr $b_3 2
    $_virtual_register_601 = and $_virtual_register_600 1073741823
    $_virtual_register_602 = or $_virtual_register_599 $_virtual_register_601
    $c_4 = move $_virtual_register_602
    $b_4 = move $a_3
    $a_4 = move $_virtual_register_597
    $j_12 = add $j_11 1
    $b_3 = move $b_4
    $d_3 = move $d_4
    $e_3 = move $e_4
    $j_11 = move $j_12
    $c_3 = move $c_4
    $a_3 = move $a_4
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_4:
    $_virtual_register_603 = and $b_3 $c_3
    $_virtual_register_604 = and $b_3 $d_3
    $_virtual_register_605 = or $_virtual_register_603 $_virtual_register_604
    $_virtual_register_606 = and $c_3 $d_3
    $_virtual_register_607 = or $_virtual_register_605 $_virtual_register_606
    $f_12 = move $_virtual_register_607
    $f_9 = move $f_12
    $k_12 = move $k_5
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_3:
    $_virtual_register_608 = xor $b_3 $c_3
    $_virtual_register_609 = xor $_virtual_register_608 $d_3
    $f_13 = move $_virtual_register_609
    $f_10 = move $f_13
    $k_13 = move $k_8
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_2:
    $_virtual_register_610 = and $b_3 $c_3
    $_virtual_register_611 = not $b_3
    $_virtual_register_612 = and $_virtual_register_611 $d_3
    $_virtual_register_613 = or $_virtual_register_610 $_virtual_register_612
    $f_14 = move $_virtual_register_613
    $f_11 = move $f_14
    $k_14 = move $k_7
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_3:
    store 4 $_virtual_register_8 $h0_4 0
    store 4 $_virtual_register_9 $h1_4 0
    store 4 $_virtual_register_10 $h2_4 0
    store 4 $_virtual_register_11 $h3_4 0
    store 4 $_virtual_register_12 $h4_4 0
    $returnVal_26 = move $returnVal_14
    jump %_init___init__fake_main_fake_computeSHA1__for_cond_pre_header
%_init___init__fake_main_fake_computeSHA1__for_cond_pre_header:
    $i_36 = move $i_licm_phi_5
    jump %_init__fake_main_fake_computeSHA1__for_cond_2
%_init__fake_main_fake_computeSHA1__for_cond_2:
    $_virtual_register_614 = load 4 $returnVal_26 0
    $_virtual_register_615 = slt $i_36 $_virtual_register_614
    br $_virtual_register_615 %_init__fake_main_fake_computeSHA1__for_body_2 %_init__fake_main_split_block
%_init__fake_main_fake_computeSHA1__for_body_2:
    $_virtual_register_616 = shl $i_36 2
    $_virtual_register_617 = add $_virtual_register_616 4
    $_virtual_register_618 = add $_virtual_register_617 $returnVal_26
    $_virtual_register_619 = load 4 $_virtual_register_618 0
    $i_37 = move $i_licm_phi
    $ret = move $ret_licm_phi
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond:
    $_virtual_register_620 = sge $i_37 0
    br $_virtual_register_620 %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_body %_init__fake_main_fake_computeSHA1_split_block
%_init__fake_main_fake_computeSHA1_split_block:
    call print $ret 
    $i_38 = add $i_36 1
    $i_36 = move $i_38
    jump %_init__fake_main_fake_computeSHA1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_body:
    $_virtual_register_621 = shr $_virtual_register_619 $i_37
    $_virtual_register_622 = and $_virtual_register_621 15
    $_virtual_register_623 = slt $_virtual_register_622 10
    br $_virtual_register_623 %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_then %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_else
%_init__fake_main_fake_computeSHA1_fake_toStringHex__if_else:
    $_virtual_register_624 = add 65 $_virtual_register_622
    $_virtual_register_625 = sub $_virtual_register_624 10
    $_virtual_register_626 = sge $_virtual_register_625 32
    br $_virtual_register_626 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge:
    $returnVal_27 = move $returnVal_12
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block
%_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block:
    $_virtual_register_627 = call string.add $ret $returnVal_27 
    $ret_2 = move $_virtual_register_627
    $ret_3 = move $ret_2
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_step
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_step:
    $_virtual_register_628 = sub $i_37 4
    $i_39 = move $_virtual_register_628
    $i_37 = move $i_39
    $ret = move $ret_3
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then:
    $_virtual_register_629 = sle $_virtual_register_625 126
    br $_virtual_register_629 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then:
    $_virtual_register_630 = sub $_virtual_register_625 32
    $_virtual_register_631 = sub $_virtual_register_625 31
    $_virtual_register_632 = call string.substring @__str_const_9 $_virtual_register_630 $_virtual_register_631 
    $returnVal_28 = move $_virtual_register_632
    $returnVal_27 = move $returnVal_28
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block
%_init__fake_main_fake_computeSHA1_fake_toStringHex__if_then:
    $_virtual_register_633 = add 48 $_virtual_register_622
    $_virtual_register_634 = sge $_virtual_register_633 32
    br $_virtual_register_634 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then_2 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then_2:
    $_virtual_register_635 = sle $_virtual_register_633 126
    br $_virtual_register_635 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then_2 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then_2:
    $_virtual_register_636 = sub $_virtual_register_633 32
    $_virtual_register_637 = sub $_virtual_register_633 31
    $_virtual_register_638 = call string.substring @__str_const_9 $_virtual_register_636 $_virtual_register_637 
    $returnVal_29 = move $_virtual_register_638
    $returnVal_30 = move $returnVal_29
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2:
    $_virtual_register_639 = call string.add $ret $returnVal_30 
    $ret_4 = move $_virtual_register_639
    $ret_3 = move $ret_4
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_step
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2:
    $returnVal_30 = move $returnVal_13
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2
%_init__fake_main_split_block:
    call println @__str_const_4 
    jump %_init__fake_main__while_body
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_2:
    $_virtual_register_640 = div $i_33 64
    $_virtual_register_641 = shl $_virtual_register_640 2
    $_virtual_register_642 = add $_virtual_register_641 4
    $_virtual_register_643 = add $_virtual_register_642 $_virtual_register
    $_virtual_register_644 = mod $i_33 64
    $_virtual_register_645 = div $_virtual_register_644 4
    $_virtual_register_646 = load 4 $_virtual_register_643 0
    $_virtual_register_647 = shl $_virtual_register_645 2
    $_virtual_register_648 = add $_virtual_register_647 4
    $_virtual_register_649 = add $_virtual_register_648 $_virtual_register_646
    $_virtual_register_650 = load 4 $_virtual_register_643 0
    $_virtual_register_651 = add $_virtual_register_648 $_virtual_register_650
    $_virtual_register_652 = shl $i_33 2
    $_virtual_register_653 = add $_virtual_register_652 4
    $_virtual_register_654 = add $_virtual_register_653 $_virtual_register_6
    $_virtual_register_655 = mod $i_33 4
    $_virtual_register_656 = sub 3 $_virtual_register_655
    $_virtual_register_657 = shl $_virtual_register_656 3
    $_virtual_register_658 = load 4 $_virtual_register_654 0
    $_virtual_register_659 = shl $_virtual_register_658 $_virtual_register_657
    $_virtual_register_660 = load 4 $_virtual_register_651 0
    $_virtual_register_661 = or $_virtual_register_660 $_virtual_register_659
    store 4 $_virtual_register_649 $_virtual_register_661 0
    $i_40 = add $i_33 1
    $i_33 = move $i_40
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then:
    call println @__str_const_3 
    $returnVal_26 = move $returnVal
    jump %_init___init__fake_main_fake_computeSHA1__for_cond_pre_header
%_init__split_block:
    ret 0
%_init___array_loop_body:
    $_virtual_register_662 = alloc 324
    store 4 $_virtual_register_662 80 0
    store 4 $_virtual_register_4 $_virtual_register_662 0
    $_virtual_register_663 = add $_virtual_register_4 4
    $_virtual_register_664 = move $_virtual_register_663
    $_virtual_register_4 = move $_virtual_register_664
    jump %_init___array_loop_cond
}

