@root
@MAX
@MaxRandInt
@seed
@__str_const_1 = ": "

func insertImpl $cur $pnt $childId $key {
%insertImpl_entry:
    $_virtual_register = seq $cur 0
    br $_virtual_register %insertImpl_split_block %insertImpl__if_merge
%insertImpl_split_block:
    $_virtual_register_2 = alloc 16
    $_virtual_register_3 = add $_virtual_register_2 4
    $_virtual_register_4 = alloc 12
    store 4 $_virtual_register_4 2 0
    store 4 $_virtual_register_3 $_virtual_register_4 0
    $_virtual_register_5 = add $_virtual_register_2 8
    store 4 $_virtual_register_5 $key 0
    $_virtual_register_6 = add $_virtual_register_2 12
    store 4 $_virtual_register_6 1 0
    $_virtual_register_7 = add $_virtual_register_2 0
    store 4 $_virtual_register_7 $pnt 0
    $_virtual_register_8 = load 4 $_virtual_register_3 0
    $_virtual_register_9 = add 4 $_virtual_register_8
    store 4 $_virtual_register_9 0 0
    $_virtual_register_10 = load 4 $_virtual_register_3 0
    $_virtual_register_11 = add 8 $_virtual_register_10
    store 4 $_virtual_register_11 0 0
    $_virtual_register_12 = add $pnt 4
    $_virtual_register_13 = load 4 $_virtual_register_12 0
    $_virtual_register_14 = mul $childId 4
    $_virtual_register_15 = add $_virtual_register_14 4
    $_virtual_register_16 = add $_virtual_register_15 $_virtual_register_13
    store 4 $_virtual_register_16 $_virtual_register_2 0
    $returnVal = move 0
    $returnVal_2 = move $returnVal
    jump %insertImpl_exit
%insertImpl_exit:
    ret $returnVal_2
%insertImpl__if_merge:
    $_virtual_register_17 = add $cur 8
    $_virtual_register_18 = load 4 $_virtual_register_17 0
    $_virtual_register_19 = seq $_virtual_register_18 $key
    br $_virtual_register_19 %insertImpl__if_then %insertImpl__if_merge_2
%insertImpl__if_merge_2:
    $id = move 0
    $_virtual_register_20 = load 4 $_virtual_register_17 0
    $_virtual_register_21 = slt $_virtual_register_20 $key
    br $_virtual_register_21 %insertImpl__if_then_2 %insertImpl__parallel_copy_
%insertImpl__parallel_copy_:
    $id_2 = move $id
    jump %insertImpl__if_merge_3
%insertImpl__if_merge_3:
    $_virtual_register_22 = add $cur 4
    $_virtual_register_23 = load 4 $_virtual_register_22 0
    $_virtual_register_24 = mul $id_2 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $_virtual_register_23
    $_virtual_register_27 = load 4 $_virtual_register_26 0
    $_virtual_register_28 = seq $_virtual_register_27 0
    br $_virtual_register_28 %insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_29 = add $_virtual_register_27 8
    $_virtual_register_30 = load 4 $_virtual_register_29 0
    $_virtual_register_31 = seq $_virtual_register_30 $key
    br $_virtual_register_31 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_3 = move 0
    $_virtual_register_32 = load 4 $_virtual_register_29 0
    $_virtual_register_33 = slt $_virtual_register_32 $key
    br $_virtual_register_33 %insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__2
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_4 = move 1
    $id_5 = move $id_4
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_34 = add $_virtual_register_27 4
    $_virtual_register_35 = load 4 $_virtual_register_34 0
    $_virtual_register_36 = mul $id_5 4
    $_virtual_register_37 = add $_virtual_register_36 4
    $_virtual_register_38 = add $_virtual_register_37 $_virtual_register_35
    $_virtual_register_39 = load 4 $_virtual_register_38 0
    $_virtual_register_40 = seq $_virtual_register_39 0
    br $_virtual_register_40 %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block:
    $_virtual_register_41 = alloc 16
    $_virtual_register_42 = add $_virtual_register_41 4
    $_virtual_register_43 = alloc 12
    store 4 $_virtual_register_43 2 0
    store 4 $_virtual_register_42 $_virtual_register_43 0
    $_virtual_register_44 = add $_virtual_register_41 8
    store 4 $_virtual_register_44 $key 0
    $_virtual_register_45 = add $_virtual_register_41 12
    store 4 $_virtual_register_45 1 0
    $_virtual_register_46 = add $_virtual_register_41 0
    store 4 $_virtual_register_46 $_virtual_register_27 0
    $_virtual_register_47 = load 4 $_virtual_register_42 0
    $_virtual_register_48 = add 4 $_virtual_register_47
    store 4 $_virtual_register_48 0 0
    $_virtual_register_49 = load 4 $_virtual_register_42 0
    $_virtual_register_50 = add 8 $_virtual_register_49
    store 4 $_virtual_register_50 0 0
    $_virtual_register_51 = load 4 $_virtual_register_34 0
    $_virtual_register_52 = add $_virtual_register_37 $_virtual_register_51
    store 4 $_virtual_register_52 $_virtual_register_41 0
    $returnVal_3 = move 0
    $returnVal_4 = move $returnVal_3
    jump %insertImpl_split_block_2
%insertImpl_split_block_2:
    $returnVal_5 = move $returnVal_4
    $returnVal_6 = move $returnVal_5
    jump %insertImpl_split_block_3
%insertImpl_split_block_3:
    $returnVal_7 = move $returnVal_6
    $returnVal_2 = move $returnVal_7
    jump %insertImpl_exit
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge:
    $_virtual_register_53 = add $_virtual_register_39 8
    $_virtual_register_54 = load 4 $_virtual_register_53 0
    $_virtual_register_55 = seq $_virtual_register_54 $key
    br $_virtual_register_55 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then:
    $_virtual_register_56 = add $_virtual_register_39 12
    $_virtual_register_57 = load 4 $_virtual_register_56 0
    $_virtual_register_58 = add $_virtual_register_57 1
    store 4 $_virtual_register_56 $_virtual_register_58 0
    $returnVal_8 = move 1
    $returnVal_4 = move $returnVal_8
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_2:
    $id_6 = move 0
    $_virtual_register_59 = load 4 $_virtual_register_53 0
    $_virtual_register_60 = slt $_virtual_register_59 $key
    br $_virtual_register_60 %insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2 %insertImpl__parallel_copy__3
%insertImpl__parallel_copy__3:
    $id_7 = move $id_6
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3:
    $_virtual_register_61 = add $_virtual_register_39 4
    $_virtual_register_62 = load 4 $_virtual_register_61 0
    $_virtual_register_63 = mul $id_7 4
    $_virtual_register_64 = add $_virtual_register_63 4
    $_virtual_register_65 = add $_virtual_register_64 $_virtual_register_62
    $_virtual_register_66 = load 4 $_virtual_register_65 0
    $_virtual_register_67 = seq $_virtual_register_66 0
    br $_virtual_register_67 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_68 = alloc 16
    $_virtual_register_69 = add $_virtual_register_68 4
    $_virtual_register_70 = alloc 12
    store 4 $_virtual_register_70 2 0
    store 4 $_virtual_register_69 $_virtual_register_70 0
    $_virtual_register_71 = add $_virtual_register_68 8
    store 4 $_virtual_register_71 $key 0
    $_virtual_register_72 = add $_virtual_register_68 12
    store 4 $_virtual_register_72 1 0
    $_virtual_register_73 = add $_virtual_register_68 0
    store 4 $_virtual_register_73 $_virtual_register_39 0
    $_virtual_register_74 = load 4 $_virtual_register_69 0
    $_virtual_register_75 = add 4 $_virtual_register_74
    store 4 $_virtual_register_75 0 0
    $_virtual_register_76 = load 4 $_virtual_register_69 0
    $_virtual_register_77 = add 8 $_virtual_register_76
    store 4 $_virtual_register_77 0 0
    $_virtual_register_78 = load 4 $_virtual_register_61 0
    $_virtual_register_79 = add $_virtual_register_64 $_virtual_register_78
    store 4 $_virtual_register_79 $_virtual_register_68 0
    $returnVal_9 = move 0
    $returnVal_10 = move $returnVal_9
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2:
    $returnVal_11 = move $returnVal_10
    $returnVal_4 = move $returnVal_11
    jump %insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_80 = add $_virtual_register_66 8
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = seq $_virtual_register_81 $key
    br $_virtual_register_82 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $id_8 = move 0
    $_virtual_register_83 = load 4 $_virtual_register_80 0
    $_virtual_register_84 = slt $_virtual_register_83 $key
    br $_virtual_register_84 %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2 %insertImpl__parallel_copy__4
%insertImpl__parallel_copy__4:
    $id_9 = move $id_8
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_85 = add $_virtual_register_66 4
    $_virtual_register_86 = load 4 $_virtual_register_85 0
    $_virtual_register_87 = mul $id_9 4
    $_virtual_register_88 = add $_virtual_register_87 4
    $_virtual_register_89 = add $_virtual_register_88 $_virtual_register_86
    $_virtual_register_90 = load 4 $_virtual_register_89 0
    $_virtual_register_91 = call insertImpl $_virtual_register_90 $_virtual_register_66 $id_9 $key 
    $returnVal_12 = move $_virtual_register_91
    $returnVal_10 = move $returnVal_12
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_10 = move 1
    $id_9 = move $id_10
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_2_insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_92 = add $_virtual_register_66 12
    $_virtual_register_93 = load 4 $_virtual_register_92 0
    $_virtual_register_94 = add $_virtual_register_93 1
    store 4 $_virtual_register_92 $_virtual_register_94 0
    $returnVal_13 = move 1
    $returnVal_10 = move $returnVal_13
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl_split_block_2
%insertImpl_fake_fake_insertImpl_2_insertImpl__if_then_2:
    $id_11 = move 1
    $id_7 = move $id_11
    jump %insertImpl_fake_fake_insertImpl_2_insertImpl__if_merge_3
%insertImpl__parallel_copy__2:
    $id_5 = move $id_3
    jump %insertImpl_fake_fake_insertImpl_1_insertImpl__if_merge_3
%insertImpl_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_95 = add $_virtual_register_27 12
    $_virtual_register_96 = load 4 $_virtual_register_95 0
    $_virtual_register_97 = add $_virtual_register_96 1
    store 4 $_virtual_register_95 $_virtual_register_97 0
    $returnVal_14 = move 1
    $returnVal_6 = move $returnVal_14
    jump %insertImpl_split_block_3
%insertImpl_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_98 = alloc 16
    $_virtual_register_99 = add $_virtual_register_98 4
    $_virtual_register_100 = alloc 12
    store 4 $_virtual_register_100 2 0
    store 4 $_virtual_register_99 $_virtual_register_100 0
    $_virtual_register_101 = add $_virtual_register_98 8
    store 4 $_virtual_register_101 $key 0
    $_virtual_register_102 = add $_virtual_register_98 12
    store 4 $_virtual_register_102 1 0
    $_virtual_register_103 = add $_virtual_register_98 0
    store 4 $_virtual_register_103 $cur 0
    $_virtual_register_104 = load 4 $_virtual_register_99 0
    $_virtual_register_105 = add 4 $_virtual_register_104
    store 4 $_virtual_register_105 0 0
    $_virtual_register_106 = load 4 $_virtual_register_99 0
    $_virtual_register_107 = add 8 $_virtual_register_106
    store 4 $_virtual_register_107 0 0
    $_virtual_register_108 = load 4 $_virtual_register_22 0
    $_virtual_register_109 = add $_virtual_register_25 $_virtual_register_108
    store 4 $_virtual_register_109 $_virtual_register_98 0
    $returnVal_15 = move 0
    $returnVal_6 = move $returnVal_15
    jump %insertImpl_split_block_3
%insertImpl__if_then_2:
    $id_12 = move 1
    $id_2 = move $id_12
    jump %insertImpl__if_merge_3
%insertImpl__if_then:
    $_virtual_register_110 = add $cur 12
    $_virtual_register_111 = load 4 $_virtual_register_110 0
    $_virtual_register_112 = add $_virtual_register_111 1
    store 4 $_virtual_register_110 $_virtual_register_112 0
    $returnVal_16 = move 1
    $returnVal_2 = move $returnVal_16
    jump %insertImpl_exit
}

func findLargest $cur_2 {
%findLargest_entry:
    $_virtual_register_113 = add $cur_2 4
    $_virtual_register_114 = load 4 $_virtual_register_113 0
    $_virtual_register_115 = add 8 $_virtual_register_114
    $_virtual_register_116 = load 4 $_virtual_register_115 0
    $_virtual_register_117 = seq $_virtual_register_116 0
    br $_virtual_register_117 %findLargest__if_then %findLargest__if_merge
%findLargest__if_then:
    $returnVal_17 = move $cur_2
    $returnVal_18 = move $returnVal_17
    jump %findLargest_exit
%findLargest_exit:
    ret $returnVal_18
%findLargest__if_merge:
    $_virtual_register_118 = load 4 $_virtual_register_113 0
    $_virtual_register_119 = add 8 $_virtual_register_118
    $_virtual_register_120 = load 4 $_virtual_register_119 0
    $_virtual_register_121 = add $_virtual_register_120 4
    $_virtual_register_122 = load 4 $_virtual_register_121 0
    $_virtual_register_123 = add 8 $_virtual_register_122
    $_virtual_register_124 = load 4 $_virtual_register_123 0
    $_virtual_register_125 = seq $_virtual_register_124 0
    br $_virtual_register_125 %findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_126 = load 4 $_virtual_register_121 0
    $_virtual_register_127 = add 8 $_virtual_register_126
    $_virtual_register_128 = load 4 $_virtual_register_127 0
    $_virtual_register_129 = add $_virtual_register_128 4
    $_virtual_register_130 = load 4 $_virtual_register_129 0
    $_virtual_register_131 = add 8 $_virtual_register_130
    $_virtual_register_132 = load 4 $_virtual_register_131 0
    $_virtual_register_133 = seq $_virtual_register_132 0
    br $_virtual_register_133 %findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_19 = move $_virtual_register_128
    $returnVal_20 = move $returnVal_19
    jump %findLargest_split_block
%findLargest_split_block:
    $returnVal_21 = move $returnVal_20
    $returnVal_22 = move $returnVal_21
    jump %findLargest_split_block_2
%findLargest_split_block_2:
    $returnVal_23 = move $returnVal_22
    $returnVal_18 = move $returnVal_23
    jump %findLargest_exit
%findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_134 = load 4 $_virtual_register_129 0
    $_virtual_register_135 = add 8 $_virtual_register_134
    $_virtual_register_136 = load 4 $_virtual_register_135 0
    $_virtual_register_137 = add $_virtual_register_136 4
    $_virtual_register_138 = load 4 $_virtual_register_137 0
    $_virtual_register_139 = add 8 $_virtual_register_138
    $_virtual_register_140 = load 4 $_virtual_register_139 0
    $_virtual_register_141 = seq $_virtual_register_140 0
    br $_virtual_register_141 %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_24 = move $_virtual_register_136
    $returnVal_25 = move $returnVal_24
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_26 = move $returnVal_25
    $returnVal_20 = move $returnVal_26
    jump %findLargest_split_block
%findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_142 = load 4 $_virtual_register_137 0
    $_virtual_register_143 = add 8 $_virtual_register_142
    $_virtual_register_144 = load 4 $_virtual_register_143 0
    $_virtual_register_145 = add $_virtual_register_144 4
    $_virtual_register_146 = load 4 $_virtual_register_145 0
    $_virtual_register_147 = add 8 $_virtual_register_146
    $_virtual_register_148 = load 4 $_virtual_register_147 0
    $_virtual_register_149 = seq $_virtual_register_148 0
    br $_virtual_register_149 %findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_27 = move $_virtual_register_144
    $returnVal_28 = move $returnVal_27
    jump %findLargest_split_block_3
%findLargest_split_block_3:
    $returnVal_29 = move $returnVal_28
    $returnVal_25 = move $returnVal_29
    jump %findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_150 = load 4 $_virtual_register_145 0
    $_virtual_register_151 = add 8 $_virtual_register_150
    $_virtual_register_152 = load 4 $_virtual_register_151 0
    $_virtual_register_153 = add $_virtual_register_152 4
    $_virtual_register_154 = load 4 $_virtual_register_153 0
    $_virtual_register_155 = add 8 $_virtual_register_154
    $_virtual_register_156 = load 4 $_virtual_register_155 0
    $_virtual_register_157 = seq $_virtual_register_156 0
    br $_virtual_register_157 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_158 = load 4 $_virtual_register_153 0
    $_virtual_register_159 = add 8 $_virtual_register_158
    $_virtual_register_160 = load 4 $_virtual_register_159 0
    $_virtual_register_161 = add $_virtual_register_160 4
    $_virtual_register_162 = load 4 $_virtual_register_161 0
    $_virtual_register_163 = add 8 $_virtual_register_162
    $_virtual_register_164 = load 4 $_virtual_register_163 0
    $_virtual_register_165 = seq $_virtual_register_164 0
    br $_virtual_register_165 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_30 = move $_virtual_register_160
    $returnVal_31 = move $returnVal_30
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_32 = move $returnVal_31
    $returnVal_33 = move $returnVal_32
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_34 = move $returnVal_33
    $returnVal_28 = move $returnVal_34
    jump %findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_166 = load 4 $_virtual_register_161 0
    $_virtual_register_167 = add 8 $_virtual_register_166
    $_virtual_register_168 = load 4 $_virtual_register_167 0
    $_virtual_register_169 = add $_virtual_register_168 4
    $_virtual_register_170 = load 4 $_virtual_register_169 0
    $_virtual_register_171 = add 8 $_virtual_register_170
    $_virtual_register_172 = load 4 $_virtual_register_171 0
    $_virtual_register_173 = seq $_virtual_register_172 0
    br $_virtual_register_173 %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_174 = load 4 $_virtual_register_169 0
    $_virtual_register_175 = add 8 $_virtual_register_174
    $_virtual_register_176 = load 4 $_virtual_register_175 0
    $_virtual_register_177 = add $_virtual_register_176 4
    $_virtual_register_178 = load 4 $_virtual_register_177 0
    $_virtual_register_179 = add 8 $_virtual_register_178
    $_virtual_register_180 = load 4 $_virtual_register_179 0
    $_virtual_register_181 = seq $_virtual_register_180 0
    br $_virtual_register_181 %findLargest_fake_fake_findLargest_4_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest__if_then:
    $returnVal_35 = move $_virtual_register_176
    $returnVal_36 = move $returnVal_35
    jump %findLargest_split_block_4
%findLargest_split_block_4:
    $returnVal_37 = move $returnVal_36
    $returnVal_38 = move $returnVal_37
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_39 = move $returnVal_38
    $returnVal_31 = move $returnVal_39
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest__if_merge:
    $_virtual_register_182 = load 4 $_virtual_register_177 0
    $_virtual_register_183 = add 8 $_virtual_register_182
    $_virtual_register_184 = load 4 $_virtual_register_183 0
    $_virtual_register_185 = add $_virtual_register_184 4
    $_virtual_register_186 = load 4 $_virtual_register_185 0
    $_virtual_register_187 = add 8 $_virtual_register_186
    $_virtual_register_188 = load 4 $_virtual_register_187 0
    $_virtual_register_189 = seq $_virtual_register_188 0
    br $_virtual_register_189 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_40 = move $_virtual_register_184
    $returnVal_41 = move $returnVal_40
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_split_block:
    $returnVal_42 = move $returnVal_41
    $returnVal_36 = move $returnVal_42
    jump %findLargest_split_block_4
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_190 = load 4 $_virtual_register_185 0
    $_virtual_register_191 = add 8 $_virtual_register_190
    $_virtual_register_192 = load 4 $_virtual_register_191 0
    $_virtual_register_193 = add $_virtual_register_192 4
    $_virtual_register_194 = load 4 $_virtual_register_193 0
    $_virtual_register_195 = add 8 $_virtual_register_194
    $_virtual_register_196 = load 4 $_virtual_register_195 0
    $_virtual_register_197 = seq $_virtual_register_196 0
    br $_virtual_register_197 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_198 = load 4 $_virtual_register_193 0
    $_virtual_register_199 = add 8 $_virtual_register_198
    $_virtual_register_200 = load 4 $_virtual_register_199 0
    $_virtual_register_201 = add $_virtual_register_200 4
    $_virtual_register_202 = load 4 $_virtual_register_201 0
    $_virtual_register_203 = add 8 $_virtual_register_202
    $_virtual_register_204 = load 4 $_virtual_register_203 0
    $_virtual_register_205 = seq $_virtual_register_204 0
    br $_virtual_register_205 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_206 = load 4 $_virtual_register_201 0
    $_virtual_register_207 = add 8 $_virtual_register_206
    $_virtual_register_208 = load 4 $_virtual_register_207 0
    $_virtual_register_209 = add $_virtual_register_208 4
    $_virtual_register_210 = load 4 $_virtual_register_209 0
    $_virtual_register_211 = add 8 $_virtual_register_210
    $_virtual_register_212 = load 4 $_virtual_register_211 0
    $_virtual_register_213 = seq $_virtual_register_212 0
    br $_virtual_register_213 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_214 = load 4 $_virtual_register_209 0
    $_virtual_register_215 = add 8 $_virtual_register_214
    $_virtual_register_216 = load 4 $_virtual_register_215 0
    $_virtual_register_217 = add $_virtual_register_216 4
    $_virtual_register_218 = load 4 $_virtual_register_217 0
    $_virtual_register_219 = add 8 $_virtual_register_218
    $_virtual_register_220 = load 4 $_virtual_register_219 0
    $_virtual_register_221 = seq $_virtual_register_220 0
    br $_virtual_register_221 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_222 = load 4 $_virtual_register_217 0
    $_virtual_register_223 = add 8 $_virtual_register_222
    $_virtual_register_224 = load 4 $_virtual_register_223 0
    $_virtual_register_225 = add $_virtual_register_224 4
    $_virtual_register_226 = load 4 $_virtual_register_225 0
    $_virtual_register_227 = add 8 $_virtual_register_226
    $_virtual_register_228 = load 4 $_virtual_register_227 0
    $_virtual_register_229 = seq $_virtual_register_228 0
    br $_virtual_register_229 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_230 = load 4 $_virtual_register_225 0
    $_virtual_register_231 = add 8 $_virtual_register_230
    $_virtual_register_232 = load 4 $_virtual_register_231 0
    $_virtual_register_233 = add $_virtual_register_232 4
    $_virtual_register_234 = load 4 $_virtual_register_233 0
    $_virtual_register_235 = add 8 $_virtual_register_234
    $_virtual_register_236 = load 4 $_virtual_register_235 0
    $_virtual_register_237 = seq $_virtual_register_236 0
    br $_virtual_register_237 %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_43 = move $_virtual_register_232
    $returnVal_44 = move $returnVal_43
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_45 = move $returnVal_44
    $returnVal_46 = move $returnVal_45
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_47 = move $returnVal_46
    $returnVal_48 = move $returnVal_47
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_49 = move $returnVal_48
    $returnVal_50 = move $returnVal_49
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_split_block_2:
    $returnVal_51 = move $returnVal_50
    $returnVal_52 = move $returnVal_51
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_53 = move $returnVal_52
    $returnVal_54 = move $returnVal_53
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_4_findLargest_split_block_3:
    $returnVal_55 = move $returnVal_54
    $returnVal_41 = move $returnVal_55
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_238 = load 4 $_virtual_register_233 0
    $_virtual_register_239 = add 8 $_virtual_register_238
    $_virtual_register_240 = load 4 $_virtual_register_239 0
    $_virtual_register_241 = call findLargest $_virtual_register_240 
    $returnVal_56 = move $_virtual_register_241
    $returnVal_44 = move $returnVal_56
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_57 = move $_virtual_register_224
    $returnVal_46 = move $returnVal_57
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_58 = move $_virtual_register_216
    $returnVal_48 = move $returnVal_58
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_59 = move $_virtual_register_208
    $returnVal_50 = move $returnVal_59
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_2
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_60 = move $_virtual_register_200
    $returnVal_52 = move $returnVal_60
    jump %findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_4_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_61 = move $_virtual_register_192
    $returnVal_54 = move $returnVal_61
    jump %findLargest_fake_fake_findLargest_4_findLargest_split_block_3
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_62 = move $_virtual_register_168
    $returnVal_38 = move $returnVal_62
    jump %findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%findLargest_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_63 = move $_virtual_register_152
    $returnVal_33 = move $returnVal_63
    jump %findLargest_fake_fake_findLargest_3_findLargest_split_block_2
%findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_64 = move $_virtual_register_120
    $returnVal_22 = move $returnVal_64
    jump %findLargest_split_block_2
}

func eraseImpl $cur_3 $pnt_2 $childId_2 $key_2 {
%eraseImpl_entry:
    $root_2 = load 4 @root 0
    $_virtual_register_242 = seq $cur_3 0
    br $_virtual_register_242 %eraseImpl__if_then %eraseImpl__if_merge
%eraseImpl__if_then:
    $returnVal_65 = move 0
    $root_3 = move $root_2
    $returnVal_66 = move $returnVal_65
    jump %eraseImpl_exit
%eraseImpl_exit:
    store 4 @root $root_3 0
    ret $returnVal_66
%eraseImpl__if_merge:
    $_virtual_register_243 = add $cur_3 8
    $_virtual_register_244 = load 4 $_virtual_register_243 0
    $_virtual_register_245 = sgt $_virtual_register_244 $key_2
    br $_virtual_register_245 %eraseImpl__if_then_2 %eraseImpl__if_merge_2
%eraseImpl__if_merge_2:
    $_virtual_register_246 = load 4 $_virtual_register_243 0
    $_virtual_register_247 = slt $_virtual_register_246 $key_2
    br $_virtual_register_247 %eraseImpl__if_then_3 %eraseImpl__if_merge_3
%eraseImpl__if_merge_3:
    $_virtual_register_248 = add $cur_3 12
    $_virtual_register_249 = load 4 $_virtual_register_248 0
    $_virtual_register_250 = sub $_virtual_register_249 1
    store 4 $_virtual_register_248 $_virtual_register_250 0
    $_virtual_register_251 = load 4 $_virtual_register_248 0
    $_virtual_register_252 = sgt $_virtual_register_251 0
    br $_virtual_register_252 %eraseImpl__if_then_4 %eraseImpl__if_merge_4
%eraseImpl__if_then_4:
    $returnVal_67 = move 1
    $root_3 = move $root_2
    $returnVal_66 = move $returnVal_67
    jump %eraseImpl_exit
%eraseImpl__if_merge_4:
    $_virtual_register_253 = add $cur_3 4
    $_virtual_register_254 = load 4 $_virtual_register_253 0
    $_virtual_register_255 = add 4 $_virtual_register_254
    $_virtual_register_256 = load 4 $_virtual_register_255 0
    $_virtual_register_257 = seq $_virtual_register_256 0
    br $_virtual_register_257 %eraseImpl__if_then_5 %eraseImpl__if_merge_5
%eraseImpl__if_then_5:
    $_virtual_register_258 = sne $pnt_2 0
    br $_virtual_register_258 %eraseImpl__if_then_6 %eraseImpl__if_merge_6
%eraseImpl__if_then_6:
    $_virtual_register_259 = add $pnt_2 4
    $_virtual_register_260 = load 4 $_virtual_register_259 0
    $_virtual_register_261 = mul $childId_2 4
    $_virtual_register_262 = add $_virtual_register_261 4
    $_virtual_register_263 = add $_virtual_register_262 $_virtual_register_260
    $_virtual_register_264 = load 4 $_virtual_register_253 0
    $_virtual_register_265 = add 8 $_virtual_register_264
    $_virtual_register_266 = load 4 $_virtual_register_265 0
    store 4 $_virtual_register_263 $_virtual_register_266 0
    jump %eraseImpl__if_merge_6
%eraseImpl__if_merge_6:
    $_virtual_register_267 = add $cur_3 4
    $_virtual_register_268 = load 4 $_virtual_register_267 0
    $_virtual_register_269 = add 8 $_virtual_register_268
    $_virtual_register_270 = load 4 $_virtual_register_269 0
    $_virtual_register_271 = sne $_virtual_register_270 0
    br $_virtual_register_271 %eraseImpl__if_then_7 %eraseImpl__if_merge_7
%eraseImpl__if_merge_7:
    $_virtual_register_272 = add $root_2 8
    $_virtual_register_273 = load 4 $_virtual_register_272 0
    $_virtual_register_274 = seq $key_2 $_virtual_register_273
    br $_virtual_register_274 %eraseImpl__if_then_8 %eraseImpl__parallel_copy_
%eraseImpl__parallel_copy_:
    $root_4 = move $root_2
    jump %eraseImpl__if_merge_8
%eraseImpl__if_merge_8:
    $returnVal_68 = move 1
    $root_3 = move $root_4
    $returnVal_66 = move $returnVal_68
    jump %eraseImpl_exit
%eraseImpl__if_then_8:
    $_virtual_register_275 = add $cur_3 4
    $_virtual_register_276 = load 4 $_virtual_register_275 0
    $_virtual_register_277 = add 8 $_virtual_register_276
    $_virtual_register_278 = load 4 $_virtual_register_277 0
    $root_5 = move $_virtual_register_278
    $root_4 = move $root_5
    jump %eraseImpl__if_merge_8
%eraseImpl__if_then_7:
    $_virtual_register_279 = load 4 $_virtual_register_267 0
    $_virtual_register_280 = add 8 $_virtual_register_279
    $_virtual_register_281 = load 4 $_virtual_register_280 0
    $_virtual_register_282 = add $_virtual_register_281 0
    store 4 $_virtual_register_282 $pnt_2 0
    jump %eraseImpl__if_merge_7
%eraseImpl__if_merge_5:
    $_virtual_register_283 = load 4 $_virtual_register_253 0
    $_virtual_register_284 = add 4 $_virtual_register_283
    $_virtual_register_285 = load 4 $_virtual_register_284 0
    $_virtual_register_286 = add $_virtual_register_285 4
    $_virtual_register_287 = load 4 $_virtual_register_286 0
    $_virtual_register_288 = add 8 $_virtual_register_287
    $_virtual_register_289 = load 4 $_virtual_register_288 0
    $_virtual_register_290 = seq $_virtual_register_289 0
    br $_virtual_register_290 %eraseImpl_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_291 = load 4 $_virtual_register_286 0
    $_virtual_register_292 = add 8 $_virtual_register_291
    $_virtual_register_293 = load 4 $_virtual_register_292 0
    $_virtual_register_294 = add $_virtual_register_293 4
    $_virtual_register_295 = load 4 $_virtual_register_294 0
    $_virtual_register_296 = add 8 $_virtual_register_295
    $_virtual_register_297 = load 4 $_virtual_register_296 0
    $_virtual_register_298 = seq $_virtual_register_297 0
    br $_virtual_register_298 %eraseImpl_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_299 = load 4 $_virtual_register_294 0
    $_virtual_register_300 = add 8 $_virtual_register_299
    $_virtual_register_301 = load 4 $_virtual_register_300 0
    $_virtual_register_302 = add $_virtual_register_301 4
    $_virtual_register_303 = load 4 $_virtual_register_302 0
    $_virtual_register_304 = add 8 $_virtual_register_303
    $_virtual_register_305 = load 4 $_virtual_register_304 0
    $_virtual_register_306 = seq $_virtual_register_305 0
    br $_virtual_register_306 %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_69 = move $_virtual_register_301
    $returnVal_70 = move $returnVal_69
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_71 = move $returnVal_70
    $returnVal_72 = move $returnVal_71
    jump %eraseImpl_split_block
%eraseImpl_split_block:
    $returnVal_73 = move $returnVal_72
    $returnVal_74 = move $returnVal_73
    jump %eraseImpl_split_block_2
%eraseImpl_split_block_2:
    $_virtual_register_307 = add $root_2 8
    $_virtual_register_308 = load 4 $_virtual_register_307 0
    $_virtual_register_309 = seq $key_2 $_virtual_register_308
    br $_virtual_register_309 %eraseImpl__if_then_9 %eraseImpl__parallel_copy__2
%eraseImpl__parallel_copy__2:
    $root_6 = move $root_2
    jump %eraseImpl__if_merge_9
%eraseImpl__if_merge_9:
    $_virtual_register_310 = add $returnVal_74 8
    $_virtual_register_311 = add $cur_3 4
    $_virtual_register_312 = load 4 $_virtual_register_311 0
    $_virtual_register_313 = add 4 $_virtual_register_312
    $_virtual_register_314 = load 4 $_virtual_register_313 0
    $_virtual_register_315 = add $_virtual_register_314 8
    $_virtual_register_316 = load 4 $_virtual_register_310 0
    $_virtual_register_317 = load 4 $_virtual_register_315 0
    $_virtual_register_318 = sne $_virtual_register_316 $_virtual_register_317
    br $_virtual_register_318 %eraseImpl__if_then_10 %eraseImpl__if_merge_10
%eraseImpl__if_merge_10:
    $_virtual_register_319 = sne $pnt_2 0
    br $_virtual_register_319 %eraseImpl__if_then_11 %eraseImpl__if_merge_11
%eraseImpl__if_merge_11:
    $_virtual_register_320 = add $returnVal_74 0
    store 4 $_virtual_register_320 $pnt_2 0
    $_virtual_register_321 = add $returnVal_74 4
    $_virtual_register_322 = load 4 $_virtual_register_321 0
    $_virtual_register_323 = add 8 $_virtual_register_322
    $_virtual_register_324 = add $cur_3 4
    $_virtual_register_325 = load 4 $_virtual_register_324 0
    $_virtual_register_326 = add 8 $_virtual_register_325
    $_virtual_register_327 = load 4 $_virtual_register_326 0
    store 4 $_virtual_register_323 $_virtual_register_327 0
    $_virtual_register_328 = load 4 $_virtual_register_324 0
    $_virtual_register_329 = add 8 $_virtual_register_328
    $_virtual_register_330 = load 4 $_virtual_register_329 0
    $_virtual_register_331 = sne $_virtual_register_330 0
    br $_virtual_register_331 %eraseImpl__if_then_12 %eraseImpl__if_merge_12
%eraseImpl__if_merge_12:
    $_virtual_register_332 = add $returnVal_74 8
    $_virtual_register_333 = add $cur_3 4
    $_virtual_register_334 = load 4 $_virtual_register_333 0
    $_virtual_register_335 = add 4 $_virtual_register_334
    $_virtual_register_336 = load 4 $_virtual_register_335 0
    $_virtual_register_337 = add $_virtual_register_336 8
    $_virtual_register_338 = load 4 $_virtual_register_332 0
    $_virtual_register_339 = load 4 $_virtual_register_337 0
    $_virtual_register_340 = sne $_virtual_register_338 $_virtual_register_339
    br $_virtual_register_340 %eraseImpl__if_then_13 %eraseImpl__if_merge_13
%eraseImpl__if_merge_13:
    $returnVal_75 = move 1
    $root_3 = move $root_6
    $returnVal_66 = move $returnVal_75
    jump %eraseImpl_exit
%eraseImpl__if_then_13:
    $_virtual_register_341 = add $returnVal_74 4
    $_virtual_register_342 = load 4 $_virtual_register_341 0
    $_virtual_register_343 = add 4 $_virtual_register_342
    $_virtual_register_344 = load 4 $_virtual_register_333 0
    $_virtual_register_345 = add 4 $_virtual_register_344
    $_virtual_register_346 = load 4 $_virtual_register_345 0
    store 4 $_virtual_register_343 $_virtual_register_346 0
    $_virtual_register_347 = load 4 $_virtual_register_333 0
    $_virtual_register_348 = add 4 $_virtual_register_347
    $_virtual_register_349 = load 4 $_virtual_register_348 0
    $_virtual_register_350 = add $_virtual_register_349 0
    store 4 $_virtual_register_350 $returnVal_74 0
    jump %eraseImpl__if_merge_13
%eraseImpl__if_then_12:
    $_virtual_register_351 = load 4 $_virtual_register_324 0
    $_virtual_register_352 = add 8 $_virtual_register_351
    $_virtual_register_353 = load 4 $_virtual_register_352 0
    $_virtual_register_354 = add $_virtual_register_353 0
    store 4 $_virtual_register_354 $returnVal_74 0
    jump %eraseImpl__if_merge_12
%eraseImpl__if_then_11:
    $_virtual_register_355 = add $pnt_2 4
    $_virtual_register_356 = load 4 $_virtual_register_355 0
    $_virtual_register_357 = mul $childId_2 4
    $_virtual_register_358 = add $_virtual_register_357 4
    $_virtual_register_359 = add $_virtual_register_358 $_virtual_register_356
    store 4 $_virtual_register_359 $returnVal_74 0
    jump %eraseImpl__if_merge_11
%eraseImpl__if_then_10:
    $_virtual_register_360 = add $returnVal_74 0
    $_virtual_register_361 = load 4 $_virtual_register_360 0
    $_virtual_register_362 = add $_virtual_register_361 4
    $_virtual_register_363 = load 4 $_virtual_register_362 0
    $_virtual_register_364 = add 8 $_virtual_register_363
    $_virtual_register_365 = add $returnVal_74 4
    $_virtual_register_366 = load 4 $_virtual_register_365 0
    $_virtual_register_367 = add 4 $_virtual_register_366
    $_virtual_register_368 = load 4 $_virtual_register_367 0
    store 4 $_virtual_register_364 $_virtual_register_368 0
    $_virtual_register_369 = load 4 $_virtual_register_365 0
    $_virtual_register_370 = add 4 $_virtual_register_369
    $_virtual_register_371 = load 4 $_virtual_register_370 0
    $_virtual_register_372 = sne $_virtual_register_371 0
    br $_virtual_register_372 %eraseImpl__if_then_14 %eraseImpl__if_merge_10
%eraseImpl__if_then_14:
    $_virtual_register_373 = load 4 $_virtual_register_365 0
    $_virtual_register_374 = add 4 $_virtual_register_373
    $_virtual_register_375 = load 4 $_virtual_register_374 0
    $_virtual_register_376 = add $_virtual_register_375 0
    $_virtual_register_377 = load 4 $_virtual_register_360 0
    store 4 $_virtual_register_376 $_virtual_register_377 0
    jump %eraseImpl__if_merge_10
%eraseImpl__if_then_9:
    $root_7 = move $returnVal_74
    $root_6 = move $root_7
    jump %eraseImpl__if_merge_9
%eraseImpl_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_378 = load 4 $_virtual_register_302 0
    $_virtual_register_379 = add 8 $_virtual_register_378
    $_virtual_register_380 = load 4 $_virtual_register_379 0
    $_virtual_register_381 = add $_virtual_register_380 4
    $_virtual_register_382 = load 4 $_virtual_register_381 0
    $_virtual_register_383 = add 8 $_virtual_register_382
    $_virtual_register_384 = load 4 $_virtual_register_383 0
    $_virtual_register_385 = seq $_virtual_register_384 0
    br $_virtual_register_385 %eraseImpl_fake_fake_findLargest_3_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest__if_then:
    $returnVal_76 = move $_virtual_register_380
    $returnVal_77 = move $returnVal_76
    jump %eraseImpl_split_block_3
%eraseImpl_split_block_3:
    $returnVal_78 = move $returnVal_77
    $returnVal_70 = move $returnVal_78
    jump %eraseImpl_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest__if_merge:
    $_virtual_register_386 = load 4 $_virtual_register_381 0
    $_virtual_register_387 = add 8 $_virtual_register_386
    $_virtual_register_388 = load 4 $_virtual_register_387 0
    $_virtual_register_389 = add $_virtual_register_388 4
    $_virtual_register_390 = load 4 $_virtual_register_389 0
    $_virtual_register_391 = add 8 $_virtual_register_390
    $_virtual_register_392 = load 4 $_virtual_register_391 0
    $_virtual_register_393 = seq $_virtual_register_392 0
    br $_virtual_register_393 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_394 = load 4 $_virtual_register_389 0
    $_virtual_register_395 = add 8 $_virtual_register_394
    $_virtual_register_396 = load 4 $_virtual_register_395 0
    $_virtual_register_397 = add $_virtual_register_396 4
    $_virtual_register_398 = load 4 $_virtual_register_397 0
    $_virtual_register_399 = add 8 $_virtual_register_398
    $_virtual_register_400 = load 4 $_virtual_register_399 0
    $_virtual_register_401 = seq $_virtual_register_400 0
    br $_virtual_register_401 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_79 = move $_virtual_register_396
    $returnVal_80 = move $returnVal_79
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block:
    $returnVal_81 = move $returnVal_80
    $returnVal_82 = move $returnVal_81
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2:
    $returnVal_83 = move $returnVal_82
    $returnVal_77 = move $returnVal_83
    jump %eraseImpl_split_block_3
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest__if_merge:
    $_virtual_register_402 = load 4 $_virtual_register_397 0
    $_virtual_register_403 = add 8 $_virtual_register_402
    $_virtual_register_404 = load 4 $_virtual_register_403 0
    $_virtual_register_405 = add $_virtual_register_404 4
    $_virtual_register_406 = load 4 $_virtual_register_405 0
    $_virtual_register_407 = add 8 $_virtual_register_406
    $_virtual_register_408 = load 4 $_virtual_register_407 0
    $_virtual_register_409 = seq $_virtual_register_408 0
    br $_virtual_register_409 %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_84 = move $_virtual_register_404
    $returnVal_85 = move $returnVal_84
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block:
    $returnVal_86 = move $returnVal_85
    $returnVal_80 = move $returnVal_86
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_fake_fake_findLargest_1_findLargest__if_merge:
    $_virtual_register_410 = load 4 $_virtual_register_405 0
    $_virtual_register_411 = add 8 $_virtual_register_410
    $_virtual_register_412 = load 4 $_virtual_register_411 0
    $_virtual_register_413 = call findLargest $_virtual_register_412 
    $returnVal_87 = move $_virtual_register_413
    $returnVal_85 = move $returnVal_87
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_2_findLargest_split_block
%eraseImpl_fake_fake_findLargest_3_findLargest_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_88 = move $_virtual_register_388
    $returnVal_82 = move $returnVal_88
    jump %eraseImpl_fake_fake_findLargest_3_findLargest_split_block_2
%eraseImpl_fake_fake_findLargest_2_findLargest__if_then:
    $returnVal_89 = move $_virtual_register_293
    $returnVal_72 = move $returnVal_89
    jump %eraseImpl_split_block
%eraseImpl_fake_fake_findLargest_1_findLargest__if_then:
    $returnVal_90 = move $_virtual_register_285
    $returnVal_74 = move $returnVal_90
    jump %eraseImpl_split_block_2
%eraseImpl__if_then_3:
    $_virtual_register_414 = add $cur_3 4
    $_virtual_register_415 = load 4 $_virtual_register_414 0
    $_virtual_register_416 = add 8 $_virtual_register_415
    $_virtual_register_417 = load 4 $_virtual_register_416 0
    store 4 @root $root_2 0
    $_virtual_register_418 = call eraseImpl $_virtual_register_417 $cur_3 1 $key_2 
    $root_8 = load 4 @root 0
    $returnVal_91 = move $_virtual_register_418
    $root_3 = move $root_8
    $returnVal_66 = move $returnVal_91
    jump %eraseImpl_exit
%eraseImpl__if_then_2:
    $_virtual_register_419 = add $cur_3 4
    $_virtual_register_420 = load 4 $_virtual_register_419 0
    $_virtual_register_421 = add 4 $_virtual_register_420
    $_virtual_register_422 = load 4 $_virtual_register_421 0
    store 4 @root $root_2 0
    $_virtual_register_423 = call eraseImpl $_virtual_register_422 $cur_3 0 $key_2 
    $root_9 = load 4 @root 0
    $returnVal_92 = move $_virtual_register_423
    $root_3 = move $root_9
    $returnVal_66 = move $returnVal_92
    jump %eraseImpl_exit
}

void printTree $cur_4 {
%printTree_entry:
    $_virtual_register_424 = seq $cur_4 0
    br $_virtual_register_424 %printTree_exit %printTree__if_merge
%printTree__if_merge:
    $_virtual_register_425 = add $cur_4 4
    $_virtual_register_426 = load 4 $_virtual_register_425 0
    $_virtual_register_427 = add 4 $_virtual_register_426
    $_virtual_register_428 = load 4 $_virtual_register_427 0
    $_virtual_register_429 = seq $_virtual_register_428 0
    br $_virtual_register_429 %printTree_split_block %printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_430 = add $_virtual_register_428 4
    $_virtual_register_431 = load 4 $_virtual_register_430 0
    $_virtual_register_432 = add 4 $_virtual_register_431
    $_virtual_register_433 = load 4 $_virtual_register_432 0
    $_virtual_register_434 = seq $_virtual_register_433 0
    br $_virtual_register_434 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree__if_merge
%printTree_fake_fake_printTree_2_printTree__if_merge:
    $_virtual_register_435 = add $_virtual_register_433 4
    $_virtual_register_436 = load 4 $_virtual_register_435 0
    $_virtual_register_437 = add 4 $_virtual_register_436
    $_virtual_register_438 = load 4 $_virtual_register_437 0
    $_virtual_register_439 = seq $_virtual_register_438 0
    br $_virtual_register_439 %printTree_fake_fake_printTree_2_printTree_split_block %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_440 = add $_virtual_register_438 4
    $_virtual_register_441 = load 4 $_virtual_register_440 0
    $_virtual_register_442 = add 4 $_virtual_register_441
    $_virtual_register_443 = load 4 $_virtual_register_442 0
    call printTree $_virtual_register_443 
    $_virtual_register_444 = add $_virtual_register_438 8
    $_virtual_register_445 = load 4 $_virtual_register_444 0
    call printInt $_virtual_register_445 
    call print @__str_const_1 
    $_virtual_register_446 = add $_virtual_register_438 12
    $_virtual_register_447 = load 4 $_virtual_register_446 0
    call printlnInt $_virtual_register_447 
    $_virtual_register_448 = load 4 $_virtual_register_440 0
    $_virtual_register_449 = add 8 $_virtual_register_448
    $_virtual_register_450 = load 4 $_virtual_register_449 0
    call printTree $_virtual_register_450 
    jump %printTree_fake_fake_printTree_2_printTree_split_block
%printTree_fake_fake_printTree_2_printTree_split_block:
    $_virtual_register_451 = add $_virtual_register_433 8
    $_virtual_register_452 = load 4 $_virtual_register_451 0
    call printInt $_virtual_register_452 
    call print @__str_const_1 
    $_virtual_register_453 = add $_virtual_register_433 12
    $_virtual_register_454 = load 4 $_virtual_register_453 0
    call printlnInt $_virtual_register_454 
    $_virtual_register_455 = add $_virtual_register_433 4
    $_virtual_register_456 = load 4 $_virtual_register_455 0
    $_virtual_register_457 = add 8 $_virtual_register_456
    $_virtual_register_458 = load 4 $_virtual_register_457 0
    $_virtual_register_459 = seq $_virtual_register_458 0
    br $_virtual_register_459 %printTree_split_block_2 %printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_2_printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_460 = add $_virtual_register_458 4
    $_virtual_register_461 = load 4 $_virtual_register_460 0
    $_virtual_register_462 = add 4 $_virtual_register_461
    $_virtual_register_463 = load 4 $_virtual_register_462 0
    call printTree $_virtual_register_463 
    $_virtual_register_464 = add $_virtual_register_458 8
    $_virtual_register_465 = load 4 $_virtual_register_464 0
    call printInt $_virtual_register_465 
    call print @__str_const_1 
    $_virtual_register_466 = add $_virtual_register_458 12
    $_virtual_register_467 = load 4 $_virtual_register_466 0
    call printlnInt $_virtual_register_467 
    $_virtual_register_468 = load 4 $_virtual_register_460 0
    $_virtual_register_469 = add 8 $_virtual_register_468
    $_virtual_register_470 = load 4 $_virtual_register_469 0
    call printTree $_virtual_register_470 
    jump %printTree_split_block_2
%printTree_split_block_2:
    $_virtual_register_471 = add $_virtual_register_428 8
    $_virtual_register_472 = load 4 $_virtual_register_471 0
    call printInt $_virtual_register_472 
    call print @__str_const_1 
    $_virtual_register_473 = add $_virtual_register_428 12
    $_virtual_register_474 = load 4 $_virtual_register_473 0
    call printlnInt $_virtual_register_474 
    $_virtual_register_475 = add $_virtual_register_428 4
    $_virtual_register_476 = load 4 $_virtual_register_475 0
    $_virtual_register_477 = add 8 $_virtual_register_476
    $_virtual_register_478 = load 4 $_virtual_register_477 0
    call printTree $_virtual_register_478 
    jump %printTree_split_block
%printTree_split_block:
    $_virtual_register_479 = add $cur_4 8
    $_virtual_register_480 = load 4 $_virtual_register_479 0
    call printInt $_virtual_register_480 
    call print @__str_const_1 
    $_virtual_register_481 = add $cur_4 12
    $_virtual_register_482 = load 4 $_virtual_register_481 0
    call printlnInt $_virtual_register_482 
    $_virtual_register_483 = add $cur_4 4
    $_virtual_register_484 = load 4 $_virtual_register_483 0
    $_virtual_register_485 = add 8 $_virtual_register_484
    $_virtual_register_486 = load 4 $_virtual_register_485 0
    $_virtual_register_487 = seq $_virtual_register_486 0
    br $_virtual_register_487 %printTree_exit %printTree_fake_fake_printTree_1_printTree__if_merge_2
%printTree_fake_fake_printTree_1_printTree__if_merge_2:
    $_virtual_register_488 = add $_virtual_register_486 4
    $_virtual_register_489 = load 4 $_virtual_register_488 0
    $_virtual_register_490 = add 4 $_virtual_register_489
    $_virtual_register_491 = load 4 $_virtual_register_490 0
    call printTree $_virtual_register_491 
    $_virtual_register_492 = add $_virtual_register_486 8
    $_virtual_register_493 = load 4 $_virtual_register_492 0
    call printInt $_virtual_register_493 
    call print @__str_const_1 
    $_virtual_register_494 = add $_virtual_register_486 12
    $_virtual_register_495 = load 4 $_virtual_register_494 0
    call printlnInt $_virtual_register_495 
    $_virtual_register_496 = load 4 $_virtual_register_488 0
    $_virtual_register_497 = add 8 $_virtual_register_496
    $_virtual_register_498 = load 4 $_virtual_register_497 0
    call printTree $_virtual_register_498 
    jump %printTree_exit
%printTree_exit:
    ret 
}

func main {
%main_entry:
    $MAX_2 = load 4 @MAX 0
    $root_10 = load 4 @root 0
    $MaxRandInt_2 = load 4 @MaxRandInt 0
    $_virtual_register_499 = call getInt 
    $_virtual_register_500 = div $MaxRandInt_2 10
    $_virtual_register_501 = mul 8 $_virtual_register_500
    $seed_licm_phi = move $_virtual_register_499
    $root_licm_phi = move $root_10
    $i_licm_phi = move 0
    $returnVal_93 = move 1
    $returnVal_94 = move 2
    $id_13 = move 0
    $id_14 = move 1
    $seed_2 = move $seed_licm_phi
    $root_11 = move $root_licm_phi
    $i = move $i_licm_phi
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations__for_cond:
    $_virtual_register_502 = slt $i 50000
    br $_virtual_register_502 %main_fake_generateOperations_split_block %main_split_block
%main_split_block:
    $_virtual_register_503 = div $MaxRandInt_2 10
    $_virtual_register_504 = mul 2 $_virtual_register_503
    $i_licm_phi_2 = move 0
    $seed_licm_phi_2 = move $seed_2
    $root_licm_phi_2 = move $root_11
    $id_15 = move 1
    $id_16 = move 0
    $returnVal_95 = move 2
    $returnVal_96 = move 1
    $i_2 = move $i_licm_phi_2
    $seed_3 = move $seed_licm_phi_2
    $root_12 = move $root_licm_phi_2
    jump %main_fake_generateOperations__for_cond_2
%main_fake_generateOperations__for_cond_2:
    $_virtual_register_505 = slt $i_2 100000
    br $_virtual_register_505 %main_fake_generateOperations_split_block_2 %main_split_block_2
%main_fake_generateOperations_split_block_2:
    $_virtual_register_506 = shl $seed_3 13
    $_virtual_register_507 = xor $seed_3 $_virtual_register_506
    $_virtual_register_508 = and $_virtual_register_507 2147483647
    $_virtual_register_509 = shr $_virtual_register_508 17
    $_virtual_register_510 = xor $_virtual_register_508 $_virtual_register_509
    $_virtual_register_511 = shl $_virtual_register_510 5
    $_virtual_register_512 = xor $_virtual_register_510 $_virtual_register_511
    $_virtual_register_513 = and $_virtual_register_512 2147483647
    $_virtual_register_514 = mod $_virtual_register_513 $MAX_2
    $_virtual_register_515 = shl $_virtual_register_513 13
    $_virtual_register_516 = xor $_virtual_register_513 $_virtual_register_515
    $_virtual_register_517 = and $_virtual_register_516 2147483647
    $_virtual_register_518 = shr $_virtual_register_517 17
    $_virtual_register_519 = xor $_virtual_register_517 $_virtual_register_518
    $_virtual_register_520 = shl $_virtual_register_519 5
    $_virtual_register_521 = xor $_virtual_register_519 $_virtual_register_520
    $_virtual_register_522 = and $_virtual_register_521 2147483647
    $seed_4 = move $_virtual_register_522
    $_virtual_register_523 = slt $_virtual_register_522 $_virtual_register_504
    br $_virtual_register_523 %main_fake_generateOperations_fake_randOp__if_then %main_fake_generateOperations_fake_randOp__if_merge
%main_fake_generateOperations_fake_randOp__if_merge:
    $returnVal_97 = move $returnVal_95
    jump %main_fake_generateOperations_split_block_3
%main_fake_generateOperations_split_block_3:
    $_virtual_register_524 = seq $returnVal_97 1
    br $_virtual_register_524 %main_fake_generateOperations__if_then %main_fake_generateOperations__if_else
%main_fake_generateOperations__if_then:
    $_virtual_register_525 = sne $root_12 0
    br $_virtual_register_525 %main_fake_generateOperations_fake_insert__if_then %main_fake_generateOperations_fake_insert_split_block
%main_fake_generateOperations_fake_insert__if_then:
    $_virtual_register_526 = seq $root_12 0
    br $_virtual_register_526 %main_fake_fake_insertImpl_1_insertImpl_split_block %main_fake_fake_insertImpl_1_insertImpl__if_merge
%main_fake_fake_insertImpl_1_insertImpl__if_merge:
    $_virtual_register_527 = add $root_12 8
    $_virtual_register_528 = load 4 $_virtual_register_527 0
    $_virtual_register_529 = seq $_virtual_register_528 $_virtual_register_514
    br $_virtual_register_529 %main_fake_fake_insertImpl_1_insertImpl__if_then %main_fake_fake_insertImpl_1_insertImpl__if_merge_2
%main_fake_fake_insertImpl_1_insertImpl__if_merge_2:
    $_virtual_register_530 = load 4 $_virtual_register_527 0
    $_virtual_register_531 = slt $_virtual_register_530 $_virtual_register_514
    br $_virtual_register_531 %main_fake_fake_insertImpl_1_insertImpl__if_then_2 %main__parallel_copy_
%main__parallel_copy_:
    $id_17 = move $id_16
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl__if_merge_3:
    $_virtual_register_532 = add $root_12 4
    $_virtual_register_533 = load 4 $_virtual_register_532 0
    $_virtual_register_534 = mul $id_17 4
    $_virtual_register_535 = add $_virtual_register_534 4
    $_virtual_register_536 = add $_virtual_register_535 $_virtual_register_533
    $_virtual_register_537 = load 4 $_virtual_register_536 0
    $_virtual_register_538 = call insertImpl $_virtual_register_537 $root_12 $id_17 $_virtual_register_514 
    jump %main_split_block_3
%main_split_block_3:
    $root_13 = move $root_12
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations_split_block_4:
    $root_14 = move $root_13
    jump %main_fake_generateOperations__for_step
%main_fake_generateOperations__for_step:
    $i_3 = add $i_2 1
    $i_2 = move $i_3
    $seed_3 = move $seed_4
    $root_12 = move $root_14
    jump %main_fake_generateOperations__for_cond_2
%main_fake_fake_insertImpl_1_insertImpl__if_then_2:
    $id_17 = move $id_15
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_3
%main_fake_fake_insertImpl_1_insertImpl__if_then:
    $_virtual_register_539 = add $root_12 12
    $_virtual_register_540 = load 4 $_virtual_register_539 0
    $_virtual_register_541 = add $_virtual_register_540 1
    store 4 $_virtual_register_539 $_virtual_register_541 0
    jump %main_split_block_3
%main_fake_fake_insertImpl_1_insertImpl_split_block:
    $_virtual_register_542 = alloc 16
    $_virtual_register_543 = add $_virtual_register_542 4
    $_virtual_register_544 = alloc 12
    store 4 $_virtual_register_544 2 0
    store 4 $_virtual_register_543 $_virtual_register_544 0
    $_virtual_register_545 = add $_virtual_register_542 8
    store 4 $_virtual_register_545 $_virtual_register_514 0
    $_virtual_register_546 = add $_virtual_register_542 12
    store 4 $_virtual_register_546 1 0
    $_virtual_register_547 = add $_virtual_register_542 0
    store 4 $_virtual_register_547 0 0
    $_virtual_register_548 = load 4 $_virtual_register_543 0
    $_virtual_register_549 = add 4 $_virtual_register_548
    store 4 $_virtual_register_549 0 0
    $_virtual_register_550 = load 4 $_virtual_register_543 0
    $_virtual_register_551 = add 8 $_virtual_register_550
    store 4 $_virtual_register_551 0 0
    $_virtual_register_552 = load 4 4 0
    $_virtual_register_553 = add 0 $_virtual_register_552
    store 4 $_virtual_register_553 $_virtual_register_542 0
    jump %main_split_block_3
%main_fake_generateOperations_fake_insert_split_block:
    $_virtual_register_554 = alloc 16
    $_virtual_register_555 = add $_virtual_register_554 4
    $_virtual_register_556 = alloc 12
    store 4 $_virtual_register_556 2 0
    store 4 $_virtual_register_555 $_virtual_register_556 0
    $_virtual_register_557 = add $_virtual_register_554 8
    store 4 $_virtual_register_557 $_virtual_register_514 0
    $_virtual_register_558 = add $_virtual_register_554 12
    store 4 $_virtual_register_558 1 0
    $_virtual_register_559 = add $_virtual_register_554 0
    store 4 $_virtual_register_559 0 0
    $_virtual_register_560 = load 4 $_virtual_register_555 0
    $_virtual_register_561 = add 4 $_virtual_register_560
    store 4 $_virtual_register_561 0 0
    $_virtual_register_562 = load 4 $_virtual_register_555 0
    $_virtual_register_563 = add 8 $_virtual_register_562
    store 4 $_virtual_register_563 0 0
    $root_15 = move $_virtual_register_554
    $root_13 = move $root_15
    jump %main_fake_generateOperations_split_block_4
%main_fake_generateOperations__if_else:
    $_virtual_register_564 = seq $root_12 0
    br $_virtual_register_564 %main_fake_generateOperations_fake_erase__if_then %main_fake_generateOperations_fake_erase__if_merge
%main_fake_generateOperations_fake_erase__if_then:
    $root_16 = move $root_12
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations_split_block_5:
    $root_14 = move $root_16
    jump %main_fake_generateOperations__for_step
%main_fake_generateOperations_fake_erase__if_merge:
    store 4 @root $root_12 0
    $_virtual_register_565 = call eraseImpl $root_12 0 -1 $_virtual_register_514 
    $root_17 = load 4 @root 0
    $root_16 = move $root_17
    jump %main_fake_generateOperations_split_block_5
%main_fake_generateOperations_fake_randOp__if_then:
    $returnVal_97 = move $returnVal_96
    jump %main_fake_generateOperations_split_block_3
%main_split_block_2:
    $_virtual_register_566 = div $MaxRandInt_2 10
    $_virtual_register_567 = mul 4 $_virtual_register_566
    $seed_licm_phi_3 = move $seed_3
    $i_licm_phi_3 = move 0
    $root_licm_phi_3 = move $root_12
    $id_18 = move 1
    $id_19 = move 0
    $returnVal_98 = move 1
    $returnVal_99 = move 2
    $seed_5 = move $seed_licm_phi_3
    $i_4 = move $i_licm_phi_3
    $root_18 = move $root_licm_phi_3
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations__for_cond_3:
    $_virtual_register_568 = slt $i_4 50000
    br $_virtual_register_568 %main_fake_generateOperations_split_block_6 %main_split_block_4
%main_fake_generateOperations_split_block_6:
    $_virtual_register_569 = shl $seed_5 13
    $_virtual_register_570 = xor $seed_5 $_virtual_register_569
    $_virtual_register_571 = and $_virtual_register_570 2147483647
    $_virtual_register_572 = shr $_virtual_register_571 17
    $_virtual_register_573 = xor $_virtual_register_571 $_virtual_register_572
    $_virtual_register_574 = shl $_virtual_register_573 5
    $_virtual_register_575 = xor $_virtual_register_573 $_virtual_register_574
    $_virtual_register_576 = and $_virtual_register_575 2147483647
    $_virtual_register_577 = mod $_virtual_register_576 $MAX_2
    $_virtual_register_578 = shl $_virtual_register_576 13
    $_virtual_register_579 = xor $_virtual_register_576 $_virtual_register_578
    $_virtual_register_580 = and $_virtual_register_579 2147483647
    $_virtual_register_581 = shr $_virtual_register_580 17
    $_virtual_register_582 = xor $_virtual_register_580 $_virtual_register_581
    $_virtual_register_583 = shl $_virtual_register_582 5
    $_virtual_register_584 = xor $_virtual_register_582 $_virtual_register_583
    $_virtual_register_585 = and $_virtual_register_584 2147483647
    $seed_6 = move $_virtual_register_585
    $_virtual_register_586 = slt $_virtual_register_585 $_virtual_register_567
    br $_virtual_register_586 %main_fake_generateOperations_fake_randOp__if_then_2 %main_fake_generateOperations_fake_randOp__if_merge_2
%main_fake_generateOperations_fake_randOp__if_then_2:
    $returnVal_100 = move $returnVal_98
    jump %main_fake_generateOperations_split_block_7
%main_fake_generateOperations_split_block_7:
    $_virtual_register_587 = seq $returnVal_100 1
    br $_virtual_register_587 %main_fake_generateOperations__if_then_2 %main_fake_generateOperations__if_else_2
%main_fake_generateOperations__if_then_2:
    $_virtual_register_588 = sne $root_18 0
    br $_virtual_register_588 %main_fake_generateOperations_fake_insert__if_then_2 %main_fake_generateOperations_fake_insert_split_block_2
%main_fake_generateOperations_fake_insert_split_block_2:
    $_virtual_register_589 = alloc 16
    $_virtual_register_590 = add $_virtual_register_589 4
    $_virtual_register_591 = alloc 12
    store 4 $_virtual_register_591 2 0
    store 4 $_virtual_register_590 $_virtual_register_591 0
    $_virtual_register_592 = add $_virtual_register_589 8
    store 4 $_virtual_register_592 $_virtual_register_577 0
    $_virtual_register_593 = add $_virtual_register_589 12
    store 4 $_virtual_register_593 1 0
    $_virtual_register_594 = add $_virtual_register_589 0
    store 4 $_virtual_register_594 0 0
    $_virtual_register_595 = load 4 $_virtual_register_590 0
    $_virtual_register_596 = add 4 $_virtual_register_595
    store 4 $_virtual_register_596 0 0
    $_virtual_register_597 = load 4 $_virtual_register_590 0
    $_virtual_register_598 = add 8 $_virtual_register_597
    store 4 $_virtual_register_598 0 0
    $root_19 = move $_virtual_register_589
    $root_20 = move $root_19
    jump %main_fake_generateOperations_split_block_8
%main_fake_generateOperations_split_block_8:
    $root_21 = move $root_20
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations__for_step_2:
    $i_5 = add $i_4 1
    $seed_5 = move $seed_6
    $i_4 = move $i_5
    $root_18 = move $root_21
    jump %main_fake_generateOperations__for_cond_3
%main_fake_generateOperations_fake_insert__if_then_2:
    $_virtual_register_599 = seq $root_18 0
    br $_virtual_register_599 %main_fake_fake_insertImpl_1_insertImpl_split_block_2 %main_fake_fake_insertImpl_1_insertImpl__if_merge_4
%main_fake_fake_insertImpl_1_insertImpl_split_block_2:
    $_virtual_register_600 = alloc 16
    $_virtual_register_601 = add $_virtual_register_600 4
    $_virtual_register_602 = alloc 12
    store 4 $_virtual_register_602 2 0
    store 4 $_virtual_register_601 $_virtual_register_602 0
    $_virtual_register_603 = add $_virtual_register_600 8
    store 4 $_virtual_register_603 $_virtual_register_577 0
    $_virtual_register_604 = add $_virtual_register_600 12
    store 4 $_virtual_register_604 1 0
    $_virtual_register_605 = add $_virtual_register_600 0
    store 4 $_virtual_register_605 0 0
    $_virtual_register_606 = load 4 $_virtual_register_601 0
    $_virtual_register_607 = add 4 $_virtual_register_606
    store 4 $_virtual_register_607 0 0
    $_virtual_register_608 = load 4 $_virtual_register_601 0
    $_virtual_register_609 = add 8 $_virtual_register_608
    store 4 $_virtual_register_609 0 0
    $_virtual_register_610 = load 4 4 0
    $_virtual_register_611 = add 0 $_virtual_register_610
    store 4 $_virtual_register_611 $_virtual_register_600 0
    jump %main_split_block_5
%main_split_block_5:
    $root_20 = move $root_18
    jump %main_fake_generateOperations_split_block_8
%main_fake_fake_insertImpl_1_insertImpl__if_merge_4:
    $_virtual_register_612 = add $root_18 8
    $_virtual_register_613 = load 4 $_virtual_register_612 0
    $_virtual_register_614 = seq $_virtual_register_613 $_virtual_register_577
    br $_virtual_register_614 %main_fake_fake_insertImpl_1_insertImpl__if_then_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_5
%main_fake_fake_insertImpl_1_insertImpl__if_merge_5:
    $_virtual_register_615 = load 4 $_virtual_register_612 0
    $_virtual_register_616 = slt $_virtual_register_615 $_virtual_register_577
    br $_virtual_register_616 %main_fake_fake_insertImpl_1_insertImpl__if_then_4 %main__parallel_copy__2
%main_fake_fake_insertImpl_1_insertImpl__if_then_4:
    $id_20 = move $id_18
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_merge_6:
    $_virtual_register_617 = add $root_18 4
    $_virtual_register_618 = load 4 $_virtual_register_617 0
    $_virtual_register_619 = mul $id_20 4
    $_virtual_register_620 = add $_virtual_register_619 4
    $_virtual_register_621 = add $_virtual_register_620 $_virtual_register_618
    $_virtual_register_622 = load 4 $_virtual_register_621 0
    $_virtual_register_623 = call insertImpl $_virtual_register_622 $root_18 $id_20 $_virtual_register_577 
    jump %main_split_block_5
%main__parallel_copy__2:
    $id_20 = move $id_19
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_6
%main_fake_fake_insertImpl_1_insertImpl__if_then_3:
    $_virtual_register_624 = add $root_18 12
    $_virtual_register_625 = load 4 $_virtual_register_624 0
    $_virtual_register_626 = add $_virtual_register_625 1
    store 4 $_virtual_register_624 $_virtual_register_626 0
    jump %main_split_block_5
%main_fake_generateOperations__if_else_2:
    $_virtual_register_627 = seq $root_18 0
    br $_virtual_register_627 %main_fake_generateOperations_fake_erase__if_then_2 %main_fake_generateOperations_fake_erase__if_merge_2
%main_fake_generateOperations_fake_erase__if_then_2:
    $root_22 = move $root_18
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_split_block_9:
    $root_21 = move $root_22
    jump %main_fake_generateOperations__for_step_2
%main_fake_generateOperations_fake_erase__if_merge_2:
    store 4 @root $root_18 0
    $_virtual_register_628 = call eraseImpl $root_18 0 -1 $_virtual_register_577 
    $root_23 = load 4 @root 0
    $root_22 = move $root_23
    jump %main_fake_generateOperations_split_block_9
%main_fake_generateOperations_fake_randOp__if_merge_2:
    $returnVal_100 = move $returnVal_99
    jump %main_fake_generateOperations_split_block_7
%main_split_block_4:
    $_virtual_register_629 = seq $root_18 0
    br $_virtual_register_629 %main_split_block_6 %main_fake_fake_printTree_1_printTree__if_merge
%main_split_block_6:
    store 4 @root $root_18 0
    store 4 @seed $seed_5 0
    ret 0
%main_fake_fake_printTree_1_printTree__if_merge:
    $_virtual_register_630 = add $root_18 4
    $_virtual_register_631 = load 4 $_virtual_register_630 0
    $_virtual_register_632 = add 4 $_virtual_register_631
    $_virtual_register_633 = load 4 $_virtual_register_632 0
    call printTree $_virtual_register_633 
    $_virtual_register_634 = add $root_18 8
    $_virtual_register_635 = load 4 $_virtual_register_634 0
    call printInt $_virtual_register_635 
    call print @__str_const_1 
    $_virtual_register_636 = add $root_18 12
    $_virtual_register_637 = load 4 $_virtual_register_636 0
    call printlnInt $_virtual_register_637 
    $_virtual_register_638 = load 4 $_virtual_register_630 0
    $_virtual_register_639 = add 8 $_virtual_register_638
    $_virtual_register_640 = load 4 $_virtual_register_639 0
    call printTree $_virtual_register_640 
    jump %main_split_block_6
%main_fake_generateOperations_split_block:
    $_virtual_register_641 = shl $seed_2 13
    $_virtual_register_642 = xor $seed_2 $_virtual_register_641
    $_virtual_register_643 = and $_virtual_register_642 2147483647
    $_virtual_register_644 = shr $_virtual_register_643 17
    $_virtual_register_645 = xor $_virtual_register_643 $_virtual_register_644
    $_virtual_register_646 = shl $_virtual_register_645 5
    $_virtual_register_647 = xor $_virtual_register_645 $_virtual_register_646
    $_virtual_register_648 = and $_virtual_register_647 2147483647
    $_virtual_register_649 = mod $_virtual_register_648 $MAX_2
    $_virtual_register_650 = shl $_virtual_register_648 13
    $_virtual_register_651 = xor $_virtual_register_648 $_virtual_register_650
    $_virtual_register_652 = and $_virtual_register_651 2147483647
    $_virtual_register_653 = shr $_virtual_register_652 17
    $_virtual_register_654 = xor $_virtual_register_652 $_virtual_register_653
    $_virtual_register_655 = shl $_virtual_register_654 5
    $_virtual_register_656 = xor $_virtual_register_654 $_virtual_register_655
    $_virtual_register_657 = and $_virtual_register_656 2147483647
    $seed_7 = move $_virtual_register_657
    $_virtual_register_658 = slt $_virtual_register_657 $_virtual_register_501
    br $_virtual_register_658 %main_fake_generateOperations_fake_randOp__if_then_3 %main_fake_generateOperations_fake_randOp__if_merge_3
%main_fake_generateOperations_fake_randOp__if_then_3:
    $returnVal_101 = move $returnVal_93
    jump %main_fake_generateOperations_split_block_10
%main_fake_generateOperations_split_block_10:
    $_virtual_register_659 = seq $returnVal_101 1
    br $_virtual_register_659 %main_fake_generateOperations__if_then_3 %main_fake_generateOperations__if_else_3
%main_fake_generateOperations__if_then_3:
    $_virtual_register_660 = sne $root_11 0
    br $_virtual_register_660 %main_fake_generateOperations_fake_insert__if_then_3 %main_fake_generateOperations_fake_insert_split_block_3
%main_fake_generateOperations_fake_insert_split_block_3:
    $_virtual_register_661 = alloc 16
    $_virtual_register_662 = add $_virtual_register_661 4
    $_virtual_register_663 = alloc 12
    store 4 $_virtual_register_663 2 0
    store 4 $_virtual_register_662 $_virtual_register_663 0
    $_virtual_register_664 = add $_virtual_register_661 8
    store 4 $_virtual_register_664 $_virtual_register_649 0
    $_virtual_register_665 = add $_virtual_register_661 12
    store 4 $_virtual_register_665 1 0
    $_virtual_register_666 = add $_virtual_register_661 0
    store 4 $_virtual_register_666 0 0
    $_virtual_register_667 = load 4 $_virtual_register_662 0
    $_virtual_register_668 = add 4 $_virtual_register_667
    store 4 $_virtual_register_668 0 0
    $_virtual_register_669 = load 4 $_virtual_register_662 0
    $_virtual_register_670 = add 8 $_virtual_register_669
    store 4 $_virtual_register_670 0 0
    $root_24 = move $_virtual_register_661
    $root_25 = move $root_24
    jump %main_fake_generateOperations_split_block_11
%main_fake_generateOperations_split_block_11:
    $root_26 = move $root_25
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations__for_step_3:
    $i_6 = add $i 1
    $seed_2 = move $seed_7
    $root_11 = move $root_26
    $i = move $i_6
    jump %main_fake_generateOperations__for_cond
%main_fake_generateOperations_fake_insert__if_then_3:
    $_virtual_register_671 = seq $root_11 0
    br $_virtual_register_671 %main_fake_fake_insertImpl_1_insertImpl_split_block_3 %main_fake_fake_insertImpl_1_insertImpl__if_merge_7
%main_fake_fake_insertImpl_1_insertImpl__if_merge_7:
    $_virtual_register_672 = add $root_11 8
    $_virtual_register_673 = load 4 $_virtual_register_672 0
    $_virtual_register_674 = seq $_virtual_register_673 $_virtual_register_649
    br $_virtual_register_674 %main_fake_fake_insertImpl_1_insertImpl__if_then_5 %main_fake_fake_insertImpl_1_insertImpl__if_merge_8
%main_fake_fake_insertImpl_1_insertImpl__if_then_5:
    $_virtual_register_675 = add $root_11 12
    $_virtual_register_676 = load 4 $_virtual_register_675 0
    $_virtual_register_677 = add $_virtual_register_676 1
    store 4 $_virtual_register_675 $_virtual_register_677 0
    jump %main_split_block_7
%main_split_block_7:
    $root_25 = move $root_11
    jump %main_fake_generateOperations_split_block_11
%main_fake_fake_insertImpl_1_insertImpl__if_merge_8:
    $_virtual_register_678 = load 4 $_virtual_register_672 0
    $_virtual_register_679 = slt $_virtual_register_678 $_virtual_register_649
    br $_virtual_register_679 %main_fake_fake_insertImpl_1_insertImpl__if_then_6 %main__parallel_copy__3
%main__parallel_copy__3:
    $id_21 = move $id_13
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl__if_merge_9:
    $_virtual_register_680 = add $root_11 4
    $_virtual_register_681 = load 4 $_virtual_register_680 0
    $_virtual_register_682 = mul $id_21 4
    $_virtual_register_683 = add $_virtual_register_682 4
    $_virtual_register_684 = add $_virtual_register_683 $_virtual_register_681
    $_virtual_register_685 = load 4 $_virtual_register_684 0
    $_virtual_register_686 = call insertImpl $_virtual_register_685 $root_11 $id_21 $_virtual_register_649 
    jump %main_split_block_7
%main_fake_fake_insertImpl_1_insertImpl__if_then_6:
    $id_21 = move $id_14
    jump %main_fake_fake_insertImpl_1_insertImpl__if_merge_9
%main_fake_fake_insertImpl_1_insertImpl_split_block_3:
    $_virtual_register_687 = alloc 16
    $_virtual_register_688 = add $_virtual_register_687 4
    $_virtual_register_689 = alloc 12
    store 4 $_virtual_register_689 2 0
    store 4 $_virtual_register_688 $_virtual_register_689 0
    $_virtual_register_690 = add $_virtual_register_687 8
    store 4 $_virtual_register_690 $_virtual_register_649 0
    $_virtual_register_691 = add $_virtual_register_687 12
    store 4 $_virtual_register_691 1 0
    $_virtual_register_692 = add $_virtual_register_687 0
    store 4 $_virtual_register_692 0 0
    $_virtual_register_693 = load 4 $_virtual_register_688 0
    $_virtual_register_694 = add 4 $_virtual_register_693
    store 4 $_virtual_register_694 0 0
    $_virtual_register_695 = load 4 $_virtual_register_688 0
    $_virtual_register_696 = add 8 $_virtual_register_695
    store 4 $_virtual_register_696 0 0
    $_virtual_register_697 = load 4 4 0
    $_virtual_register_698 = add 0 $_virtual_register_697
    store 4 $_virtual_register_698 $_virtual_register_687 0
    jump %main_split_block_7
%main_fake_generateOperations__if_else_3:
    $_virtual_register_699 = seq $root_11 0
    br $_virtual_register_699 %main_fake_generateOperations_fake_erase__if_then_3 %main_fake_generateOperations_fake_erase__if_merge_3
%main_fake_generateOperations_fake_erase__if_then_3:
    $root_27 = move $root_11
    jump %main_fake_generateOperations_split_block_12
%main_fake_generateOperations_split_block_12:
    $root_26 = move $root_27
    jump %main_fake_generateOperations__for_step_3
%main_fake_generateOperations_fake_erase__if_merge_3:
    store 4 @root $root_11 0
    $_virtual_register_700 = call eraseImpl $root_11 0 -1 $_virtual_register_649 
    $root_28 = load 4 @root 0
    $root_27 = move $root_28
    jump %main_fake_generateOperations_split_block_12
%main_fake_generateOperations_fake_randOp__if_merge_3:
    $returnVal_101 = move $returnVal_94
    jump %main_fake_generateOperations_split_block_10
}

func _init_ {
%_init__entry:
    store 4 @MaxRandInt 2147483647 0
    store 4 @root 0 0
    store 4 @MAX 128 0
    $_virtual_register_701 = call main 
    ret $_virtual_register_701
}

