
func main {
%main_entry:
    $_virtual_register = alloc 4
    $c1 = move $_virtual_register
    $_virtual_register_2 = add $c1 0
    store 4 $_virtual_register_2 10 0
    $_virtual_register_3 = add $c1 0
    $_virtual_register_4 = load 4 $_virtual_register_3 0
    $_virtual_register_5 = mul 2 $_virtual_register_4
    $_virtual_register_6 = move $_virtual_register_5
    ret $_virtual_register_6
}

func _init_ {
%_init__entry:
    $_virtual_register_7 = call main 
    $_virtual_register_8 = move $_virtual_register_7
    ret $_virtual_register_8
}

