@n
@h
@now
@a
@A
@M
@Q
@R
@seed
@__str_const_1 = " "
@__str_const_2 = ""
@__str_const_3 = "Sorry, the number n must be a number s.t. there exists i satisfying n=1+2+...+i"
@__str_const_4 = "Let's start!"
@__str_const_5 = "step "
@__str_const_6 = ":"
@__str_const_7 = "Total: "
@__str_const_8 = " step(s)"

func random {
%random_entry:
    $Q_2 = load 4 @Q 0
    $R_2 = load 4 @R 0
    $seed_2 = load 4 @seed 0
    $A_2 = load 4 @A 0
    $M_2 = load 4 @M 0
    $_virtual_register = mod $seed_2 $Q_2
    $_virtual_register_2 = mul $A_2 $_virtual_register
    $_virtual_register_3 = div $seed_2 $Q_2
    $_virtual_register_4 = mul $R_2 $_virtual_register_3
    $_virtual_register_5 = sub $_virtual_register_2 $_virtual_register_4
    $tempseed = move $_virtual_register_5
    $_virtual_register_6 = sge $tempseed 0
    br $_virtual_register_6 %random__if_then %random__if_else
%random__if_else:
    $_virtual_register_7 = add $tempseed $M_2
    $seed_2 = move $_virtual_register_7
    jump %random__if_merge
%random__if_merge:
    $_virtual_register_8 = move $seed_2
    store 4 @seed $seed_2 0
    ret $_virtual_register_8
%random__if_then:
    $seed_2 = move $tempseed
    jump %random__if_merge
}

void initialize $val {
%initialize_entry:
    $seed_3 = load 4 @seed 0
    $seed_3 = move $val
    store 4 @seed $seed_3 0
    ret 
}

void swap $x $y {
%swap_entry:
    $a_2 = load 4 @a 0
    $_virtual_register_9 = mul $x 4
    $_virtual_register_10 = add $_virtual_register_9 4
    $_virtual_register_11 = add $_virtual_register_10 $a_2
    $_virtual_register_12 = load 4 $_virtual_register_11 0
    $temp = move $_virtual_register_12
    $_virtual_register_13 = mul $x 4
    $_virtual_register_14 = add $_virtual_register_13 4
    $_virtual_register_15 = add $_virtual_register_14 $a_2
    $_virtual_register_16 = mul $y 4
    $_virtual_register_17 = add $_virtual_register_16 4
    $_virtual_register_18 = add $_virtual_register_17 $a_2
    $_virtual_register_19 = load 4 $_virtual_register_18 0
    store 4 $_virtual_register_15 $_virtual_register_19 0
    $_virtual_register_20 = mul $y 4
    $_virtual_register_21 = add $_virtual_register_20 4
    $_virtual_register_22 = add $_virtual_register_21 $a_2
    store 4 $_virtual_register_22 $temp 0
    ret 
}

func pd $x_2 {
%pd_entry:
    $h_2 = load 4 @h 0
    jump %pd__for_cond
%pd__for_cond:
    $_virtual_register_23 = sle $h_2 $x_2
    br $_virtual_register_23 %pd__for_body %pd__for_merge
%pd__for_body:
    $_virtual_register_24 = add $h_2 1
    $_virtual_register_25 = mul $h_2 $_virtual_register_24
    $_virtual_register_26 = div $_virtual_register_25 2
    $_virtual_register_27 = seq $x_2 $_virtual_register_26
    br $_virtual_register_27 %pd__if_then %pd__if_merge
%pd__if_merge:
    jump %pd__for_step
%pd__for_step:
    $h_2 = add $h_2 1
    jump %pd__for_cond
%pd__if_then:
    $_virtual_register_28 = move 1
    $returnVal = move $_virtual_register_28
    jump %pd_exit
%pd_exit:
    store 4 @h $h_2 0
    ret $returnVal
%pd__for_merge:
    $_virtual_register_29 = move 0
    $returnVal = move $_virtual_register_29
    jump %pd_exit
}

void show {
%show_entry:
    $a_3 = load 4 @a 0
    $now_2 = load 4 @now 0
    $i = move 0
    $i = move 0
    jump %show__for_cond
%show__for_cond:
    $_virtual_register_30 = slt $i $now_2
    br $_virtual_register_30 %show__for_body %show__for_merge
%show__for_body:
    $_virtual_register_31 = mul $i 4
    $_virtual_register_32 = add $_virtual_register_31 4
    $_virtual_register_33 = add $_virtual_register_32 $a_3
    $_virtual_register_34 = load 4 $_virtual_register_33 0
    $_virtual_register_35 = call toString $_virtual_register_34 
    $_virtual_register_36 = call string.add $_virtual_register_35 @__str_const_1 
    call print $_virtual_register_36 
    jump %show__for_step
%show__for_step:
    $i = add $i 1
    jump %show__for_cond
%show__for_merge:
    call println @__str_const_2 
    ret 
}

func win {
%win_entry:
    $h_3 = load 4 @h 0
    $a_4 = load 4 @a 0
    $now_3 = load 4 @now 0
    $i_2 = move 0
    $j = move 0
    $_virtual_register_37 = mul 100 4
    $_virtual_register_37 = add $_virtual_register_37 4
    $_virtual_register_38 = alloc $_virtual_register_37
    store 4 $_virtual_register_38 100 0
    $b = move $_virtual_register_38
    $temp_2 = move 0
    $_virtual_register_39 = sne $now_3 $h_3
    br $_virtual_register_39 %win__if_then %win__if_merge
%win__if_then:
    $_virtual_register_40 = move 0
    $returnVal_2 = move $_virtual_register_40
    jump %win_exit
%win_exit:
    ret $returnVal_2
%win__if_merge:
    $j = move 0
    jump %win__for_cond
%win__for_cond:
    $_virtual_register_41 = slt $j $now_3
    br $_virtual_register_41 %win__for_body %win__for_merge
%win__for_body:
    $_virtual_register_42 = mul $j 4
    $_virtual_register_43 = add $_virtual_register_42 4
    $_virtual_register_44 = add $_virtual_register_43 $b
    $_virtual_register_45 = mul $j 4
    $_virtual_register_46 = add $_virtual_register_45 4
    $_virtual_register_47 = add $_virtual_register_46 $a_4
    $_virtual_register_48 = load 4 $_virtual_register_47 0
    store 4 $_virtual_register_44 $_virtual_register_48 0
    jump %win__for_step
%win__for_step:
    $j = add $j 1
    jump %win__for_cond
%win__for_merge:
    $i_2 = move 0
    jump %win__for_cond_2
%win__for_cond_2:
    $_virtual_register_49 = sub $now_3 1
    $_virtual_register_50 = slt $i_2 $_virtual_register_49
    br $_virtual_register_50 %win__for_body_2 %win__for_merge_2
%win__for_body_2:
    $_virtual_register_51 = add $i_2 1
    $j = move $_virtual_register_51
    jump %win__for_cond_3
%win__for_cond_3:
    $_virtual_register_52 = slt $j $now_3
    br $_virtual_register_52 %win__for_body_3 %win__for_merge_3
%win__for_merge_3:
    jump %win__for_step_2
%win__for_step_2:
    $i_2 = add $i_2 1
    jump %win__for_cond_2
%win__for_body_3:
    $_virtual_register_53 = mul $i_2 4
    $_virtual_register_54 = add $_virtual_register_53 4
    $_virtual_register_55 = add $_virtual_register_54 $b
    $_virtual_register_56 = mul $j 4
    $_virtual_register_57 = add $_virtual_register_56 4
    $_virtual_register_58 = add $_virtual_register_57 $b
    $_virtual_register_59 = load 4 $_virtual_register_55 0
    $_virtual_register_60 = load 4 $_virtual_register_58 0
    $_virtual_register_61 = sgt $_virtual_register_59 $_virtual_register_60
    br $_virtual_register_61 %win__if_then_2 %win__if_merge_2
%win__if_then_2:
    $_virtual_register_62 = mul $i_2 4
    $_virtual_register_63 = add $_virtual_register_62 4
    $_virtual_register_64 = add $_virtual_register_63 $b
    $_virtual_register_65 = load 4 $_virtual_register_64 0
    $temp_2 = move $_virtual_register_65
    $_virtual_register_66 = mul $i_2 4
    $_virtual_register_67 = add $_virtual_register_66 4
    $_virtual_register_68 = add $_virtual_register_67 $b
    $_virtual_register_69 = mul $j 4
    $_virtual_register_70 = add $_virtual_register_69 4
    $_virtual_register_71 = add $_virtual_register_70 $b
    $_virtual_register_72 = load 4 $_virtual_register_71 0
    store 4 $_virtual_register_68 $_virtual_register_72 0
    $_virtual_register_73 = mul $j 4
    $_virtual_register_74 = add $_virtual_register_73 4
    $_virtual_register_75 = add $_virtual_register_74 $b
    store 4 $_virtual_register_75 $temp_2 0
    jump %win__if_merge_2
%win__if_merge_2:
    jump %win__for_step_3
%win__for_step_3:
    $j = add $j 1
    jump %win__for_cond_3
%win__for_merge_2:
    $i_2 = move 0
    jump %win__for_cond_4
%win__for_cond_4:
    $_virtual_register_76 = slt $i_2 $now_3
    br $_virtual_register_76 %win__for_body_4 %win__for_merge_4
%win__for_body_4:
    $_virtual_register_77 = mul $i_2 4
    $_virtual_register_78 = add $_virtual_register_77 4
    $_virtual_register_79 = add $_virtual_register_78 $b
    $_virtual_register_80 = add $i_2 1
    $_virtual_register_81 = load 4 $_virtual_register_79 0
    $_virtual_register_82 = sne $_virtual_register_81 $_virtual_register_80
    br $_virtual_register_82 %win__if_then_3 %win__if_merge_3
%win__if_merge_3:
    jump %win__for_step_4
%win__for_step_4:
    $i_2 = add $i_2 1
    jump %win__for_cond_4
%win__if_then_3:
    $_virtual_register_83 = move 0
    $returnVal_2 = move $_virtual_register_83
    jump %win_exit
%win__for_merge_4:
    $_virtual_register_84 = move 1
    $returnVal_2 = move $_virtual_register_84
    jump %win_exit
}

void merge {
%merge_entry:
    $a_5 = load 4 @a 0
    $now_4 = load 4 @now 0
    $i_3 = move 0
    $i_3 = move 0
    jump %merge__for_cond
%merge__for_cond:
    $_virtual_register_85 = slt $i_3 $now_4
    br $_virtual_register_85 %merge__for_body %merge__for_merge
%merge__for_merge:
    $i_3 = move 0
    jump %merge__for_cond_2
%merge__for_cond_2:
    $_virtual_register_86 = slt $i_3 $now_4
    br $_virtual_register_86 %merge__for_body_2 %merge__for_merge_2
%merge__for_body_2:
    $_virtual_register_87 = mul $i_3 4
    $_virtual_register_88 = add $_virtual_register_87 4
    $_virtual_register_89 = add $_virtual_register_88 $a_5
    $_virtual_register_90 = load 4 $_virtual_register_89 0
    $_virtual_register_91 = seq $_virtual_register_90 0
    br $_virtual_register_91 %merge__if_then %merge__if_merge
%merge__if_merge:
    jump %merge__for_step
%merge__for_step:
    $i_3 = add $i_3 1
    jump %merge__for_cond_2
%merge__if_then:
    $now_4 = move $i_3
    jump %merge__for_merge_2
%merge__for_merge_2:
    store 4 @now $now_4 0
    ret 
%merge__for_body:
    $_virtual_register_92 = mul $i_3 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $a_5
    $_virtual_register_95 = load 4 $_virtual_register_94 0
    $_virtual_register_96 = seq $_virtual_register_95 0
    br $_virtual_register_96 %merge__if_then_2 %merge__if_merge_2
%merge__if_then_2:
    $j_2 = move 0
    $_virtual_register_97 = add $i_3 1
    $j_2 = move $_virtual_register_97
    jump %merge__for_cond_3
%merge__for_cond_3:
    $_virtual_register_98 = slt $j_2 $now_4
    br $_virtual_register_98 %merge__for_body_3 %merge__for_merge_3
%merge__for_merge_3:
    jump %merge__if_merge_2
%merge__if_merge_2:
    jump %merge__for_step_2
%merge__for_step_2:
    $i_3 = add $i_3 1
    jump %merge__for_cond
%merge__for_body_3:
    $_virtual_register_99 = mul $j_2 4
    $_virtual_register_100 = add $_virtual_register_99 4
    $_virtual_register_101 = add $_virtual_register_100 $a_5
    $_virtual_register_102 = load 4 $_virtual_register_101 0
    $_virtual_register_103 = sne $_virtual_register_102 0
    br $_virtual_register_103 %merge__if_then_3 %merge__if_merge_3
%merge__if_merge_3:
    jump %merge__for_step_3
%merge__for_step_3:
    $j_2 = add $j_2 1
    jump %merge__for_cond_3
%merge__if_then_3:
    call swap $i_3 $j_2 
    jump %merge__for_merge_3
}

void move {
%move_entry:
    $a_6 = load 4 @a 0
    $now_5 = load 4 @now 0
    $i_4 = move 0
    jump %move__for_cond
%move__for_cond:
    $_virtual_register_104 = slt $i_4 $now_5
    br $_virtual_register_104 %move__for_body %move__for_merge
%move__for_body:
    $_virtual_register_105 = mul $i_4 4
    $_virtual_register_106 = add $_virtual_register_105 4
    $_virtual_register_107 = add $_virtual_register_106 $a_6
    $_virtual_register_108 = load 4 $_virtual_register_107 0
    $_virtual_register_109 = sub $_virtual_register_108 1
    store 4 $_virtual_register_107 $_virtual_register_109 0
    $_virtual_register_110 = add $i_4 1
    $i_4 = move $_virtual_register_110
    jump %move__for_cond
%move__for_merge:
    $_virtual_register_111 = mul $now_5 4
    $_virtual_register_112 = add $_virtual_register_111 4
    $_virtual_register_113 = add $_virtual_register_112 $a_6
    store 4 $_virtual_register_113 $now_5 0
    $_virtual_register_114 = move $now_5
    $now_5 = add $now_5 1
    store 4 @now $now_5 0
    ret 
}

func main {
%main_entry:
    $Q_3 = load 4 @Q 0
    $h_4 = load 4 @h 0
    $R_3 = load 4 @R 0
    $a_7 = load 4 @a 0
    $A_3 = load 4 @A 0
    $M_3 = load 4 @M 0
    $now_6 = load 4 @now 0
    $n_2 = load 4 @n 0
    $i_5 = move 0
    $temp_3 = move 0
    $count = move 0
    $_virtual_register_115 = mul 3 7
    $_virtual_register_116 = mul $_virtual_register_115 10
    $n_2 = move $_virtual_register_116
    $h_4 = move 0
    $_virtual_register_117 = mul 100 4
    $_virtual_register_117 = add $_virtual_register_117 4
    $_virtual_register_118 = alloc $_virtual_register_117
    store 4 $_virtual_register_118 100 0
    $a_7 = move $_virtual_register_118
    $_virtual_register_119 = div $M_3 $A_3
    $Q_3 = move $_virtual_register_119
    $_virtual_register_120 = mod $M_3 $A_3
    $R_3 = move $_virtual_register_120
    store 4 @h $h_4 0
    $_virtual_register_121 = call pd $n_2 
    $h_4 = load 4 @h 0
    br $_virtual_register_121 %main__if_merge %main__if_then
%main__if_then:
    call println @__str_const_3 
    $_virtual_register_122 = move 1
    $returnVal_3 = move $_virtual_register_122
    jump %main_exit
%main_exit:
    store 4 @n $n_2 0
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    store 4 @R $R_3 0
    store 4 @h $h_4 0
    store 4 @Q $Q_3 0
    ret $returnVal_3
%main__if_merge:
    call println @__str_const_4 
    call initialize 3654898 
    store 4 @R $R_3 0
    store 4 @Q $Q_3 0
    $_virtual_register_123 = call random 
    $_virtual_register_124 = mod $_virtual_register_123 10
    $_virtual_register_125 = add $_virtual_register_124 1
    $now_6 = move $_virtual_register_125
    $_virtual_register_126 = call toString $now_6 
    call println $_virtual_register_126 
    jump %main__for_cond
%main__for_cond:
    $_virtual_register_127 = sub $now_6 1
    $_virtual_register_128 = slt $i_5 $_virtual_register_127
    br $_virtual_register_128 %main__for_body %main__for_merge
%main__for_body:
    $_virtual_register_129 = mul $i_5 4
    $_virtual_register_130 = add $_virtual_register_129 4
    $_virtual_register_131 = add $_virtual_register_130 $a_7
    store 4 @R $R_3 0
    store 4 @Q $Q_3 0
    $_virtual_register_132 = call random 
    $_virtual_register_133 = mod $_virtual_register_132 10
    $_virtual_register_134 = add $_virtual_register_133 1
    store 4 $_virtual_register_131 $_virtual_register_134 0
    jump %main__while_cond
%main__while_cond:
    $_virtual_register_135 = mul $i_5 4
    $_virtual_register_136 = add $_virtual_register_135 4
    $_virtual_register_137 = add $_virtual_register_136 $a_7
    $_virtual_register_138 = load 4 $_virtual_register_137 0
    $_virtual_register_139 = add $_virtual_register_138 $temp_3
    $_virtual_register_140 = sgt $_virtual_register_139 $n_2
    br $_virtual_register_140 %main__while_body %main__while_merge
%main__while_body:
    $_virtual_register_141 = mul $i_5 4
    $_virtual_register_142 = add $_virtual_register_141 4
    $_virtual_register_143 = add $_virtual_register_142 $a_7
    store 4 @R $R_3 0
    store 4 @Q $Q_3 0
    $_virtual_register_144 = call random 
    $_virtual_register_145 = mod $_virtual_register_144 10
    $_virtual_register_146 = add $_virtual_register_145 1
    store 4 $_virtual_register_143 $_virtual_register_146 0
    jump %main__while_cond
%main__while_merge:
    $_virtual_register_147 = mul $i_5 4
    $_virtual_register_148 = add $_virtual_register_147 4
    $_virtual_register_149 = add $_virtual_register_148 $a_7
    $_virtual_register_150 = load 4 $_virtual_register_149 0
    $_virtual_register_151 = add $temp_3 $_virtual_register_150
    $temp_3 = move $_virtual_register_151
    jump %main__for_step
%main__for_step:
    $i_5 = add $i_5 1
    jump %main__for_cond
%main__for_merge:
    $_virtual_register_152 = sub $now_6 1
    $_virtual_register_153 = mul $_virtual_register_152 4
    $_virtual_register_154 = add $_virtual_register_153 4
    $_virtual_register_155 = add $_virtual_register_154 $a_7
    $_virtual_register_156 = sub $n_2 $temp_3
    store 4 $_virtual_register_155 $_virtual_register_156 0
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    call show 
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    call merge 
    $now_6 = load 4 @now 0
    jump %main__while_cond_2
%main__while_cond_2:
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    store 4 @h $h_4 0
    $_virtual_register_157 = call win 
    br $_virtual_register_157 %main__while_merge_2 %main__while_body_2
%main__while_body_2:
    $count = add $count 1
    $_virtual_register_158 = call toString $count 
    $_virtual_register_159 = call string.add @__str_const_5 $_virtual_register_158 
    $_virtual_register_160 = call string.add $_virtual_register_159 @__str_const_6 
    call println $_virtual_register_160 
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    call move 
    $now_6 = load 4 @now 0
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    call merge 
    $now_6 = load 4 @now 0
    store 4 @now $now_6 0
    store 4 @a $a_7 0
    call show 
    jump %main__while_cond_2
%main__while_merge_2:
    $_virtual_register_161 = call toString $count 
    $_virtual_register_162 = call string.add @__str_const_7 $_virtual_register_161 
    $_virtual_register_163 = call string.add $_virtual_register_162 @__str_const_8 
    call println $_virtual_register_163 
    $_virtual_register_164 = move 0
    $returnVal_3 = move $_virtual_register_164
    jump %main_exit
}

func _init_ {
%_init__entry:
    $seed_4 = load 4 @seed 0
    $A_4 = load 4 @A 0
    $M_4 = load 4 @M 0
    $A_4 = move 48271
    $M_4 = move 2147483647
    $seed_4 = move 1
    store 4 @M $M_4 0
    store 4 @A $A_4 0
    store 4 @seed $seed_4 0
    $_virtual_register_165 = call main 
    $seed_4 = load 4 @seed 0
    $_virtual_register_166 = move $_virtual_register_165
    ret $_virtual_register_166
}

