@n
@h
@now
@a
@A
@M
@Q
@R
@seed
@__str_const_1 = " "
@__str_const_2 = ""
@__str_const_3 = "Sorry, the number n must be a number s.t. there exists i satisfying n=1+2+...+i"
@__str_const_4 = "Let's start!"
@__str_const_5 = "step "
@__str_const_6 = ":"
@__str_const_7 = "Total: "
@__str_const_8 = " step(s)"

func main {
%main_entry:
    $A_2 = load 4 @A 0
    $h_2 = load 4 @h 0
    $Q_2 = load 4 @Q 0
    $seed_2 = load 4 @seed 0
    $a_2 = load 4 @a 0
    $n_2 = load 4 @n 0
    $M_2 = load 4 @M 0
    $now_2 = load 4 @now 0
    $R_2 = load 4 @R 0
    $i = move 0
    $temp = move 0
    $count = move 0
    $_virtual_register = mul 3 7
    $_virtual_register_2 = mul $_virtual_register 10
    $n_2 = move $_virtual_register_2
    $h_2 = move 0
    $_virtual_register_3 = mul 100 4
    $_virtual_register_3 = add $_virtual_register_3 4
    $_virtual_register_4 = alloc $_virtual_register_3
    store 4 $_virtual_register_4 100 0
    $a_2 = move $_virtual_register_4
    $_virtual_register_5 = div $M_2 $A_2
    $Q_2 = move $_virtual_register_5
    $_virtual_register_6 = mod $M_2 $A_2
    $R_2 = move $_virtual_register_6
    $x = move $n_2
    jump %main_fake_pd__for_cond
%main_fake_pd__for_cond:
    $_virtual_register_7 = sle $h_2 $x
    br $_virtual_register_7 %main_fake_pd__for_body %main_fake_pd__for_merge
%main_fake_pd__for_merge:
    $_virtual_register_8 = move 0
    $returnVal = move $_virtual_register_8
    jump %main_split_block
%main_split_block:
    $_virtual_register_9 = move $returnVal
    br $_virtual_register_9 %main__if_merge %main__if_then
%main__if_then:
    call println @__str_const_3 
    $_virtual_register_10 = move 1
    $returnVal_2 = move $_virtual_register_10
    jump %main_exit
%main_exit:
    store 4 @R $R_2 0
    store 4 @now $now_2 0
    store 4 @n $n_2 0
    store 4 @a $a_2 0
    store 4 @seed $seed_2 0
    store 4 @Q $Q_2 0
    store 4 @h $h_2 0
    ret $returnVal_2
%main__if_merge:
    call println @__str_const_4 
    $val = move 3654898
    jump %main_split_block_2
%main_split_block_2:
    $seed_2 = move $val
    $_virtual_register_11 = mod $seed_2 $Q_2
    $_virtual_register_12 = mul $A_2 $_virtual_register_11
    $_virtual_register_13 = div $seed_2 $Q_2
    $_virtual_register_14 = mul $R_2 $_virtual_register_13
    $_virtual_register_15 = sub $_virtual_register_12 $_virtual_register_14
    $tempseed = move $_virtual_register_15
    $_virtual_register_16 = sge $tempseed 0
    br $_virtual_register_16 %main_fake_random__if_then %main_fake_random__if_else
%main_fake_random__if_then:
    $seed_2 = move $tempseed
    jump %main_split_block_3
%main_split_block_3:
    $_virtual_register_17 = move $seed_2
    $_virtual_register_18 = move $_virtual_register_17
    $_virtual_register_19 = mod $_virtual_register_18 10
    $_virtual_register_20 = add $_virtual_register_19 1
    $now_2 = move $_virtual_register_20
    $_virtual_register_21 = call toString $now_2 
    call println $_virtual_register_21 
    jump %main__for_cond
%main__for_cond:
    $_virtual_register_22 = sub $now_2 1
    $_virtual_register_23 = slt $i $_virtual_register_22
    br $_virtual_register_23 %main__for_body %main__for_merge
%main__for_body:
    $_virtual_register_24 = mul $i 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $a_2
    $_virtual_register_27 = mod $seed_2 $Q_2
    $_virtual_register_28 = mul $A_2 $_virtual_register_27
    $_virtual_register_29 = div $seed_2 $Q_2
    $_virtual_register_30 = mul $R_2 $_virtual_register_29
    $_virtual_register_31 = sub $_virtual_register_28 $_virtual_register_30
    $tempseed_2 = move $_virtual_register_31
    $_virtual_register_32 = sge $tempseed_2 0
    br $_virtual_register_32 %main_fake_random__if_then_2 %main_fake_random__if_else_2
%main_fake_random__if_then_2:
    $seed_2 = move $tempseed_2
    jump %main_split_block_4
%main_split_block_4:
    $_virtual_register_33 = move $seed_2
    $_virtual_register_34 = move $_virtual_register_33
    $_virtual_register_35 = mod $_virtual_register_34 10
    $_virtual_register_36 = add $_virtual_register_35 1
    store 4 $_virtual_register_26 $_virtual_register_36 0
    jump %main__while_cond
%main__while_cond:
    $_virtual_register_37 = mul $i 4
    $_virtual_register_38 = add $_virtual_register_37 4
    $_virtual_register_39 = add $_virtual_register_38 $a_2
    $_virtual_register_40 = load 4 $_virtual_register_39 0
    $_virtual_register_41 = add $_virtual_register_40 $temp
    $_virtual_register_42 = sgt $_virtual_register_41 $n_2
    br $_virtual_register_42 %main__while_body %main__while_merge
%main__while_body:
    $_virtual_register_43 = mul $i 4
    $_virtual_register_44 = add $_virtual_register_43 4
    $_virtual_register_45 = add $_virtual_register_44 $a_2
    $_virtual_register_46 = mod $seed_2 $Q_2
    $_virtual_register_47 = mul $A_2 $_virtual_register_46
    $_virtual_register_48 = div $seed_2 $Q_2
    $_virtual_register_49 = mul $R_2 $_virtual_register_48
    $_virtual_register_50 = sub $_virtual_register_47 $_virtual_register_49
    $tempseed_3 = move $_virtual_register_50
    $_virtual_register_51 = sge $tempseed_3 0
    br $_virtual_register_51 %main_fake_random__if_then_3 %main_fake_random__if_else_3
%main_fake_random__if_then_3:
    $seed_2 = move $tempseed_3
    jump %main_split_block_5
%main_split_block_5:
    $_virtual_register_52 = move $seed_2
    $_virtual_register_53 = move $_virtual_register_52
    $_virtual_register_54 = mod $_virtual_register_53 10
    $_virtual_register_55 = add $_virtual_register_54 1
    store 4 $_virtual_register_45 $_virtual_register_55 0
    jump %main__while_cond
%main_fake_random__if_else_3:
    $_virtual_register_56 = add $tempseed_3 $M_2
    $seed_2 = move $_virtual_register_56
    jump %main_split_block_5
%main__while_merge:
    $_virtual_register_57 = mul $i 4
    $_virtual_register_58 = add $_virtual_register_57 4
    $_virtual_register_59 = add $_virtual_register_58 $a_2
    $_virtual_register_60 = load 4 $_virtual_register_59 0
    $_virtual_register_61 = add $temp $_virtual_register_60
    $temp = move $_virtual_register_61
    jump %main__for_step
%main__for_step:
    $i = add $i 1
    jump %main__for_cond
%main_fake_random__if_else_2:
    $_virtual_register_62 = add $tempseed_2 $M_2
    $seed_2 = move $_virtual_register_62
    jump %main_split_block_4
%main__for_merge:
    $_virtual_register_63 = sub $now_2 1
    $_virtual_register_64 = mul $_virtual_register_63 4
    $_virtual_register_65 = add $_virtual_register_64 4
    $_virtual_register_66 = add $_virtual_register_65 $a_2
    $_virtual_register_67 = sub $n_2 $temp
    store 4 $_virtual_register_66 $_virtual_register_67 0
    $i_2 = move 0
    $i_2 = move 0
    jump %main_fake_show__for_cond
%main_fake_show__for_cond:
    $_virtual_register_68 = slt $i_2 $now_2
    br $_virtual_register_68 %main_fake_show__for_body %main_split_block_6
%main_split_block_6:
    call println @__str_const_2 
    $i_3 = move 0
    $i_3 = move 0
    jump %main_fake_merge__for_cond
%main_fake_merge__for_cond:
    $_virtual_register_69 = slt $i_3 $now_2
    br $_virtual_register_69 %main_fake_merge__for_body %main_fake_merge__for_merge
%main_fake_merge__for_merge:
    $i_3 = move 0
    jump %main_fake_merge__for_cond_2
%main_fake_merge__for_cond_2:
    $_virtual_register_70 = slt $i_3 $now_2
    br $_virtual_register_70 %main_fake_merge__for_body_2 %main_split_block_7
%main_fake_merge__for_body_2:
    $_virtual_register_71 = mul $i_3 4
    $_virtual_register_72 = add $_virtual_register_71 4
    $_virtual_register_73 = add $_virtual_register_72 $a_2
    $_virtual_register_74 = load 4 $_virtual_register_73 0
    $_virtual_register_75 = seq $_virtual_register_74 0
    br $_virtual_register_75 %main_fake_merge__if_then %main_fake_merge__if_merge
%main_fake_merge__if_then:
    $now_2 = move $i_3
    jump %main_split_block_7
%main_split_block_7:
    jump %main__while_cond_2
%main__while_cond_2:
    $i_4 = move 0
    $j = move 0
    $_virtual_register_76 = mul 100 4
    $_virtual_register_76 = add $_virtual_register_76 4
    $_virtual_register_77 = alloc $_virtual_register_76
    store 4 $_virtual_register_77 100 0
    $b = move $_virtual_register_77
    $temp_2 = move 0
    $_virtual_register_78 = sne $now_2 $h_2
    br $_virtual_register_78 %main_fake_win__if_then %main_fake_win__if_merge
%main_fake_win__if_then:
    $_virtual_register_79 = move 0
    $returnVal_3 = move $_virtual_register_79
    jump %main_split_block_8
%main_split_block_8:
    $_virtual_register_80 = move $returnVal_3
    br $_virtual_register_80 %main__while_merge_2 %main__while_body_2
%main__while_body_2:
    $count = add $count 1
    $_virtual_register_81 = call toString $count 
    $_virtual_register_82 = call string.add @__str_const_5 $_virtual_register_81 
    $_virtual_register_83 = call string.add $_virtual_register_82 @__str_const_6 
    call println $_virtual_register_83 
    $i_5 = move 0
    jump %main_fake_move__for_cond
%main_fake_move__for_cond:
    $_virtual_register_84 = slt $i_5 $now_2
    br $_virtual_register_84 %main_fake_move__for_body %main_split_block_9
%main_split_block_9:
    $_virtual_register_85 = mul $now_2 4
    $_virtual_register_86 = add $_virtual_register_85 4
    $_virtual_register_87 = add $_virtual_register_86 $a_2
    store 4 $_virtual_register_87 $now_2 0
    $_virtual_register_88 = move $now_2
    $now_2 = add $now_2 1
    $i_6 = move 0
    $i_6 = move 0
    jump %main_fake_merge__for_cond_3
%main_fake_merge__for_cond_3:
    $_virtual_register_89 = slt $i_6 $now_2
    br $_virtual_register_89 %main_fake_merge__for_body_3 %main_fake_merge__for_merge_2
%main_fake_merge__for_merge_2:
    $i_6 = move 0
    jump %main_fake_merge__for_cond_4
%main_fake_merge__for_cond_4:
    $_virtual_register_90 = slt $i_6 $now_2
    br $_virtual_register_90 %main_fake_merge__for_body_4 %main_split_block_10
%main_split_block_10:
    $i_7 = move 0
    $i_7 = move 0
    jump %main_fake_show__for_cond_2
%main_fake_show__for_cond_2:
    $_virtual_register_91 = slt $i_7 $now_2
    br $_virtual_register_91 %main_fake_show__for_body_2 %main_split_block_11
%main_fake_show__for_body_2:
    $_virtual_register_92 = mul $i_7 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $a_2
    $_virtual_register_95 = load 4 $_virtual_register_94 0
    $_virtual_register_96 = call toString $_virtual_register_95 
    $_virtual_register_97 = call string.add $_virtual_register_96 @__str_const_1 
    call print $_virtual_register_97 
    jump %main_fake_show__for_step
%main_fake_show__for_step:
    $i_7 = add $i_7 1
    jump %main_fake_show__for_cond_2
%main_split_block_11:
    call println @__str_const_2 
    jump %main__while_cond_2
%main_fake_merge__for_body_4:
    $_virtual_register_98 = mul $i_6 4
    $_virtual_register_99 = add $_virtual_register_98 4
    $_virtual_register_100 = add $_virtual_register_99 $a_2
    $_virtual_register_101 = load 4 $_virtual_register_100 0
    $_virtual_register_102 = seq $_virtual_register_101 0
    br $_virtual_register_102 %main_fake_merge__if_then_2 %main_fake_merge__if_merge_2
%main_fake_merge__if_merge_2:
    jump %main_fake_merge__for_step
%main_fake_merge__for_step:
    $i_6 = add $i_6 1
    jump %main_fake_merge__for_cond_4
%main_fake_merge__if_then_2:
    $now_2 = move $i_6
    jump %main_split_block_10
%main_fake_merge__for_body_3:
    $_virtual_register_103 = mul $i_6 4
    $_virtual_register_104 = add $_virtual_register_103 4
    $_virtual_register_105 = add $_virtual_register_104 $a_2
    $_virtual_register_106 = load 4 $_virtual_register_105 0
    $_virtual_register_107 = seq $_virtual_register_106 0
    br $_virtual_register_107 %main_fake_merge__if_then_3 %main_fake_merge__if_merge_3
%main_fake_merge__if_merge_3:
    jump %main_fake_merge__for_step_2
%main_fake_merge__for_step_2:
    $i_6 = add $i_6 1
    jump %main_fake_merge__for_cond_3
%main_fake_merge__if_then_3:
    $j_2 = move 0
    $_virtual_register_108 = add $i_6 1
    $j_2 = move $_virtual_register_108
    jump %main_fake_merge__for_cond_5
%main_fake_merge__for_cond_5:
    $_virtual_register_109 = slt $j_2 $now_2
    br $_virtual_register_109 %main_fake_merge__for_body_5 %main_fake_merge__for_merge_3
%main_fake_merge__for_body_5:
    $_virtual_register_110 = mul $j_2 4
    $_virtual_register_111 = add $_virtual_register_110 4
    $_virtual_register_112 = add $_virtual_register_111 $a_2
    $_virtual_register_113 = load 4 $_virtual_register_112 0
    $_virtual_register_114 = sne $_virtual_register_113 0
    br $_virtual_register_114 %main_fake_merge__if_then_4 %main_fake_merge__if_merge_4
%main_fake_merge__if_merge_4:
    jump %main_fake_merge__for_step_3
%main_fake_merge__for_step_3:
    $j_2 = add $j_2 1
    jump %main_fake_merge__for_cond_5
%main_fake_merge__if_then_4:
    $x_2 = move $i_6
    $y = move $j_2
    jump %main_fake_merge_split_block
%main_fake_merge_split_block:
    $_virtual_register_115 = mul $x_2 4
    $_virtual_register_116 = add $_virtual_register_115 4
    $_virtual_register_117 = add $_virtual_register_116 $a_2
    $_virtual_register_118 = load 4 $_virtual_register_117 0
    $temp_3 = move $_virtual_register_118
    $_virtual_register_119 = mul $x_2 4
    $_virtual_register_120 = add $_virtual_register_119 4
    $_virtual_register_121 = add $_virtual_register_120 $a_2
    $_virtual_register_122 = mul $y 4
    $_virtual_register_123 = add $_virtual_register_122 4
    $_virtual_register_124 = add $_virtual_register_123 $a_2
    $_virtual_register_125 = load 4 $_virtual_register_124 0
    store 4 $_virtual_register_121 $_virtual_register_125 0
    $_virtual_register_126 = mul $y 4
    $_virtual_register_127 = add $_virtual_register_126 4
    $_virtual_register_128 = add $_virtual_register_127 $a_2
    store 4 $_virtual_register_128 $temp_3 0
    jump %main_fake_merge__for_merge_3
%main_fake_merge__for_merge_3:
    jump %main_fake_merge__if_merge_3
%main_fake_move__for_body:
    $_virtual_register_129 = mul $i_5 4
    $_virtual_register_130 = add $_virtual_register_129 4
    $_virtual_register_131 = add $_virtual_register_130 $a_2
    $_virtual_register_132 = load 4 $_virtual_register_131 0
    $_virtual_register_133 = sub $_virtual_register_132 1
    store 4 $_virtual_register_131 $_virtual_register_133 0
    $_virtual_register_134 = add $i_5 1
    $i_5 = move $_virtual_register_134
    jump %main_fake_move__for_cond
%main__while_merge_2:
    $_virtual_register_135 = call toString $count 
    $_virtual_register_136 = call string.add @__str_const_7 $_virtual_register_135 
    $_virtual_register_137 = call string.add $_virtual_register_136 @__str_const_8 
    call println $_virtual_register_137 
    $_virtual_register_138 = move 0
    $returnVal_2 = move $_virtual_register_138
    jump %main_exit
%main_fake_win__if_merge:
    $j = move 0
    jump %main_fake_win__for_cond
%main_fake_win__for_cond:
    $_virtual_register_139 = slt $j $now_2
    br $_virtual_register_139 %main_fake_win__for_body %main_fake_win__for_merge
%main_fake_win__for_body:
    $_virtual_register_140 = mul $j 4
    $_virtual_register_141 = add $_virtual_register_140 4
    $_virtual_register_142 = add $_virtual_register_141 $b
    $_virtual_register_143 = mul $j 4
    $_virtual_register_144 = add $_virtual_register_143 4
    $_virtual_register_145 = add $_virtual_register_144 $a_2
    $_virtual_register_146 = load 4 $_virtual_register_145 0
    store 4 $_virtual_register_142 $_virtual_register_146 0
    jump %main_fake_win__for_step
%main_fake_win__for_step:
    $j = add $j 1
    jump %main_fake_win__for_cond
%main_fake_win__for_merge:
    $i_4 = move 0
    jump %main_fake_win__for_cond_2
%main_fake_win__for_cond_2:
    $_virtual_register_147 = sub $now_2 1
    $_virtual_register_148 = slt $i_4 $_virtual_register_147
    br $_virtual_register_148 %main_fake_win__for_body_2 %main_fake_win__for_merge_2
%main_fake_win__for_merge_2:
    $i_4 = move 0
    jump %main_fake_win__for_cond_3
%main_fake_win__for_cond_3:
    $_virtual_register_149 = slt $i_4 $now_2
    br $_virtual_register_149 %main_fake_win__for_body_3 %main_fake_win__for_merge_3
%main_fake_win__for_merge_3:
    $_virtual_register_150 = move 1
    $returnVal_3 = move $_virtual_register_150
    jump %main_split_block_8
%main_fake_win__for_body_3:
    $_virtual_register_151 = mul $i_4 4
    $_virtual_register_152 = add $_virtual_register_151 4
    $_virtual_register_153 = add $_virtual_register_152 $b
    $_virtual_register_154 = add $i_4 1
    $_virtual_register_155 = load 4 $_virtual_register_153 0
    $_virtual_register_156 = sne $_virtual_register_155 $_virtual_register_154
    br $_virtual_register_156 %main_fake_win__if_then_2 %main_fake_win__if_merge_2
%main_fake_win__if_merge_2:
    jump %main_fake_win__for_step_2
%main_fake_win__for_step_2:
    $i_4 = add $i_4 1
    jump %main_fake_win__for_cond_3
%main_fake_win__if_then_2:
    $_virtual_register_157 = move 0
    $returnVal_3 = move $_virtual_register_157
    jump %main_split_block_8
%main_fake_win__for_body_2:
    $_virtual_register_158 = add $i_4 1
    $j = move $_virtual_register_158
    jump %main_fake_win__for_cond_4
%main_fake_win__for_cond_4:
    $_virtual_register_159 = slt $j $now_2
    br $_virtual_register_159 %main_fake_win__for_body_4 %main_fake_win__for_merge_4
%main_fake_win__for_body_4:
    $_virtual_register_160 = mul $i_4 4
    $_virtual_register_161 = add $_virtual_register_160 4
    $_virtual_register_162 = add $_virtual_register_161 $b
    $_virtual_register_163 = mul $j 4
    $_virtual_register_164 = add $_virtual_register_163 4
    $_virtual_register_165 = add $_virtual_register_164 $b
    $_virtual_register_166 = load 4 $_virtual_register_162 0
    $_virtual_register_167 = load 4 $_virtual_register_165 0
    $_virtual_register_168 = sgt $_virtual_register_166 $_virtual_register_167
    br $_virtual_register_168 %main_fake_win__if_then_3 %main_fake_win__if_merge_3
%main_fake_win__if_then_3:
    $_virtual_register_169 = mul $i_4 4
    $_virtual_register_170 = add $_virtual_register_169 4
    $_virtual_register_171 = add $_virtual_register_170 $b
    $_virtual_register_172 = load 4 $_virtual_register_171 0
    $temp_2 = move $_virtual_register_172
    $_virtual_register_173 = mul $i_4 4
    $_virtual_register_174 = add $_virtual_register_173 4
    $_virtual_register_175 = add $_virtual_register_174 $b
    $_virtual_register_176 = mul $j 4
    $_virtual_register_177 = add $_virtual_register_176 4
    $_virtual_register_178 = add $_virtual_register_177 $b
    $_virtual_register_179 = load 4 $_virtual_register_178 0
    store 4 $_virtual_register_175 $_virtual_register_179 0
    $_virtual_register_180 = mul $j 4
    $_virtual_register_181 = add $_virtual_register_180 4
    $_virtual_register_182 = add $_virtual_register_181 $b
    store 4 $_virtual_register_182 $temp_2 0
    jump %main_fake_win__if_merge_3
%main_fake_win__if_merge_3:
    jump %main_fake_win__for_step_3
%main_fake_win__for_step_3:
    $j = add $j 1
    jump %main_fake_win__for_cond_4
%main_fake_win__for_merge_4:
    jump %main_fake_win__for_step_4
%main_fake_win__for_step_4:
    $i_4 = add $i_4 1
    jump %main_fake_win__for_cond_2
%main_fake_merge__if_merge:
    jump %main_fake_merge__for_step_4
%main_fake_merge__for_step_4:
    $i_3 = add $i_3 1
    jump %main_fake_merge__for_cond_2
%main_fake_merge__for_body:
    $_virtual_register_183 = mul $i_3 4
    $_virtual_register_184 = add $_virtual_register_183 4
    $_virtual_register_185 = add $_virtual_register_184 $a_2
    $_virtual_register_186 = load 4 $_virtual_register_185 0
    $_virtual_register_187 = seq $_virtual_register_186 0
    br $_virtual_register_187 %main_fake_merge__if_then_5 %main_fake_merge__if_merge_5
%main_fake_merge__if_then_5:
    $j_3 = move 0
    $_virtual_register_188 = add $i_3 1
    $j_3 = move $_virtual_register_188
    jump %main_fake_merge__for_cond_6
%main_fake_merge__for_cond_6:
    $_virtual_register_189 = slt $j_3 $now_2
    br $_virtual_register_189 %main_fake_merge__for_body_6 %main_fake_merge__for_merge_4
%main_fake_merge__for_merge_4:
    jump %main_fake_merge__if_merge_5
%main_fake_merge__if_merge_5:
    jump %main_fake_merge__for_step_5
%main_fake_merge__for_step_5:
    $i_3 = add $i_3 1
    jump %main_fake_merge__for_cond
%main_fake_merge__for_body_6:
    $_virtual_register_190 = mul $j_3 4
    $_virtual_register_191 = add $_virtual_register_190 4
    $_virtual_register_192 = add $_virtual_register_191 $a_2
    $_virtual_register_193 = load 4 $_virtual_register_192 0
    $_virtual_register_194 = sne $_virtual_register_193 0
    br $_virtual_register_194 %main_fake_merge__if_then_6 %main_fake_merge__if_merge_6
%main_fake_merge__if_then_6:
    $x_3 = move $i_3
    $y_2 = move $j_3
    jump %main_fake_merge_split_block_2
%main_fake_merge_split_block_2:
    $_virtual_register_195 = mul $x_3 4
    $_virtual_register_196 = add $_virtual_register_195 4
    $_virtual_register_197 = add $_virtual_register_196 $a_2
    $_virtual_register_198 = load 4 $_virtual_register_197 0
    $temp_4 = move $_virtual_register_198
    $_virtual_register_199 = mul $x_3 4
    $_virtual_register_200 = add $_virtual_register_199 4
    $_virtual_register_201 = add $_virtual_register_200 $a_2
    $_virtual_register_202 = mul $y_2 4
    $_virtual_register_203 = add $_virtual_register_202 4
    $_virtual_register_204 = add $_virtual_register_203 $a_2
    $_virtual_register_205 = load 4 $_virtual_register_204 0
    store 4 $_virtual_register_201 $_virtual_register_205 0
    $_virtual_register_206 = mul $y_2 4
    $_virtual_register_207 = add $_virtual_register_206 4
    $_virtual_register_208 = add $_virtual_register_207 $a_2
    store 4 $_virtual_register_208 $temp_4 0
    jump %main_fake_merge__for_merge_4
%main_fake_merge__if_merge_6:
    jump %main_fake_merge__for_step_6
%main_fake_merge__for_step_6:
    $j_3 = add $j_3 1
    jump %main_fake_merge__for_cond_6
%main_fake_show__for_body:
    $_virtual_register_209 = mul $i_2 4
    $_virtual_register_210 = add $_virtual_register_209 4
    $_virtual_register_211 = add $_virtual_register_210 $a_2
    $_virtual_register_212 = load 4 $_virtual_register_211 0
    $_virtual_register_213 = call toString $_virtual_register_212 
    $_virtual_register_214 = call string.add $_virtual_register_213 @__str_const_1 
    call print $_virtual_register_214 
    jump %main_fake_show__for_step_2
%main_fake_show__for_step_2:
    $i_2 = add $i_2 1
    jump %main_fake_show__for_cond
%main_fake_random__if_else:
    $_virtual_register_215 = add $tempseed $M_2
    $seed_2 = move $_virtual_register_215
    jump %main_split_block_3
%main_fake_pd__for_body:
    $_virtual_register_216 = add $h_2 1
    $_virtual_register_217 = mul $h_2 $_virtual_register_216
    $_virtual_register_218 = div $_virtual_register_217 2
    $_virtual_register_219 = seq $x $_virtual_register_218
    br $_virtual_register_219 %main_fake_pd__if_then %main_fake_pd__if_merge
%main_fake_pd__if_then:
    $_virtual_register_220 = move 1
    $returnVal = move $_virtual_register_220
    jump %main_split_block
%main_fake_pd__if_merge:
    jump %main_fake_pd__for_step
%main_fake_pd__for_step:
    $h_2 = add $h_2 1
    jump %main_fake_pd__for_cond
}

func _init_ {
%_init__entry:
    $A_3 = load 4 @A 0
    $seed_3 = load 4 @seed 0
    $M_3 = load 4 @M 0
    $A_3 = move 48271
    $M_3 = move 2147483647
    $seed_3 = move 1
    store 4 @M $M_3 0
    store 4 @seed $seed_3 0
    store 4 @A $A_3 0
    $_virtual_register_221 = call main 
    $seed_3 = load 4 @seed 0
    $_virtual_register_222 = move $_virtual_register_221
    ret $_virtual_register_222
}

