@c
@ans
@visit
@pre
@f
@i
@j
@open
@closed

func main {
%main_entry:
    $open_2 = load 4 @open 0
    $j_2 = load 4 @j 0
    $f_2 = load 4 @f 0
    $c_2 = load 4 @c 0
    $visit_2 = load 4 @visit 0
    $i_2 = load 4 @i 0
    $closed_2 = load 4 @closed 0
    $pre_2 = load 4 @pre 0
    $ans_2 = load 4 @ans 0
    $N = move 110
    $_virtual_register = mul $N 4
    $_virtual_register = add $_virtual_register 4
    $_virtual_register_2 = alloc $_virtual_register
    store 4 $_virtual_register_2 $N 0
    $c_2 = move $_virtual_register_2
    $i_2 = move 0
    jump %main_fake_origin__for_cond
%main_fake_origin__for_cond:
    $_virtual_register_3 = slt $i_2 $N
    br $_virtual_register_3 %main_fake_origin__for_body %main_split_block
%main_split_block:
    $k = move 0
    $start = move 0
    $ending = move 0
    $flag = move 0
    $i1 = move 0
    $k = move 0
    $start = move 99
    $ending = move 100
    $flag = move 0
    $start_2 = move $start
    $ending_2 = move $ending
    $i_2 = move 1
    jump %main_fake_build__for_cond
%main_fake_build__for_cond:
    $_virtual_register_4 = sle $i_2 49
    br $_virtual_register_4 %main_fake_build__for_body %main_fake_build__for_merge
%main_fake_build__for_merge:
    $i_2 = move 1
    jump %main_fake_build__for_cond_2
%main_fake_build__for_cond_2:
    $_virtual_register_5 = sle $i_2 49
    br $_virtual_register_5 %main_fake_build__for_body_2 %main_fake_build__for_merge_2
%main_fake_build__for_body_2:
    $_virtual_register_6 = mul $start_2 4
    $_virtual_register_7 = add $_virtual_register_6 4
    $_virtual_register_8 = add $_virtual_register_7 $c_2
    $_virtual_register_9 = load 4 $_virtual_register_8 0
    $_virtual_register_10 = mul $i_2 4
    $_virtual_register_11 = add $_virtual_register_10 4
    $_virtual_register_12 = add $_virtual_register_11 $_virtual_register_9
    store 4 $_virtual_register_12 1 0
    jump %main_fake_build__for_step
%main_fake_build__for_step:
    $_virtual_register_13 = move $i_2
    $i_2 = add $i_2 1
    jump %main_fake_build__for_cond_2
%main_fake_build__for_merge_2:
    $i_2 = move 50
    jump %main_fake_build__for_cond_3
%main_fake_build__for_cond_3:
    $_virtual_register_14 = sle $i_2 98
    br $_virtual_register_14 %main_fake_build__for_body_3 %main_split_block_2
%main_split_block_2:
    $_virtual_register_15 = move 0
    $_virtual_register_16 = move $_virtual_register_15
    jump %main__while_cond
%main__while_cond:
    $ending_3 = move $ending
    $start_3 = move $start
    $flag_2 = move $flag
    $open_2 = move 0
    $closed_2 = move 1
    $i_2 = move 1
    jump %main_fake_find__for_cond
%main_fake_find__for_cond:
    $_virtual_register_17 = sle $i_2 $ending_3
    br $_virtual_register_17 %main_fake_find__for_body %main_fake_find__for_merge
%main_fake_find__for_merge:
    $_virtual_register_18 = mul 1 4
    $_virtual_register_19 = add $_virtual_register_18 4
    $_virtual_register_20 = add $_virtual_register_19 $f_2
    store 4 $_virtual_register_20 $start_3 0
    $_virtual_register_21 = mul $start_3 4
    $_virtual_register_22 = add $_virtual_register_21 4
    $_virtual_register_23 = add $_virtual_register_22 $visit_2
    store 4 $_virtual_register_23 1 0
    $_virtual_register_24 = mul $start_3 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $pre_2
    store 4 $_virtual_register_26 0 0
    $flag_2 = move 0
    jump %main_fake_find__while_cond
%main_fake_find__while_cond:
    $_virtual_register_27 = slt $open_2 $closed_2
    br $_virtual_register_27 %main_fake_find__lhs_and_then %main_split_block_3
%main_fake_find__lhs_and_then:
    $_virtual_register_28 = seq $flag_2 0
    br $_virtual_register_28 %main_fake_find__while_body %main_split_block_3
%main_split_block_3:
    $_virtual_register_29 = move $flag_2
    $_virtual_register_30 = move $_virtual_register_29
    $_virtual_register_31 = sgt $_virtual_register_30 0
    br $_virtual_register_31 %main__while_body %main__while_merge
%main__while_body:
    $ending_4 = move $ending
    $i_2 = move $ending_4
    $_virtual_register_32 = move $ans_2
    $ans_2 = add $ans_2 1
    jump %main_fake_improve__while_cond
%main_fake_improve__while_cond:
    $_virtual_register_33 = mul $i_2 4
    $_virtual_register_34 = add $_virtual_register_33 4
    $_virtual_register_35 = add $_virtual_register_34 $pre_2
    $_virtual_register_36 = load 4 $_virtual_register_35 0
    $_virtual_register_37 = sgt $_virtual_register_36 0
    br $_virtual_register_37 %main_fake_improve__while_body %main_split_block_4
%main_split_block_4:
    $_virtual_register_38 = move 0
    $_virtual_register_39 = move $_virtual_register_38
    jump %main__while_cond
%main_fake_improve__while_body:
    $_virtual_register_40 = mul $i_2 4
    $_virtual_register_41 = add $_virtual_register_40 4
    $_virtual_register_42 = add $_virtual_register_41 $pre_2
    $_virtual_register_43 = load 4 $_virtual_register_42 0
    $j_2 = move $_virtual_register_43
    $_virtual_register_44 = mul $j_2 4
    $_virtual_register_45 = add $_virtual_register_44 4
    $_virtual_register_46 = add $_virtual_register_45 $c_2
    $_virtual_register_47 = load 4 $_virtual_register_46 0
    $_virtual_register_48 = mul $i_2 4
    $_virtual_register_49 = add $_virtual_register_48 4
    $_virtual_register_50 = add $_virtual_register_49 $_virtual_register_47
    $_virtual_register_51 = load 4 $_virtual_register_50 0
    $_virtual_register_52 = sub $_virtual_register_51 1
    store 4 $_virtual_register_50 $_virtual_register_52 0
    $_virtual_register_53 = mul $i_2 4
    $_virtual_register_54 = add $_virtual_register_53 4
    $_virtual_register_55 = add $_virtual_register_54 $c_2
    $_virtual_register_56 = load 4 $_virtual_register_55 0
    $_virtual_register_57 = mul $j_2 4
    $_virtual_register_58 = add $_virtual_register_57 4
    $_virtual_register_59 = add $_virtual_register_58 $_virtual_register_56
    $_virtual_register_60 = load 4 $_virtual_register_59 0
    $_virtual_register_61 = add $_virtual_register_60 1
    store 4 $_virtual_register_59 $_virtual_register_61 0
    $i_2 = move $j_2
    jump %main_fake_improve__while_cond
%main__while_merge:
    $_virtual_register_62 = call toString $ans_2 
    call println $_virtual_register_62 
    $_virtual_register_63 = move 0
    store 4 @ans $ans_2 0
    store 4 @closed $closed_2 0
    store 4 @i $i_2 0
    store 4 @c $c_2 0
    store 4 @j $j_2 0
    store 4 @open $open_2 0
    ret $_virtual_register_63
%main_fake_find__while_body:
    $_virtual_register_64 = move $open_2
    $open_2 = add $open_2 1
    $_virtual_register_65 = mul $open_2 4
    $_virtual_register_66 = add $_virtual_register_65 4
    $_virtual_register_67 = add $_virtual_register_66 $f_2
    $_virtual_register_68 = load 4 $_virtual_register_67 0
    $i_2 = move $_virtual_register_68
    $j_2 = move 1
    jump %main_fake_find__for_cond_2
%main_fake_find__for_cond_2:
    $_virtual_register_69 = sle $j_2 $ending_3
    br $_virtual_register_69 %main_fake_find__for_body_2 %main_fake_find__for_merge_2
%main_fake_find__for_body_2:
    $_virtual_register_70 = mul $i_2 4
    $_virtual_register_71 = add $_virtual_register_70 4
    $_virtual_register_72 = add $_virtual_register_71 $c_2
    $_virtual_register_73 = load 4 $_virtual_register_72 0
    $_virtual_register_74 = mul $j_2 4
    $_virtual_register_75 = add $_virtual_register_74 4
    $_virtual_register_76 = add $_virtual_register_75 $_virtual_register_73
    $_virtual_register_77 = load 4 $_virtual_register_76 0
    $_virtual_register_78 = sgt $_virtual_register_77 0
    br $_virtual_register_78 %main_fake_find__lhs_and_then_2 %main_fake_find__if_merge
%main_fake_find__if_merge:
    jump %main_fake_find__for_step
%main_fake_find__for_step:
    $_virtual_register_79 = move $j_2
    $j_2 = add $j_2 1
    jump %main_fake_find__for_cond_2
%main_fake_find__lhs_and_then_2:
    $_virtual_register_80 = mul $j_2 4
    $_virtual_register_81 = add $_virtual_register_80 4
    $_virtual_register_82 = add $_virtual_register_81 $visit_2
    $_virtual_register_83 = load 4 $_virtual_register_82 0
    $_virtual_register_84 = seq $_virtual_register_83 0
    br $_virtual_register_84 %main_fake_find__if_then %main_fake_find__if_merge
%main_fake_find__if_then:
    $_virtual_register_85 = mul $j_2 4
    $_virtual_register_86 = add $_virtual_register_85 4
    $_virtual_register_87 = add $_virtual_register_86 $visit_2
    store 4 $_virtual_register_87 1 0
    $_virtual_register_88 = move $closed_2
    $closed_2 = add $closed_2 1
    $_virtual_register_89 = mul $closed_2 4
    $_virtual_register_90 = add $_virtual_register_89 4
    $_virtual_register_91 = add $_virtual_register_90 $f_2
    store 4 $_virtual_register_91 $j_2 0
    $_virtual_register_92 = mul $j_2 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $pre_2
    store 4 $_virtual_register_94 $i_2 0
    $_virtual_register_95 = seq $closed_2 $ending_3
    br $_virtual_register_95 %main_fake_find__if_then_2 %main_fake_find__if_merge_2
%main_fake_find__if_then_2:
    $flag_2 = move 1
    jump %main_fake_find__if_merge_2
%main_fake_find__if_merge_2:
    jump %main_fake_find__if_merge
%main_fake_find__for_merge_2:
    jump %main_fake_find__while_cond
%main_fake_find__for_body:
    $_virtual_register_96 = mul $i_2 4
    $_virtual_register_97 = add $_virtual_register_96 4
    $_virtual_register_98 = add $_virtual_register_97 $visit_2
    store 4 $_virtual_register_98 0 0
    jump %main_fake_find__for_step_2
%main_fake_find__for_step_2:
    $_virtual_register_99 = move $i_2
    $i_2 = add $i_2 1
    jump %main_fake_find__for_cond
%main_fake_build__for_body_3:
    $_virtual_register_100 = mul $i_2 4
    $_virtual_register_101 = add $_virtual_register_100 4
    $_virtual_register_102 = add $_virtual_register_101 $c_2
    $_virtual_register_103 = load 4 $_virtual_register_102 0
    $_virtual_register_104 = mul $ending_2 4
    $_virtual_register_105 = add $_virtual_register_104 4
    $_virtual_register_106 = add $_virtual_register_105 $_virtual_register_103
    store 4 $_virtual_register_106 1 0
    jump %main_fake_build__for_step_2
%main_fake_build__for_step_2:
    $_virtual_register_107 = move $i_2
    $i_2 = add $i_2 1
    jump %main_fake_build__for_cond_3
%main_fake_build__for_body:
    $j_2 = move 50
    jump %main_fake_build__for_cond_4
%main_fake_build__for_cond_4:
    $_virtual_register_108 = sub 98 $i_2
    $_virtual_register_109 = add $_virtual_register_108 1
    $_virtual_register_110 = sle $j_2 $_virtual_register_109
    br $_virtual_register_110 %main_fake_build__for_body_4 %main_fake_build__for_merge_3
%main_fake_build__for_merge_3:
    jump %main_fake_build__for_step_3
%main_fake_build__for_step_3:
    $_virtual_register_111 = move $i_2
    $i_2 = add $i_2 1
    jump %main_fake_build__for_cond
%main_fake_build__for_body_4:
    $_virtual_register_112 = mul $i_2 4
    $_virtual_register_113 = add $_virtual_register_112 4
    $_virtual_register_114 = add $_virtual_register_113 $c_2
    $_virtual_register_115 = load 4 $_virtual_register_114 0
    $_virtual_register_116 = mul $j_2 4
    $_virtual_register_117 = add $_virtual_register_116 4
    $_virtual_register_118 = add $_virtual_register_117 $_virtual_register_115
    store 4 $_virtual_register_118 1 0
    jump %main_fake_build__for_step_4
%main_fake_build__for_step_4:
    $_virtual_register_119 = move $j_2
    $j_2 = add $j_2 1
    jump %main_fake_build__for_cond_4
%main_fake_origin__for_body:
    $_virtual_register_120 = mul $i_2 4
    $_virtual_register_121 = add $_virtual_register_120 4
    $_virtual_register_122 = add $_virtual_register_121 $c_2
    $_virtual_register_123 = mul $N 4
    $_virtual_register_123 = add $_virtual_register_123 4
    $_virtual_register_124 = alloc $_virtual_register_123
    store 4 $_virtual_register_124 $N 0
    store 4 $_virtual_register_122 $_virtual_register_124 0
    $j_2 = move 0
    jump %main_fake_origin__for_cond_2
%main_fake_origin__for_cond_2:
    $_virtual_register_125 = slt $j_2 $N
    br $_virtual_register_125 %main_fake_origin__for_body_2 %main_fake_origin__for_merge
%main_fake_origin__for_merge:
    jump %main_fake_origin__for_step
%main_fake_origin__for_step:
    $_virtual_register_126 = move $i_2
    $i_2 = add $i_2 1
    jump %main_fake_origin__for_cond
%main_fake_origin__for_body_2:
    $_virtual_register_127 = mul $i_2 4
    $_virtual_register_128 = add $_virtual_register_127 4
    $_virtual_register_129 = add $_virtual_register_128 $c_2
    $_virtual_register_130 = load 4 $_virtual_register_129 0
    $_virtual_register_131 = mul $j_2 4
    $_virtual_register_132 = add $_virtual_register_131 4
    $_virtual_register_133 = add $_virtual_register_132 $_virtual_register_130
    store 4 $_virtual_register_133 0 0
    jump %main_fake_origin__for_step_2
%main_fake_origin__for_step_2:
    $_virtual_register_134 = move $j_2
    $j_2 = add $j_2 1
    jump %main_fake_origin__for_cond_2
}

func _init_ {
%_init__entry:
    $f_3 = load 4 @f 0
    $visit_3 = load 4 @visit 0
    $pre_3 = load 4 @pre 0
    $ans_3 = load 4 @ans 0
    $ans_3 = move 0
    $_virtual_register_135 = mul 110 4
    $_virtual_register_135 = add $_virtual_register_135 4
    $_virtual_register_136 = alloc $_virtual_register_135
    store 4 $_virtual_register_136 110 0
    $visit_3 = move $_virtual_register_136
    $_virtual_register_137 = mul 110 4
    $_virtual_register_137 = add $_virtual_register_137 4
    $_virtual_register_138 = alloc $_virtual_register_137
    store 4 $_virtual_register_138 110 0
    $pre_3 = move $_virtual_register_138
    $_virtual_register_139 = mul 110 4
    $_virtual_register_139 = add $_virtual_register_139 4
    $_virtual_register_140 = alloc $_virtual_register_139
    store 4 $_virtual_register_140 110 0
    $f_3 = move $_virtual_register_140
    store 4 @ans $ans_3 0
    store 4 @pre $pre_3 0
    store 4 @visit $visit_3 0
    store 4 @f $f_3 0
    $_virtual_register_141 = call main 
    $ans_3 = load 4 @ans 0
    $_virtual_register_142 = move $_virtual_register_141
    ret $_virtual_register_142
}

