@a
@b

func main {
%main.entry:
    $b_2 = load 4 @b 0
    $a_2 = load 4 @a 0
    $_virtual_register = add $a_2 $b_2
    $c = move $_virtual_register
    call printInt $c 
    $_virtual_register_2 = move 0
    ret $_virtual_register_2
}

func _init_ {
%_init_.entry:
    $b_3 = load 4 @b 0
    $a_3 = load 4 @a 0
    $a_3 = move 1
    $b_3 = move 2
    store 4 @a $a_3 0
    store 4 @b $b_3 0
    $_virtual_register_3 = call main 
    $_virtual_register_4 = move $_virtual_register_3
    ret $_virtual_register_4
}

