@__str_const_1 = 
@__str_const_2 = 123
@__str_const_3 = 456

void ClassA_Constructor $this {
%ClassA_Constructor_entry:
    $_virtual_register = add $this 4
    store 4 $_virtual_register @__str_const_1 0
    $_virtual_register_2 = add $this 0
    store 4 $_virtual_register_2 1 0
    $_virtual_register_3 = add $this 8
    store 4 $_virtual_register_3 0 0
    $_virtual_register_4 = add $this 8
    $_virtual_register_5 = mul 100 4
    $_virtual_register_5 = add $_virtual_register_5 4
    $_virtual_register_6 = alloc $_virtual_register_5
    store 4 $_virtual_register_6 100 0
    store 4 $_virtual_register_4 $_virtual_register_6 0
    ret 
}

func ClassA_getClassA $this_2 $x {
%ClassA_getClassA_entry:
    $_virtual_register_7 = alloc 12
    call ClassA_Constructor $_virtual_register_7 
    $tmp = move $_virtual_register_7
    $_virtual_register_8 = add $tmp 0
    store 4 $_virtual_register_8 $x 0
    $_virtual_register_9 = add $this_2 0
    store 4 $_virtual_register_9 $x 0
    $_virtual_register_10 = move $tmp
    ret $_virtual_register_10
}

func ClassA_getString $this_3 {
%ClassA_getString_entry:
    $_virtual_register_11 = add $this_3 4
    $_virtual_register_12 = load 4 $_virtual_register_11 0
    $_virtual_register_13 = move $_virtual_register_12
    ret $_virtual_register_13
}

func Main $parameter {
%Main_entry:
    $_virtual_register_14 = alloc 12
    call ClassA_Constructor $_virtual_register_14 
    $a = move $_virtual_register_14
    $_virtual_register_15 = call ClassA_getClassA $a $parameter 
    $b = move $_virtual_register_15
    $_virtual_register_16 = add $b 0
    store 4 $_virtual_register_16 $parameter 0
    $_virtual_register_17 = call getInt 
    $parameter = move $_virtual_register_17
    $_virtual_register_18 = mul 2 4
    $_virtual_register_18 = add $_virtual_register_18 4
    $_virtual_register_19 = alloc $_virtual_register_18
    store 4 $_virtual_register_19 2 0
    $_virtual_register_20 = mul 3 4
    $_virtual_register_21 = add $_virtual_register_20 4
    $_virtual_register_22 = add $_virtual_register_21 $_virtual_register_19
    $_virtual_register_23 = load 4 $_virtual_register_22 0
    $int_arr = move $_virtual_register_23
    $_virtual_register_24 = call ClassA_getString $b 
    $_virtual_register_25 = call string.parseInt $_virtual_register_24 
    $_virtual_register_26 = call getString 
    $_virtual_register_27 = call string.ord $_virtual_register_26 123 
    $_virtual_register_28 = call ClassA_getString $b 
    $_virtual_register_29 = call string.substring $_virtual_register_28 1 3 
    $_virtual_register_30 = call string.length $_virtual_register_29 
    $_virtual_register_31 = mod $_virtual_register_27 $_virtual_register_30
    $_virtual_register_32 = add $_virtual_register_25 $_virtual_register_31
    $number = move $_virtual_register_32
    $str1 = move @__str_const_2
    $str2 = move @__str_const_3
    $num = move 0
    $_virtual_register_33 = call string.lt $str1 $str2 
    br $_virtual_register_33 %Main__if_then %Main__if_merge
%Main__if_then:
    $_virtual_register_34 = move $num
    $num = add $num 1
    jump %Main__if_merge
%Main__if_merge:
    $_virtual_register_35 = call string.leq $str1 $str2 
    br $_virtual_register_35 %Main__if_then_2 %Main__if_merge_2
%Main__if_then_2:
    $_virtual_register_36 = move $num
    $num = add $num 1
    jump %Main__if_merge_2
%Main__if_merge_2:
    $_virtual_register_37 = call string.rt $str1 $str2 
    br $_virtual_register_37 %Main__if_then_3 %Main__if_merge_3
%Main__if_then_3:
    $_virtual_register_38 = move $num
    $num = add $num 1
    jump %Main__if_merge_3
%Main__if_merge_3:
    $_virtual_register_39 = call string.req $str1 $str2 
    br $_virtual_register_39 %Main__if_then_4 %Main__if_merge_4
%Main__if_merge_4:
    $_virtual_register_40 = call string.add $str1 $str2 
    $_virtual_register_41 = call string.add $str1 $str2 
    $_virtual_register_42 = call string.eq $_virtual_register_40 $_virtual_register_41 
    br $_virtual_register_42 %Main__if_then_5 %Main__if_else
%Main__if_then_5:
    $_virtual_register_43 = move $num
    $num = add $num 1
    jump %Main__if_merge_5
%Main__if_merge_5:
    jump %Main__for_body
%Main__for_body:
    jump %Main__for_merge
%Main__for_merge:
    jump %Main__while_cond
%Main__while_cond:
    jump %Main__while_body
%Main__while_body:
    jump %Main__while_cond
%Main__if_else:
    jump %Main__if_else_2
%Main__if_else_2:
    $num = sub $num 1
    jump %Main__if_merge_6
%Main__if_merge_6:
    jump %Main__if_merge_5
%Main__if_then_4:
    $_virtual_register_44 = move $num
    $num = add $num 1
    jump %Main__if_merge_4
}

func main {
%main_entry:
    $_virtual_register_45 = call Main 0 
    ret 0
}

func _init_ {
%_init__entry:
    $_virtual_register_46 = call main 
    $_virtual_register_47 = move $_virtual_register_46
    ret $_virtual_register_47
}

