@__str_const_1 = "yes"

func main {
%main.entry:
    $_virtual_register = call getInt 
    $_virtual_register_2 = seq $_virtual_register 1
    br $_virtual_register_2 %main._if_then %main._lhs_or_else
%main._if_then:
    call print @__str_const_1 
    jump %main._if_merge
%main._if_merge:
    ret 0
%main._lhs_or_else:
    $_virtual_register_3 = seq $_virtual_register 2
    br $_virtual_register_3 %main._if_then %main._lhs_or_else_2
%main._lhs_or_else_2:
    $_virtual_register_4 = seq $_virtual_register 3
    br $_virtual_register_4 %main._if_then %main._if_merge
}

func _init_ {
%_init_.entry:
    $_virtual_register_5 = call main 
    ret $_virtual_register_5
}

