@asciiTable
@MAXCHUNK
@MAXLENGTH
@chunks
@inputBuffer
@outputBuffer
@__str_const_1 = ""
@__str_const_2 = ""
@__str_const_3 = "nChunk > MAXCHUNK!"
@__str_const_4 = ""
@__str_const_5 = "Invalid input"
@__str_const_6 = ""
@__str_const_7 = "Not Found!"
@__str_const_8 = ""
@__str_const_9 = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

func _init_ {
%_init__entry:
    $_virtual_register = alloc 404
    store 4 $_virtual_register 100 0
    $_virtual_register_2 = add $_virtual_register 4
    $_virtual_register_3 = add $_virtual_register 404
    jump %_init___array_loop_cond
%_init___array_loop_cond:
    $_virtual_register_4 = phi _init__entry $_virtual_register_2 _init___array_loop_step $_virtual_register_5 
    $_virtual_register_6 = slt $_virtual_register_4 $_virtual_register_3
    br $_virtual_register_6 %_init___array_loop_body %_init___array_loop_merge
%_init___array_loop_merge:
    $_virtual_register_7 = alloc 25284
    store 4 $_virtual_register_7 6320 0
    $_virtual_register_8 = alloc 24
    store 4 $_virtual_register_8 5 0
    jump %_init___init__fake_main__while_cond_pre_header
%_init___init__fake_main__while_cond_pre_header:
    $i = move 0
    $returnVal = move 0
    $returnVal_2 = move 0
    $returnVal_3 = move 1
    $returnVal_4 = move 0
    $returnVal_5 = move -1
    $returnVal_6 = move 97
    $returnVal_7 = move 65
    $k = move 1518500249
    $k_2 = move -899497514
    $k_3 = move 1859775393
    $k_4 = move -1894007588
    $h0 = move 1732584193
    $returnVal_8 = move 1
    $returnVal_9 = move 0
    $i_2 = move 0
    $h4 = move -1009589776
    $i_3 = move 0
    $h1 = move -271733879
    $h2 = move -1732584194
    $h3 = move 271733878
    $returnVal_10 = move 0
    $_virtual_register_9 = add 4 $_virtual_register_8
    $_virtual_register_10 = add 8 $_virtual_register_8
    $_virtual_register_11 = add 12 $_virtual_register_8
    $_virtual_register_12 = add 16 $_virtual_register_8
    $_virtual_register_13 = add 20 $_virtual_register_8
    $returnVal_11 = move $_virtual_register_8
    $i_4 = move 0
    $returnVal_12 = move @__str_const_1
    $returnVal_13 = move @__str_const_1
    $k_5 = move -1894007588
    $k_6 = move -899497514
    $k_7 = move 1518500249
    $k_8 = move 1859775393
    $returnVal_14 = move $_virtual_register_8
    $result = move 0
    $i_5 = move 0
    $returnVal_15 = move 0
    $i_6 = move 0
    $i_7 = move 0
    $i_8 = move 0
    $returnVal_16 = move @__str_const_1
    $digit = move 1
    jump %_init___init__fake_main__while_cond_pre_header_2
%_init___init__fake_main__while_cond_pre_header_2:
    $j_licm_phi = move 0
    $i_licm_phi = move 28
    $ret_licm_phi = move @__str_const_2
    $j_licm_phi_2 = move 0
    $j_licm_phi_3 = move 16
    $i_licm_phi_2 = move 0
    $i_licm_phi_3 = move 0
    $j_licm_phi_4 = move 16
    $j_licm_phi_5 = move 0
    $j_licm_phi_6 = move 0
    jump %_init___init__fake_main__while_cond_pre_header_3
%_init___init__fake_main__while_cond_pre_header_3:
    $i_licm_phi_4 = move 0
    $i_licm_phi_5 = move 0
    $h1_licm_phi = move -271733879
    $h4_licm_phi = move -1009589776
    $i_licm_phi_6 = move 0
    $h2_licm_phi = move -1732584194
    $h3_licm_phi = move 271733878
    $h0_licm_phi = move 1732584193
    $i_licm_phi_7 = move 0
    jump %_init__fake_main__while_cond
%_init__fake_main__while_cond:
    jump %_init__fake_main__while_body
%_init__fake_main__while_body:
    $_virtual_register_14 = call getInt 
    $_virtual_register_15 = seq $_virtual_register_14 0
    br $_virtual_register_15 %_init__fake_main__if_then %_init__fake_main__if_merge
%_init__fake_main__if_then:
    jump %_init__split_block
%_init__split_block:
    ret 0
%_init__fake_main__if_merge:
    $_virtual_register_16 = seq $_virtual_register_14 1
    br $_virtual_register_16 %_init__fake_main__if_then_2 %_init__fake_main__if_else
%_init__fake_main__if_else:
    $_virtual_register_17 = seq $_virtual_register_14 2
    br $_virtual_register_17 %_init__fake_main__if_then_3 %_init__fake_main__if_merge_2
%_init__fake_main__if_merge_2:
    jump %_init__fake_main__if_merge_3
%_init__fake_main__if_merge_3:
    jump %_init__fake_main__while_cond
%_init__fake_main__if_then_3:
    $_virtual_register_18 = call getString 
    $_virtual_register_19 = alloc 24
    store 4 $_virtual_register_19 5 0
    $_virtual_register_20 = call string.length $_virtual_register_18 
    $_virtual_register_21 = sne $_virtual_register_20 40
    br $_virtual_register_21 %_init__fake_crackSHA1__if_then %_init__fake_crackSHA1__if_merge
%_init__fake_crackSHA1__if_merge:
    jump %_init__fake_crackSHA1__for_cond
%_init__fake_crackSHA1__for_cond:
    $i_9 = phi _init__fake_crackSHA1__if_merge $i _init__fake_crackSHA1__for_step $i_10 
    $_virtual_register_22 = slt $i_9 5
    br $_virtual_register_22 %_init__fake_crackSHA1__for_body %_init__fake_crackSHA1__for_merge
%_init__fake_crackSHA1__for_body:
    $_virtual_register_23 = mul $i_9 4
    $_virtual_register_24 = add $_virtual_register_23 4
    $_virtual_register_25 = add $_virtual_register_24 $_virtual_register_19
    store 4 $_virtual_register_25 0 0
    jump %_init__fake_crackSHA1__for_step
%_init__fake_crackSHA1__for_step:
    $i_10 = add $i_9 1
    jump %_init__fake_crackSHA1__for_cond
%_init__fake_crackSHA1__for_merge:
    jump %_init___init__fake_crackSHA1__for_cond_pre_header
%_init___init__fake_crackSHA1__for_cond_pre_header:
    jump %_init__fake_crackSHA1__for_cond_2
%_init__fake_crackSHA1__for_cond_2:
    $i_11 = phi _init__fake_crackSHA1__for_step_2 $i_12 _init___init__fake_crackSHA1__for_cond_pre_header $i_licm_phi_2 
    $_virtual_register_26 = slt $i_11 40
    br $_virtual_register_26 %_init__fake_crackSHA1__for_body_2 %_init__fake_crackSHA1__for_merge_2
%_init__fake_crackSHA1__for_merge_2:
    jump %_init__fake_crackSHA1__for_cond_3
%_init__fake_crackSHA1__for_cond_3:
    $digit_2 = phi _init__fake_crackSHA1__for_merge_2 $digit _init__fake_crackSHA1__for_step_3 $digit_3 
    $_virtual_register_27 = sle $digit_2 4
    br $_virtual_register_27 %_init__fake_crackSHA1__for_body_3 %_init__fake_crackSHA1__for_merge_3
%_init__fake_crackSHA1__for_body_3:
    jump %_init__fake_crackSHA1__for_cond_4
%_init__fake_crackSHA1__for_cond_4:
    $i_13 = phi _init__fake_crackSHA1__for_body_3 $i_7 _init__fake_crackSHA1__for_step_4 $i_14 
    $_virtual_register_28 = slt $i_13 $digit_2
    br $_virtual_register_28 %_init__fake_crackSHA1__for_body_4 %_init__fake_crackSHA1__for_merge_4
%_init__fake_crackSHA1__for_body_4:
    $_virtual_register_29 = mul $i_13 4
    $_virtual_register_30 = add $_virtual_register_29 4
    $_virtual_register_31 = add $_virtual_register_30 $_virtual_register_7
    store 4 $_virtual_register_31 48 0
    jump %_init__fake_crackSHA1__for_step_4
%_init__fake_crackSHA1__for_step_4:
    $i_14 = add $i_13 1
    jump %_init__fake_crackSHA1__for_cond_4
%_init__fake_crackSHA1__for_merge_4:
    jump %_init___init__fake_crackSHA1__while_cond_pre_header
%_init___init__fake_crackSHA1__while_cond_pre_header:
    $_virtual_register_32 = add $digit_2 64
    $_virtual_register_33 = sub $_virtual_register_32 56
    $_virtual_register_34 = div $_virtual_register_33 64
    $_virtual_register_35 = add $_virtual_register_34 1
    $_virtual_register_36 = sub $_virtual_register_35 1
    $_virtual_register_37 = mul $_virtual_register_36 4
    $_virtual_register_38 = add $_virtual_register_37 4
    $_virtual_register_39 = add $_virtual_register_38 $_virtual_register
    $_virtual_register_40 = shl $digit_2 3
    $_virtual_register_41 = shr $digit_2 29
    $_virtual_register_42 = and $_virtual_register_41 7
    $_virtual_register_43 = sub $digit_2 1
    jump %_init___init__fake_crackSHA1__while_cond_pre_header_2
%_init___init__fake_crackSHA1__while_cond_pre_header_2:
    $i_licm_phi_8 = move $_virtual_register_43
    jump %_init___init__fake_crackSHA1__while_cond_pre_header_3
%_init___init__fake_crackSHA1__while_cond_pre_header_3:
    jump %_init__fake_crackSHA1__while_cond
%_init__fake_crackSHA1__while_cond:
    jump %_init__fake_crackSHA1__while_body
%_init__fake_crackSHA1__while_body:
    $_virtual_register_44 = sgt $_virtual_register_35 100
    br $_virtual_register_44 %_init__fake_crackSHA1_fake_sha1__if_then %_init__fake_crackSHA1_fake_sha1__if_merge
%_init__fake_crackSHA1_fake_sha1__if_then:
    call println @__str_const_3 
    jump %_init__fake_crackSHA1_split_block
%_init__fake_crackSHA1_split_block:
    $returnVal_17 = phi _init__fake_crackSHA1_fake_sha1__if_then $returnVal_10 _init__fake_crackSHA1_fake_sha1__for_merge $returnVal_11 
    $_virtual_register_45 = load 4 $returnVal_17 0
    $_virtual_register_46 = load 4 $_virtual_register_19 0
    $_virtual_register_47 = sne $_virtual_register_45 $_virtual_register_46
    br $_virtual_register_47 %_init__fake_crackSHA1_fake_array_equal__if_then %_init__fake_crackSHA1_fake_array_equal__if_merge
%_init__fake_crackSHA1_fake_array_equal__if_then:
    jump %_init__fake_crackSHA1_split_block_2
%_init__fake_crackSHA1_split_block_2:
    $returnVal_18 = phi _init__fake_crackSHA1_fake_array_equal__if_then $returnVal_9 _init__fake_crackSHA1_fake_array_equal__for_merge $returnVal_3 _init__fake_crackSHA1_fake_array_equal__if_then_2 $returnVal_2 
    br $returnVal_18 %_init__fake_crackSHA1__if_then_2 %_init__fake_crackSHA1__if_merge_2
%_init__fake_crackSHA1__if_then_2:
    jump %_init___init__fake_crackSHA1__for_cond_pre_header_2
%_init___init__fake_crackSHA1__for_cond_pre_header_2:
    jump %_init__fake_crackSHA1__for_cond_5
%_init__fake_crackSHA1__for_cond_5:
    $i_15 = phi _init__fake_crackSHA1__for_step_5 $i_16 _init___init__fake_crackSHA1__for_cond_pre_header_2 $i_licm_phi_3 
    $_virtual_register_48 = slt $i_15 $digit_2
    br $_virtual_register_48 %_init__fake_crackSHA1__for_body_5 %_init__fake_crackSHA1__for_merge_5
%_init__fake_crackSHA1__for_merge_5:
    call println @__str_const_6 
    jump %_init__split_block_2
%_init__split_block_2:
    jump %_init__fake_main__if_merge_2
%_init__fake_crackSHA1__for_body_5:
    $_virtual_register_49 = mul $i_15 4
    $_virtual_register_50 = add $_virtual_register_49 4
    $_virtual_register_51 = add $_virtual_register_50 $_virtual_register_7
    $_virtual_register_52 = load 4 $_virtual_register_51 0
    $_virtual_register_53 = sge $_virtual_register_52 32
    br $_virtual_register_53 %_init__fake_crackSHA1_fake_int2chr__lhs_and_then %_init__fake_crackSHA1_fake_int2chr__if_merge
%_init__fake_crackSHA1_fake_int2chr__lhs_and_then:
    $_virtual_register_54 = sle $_virtual_register_52 126
    br $_virtual_register_54 %_init__fake_crackSHA1_fake_int2chr__if_then %_init__fake_crackSHA1_fake_int2chr__if_merge
%_init__fake_crackSHA1_fake_int2chr__if_then:
    $_virtual_register_55 = sub $_virtual_register_52 32
    $_virtual_register_56 = sub $_virtual_register_52 31
    $_virtual_register_57 = call string.substring @__str_const_9 $_virtual_register_55 $_virtual_register_56 
    $returnVal_19 = move $_virtual_register_57
    jump %_init__fake_crackSHA1_split_block_3
%_init__fake_crackSHA1_split_block_3:
    $returnVal_20 = phi _init__fake_crackSHA1_fake_int2chr__if_then $returnVal_19 _init__fake_crackSHA1_fake_int2chr__if_merge $returnVal_16 
    call print $returnVal_20 
    jump %_init__fake_crackSHA1__for_step_5
%_init__fake_crackSHA1__for_step_5:
    $i_16 = add $i_15 1
    jump %_init__fake_crackSHA1__for_cond_5
%_init__fake_crackSHA1_fake_int2chr__if_merge:
    jump %_init__fake_crackSHA1_split_block_3
%_init__fake_crackSHA1__if_merge_2:
    jump %_init___init__fake_crackSHA1_fake_nextText__for_cond_pre_header
%_init___init__fake_crackSHA1_fake_nextText__for_cond_pre_header:
    jump %_init__fake_crackSHA1_fake_nextText__for_cond
%_init__fake_crackSHA1_fake_nextText__for_cond:
    $i_17 = phi _init__fake_crackSHA1_fake_nextText__for_step $i_18 _init___init__fake_crackSHA1_fake_nextText__for_cond_pre_header $i_licm_phi_8 
    $_virtual_register_58 = sge $i_17 0
    br $_virtual_register_58 %_init__fake_crackSHA1_fake_nextText__for_body %_init__fake_crackSHA1_fake_nextText__for_merge
%_init__fake_crackSHA1_fake_nextText__for_body:
    $_virtual_register_59 = mul $i_17 4
    $_virtual_register_60 = add $_virtual_register_59 4
    $_virtual_register_61 = add $_virtual_register_60 $_virtual_register_7
    $_virtual_register_62 = load 4 $_virtual_register_61 0
    $_virtual_register_63 = seq $_virtual_register_62 122
    br $_virtual_register_63 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then:
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_split_block:
    $returnVal_21 = phi _init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then $returnVal_5 _init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_2 $returnVal_7 _init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_2 $returnVal_22 _init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_3 $returnVal_6 
    store 4 $_virtual_register_61 $returnVal_21 0
    $_virtual_register_64 = load 4 $_virtual_register_61 0
    $_virtual_register_65 = seq $_virtual_register_64 -1
    br $_virtual_register_65 %_init__fake_crackSHA1_fake_nextText__if_then %_init__fake_crackSHA1_fake_nextText__if_else
%_init__fake_crackSHA1_fake_nextText__if_then:
    store 4 $_virtual_register_61 48 0
    jump %_init__fake_crackSHA1_fake_nextText__if_merge
%_init__fake_crackSHA1_fake_nextText__if_merge:
    jump %_init__fake_crackSHA1_fake_nextText__for_step
%_init__fake_crackSHA1_fake_nextText__for_step:
    $i_18 = sub $i_17 1
    jump %_init__fake_crackSHA1_fake_nextText__for_cond
%_init__fake_crackSHA1_fake_nextText__if_else:
    jump %_init__fake_crackSHA1_split_block_4
%_init__fake_crackSHA1_split_block_4:
    $returnVal_23 = phi _init__fake_crackSHA1_fake_nextText__if_else $returnVal_8 _init__fake_crackSHA1_fake_nextText__for_merge $returnVal_4 
    br $returnVal_23 %_init__fake_crackSHA1__if_merge_3 %_init__fake_crackSHA1__if_then_3
%_init__fake_crackSHA1__if_then_3:
    jump %_init__fake_crackSHA1__while_merge
%_init__fake_crackSHA1__while_merge:
    jump %_init__fake_crackSHA1__for_step_3
%_init__fake_crackSHA1__for_step_3:
    $digit_3 = add $digit_2 1
    jump %_init__fake_crackSHA1__for_cond_3
%_init__fake_crackSHA1__if_merge_3:
    jump %_init__fake_crackSHA1__while_cond
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge:
    $_virtual_register_66 = seq $_virtual_register_62 90
    br $_virtual_register_66 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_3 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_3
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_3:
    $_virtual_register_67 = seq $_virtual_register_62 57
    br $_virtual_register_67 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_2 %_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_2
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_2:
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_merge_2:
    $_virtual_register_68 = add $_virtual_register_62 1
    $returnVal_22 = move $_virtual_register_68
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText_fake_nextLetter__if_then_3:
    jump %_init__fake_crackSHA1_fake_nextText_split_block
%_init__fake_crackSHA1_fake_nextText__for_merge:
    jump %_init__fake_crackSHA1_split_block_4
%_init__fake_crackSHA1_fake_array_equal__if_merge:
    jump %_init__fake_crackSHA1_fake_array_equal__for_cond
%_init__fake_crackSHA1_fake_array_equal__for_cond:
    $i_19 = phi _init__fake_crackSHA1_fake_array_equal__if_merge $i_4 _init__fake_crackSHA1_fake_array_equal__for_step $i_20 
    $_virtual_register_69 = load 4 $returnVal_17 0
    $_virtual_register_70 = slt $i_19 $_virtual_register_69
    br $_virtual_register_70 %_init__fake_crackSHA1_fake_array_equal__for_body %_init__fake_crackSHA1_fake_array_equal__for_merge
%_init__fake_crackSHA1_fake_array_equal__for_merge:
    jump %_init__fake_crackSHA1_split_block_2
%_init__fake_crackSHA1_fake_array_equal__for_body:
    $_virtual_register_71 = mul $i_19 4
    $_virtual_register_72 = add $_virtual_register_71 4
    $_virtual_register_73 = add $_virtual_register_72 $returnVal_17
    $_virtual_register_74 = add $_virtual_register_72 $_virtual_register_19
    $_virtual_register_75 = load 4 $_virtual_register_73 0
    $_virtual_register_76 = load 4 $_virtual_register_74 0
    $_virtual_register_77 = sne $_virtual_register_75 $_virtual_register_76
    br $_virtual_register_77 %_init__fake_crackSHA1_fake_array_equal__if_then_2 %_init__fake_crackSHA1_fake_array_equal__if_merge_2
%_init__fake_crackSHA1_fake_array_equal__if_then_2:
    jump %_init__fake_crackSHA1_split_block_2
%_init__fake_crackSHA1_fake_array_equal__if_merge_2:
    jump %_init__fake_crackSHA1_fake_array_equal__for_step
%_init__fake_crackSHA1_fake_array_equal__for_step:
    $i_20 = add $i_19 1
    jump %_init__fake_crackSHA1_fake_array_equal__for_cond
%_init__fake_crackSHA1_fake_sha1__if_merge:
    jump %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header:
    jump %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_2
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_2:
    jump %_init__fake_crackSHA1_fake_sha1__for_cond
%_init__fake_crackSHA1_fake_sha1__for_cond:
    $i_21 = phi _init__fake_crackSHA1_fake_sha1__for_step $i_22 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_2 $i_licm_phi_7 
    $_virtual_register_78 = slt $i_21 $_virtual_register_35
    br $_virtual_register_78 %_init__fake_crackSHA1_fake_sha1__for_body %_init__fake_crackSHA1_fake_sha1__for_merge_2
%_init__fake_crackSHA1_fake_sha1__for_merge_2:
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_2
%_init__fake_crackSHA1_fake_sha1__for_cond_2:
    $i_23 = phi _init__fake_crackSHA1_fake_sha1__for_merge_2 $i_2 _init__fake_crackSHA1_fake_sha1__for_step_2 $i_24 
    $_virtual_register_79 = slt $i_23 $digit_2
    br $_virtual_register_79 %_init__fake_crackSHA1_fake_sha1__for_body_2 %_init__fake_crackSHA1_fake_sha1__for_merge_3
%_init__fake_crackSHA1_fake_sha1__for_body_2:
    $_virtual_register_80 = div $i_23 64
    $_virtual_register_81 = mul $_virtual_register_80 4
    $_virtual_register_82 = add $_virtual_register_81 4
    $_virtual_register_83 = add $_virtual_register_82 $_virtual_register
    $_virtual_register_84 = mod $i_23 64
    $_virtual_register_85 = div $_virtual_register_84 4
    $_virtual_register_86 = load 4 $_virtual_register_83 0
    $_virtual_register_87 = mul $_virtual_register_85 4
    $_virtual_register_88 = add $_virtual_register_87 4
    $_virtual_register_89 = add $_virtual_register_88 $_virtual_register_86
    $_virtual_register_90 = load 4 $_virtual_register_83 0
    $_virtual_register_91 = add $_virtual_register_88 $_virtual_register_90
    $_virtual_register_92 = mul $i_23 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $_virtual_register_7
    $_virtual_register_95 = mod $i_23 4
    $_virtual_register_96 = sub 3 $_virtual_register_95
    $_virtual_register_97 = mul $_virtual_register_96 8
    $_virtual_register_98 = load 4 $_virtual_register_94 0
    $_virtual_register_99 = shl $_virtual_register_98 $_virtual_register_97
    $_virtual_register_100 = load 4 $_virtual_register_91 0
    $_virtual_register_101 = or $_virtual_register_100 $_virtual_register_99
    store 4 $_virtual_register_89 $_virtual_register_101 0
    jump %_init__fake_crackSHA1_fake_sha1__for_step_2
%_init__fake_crackSHA1_fake_sha1__for_step_2:
    $i_24 = add $i_23 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_2
%_init__fake_crackSHA1_fake_sha1__for_merge_3:
    $_virtual_register_102 = div $i_23 64
    $_virtual_register_103 = mul $_virtual_register_102 4
    $_virtual_register_104 = add $_virtual_register_103 4
    $_virtual_register_105 = add $_virtual_register_104 $_virtual_register
    $_virtual_register_106 = mod $i_23 64
    $_virtual_register_107 = div $_virtual_register_106 4
    $_virtual_register_108 = load 4 $_virtual_register_105 0
    $_virtual_register_109 = mul $_virtual_register_107 4
    $_virtual_register_110 = add $_virtual_register_109 4
    $_virtual_register_111 = add $_virtual_register_110 $_virtual_register_108
    $_virtual_register_112 = load 4 $_virtual_register_105 0
    $_virtual_register_113 = add $_virtual_register_110 $_virtual_register_112
    $_virtual_register_114 = mod $i_23 4
    $_virtual_register_115 = sub 3 $_virtual_register_114
    $_virtual_register_116 = mul $_virtual_register_115 8
    $_virtual_register_117 = shl 128 $_virtual_register_116
    $_virtual_register_118 = load 4 $_virtual_register_113 0
    $_virtual_register_119 = or $_virtual_register_118 $_virtual_register_117
    store 4 $_virtual_register_111 $_virtual_register_119 0
    $_virtual_register_120 = load 4 $_virtual_register_39 0
    $_virtual_register_121 = add 64 $_virtual_register_120
    store 4 $_virtual_register_121 $_virtual_register_40 0
    $_virtual_register_122 = load 4 $_virtual_register_39 0
    $_virtual_register_123 = add 60 $_virtual_register_122
    store 4 $_virtual_register_123 $_virtual_register_42 0
    jump %_init__fake_crackSHA1_fake_sha1_split_block
%_init__fake_crackSHA1_fake_sha1_split_block:
    jump %_init__fake_crackSHA1_fake_sha1_split_block_2
%_init__fake_crackSHA1_fake_sha1_split_block_2:
    jump %_init__fake_crackSHA1_fake_sha1_split_block_3
%_init__fake_crackSHA1_fake_sha1_split_block_3:
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_3
%_init__fake_crackSHA1_fake_sha1__for_cond_3:
    $h3_2 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $h3 _init__fake_crackSHA1_fake_sha1__for_step_3 $h3_3 
    $h4_2 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $h4 _init__fake_crackSHA1_fake_sha1__for_step_3 $h4_3 
    $h1_2 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $h1 _init__fake_crackSHA1_fake_sha1__for_step_3 $h1_3 
    $i_25 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $i_3 _init__fake_crackSHA1_fake_sha1__for_step_3 $i_26 
    $h0_2 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $h0 _init__fake_crackSHA1_fake_sha1__for_step_3 $h0_3 
    $h2_2 = phi _init__fake_crackSHA1_fake_sha1_split_block_3 $h2 _init__fake_crackSHA1_fake_sha1__for_step_3 $h2_3 
    $_virtual_register_124 = slt $i_25 $_virtual_register_35
    br $_virtual_register_124 %_init__fake_crackSHA1_fake_sha1__for_body_3 %_init__fake_crackSHA1_fake_sha1__for_merge
%_init__fake_crackSHA1_fake_sha1__for_merge:
    store 4 $_virtual_register_9 $h0_2 0
    store 4 $_virtual_register_10 $h1_2 0
    store 4 $_virtual_register_11 $h2_2 0
    store 4 $_virtual_register_12 $h3_2 0
    store 4 $_virtual_register_13 $h4_2 0
    jump %_init__fake_crackSHA1_split_block
%_init__fake_crackSHA1_fake_sha1__for_body_3:
    jump %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_3
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_3:
    $_virtual_register_125 = mul $i_25 4
    $_virtual_register_126 = add $_virtual_register_125 4
    $_virtual_register_127 = add $_virtual_register_126 $_virtual_register
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_4
%_init__fake_crackSHA1_fake_sha1__for_cond_4:
    $j = phi _init__fake_crackSHA1_fake_sha1__for_step_4 $j_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_3 $j_licm_phi_4 
    $_virtual_register_128 = slt $j 80
    br $_virtual_register_128 %_init__fake_crackSHA1_fake_sha1__for_body_4 %_init__fake_crackSHA1_fake_sha1__for_merge_4
%_init__fake_crackSHA1_fake_sha1__for_body_4:
    $_virtual_register_129 = load 4 $_virtual_register_127 0
    $_virtual_register_130 = mul $j 4
    $_virtual_register_131 = add $_virtual_register_130 4
    $_virtual_register_132 = add $_virtual_register_131 $_virtual_register_129
    $_virtual_register_133 = sub $j 3
    $_virtual_register_134 = load 4 $_virtual_register_127 0
    $_virtual_register_135 = mul $_virtual_register_133 4
    $_virtual_register_136 = add $_virtual_register_135 4
    $_virtual_register_137 = add $_virtual_register_136 $_virtual_register_134
    $_virtual_register_138 = sub $j 8
    $_virtual_register_139 = load 4 $_virtual_register_127 0
    $_virtual_register_140 = mul $_virtual_register_138 4
    $_virtual_register_141 = add $_virtual_register_140 4
    $_virtual_register_142 = add $_virtual_register_141 $_virtual_register_139
    $_virtual_register_143 = load 4 $_virtual_register_137 0
    $_virtual_register_144 = load 4 $_virtual_register_142 0
    $_virtual_register_145 = xor $_virtual_register_143 $_virtual_register_144
    $_virtual_register_146 = sub $j 14
    $_virtual_register_147 = load 4 $_virtual_register_127 0
    $_virtual_register_148 = mul $_virtual_register_146 4
    $_virtual_register_149 = add $_virtual_register_148 4
    $_virtual_register_150 = add $_virtual_register_149 $_virtual_register_147
    $_virtual_register_151 = load 4 $_virtual_register_150 0
    $_virtual_register_152 = xor $_virtual_register_145 $_virtual_register_151
    $_virtual_register_153 = sub $j 16
    $_virtual_register_154 = load 4 $_virtual_register_127 0
    $_virtual_register_155 = mul $_virtual_register_153 4
    $_virtual_register_156 = add $_virtual_register_155 4
    $_virtual_register_157 = add $_virtual_register_156 $_virtual_register_154
    $_virtual_register_158 = load 4 $_virtual_register_157 0
    $_virtual_register_159 = xor $_virtual_register_152 $_virtual_register_158
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_then
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_then:
    $_virtual_register_160 = and $_virtual_register_159 2147483647
    $_virtual_register_161 = shl $_virtual_register_160 1
    $_virtual_register_162 = shr $_virtual_register_159 31
    $_virtual_register_163 = and $_virtual_register_162 1
    $_virtual_register_164 = or $_virtual_register_161 $_virtual_register_163
    jump %_init__fake_crackSHA1_fake_sha1_split_block_4
%_init__fake_crackSHA1_fake_sha1_split_block_4:
    store 4 $_virtual_register_132 $_virtual_register_164 0
    jump %_init__fake_crackSHA1_fake_sha1__for_step_4
%_init__fake_crackSHA1_fake_sha1__for_step_4:
    $j_2 = add $j 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_4
%_init__fake_crackSHA1_fake_sha1__for_merge_4:
    jump %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4:
    $d_licm_phi = move $h3_2
    $a_licm_phi = move $h0_2
    $c_licm_phi = move $h2_2
    $b_licm_phi = move $h1_2
    $e_licm_phi = move $h4_2
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_5
%_init__fake_crackSHA1_fake_sha1__for_cond_5:
    $d = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $d_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $d_licm_phi 
    $a = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $a_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $a_licm_phi 
    $c = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $c_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $c_licm_phi 
    $j_3 = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $j_4 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $j_licm_phi_5 
    $b = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $b_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $b_licm_phi 
    $e = phi _init__fake_crackSHA1_fake_sha1__for_step_5 $e_2 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_4 $e_licm_phi 
    $_virtual_register_165 = slt $j_3 80
    br $_virtual_register_165 %_init__fake_crackSHA1_fake_sha1__for_body_5 %_init__fake_crackSHA1_fake_sha1__for_merge_5
%_init__fake_crackSHA1_fake_sha1__for_body_5:
    $_virtual_register_166 = slt $j_3 20
    br $_virtual_register_166 %_init__fake_crackSHA1_fake_sha1__if_then_2 %_init__fake_crackSHA1_fake_sha1__if_else
%_init__fake_crackSHA1_fake_sha1__if_then_2:
    $_virtual_register_167 = and $b $c
    $_virtual_register_168 = not $b
    $_virtual_register_169 = and $_virtual_register_168 $d
    $_virtual_register_170 = or $_virtual_register_167 $_virtual_register_169
    $f = move $_virtual_register_170
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_2
%_init__fake_crackSHA1_fake_sha1__if_merge_2:
    $f_2 = phi _init__fake_crackSHA1_fake_sha1__if_then_2 $f _init__fake_crackSHA1_fake_sha1__if_merge_3 $f_3 
    $k_9 = phi _init__fake_crackSHA1_fake_sha1__if_then_2 $k _init__fake_crackSHA1_fake_sha1__if_merge_3 $k_10 
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge:
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_2
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_2:
    $_virtual_register_171 = and $a 134217727
    $_virtual_register_172 = shl $_virtual_register_171 5
    $_virtual_register_173 = shr $a 27
    $_virtual_register_174 = and $_virtual_register_173 31
    $_virtual_register_175 = or $_virtual_register_172 $_virtual_register_174
    jump %_init__fake_crackSHA1_fake_sha1_split_block_5
%_init__fake_crackSHA1_fake_sha1_split_block_5:
    jump %_init__fake_crackSHA1_fake_sha1_split_block_6
%_init__fake_crackSHA1_fake_sha1_split_block_6:
    $_virtual_register_176 = and $_virtual_register_175 65535
    $_virtual_register_177 = and $e 65535
    $_virtual_register_178 = add $_virtual_register_176 $_virtual_register_177
    $_virtual_register_179 = shr $_virtual_register_175 16
    $_virtual_register_180 = and $_virtual_register_179 65535
    $_virtual_register_181 = shr $e 16
    $_virtual_register_182 = and $_virtual_register_181 65535
    $_virtual_register_183 = add $_virtual_register_180 $_virtual_register_182
    $_virtual_register_184 = shr $_virtual_register_178 16
    $_virtual_register_185 = add $_virtual_register_183 $_virtual_register_184
    $_virtual_register_186 = and $_virtual_register_185 65535
    $_virtual_register_187 = shl $_virtual_register_186 16
    $_virtual_register_188 = and $_virtual_register_178 65535
    $_virtual_register_189 = or $_virtual_register_187 $_virtual_register_188
    jump %_init__fake_crackSHA1_fake_sha1_split_block_7
%_init__fake_crackSHA1_fake_sha1_split_block_7:
    $_virtual_register_190 = and $f_2 65535
    $_virtual_register_191 = and $k_9 65535
    $_virtual_register_192 = add $_virtual_register_190 $_virtual_register_191
    $_virtual_register_193 = shr $f_2 16
    $_virtual_register_194 = and $_virtual_register_193 65535
    $_virtual_register_195 = shr $k_9 16
    $_virtual_register_196 = and $_virtual_register_195 65535
    $_virtual_register_197 = add $_virtual_register_194 $_virtual_register_196
    $_virtual_register_198 = shr $_virtual_register_192 16
    $_virtual_register_199 = add $_virtual_register_197 $_virtual_register_198
    $_virtual_register_200 = and $_virtual_register_199 65535
    $_virtual_register_201 = shl $_virtual_register_200 16
    $_virtual_register_202 = and $_virtual_register_192 65535
    $_virtual_register_203 = or $_virtual_register_201 $_virtual_register_202
    jump %_init__fake_crackSHA1_fake_sha1_split_block_8
%_init__fake_crackSHA1_fake_sha1_split_block_8:
    $_virtual_register_204 = and $_virtual_register_189 65535
    $_virtual_register_205 = and $_virtual_register_203 65535
    $_virtual_register_206 = add $_virtual_register_204 $_virtual_register_205
    $_virtual_register_207 = shr $_virtual_register_189 16
    $_virtual_register_208 = and $_virtual_register_207 65535
    $_virtual_register_209 = shr $_virtual_register_203 16
    $_virtual_register_210 = and $_virtual_register_209 65535
    $_virtual_register_211 = add $_virtual_register_208 $_virtual_register_210
    $_virtual_register_212 = shr $_virtual_register_206 16
    $_virtual_register_213 = add $_virtual_register_211 $_virtual_register_212
    $_virtual_register_214 = and $_virtual_register_213 65535
    $_virtual_register_215 = shl $_virtual_register_214 16
    $_virtual_register_216 = and $_virtual_register_206 65535
    $_virtual_register_217 = or $_virtual_register_215 $_virtual_register_216
    $_virtual_register_218 = load 4 $_virtual_register_127 0
    $_virtual_register_219 = mul $j_3 4
    $_virtual_register_220 = add $_virtual_register_219 4
    $_virtual_register_221 = add $_virtual_register_220 $_virtual_register_218
    $_virtual_register_222 = load 4 $_virtual_register_221 0
    jump %_init__fake_crackSHA1_fake_sha1_split_block_9
%_init__fake_crackSHA1_fake_sha1_split_block_9:
    $_virtual_register_223 = and $_virtual_register_217 65535
    $_virtual_register_224 = and $_virtual_register_222 65535
    $_virtual_register_225 = add $_virtual_register_223 $_virtual_register_224
    $_virtual_register_226 = shr $_virtual_register_217 16
    $_virtual_register_227 = and $_virtual_register_226 65535
    $_virtual_register_228 = shr $_virtual_register_222 16
    $_virtual_register_229 = and $_virtual_register_228 65535
    $_virtual_register_230 = add $_virtual_register_227 $_virtual_register_229
    $_virtual_register_231 = shr $_virtual_register_225 16
    $_virtual_register_232 = add $_virtual_register_230 $_virtual_register_231
    $_virtual_register_233 = and $_virtual_register_232 65535
    $_virtual_register_234 = shl $_virtual_register_233 16
    $_virtual_register_235 = and $_virtual_register_225 65535
    $_virtual_register_236 = or $_virtual_register_234 $_virtual_register_235
    $e_2 = move $d
    $d_2 = move $c
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_3
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_3:
    jump %_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_4
%_init__fake_crackSHA1_fake_sha1_fake_rotate_left__if_merge_4:
    $_virtual_register_237 = and $b 3
    $_virtual_register_238 = shl $_virtual_register_237 30
    $_virtual_register_239 = shr $b 2
    $_virtual_register_240 = and $_virtual_register_239 1073741823
    $_virtual_register_241 = or $_virtual_register_238 $_virtual_register_240
    jump %_init__fake_crackSHA1_fake_sha1_split_block_10
%_init__fake_crackSHA1_fake_sha1_split_block_10:
    $c_2 = move $_virtual_register_241
    $b_2 = move $a
    $a_2 = move $_virtual_register_236
    jump %_init__fake_crackSHA1_fake_sha1__for_step_5
%_init__fake_crackSHA1_fake_sha1__for_step_5:
    $j_4 = add $j_3 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_5
%_init__fake_crackSHA1_fake_sha1__if_else:
    $_virtual_register_242 = slt $j_3 40
    br $_virtual_register_242 %_init__fake_crackSHA1_fake_sha1__if_then_3 %_init__fake_crackSHA1_fake_sha1__if_else_2
%_init__fake_crackSHA1_fake_sha1__if_else_2:
    $_virtual_register_243 = slt $j_3 60
    br $_virtual_register_243 %_init__fake_crackSHA1_fake_sha1__if_then_4 %_init__fake_crackSHA1_fake_sha1__if_else_3
%_init__fake_crackSHA1_fake_sha1__if_then_4:
    $_virtual_register_244 = and $b $c
    $_virtual_register_245 = and $b $d
    $_virtual_register_246 = or $_virtual_register_244 $_virtual_register_245
    $_virtual_register_247 = and $c $d
    $_virtual_register_248 = or $_virtual_register_246 $_virtual_register_247
    $f_4 = move $_virtual_register_248
    jump %_init__fake_crackSHA1_fake_sha1_split_block_11
%_init__fake_crackSHA1_fake_sha1_split_block_11:
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_4
%_init__fake_crackSHA1_fake_sha1__if_merge_4:
    $f_5 = phi _init__fake_crackSHA1_fake_sha1_split_block_11 $f_4 _init__fake_crackSHA1_fake_sha1_split_block_12 $f_6 
    $k_11 = phi _init__fake_crackSHA1_fake_sha1_split_block_11 $k_4 _init__fake_crackSHA1_fake_sha1_split_block_12 $k_2 
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_3
%_init__fake_crackSHA1_fake_sha1__if_merge_3:
    $f_3 = phi _init__fake_crackSHA1_fake_sha1__if_merge_4 $f_5 _init__fake_crackSHA1_fake_sha1__if_then_3 $f_7 
    $k_10 = phi _init__fake_crackSHA1_fake_sha1__if_merge_4 $k_11 _init__fake_crackSHA1_fake_sha1__if_then_3 $k_3 
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_2
%_init__fake_crackSHA1_fake_sha1__if_else_3:
    $_virtual_register_249 = xor $b $c
    $_virtual_register_250 = xor $_virtual_register_249 $d
    $f_6 = move $_virtual_register_250
    jump %_init__fake_crackSHA1_fake_sha1_split_block_12
%_init__fake_crackSHA1_fake_sha1_split_block_12:
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_4
%_init__fake_crackSHA1_fake_sha1__if_then_3:
    $_virtual_register_251 = xor $b $c
    $_virtual_register_252 = xor $_virtual_register_251 $d
    $f_7 = move $_virtual_register_252
    jump %_init__fake_crackSHA1_fake_sha1__if_merge_3
%_init__fake_crackSHA1_fake_sha1__for_merge_5:
    jump %_init__fake_crackSHA1_fake_sha1_split_block_13
%_init__fake_crackSHA1_fake_sha1_split_block_13:
    $_virtual_register_253 = and $h0_2 65535
    $_virtual_register_254 = and $a 65535
    $_virtual_register_255 = add $_virtual_register_253 $_virtual_register_254
    $_virtual_register_256 = shr $h0_2 16
    $_virtual_register_257 = and $_virtual_register_256 65535
    $_virtual_register_258 = shr $a 16
    $_virtual_register_259 = and $_virtual_register_258 65535
    $_virtual_register_260 = add $_virtual_register_257 $_virtual_register_259
    $_virtual_register_261 = shr $_virtual_register_255 16
    $_virtual_register_262 = add $_virtual_register_260 $_virtual_register_261
    $_virtual_register_263 = and $_virtual_register_262 65535
    $_virtual_register_264 = shl $_virtual_register_263 16
    $_virtual_register_265 = and $_virtual_register_255 65535
    $_virtual_register_266 = or $_virtual_register_264 $_virtual_register_265
    $h0_3 = move $_virtual_register_266
    jump %_init__fake_crackSHA1_fake_sha1_split_block_14
%_init__fake_crackSHA1_fake_sha1_split_block_14:
    $_virtual_register_267 = and $h1_2 65535
    $_virtual_register_268 = and $b 65535
    $_virtual_register_269 = add $_virtual_register_267 $_virtual_register_268
    $_virtual_register_270 = shr $h1_2 16
    $_virtual_register_271 = and $_virtual_register_270 65535
    $_virtual_register_272 = shr $b 16
    $_virtual_register_273 = and $_virtual_register_272 65535
    $_virtual_register_274 = add $_virtual_register_271 $_virtual_register_273
    $_virtual_register_275 = shr $_virtual_register_269 16
    $_virtual_register_276 = add $_virtual_register_274 $_virtual_register_275
    $_virtual_register_277 = and $_virtual_register_276 65535
    $_virtual_register_278 = shl $_virtual_register_277 16
    $_virtual_register_279 = and $_virtual_register_269 65535
    $_virtual_register_280 = or $_virtual_register_278 $_virtual_register_279
    $h1_3 = move $_virtual_register_280
    jump %_init__fake_crackSHA1_fake_sha1_split_block_15
%_init__fake_crackSHA1_fake_sha1_split_block_15:
    $_virtual_register_281 = and $h2_2 65535
    $_virtual_register_282 = and $c 65535
    $_virtual_register_283 = add $_virtual_register_281 $_virtual_register_282
    $_virtual_register_284 = shr $h2_2 16
    $_virtual_register_285 = and $_virtual_register_284 65535
    $_virtual_register_286 = shr $c 16
    $_virtual_register_287 = and $_virtual_register_286 65535
    $_virtual_register_288 = add $_virtual_register_285 $_virtual_register_287
    $_virtual_register_289 = shr $_virtual_register_283 16
    $_virtual_register_290 = add $_virtual_register_288 $_virtual_register_289
    $_virtual_register_291 = and $_virtual_register_290 65535
    $_virtual_register_292 = shl $_virtual_register_291 16
    $_virtual_register_293 = and $_virtual_register_283 65535
    $_virtual_register_294 = or $_virtual_register_292 $_virtual_register_293
    $h2_3 = move $_virtual_register_294
    jump %_init__fake_crackSHA1_fake_sha1_split_block_16
%_init__fake_crackSHA1_fake_sha1_split_block_16:
    $_virtual_register_295 = and $h3_2 65535
    $_virtual_register_296 = and $d 65535
    $_virtual_register_297 = add $_virtual_register_295 $_virtual_register_296
    $_virtual_register_298 = shr $h3_2 16
    $_virtual_register_299 = and $_virtual_register_298 65535
    $_virtual_register_300 = shr $d 16
    $_virtual_register_301 = and $_virtual_register_300 65535
    $_virtual_register_302 = add $_virtual_register_299 $_virtual_register_301
    $_virtual_register_303 = shr $_virtual_register_297 16
    $_virtual_register_304 = add $_virtual_register_302 $_virtual_register_303
    $_virtual_register_305 = and $_virtual_register_304 65535
    $_virtual_register_306 = shl $_virtual_register_305 16
    $_virtual_register_307 = and $_virtual_register_297 65535
    $_virtual_register_308 = or $_virtual_register_306 $_virtual_register_307
    $h3_3 = move $_virtual_register_308
    jump %_init__fake_crackSHA1_fake_sha1_split_block_17
%_init__fake_crackSHA1_fake_sha1_split_block_17:
    $_virtual_register_309 = and $h4_2 65535
    $_virtual_register_310 = and $e 65535
    $_virtual_register_311 = add $_virtual_register_309 $_virtual_register_310
    $_virtual_register_312 = shr $h4_2 16
    $_virtual_register_313 = and $_virtual_register_312 65535
    $_virtual_register_314 = shr $e 16
    $_virtual_register_315 = and $_virtual_register_314 65535
    $_virtual_register_316 = add $_virtual_register_313 $_virtual_register_315
    $_virtual_register_317 = shr $_virtual_register_311 16
    $_virtual_register_318 = add $_virtual_register_316 $_virtual_register_317
    $_virtual_register_319 = and $_virtual_register_318 65535
    $_virtual_register_320 = shl $_virtual_register_319 16
    $_virtual_register_321 = and $_virtual_register_311 65535
    $_virtual_register_322 = or $_virtual_register_320 $_virtual_register_321
    $h4_3 = move $_virtual_register_322
    jump %_init__fake_crackSHA1_fake_sha1__for_step_3
%_init__fake_crackSHA1_fake_sha1__for_step_3:
    $i_26 = add $i_25 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_3
%_init__fake_crackSHA1_fake_sha1__for_body:
    jump %_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_5
%_init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_5:
    $_virtual_register_323 = mul $i_21 4
    $_virtual_register_324 = add $_virtual_register_323 4
    $_virtual_register_325 = add $_virtual_register_324 $_virtual_register
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_6
%_init__fake_crackSHA1_fake_sha1__for_cond_6:
    $j_5 = phi _init__fake_crackSHA1_fake_sha1__for_step_6 $j_6 _init___init__fake_crackSHA1_fake_sha1__for_cond_pre_header_5 $j_licm_phi_6 
    $_virtual_register_326 = slt $j_5 80
    br $_virtual_register_326 %_init__fake_crackSHA1_fake_sha1__for_body_6 %_init__fake_crackSHA1_fake_sha1__for_merge_6
%_init__fake_crackSHA1_fake_sha1__for_body_6:
    $_virtual_register_327 = load 4 $_virtual_register_325 0
    $_virtual_register_328 = mul $j_5 4
    $_virtual_register_329 = add $_virtual_register_328 4
    $_virtual_register_330 = add $_virtual_register_329 $_virtual_register_327
    store 4 $_virtual_register_330 0 0
    jump %_init__fake_crackSHA1_fake_sha1__for_step_6
%_init__fake_crackSHA1_fake_sha1__for_step_6:
    $j_6 = add $j_5 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond_6
%_init__fake_crackSHA1_fake_sha1__for_merge_6:
    jump %_init__fake_crackSHA1_fake_sha1__for_step
%_init__fake_crackSHA1_fake_sha1__for_step:
    $i_22 = add $i_21 1
    jump %_init__fake_crackSHA1_fake_sha1__for_cond
%_init__fake_crackSHA1__for_merge_3:
    call println @__str_const_7 
    jump %_init__split_block_2
%_init__fake_crackSHA1__for_body_2:
    $_virtual_register_331 = div $i_11 8
    $_virtual_register_332 = mul $_virtual_register_331 4
    $_virtual_register_333 = add $_virtual_register_332 4
    $_virtual_register_334 = add $_virtual_register_333 $_virtual_register_19
    $_virtual_register_335 = add $i_11 4
    $_virtual_register_336 = call string.substring $_virtual_register_18 $i_11 $_virtual_register_335 
    jump %_init__fake_crackSHA1_fake_hex2int__for_cond
%_init__fake_crackSHA1_fake_hex2int__for_cond:
    $i_27 = phi _init__fake_crackSHA1__for_body_2 $i_5 _init__fake_crackSHA1_fake_hex2int__for_step $i_28 
    $result_2 = phi _init__fake_crackSHA1__for_body_2 $result _init__fake_crackSHA1_fake_hex2int__for_step $result_3 
    $_virtual_register_337 = call string.length $_virtual_register_336 
    $_virtual_register_338 = slt $i_27 $_virtual_register_337
    br $_virtual_register_338 %_init__fake_crackSHA1_fake_hex2int__for_body %_init__fake_crackSHA1_fake_hex2int__for_merge
%_init__fake_crackSHA1_fake_hex2int__for_body:
    $_virtual_register_339 = call string.ord $_virtual_register_336 $i_27 
    $_virtual_register_340 = sge $_virtual_register_339 48
    br $_virtual_register_340 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then %_init__fake_crackSHA1_fake_hex2int__if_else
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then:
    $_virtual_register_341 = sle $_virtual_register_339 57
    br $_virtual_register_341 %_init__fake_crackSHA1_fake_hex2int__if_then %_init__fake_crackSHA1_fake_hex2int__if_else
%_init__fake_crackSHA1_fake_hex2int__if_else:
    $_virtual_register_342 = sge $_virtual_register_339 65
    br $_virtual_register_342 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then_2 %_init__fake_crackSHA1_fake_hex2int__if_else_2
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then_2:
    $_virtual_register_343 = sle $_virtual_register_339 70
    br $_virtual_register_343 %_init__fake_crackSHA1_fake_hex2int__if_then_2 %_init__fake_crackSHA1_fake_hex2int__if_else_2
%_init__fake_crackSHA1_fake_hex2int__if_then_2:
    $_virtual_register_344 = mul $result_2 16
    $_virtual_register_345 = add $_virtual_register_344 $_virtual_register_339
    $_virtual_register_346 = sub $_virtual_register_345 65
    $_virtual_register_347 = add $_virtual_register_346 10
    $result_4 = move $_virtual_register_347
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge
%_init__fake_crackSHA1_fake_hex2int__if_merge:
    $result_5 = phi _init__fake_crackSHA1_fake_hex2int__if_then_2 $result_4 _init__fake_crackSHA1_fake_hex2int__if_merge_2 $result_6 
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge_3
%_init__fake_crackSHA1_fake_hex2int__if_merge_3:
    $result_3 = phi _init__fake_crackSHA1_fake_hex2int__if_then $result_7 _init__fake_crackSHA1_fake_hex2int__if_merge $result_5 
    jump %_init__fake_crackSHA1_fake_hex2int__for_step
%_init__fake_crackSHA1_fake_hex2int__for_step:
    $i_28 = add $i_27 1
    jump %_init__fake_crackSHA1_fake_hex2int__for_cond
%_init__fake_crackSHA1_fake_hex2int__if_else_2:
    $_virtual_register_348 = sge $_virtual_register_339 97
    br $_virtual_register_348 %_init__fake_crackSHA1_fake_hex2int__lhs_and_then_3 %_init__fake_crackSHA1_fake_hex2int__if_else_3
%_init__fake_crackSHA1_fake_hex2int__lhs_and_then_3:
    $_virtual_register_349 = sle $_virtual_register_339 102
    br $_virtual_register_349 %_init__fake_crackSHA1_fake_hex2int__if_then_3 %_init__fake_crackSHA1_fake_hex2int__if_else_3
%_init__fake_crackSHA1_fake_hex2int__if_then_3:
    $_virtual_register_350 = mul $result_2 16
    $_virtual_register_351 = add $_virtual_register_350 $_virtual_register_339
    $_virtual_register_352 = sub $_virtual_register_351 97
    $_virtual_register_353 = add $_virtual_register_352 10
    $result_6 = move $_virtual_register_353
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge_2
%_init__fake_crackSHA1_fake_hex2int__if_merge_2:
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge
%_init__fake_crackSHA1_fake_hex2int__if_else_3:
    jump %_init__fake_crackSHA1_split_block_5
%_init__fake_crackSHA1_split_block_5:
    $returnVal_24 = phi _init__fake_crackSHA1_fake_hex2int__if_else_3 $returnVal_15 _init__fake_crackSHA1_fake_hex2int__for_merge $returnVal_25 
    $_virtual_register_354 = div $i_11 4
    $_virtual_register_355 = mod $_virtual_register_354 2
    $_virtual_register_356 = sub 1 $_virtual_register_355
    $_virtual_register_357 = mul $_virtual_register_356 16
    $_virtual_register_358 = shl $returnVal_24 $_virtual_register_357
    $_virtual_register_359 = load 4 $_virtual_register_334 0
    $_virtual_register_360 = or $_virtual_register_359 $_virtual_register_358
    store 4 $_virtual_register_334 $_virtual_register_360 0
    jump %_init__fake_crackSHA1__for_step_2
%_init__fake_crackSHA1__for_step_2:
    $i_12 = move $_virtual_register_335
    jump %_init__fake_crackSHA1__for_cond_2
%_init__fake_crackSHA1_fake_hex2int__if_then:
    $_virtual_register_361 = mul $result_2 16
    $_virtual_register_362 = add $_virtual_register_361 $_virtual_register_339
    $_virtual_register_363 = sub $_virtual_register_362 48
    $result_7 = move $_virtual_register_363
    jump %_init__fake_crackSHA1_fake_hex2int__if_merge_3
%_init__fake_crackSHA1_fake_hex2int__for_merge:
    $returnVal_25 = move $result_2
    jump %_init__fake_crackSHA1_split_block_5
%_init__fake_crackSHA1__if_then:
    call println @__str_const_5 
    jump %_init__split_block_2
%_init__fake_main__if_then_2:
    $_virtual_register_364 = call getString 
    jump %_init__fake_main_fake_computeSHA1__for_cond
%_init__fake_main_fake_computeSHA1__for_cond:
    $i_29 = phi _init__fake_main__if_then_2 $i_8 _init__fake_main_fake_computeSHA1__for_step $i_30 
    $_virtual_register_365 = call string.length $_virtual_register_364 
    $_virtual_register_366 = slt $i_29 $_virtual_register_365
    br $_virtual_register_366 %_init__fake_main_fake_computeSHA1__for_body %_init__fake_main_fake_computeSHA1__for_merge
%_init__fake_main_fake_computeSHA1__for_body:
    $_virtual_register_367 = mul $i_29 4
    $_virtual_register_368 = add $_virtual_register_367 4
    $_virtual_register_369 = add $_virtual_register_368 $_virtual_register_7
    $_virtual_register_370 = call string.ord $_virtual_register_364 $i_29 
    store 4 $_virtual_register_369 $_virtual_register_370 0
    jump %_init__fake_main_fake_computeSHA1__for_step
%_init__fake_main_fake_computeSHA1__for_step:
    $i_30 = add $i_29 1
    jump %_init__fake_main_fake_computeSHA1__for_cond
%_init__fake_main_fake_computeSHA1__for_merge:
    $_virtual_register_371 = call string.length $_virtual_register_364 
    $_virtual_register_372 = add $_virtual_register_371 64
    $_virtual_register_373 = sub $_virtual_register_372 56
    $_virtual_register_374 = div $_virtual_register_373 64
    $_virtual_register_375 = add $_virtual_register_374 1
    $_virtual_register_376 = sgt $_virtual_register_375 100
    br $_virtual_register_376 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then:
    call println @__str_const_3 
    jump %_init__fake_main_fake_computeSHA1_split_block
%_init__fake_main_fake_computeSHA1_split_block:
    $returnVal_26 = phi _init__fake_main_fake_computeSHA1_fake_sha1__if_then $returnVal _init__fake_main_fake_computeSHA1_fake_sha1__for_merge $returnVal_14 
    jump %_init___init__fake_main_fake_computeSHA1__for_cond_pre_header
%_init___init__fake_main_fake_computeSHA1__for_cond_pre_header:
    jump %_init___init__fake_main_fake_computeSHA1__for_cond_pre_header_2
%_init___init__fake_main_fake_computeSHA1__for_cond_pre_header_2:
    jump %_init__fake_main_fake_computeSHA1__for_cond_2
%_init__fake_main_fake_computeSHA1__for_cond_2:
    $i_31 = phi _init__fake_main_fake_computeSHA1__for_step_2 $i_32 _init___init__fake_main_fake_computeSHA1__for_cond_pre_header_2 $i_licm_phi_5 
    $_virtual_register_377 = load 4 $returnVal_26 0
    $_virtual_register_378 = slt $i_31 $_virtual_register_377
    br $_virtual_register_378 %_init__fake_main_fake_computeSHA1__for_body_2 %_init__fake_main_split_block
%_init__fake_main_fake_computeSHA1__for_body_2:
    $_virtual_register_379 = mul $i_31 4
    $_virtual_register_380 = add $_virtual_register_379 4
    $_virtual_register_381 = add $_virtual_register_380 $returnVal_26
    $_virtual_register_382 = load 4 $_virtual_register_381 0
    jump %_init___init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond_pre_header
%_init___init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond_pre_header:
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond:
    $i_33 = phi _init__fake_main_fake_computeSHA1_fake_toStringHex__for_step $i_34 _init___init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond_pre_header $i_licm_phi 
    $ret = phi _init__fake_main_fake_computeSHA1_fake_toStringHex__for_step $ret_2 _init___init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond_pre_header $ret_licm_phi 
    $_virtual_register_383 = sge $i_33 0
    br $_virtual_register_383 %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_body %_init__fake_main_fake_computeSHA1_split_block_2
%_init__fake_main_fake_computeSHA1_split_block_2:
    call print $ret 
    jump %_init__fake_main_fake_computeSHA1__for_step_2
%_init__fake_main_fake_computeSHA1__for_step_2:
    $i_32 = add $i_31 1
    jump %_init__fake_main_fake_computeSHA1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_body:
    $_virtual_register_384 = shr $_virtual_register_382 $i_33
    $_virtual_register_385 = and $_virtual_register_384 15
    $_virtual_register_386 = slt $_virtual_register_385 10
    br $_virtual_register_386 %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_then %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_else
%_init__fake_main_fake_computeSHA1_fake_toStringHex__if_else:
    $_virtual_register_387 = add 65 $_virtual_register_385
    $_virtual_register_388 = sub $_virtual_register_387 10
    $_virtual_register_389 = sge $_virtual_register_388 32
    br $_virtual_register_389 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge:
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block
%_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block:
    $returnVal_27 = phi _init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge $returnVal_12 _init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then $returnVal_28 
    $_virtual_register_390 = call string.add $ret $returnVal_27 
    $ret_3 = move $_virtual_register_390
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex__if_merge:
    $ret_2 = phi _init__fake_main_fake_computeSHA1_fake_toStringHex_split_block $ret_3 _init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2 $ret_4 
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_step
%_init__fake_main_fake_computeSHA1_fake_toStringHex__for_step:
    $_virtual_register_391 = sub $i_33 4
    $i_34 = move $_virtual_register_391
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__for_cond
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then:
    $_virtual_register_392 = sle $_virtual_register_388 126
    br $_virtual_register_392 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then:
    $_virtual_register_393 = sub $_virtual_register_388 32
    $_virtual_register_394 = sub $_virtual_register_388 31
    $_virtual_register_395 = call string.substring @__str_const_9 $_virtual_register_393 $_virtual_register_394 
    $returnVal_28 = move $_virtual_register_395
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block
%_init__fake_main_fake_computeSHA1_fake_toStringHex__if_then:
    $_virtual_register_396 = add 48 $_virtual_register_385
    $_virtual_register_397 = sge $_virtual_register_396 32
    br $_virtual_register_397 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then_2 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__lhs_and_then_2:
    $_virtual_register_398 = sle $_virtual_register_396 126
    br $_virtual_register_398 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then_2 %_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then_2:
    $_virtual_register_399 = sub $_virtual_register_396 32
    $_virtual_register_400 = sub $_virtual_register_396 31
    $_virtual_register_401 = call string.substring @__str_const_9 $_virtual_register_399 $_virtual_register_400 
    $returnVal_29 = move $_virtual_register_401
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2
%_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2:
    $returnVal_30 = phi _init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_then_2 $returnVal_29 _init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2 $returnVal_13 
    $_virtual_register_402 = call string.add $ret $returnVal_30 
    $ret_4 = move $_virtual_register_402
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex__if_merge
%_init__fake_main_fake_computeSHA1_fake_toStringHex_fake_int2chr__if_merge_2:
    jump %_init__fake_main_fake_computeSHA1_fake_toStringHex_split_block_2
%_init__fake_main_split_block:
    call println @__str_const_4 
    jump %_init__fake_main__if_merge_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_2
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_2:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond:
    $i_35 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step $i_36 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_2 $i_licm_phi_4 
    $_virtual_register_403 = slt $i_35 $_virtual_register_375
    br $_virtual_register_403 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_3
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_3:
    $_virtual_register_404 = mul $i_35 4
    $_virtual_register_405 = add $_virtual_register_404 4
    $_virtual_register_406 = add $_virtual_register_405 $_virtual_register
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2:
    $j_7 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_2 $j_8 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_3 $j_licm_phi 
    $_virtual_register_407 = slt $j_7 80
    br $_virtual_register_407 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_2 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_3
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_2:
    $_virtual_register_408 = load 4 $_virtual_register_406 0
    $_virtual_register_409 = mul $j_7 4
    $_virtual_register_410 = add $_virtual_register_409 4
    $_virtual_register_411 = add $_virtual_register_410 $_virtual_register_408
    store 4 $_virtual_register_411 0 0
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step_2:
    $j_8 = add $j_7 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_2
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_3:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step:
    $i_36 = add $i_35 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_2:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3:
    $i_37 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_merge_2 $i_6 _init__fake_main_fake_computeSHA1_fake_sha1__for_step_3 $i_38 
    $_virtual_register_412 = slt $i_37 $_virtual_register_371
    br $_virtual_register_412 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_3 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_4:
    $_virtual_register_413 = div $i_37 64
    $_virtual_register_414 = mul $_virtual_register_413 4
    $_virtual_register_415 = add $_virtual_register_414 4
    $_virtual_register_416 = add $_virtual_register_415 $_virtual_register
    $_virtual_register_417 = mod $i_37 64
    $_virtual_register_418 = div $_virtual_register_417 4
    $_virtual_register_419 = load 4 $_virtual_register_416 0
    $_virtual_register_420 = mul $_virtual_register_418 4
    $_virtual_register_421 = add $_virtual_register_420 4
    $_virtual_register_422 = add $_virtual_register_421 $_virtual_register_419
    $_virtual_register_423 = load 4 $_virtual_register_416 0
    $_virtual_register_424 = add $_virtual_register_421 $_virtual_register_423
    $_virtual_register_425 = mod $i_37 4
    $_virtual_register_426 = sub 3 $_virtual_register_425
    $_virtual_register_427 = mul $_virtual_register_426 8
    $_virtual_register_428 = shl 128 $_virtual_register_427
    $_virtual_register_429 = load 4 $_virtual_register_424 0
    $_virtual_register_430 = or $_virtual_register_429 $_virtual_register_428
    store 4 $_virtual_register_422 $_virtual_register_430 0
    $_virtual_register_431 = sub $_virtual_register_375 1
    $_virtual_register_432 = mul $_virtual_register_431 4
    $_virtual_register_433 = add $_virtual_register_432 4
    $_virtual_register_434 = add $_virtual_register_433 $_virtual_register
    $_virtual_register_435 = load 4 $_virtual_register_434 0
    $_virtual_register_436 = add 64 $_virtual_register_435
    $_virtual_register_437 = shl $_virtual_register_371 3
    store 4 $_virtual_register_436 $_virtual_register_437 0
    $_virtual_register_438 = load 4 $_virtual_register_434 0
    $_virtual_register_439 = add 60 $_virtual_register_438
    $_virtual_register_440 = shr $_virtual_register_371 29
    $_virtual_register_441 = and $_virtual_register_440 7
    store 4 $_virtual_register_439 $_virtual_register_441 0
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_2
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_2:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_3
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_3:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_4
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_4:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4:
    $h1_4 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $h1_5 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $h1_licm_phi 
    $h4_4 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $h4_5 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $h4_licm_phi 
    $i_39 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $i_40 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $i_licm_phi_6 
    $h2_4 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $h2_5 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $h2_licm_phi 
    $h3_4 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $h3_5 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $h3_licm_phi 
    $h0_4 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_4 $h0_5 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_5 $h0_licm_phi 
    $_virtual_register_442 = slt $i_39 $_virtual_register_375
    br $_virtual_register_442 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_4 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_4:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_6
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_6:
    $_virtual_register_443 = mul $i_39 4
    $_virtual_register_444 = add $_virtual_register_443 4
    $_virtual_register_445 = add $_virtual_register_444 $_virtual_register
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5:
    $j_9 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_5 $j_10 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_6 $j_licm_phi_3 
    $_virtual_register_446 = slt $j_9 80
    br $_virtual_register_446 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_5 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_5
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_5:
    $_virtual_register_447 = load 4 $_virtual_register_445 0
    $_virtual_register_448 = mul $j_9 4
    $_virtual_register_449 = add $_virtual_register_448 4
    $_virtual_register_450 = add $_virtual_register_449 $_virtual_register_447
    $_virtual_register_451 = sub $j_9 3
    $_virtual_register_452 = load 4 $_virtual_register_445 0
    $_virtual_register_453 = mul $_virtual_register_451 4
    $_virtual_register_454 = add $_virtual_register_453 4
    $_virtual_register_455 = add $_virtual_register_454 $_virtual_register_452
    $_virtual_register_456 = sub $j_9 8
    $_virtual_register_457 = load 4 $_virtual_register_445 0
    $_virtual_register_458 = mul $_virtual_register_456 4
    $_virtual_register_459 = add $_virtual_register_458 4
    $_virtual_register_460 = add $_virtual_register_459 $_virtual_register_457
    $_virtual_register_461 = load 4 $_virtual_register_455 0
    $_virtual_register_462 = load 4 $_virtual_register_460 0
    $_virtual_register_463 = xor $_virtual_register_461 $_virtual_register_462
    $_virtual_register_464 = sub $j_9 14
    $_virtual_register_465 = load 4 $_virtual_register_445 0
    $_virtual_register_466 = mul $_virtual_register_464 4
    $_virtual_register_467 = add $_virtual_register_466 4
    $_virtual_register_468 = add $_virtual_register_467 $_virtual_register_465
    $_virtual_register_469 = load 4 $_virtual_register_468 0
    $_virtual_register_470 = xor $_virtual_register_463 $_virtual_register_469
    $_virtual_register_471 = sub $j_9 16
    $_virtual_register_472 = load 4 $_virtual_register_445 0
    $_virtual_register_473 = mul $_virtual_register_471 4
    $_virtual_register_474 = add $_virtual_register_473 4
    $_virtual_register_475 = add $_virtual_register_474 $_virtual_register_472
    $_virtual_register_476 = load 4 $_virtual_register_475 0
    $_virtual_register_477 = xor $_virtual_register_470 $_virtual_register_476
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_then
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_then:
    $_virtual_register_478 = and $_virtual_register_477 2147483647
    $_virtual_register_479 = shl $_virtual_register_478 1
    $_virtual_register_480 = shr $_virtual_register_477 31
    $_virtual_register_481 = and $_virtual_register_480 1
    $_virtual_register_482 = or $_virtual_register_479 $_virtual_register_481
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_4
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_4:
    store 4 $_virtual_register_450 $_virtual_register_482 0
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step_5
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step_5:
    $j_10 = add $j_9 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_5
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_5:
    jump %_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7
%_init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7:
    $b_licm_phi_2 = move $h1_4
    $d_licm_phi_2 = move $h3_4
    $e_licm_phi_2 = move $h4_4
    $c_licm_phi_2 = move $h2_4
    $a_licm_phi_2 = move $h0_4
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6
%_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6:
    $b_3 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $b_4 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $b_licm_phi_2 
    $d_3 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $d_4 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $d_licm_phi_2 
    $e_3 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $e_4 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $e_licm_phi_2 
    $j_11 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $j_12 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $j_licm_phi_2 
    $c_3 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $c_4 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $c_licm_phi_2 
    $a_3 = phi _init__fake_main_fake_computeSHA1_fake_sha1__for_step_6 $a_4 _init___init__fake_main_fake_computeSHA1_fake_sha1__for_cond_pre_header_7 $a_licm_phi_2 
    $_virtual_register_483 = slt $j_11 80
    br $_virtual_register_483 %_init__fake_main_fake_computeSHA1_fake_sha1__for_body_6 %_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_6
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge_6:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_5
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_5:
    $_virtual_register_484 = and $h0_4 65535
    $_virtual_register_485 = and $a_3 65535
    $_virtual_register_486 = add $_virtual_register_484 $_virtual_register_485
    $_virtual_register_487 = shr $h0_4 16
    $_virtual_register_488 = and $_virtual_register_487 65535
    $_virtual_register_489 = shr $a_3 16
    $_virtual_register_490 = and $_virtual_register_489 65535
    $_virtual_register_491 = add $_virtual_register_488 $_virtual_register_490
    $_virtual_register_492 = shr $_virtual_register_486 16
    $_virtual_register_493 = add $_virtual_register_491 $_virtual_register_492
    $_virtual_register_494 = and $_virtual_register_493 65535
    $_virtual_register_495 = shl $_virtual_register_494 16
    $_virtual_register_496 = and $_virtual_register_486 65535
    $_virtual_register_497 = or $_virtual_register_495 $_virtual_register_496
    $h0_5 = move $_virtual_register_497
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_6
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_6:
    $_virtual_register_498 = and $h1_4 65535
    $_virtual_register_499 = and $b_3 65535
    $_virtual_register_500 = add $_virtual_register_498 $_virtual_register_499
    $_virtual_register_501 = shr $h1_4 16
    $_virtual_register_502 = and $_virtual_register_501 65535
    $_virtual_register_503 = shr $b_3 16
    $_virtual_register_504 = and $_virtual_register_503 65535
    $_virtual_register_505 = add $_virtual_register_502 $_virtual_register_504
    $_virtual_register_506 = shr $_virtual_register_500 16
    $_virtual_register_507 = add $_virtual_register_505 $_virtual_register_506
    $_virtual_register_508 = and $_virtual_register_507 65535
    $_virtual_register_509 = shl $_virtual_register_508 16
    $_virtual_register_510 = and $_virtual_register_500 65535
    $_virtual_register_511 = or $_virtual_register_509 $_virtual_register_510
    $h1_5 = move $_virtual_register_511
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_7
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_7:
    $_virtual_register_512 = and $h2_4 65535
    $_virtual_register_513 = and $c_3 65535
    $_virtual_register_514 = add $_virtual_register_512 $_virtual_register_513
    $_virtual_register_515 = shr $h2_4 16
    $_virtual_register_516 = and $_virtual_register_515 65535
    $_virtual_register_517 = shr $c_3 16
    $_virtual_register_518 = and $_virtual_register_517 65535
    $_virtual_register_519 = add $_virtual_register_516 $_virtual_register_518
    $_virtual_register_520 = shr $_virtual_register_514 16
    $_virtual_register_521 = add $_virtual_register_519 $_virtual_register_520
    $_virtual_register_522 = and $_virtual_register_521 65535
    $_virtual_register_523 = shl $_virtual_register_522 16
    $_virtual_register_524 = and $_virtual_register_514 65535
    $_virtual_register_525 = or $_virtual_register_523 $_virtual_register_524
    $h2_5 = move $_virtual_register_525
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_8
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_8:
    $_virtual_register_526 = and $h3_4 65535
    $_virtual_register_527 = and $d_3 65535
    $_virtual_register_528 = add $_virtual_register_526 $_virtual_register_527
    $_virtual_register_529 = shr $h3_4 16
    $_virtual_register_530 = and $_virtual_register_529 65535
    $_virtual_register_531 = shr $d_3 16
    $_virtual_register_532 = and $_virtual_register_531 65535
    $_virtual_register_533 = add $_virtual_register_530 $_virtual_register_532
    $_virtual_register_534 = shr $_virtual_register_528 16
    $_virtual_register_535 = add $_virtual_register_533 $_virtual_register_534
    $_virtual_register_536 = and $_virtual_register_535 65535
    $_virtual_register_537 = shl $_virtual_register_536 16
    $_virtual_register_538 = and $_virtual_register_528 65535
    $_virtual_register_539 = or $_virtual_register_537 $_virtual_register_538
    $h3_5 = move $_virtual_register_539
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_9
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_9:
    $_virtual_register_540 = and $h4_4 65535
    $_virtual_register_541 = and $e_3 65535
    $_virtual_register_542 = add $_virtual_register_540 $_virtual_register_541
    $_virtual_register_543 = shr $h4_4 16
    $_virtual_register_544 = and $_virtual_register_543 65535
    $_virtual_register_545 = shr $e_3 16
    $_virtual_register_546 = and $_virtual_register_545 65535
    $_virtual_register_547 = add $_virtual_register_544 $_virtual_register_546
    $_virtual_register_548 = shr $_virtual_register_542 16
    $_virtual_register_549 = add $_virtual_register_547 $_virtual_register_548
    $_virtual_register_550 = and $_virtual_register_549 65535
    $_virtual_register_551 = shl $_virtual_register_550 16
    $_virtual_register_552 = and $_virtual_register_542 65535
    $_virtual_register_553 = or $_virtual_register_551 $_virtual_register_552
    $h4_5 = move $_virtual_register_553
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step_4:
    $i_40 = add $i_39 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_6:
    $_virtual_register_554 = slt $j_11 20
    br $_virtual_register_554 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_2 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else:
    $_virtual_register_555 = slt $j_11 40
    br $_virtual_register_555 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_3 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else_2:
    $_virtual_register_556 = slt $j_11 60
    br $_virtual_register_556 %_init__fake_main_fake_computeSHA1_fake_sha1__if_then_4 %_init__fake_main_fake_computeSHA1_fake_sha1__if_else_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_else_3:
    $_virtual_register_557 = xor $b_3 $c_3
    $_virtual_register_558 = xor $_virtual_register_557 $d_3
    $f_8 = move $_virtual_register_558
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_10
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_10:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2:
    $f_9 = phi _init__fake_main_fake_computeSHA1_fake_sha1_split_block_10 $f_8 _init__fake_main_fake_computeSHA1_fake_sha1_split_block_11 $f_10 
    $k_12 = phi _init__fake_main_fake_computeSHA1_fake_sha1_split_block_10 $k_6 _init__fake_main_fake_computeSHA1_fake_sha1_split_block_11 $k_5 
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_3:
    $f_11 = phi _init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2 $f_9 _init__fake_main_fake_computeSHA1_fake_sha1__if_then_3 $f_12 
    $k_13 = phi _init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2 $k_12 _init__fake_main_fake_computeSHA1_fake_sha1__if_then_3 $k_8 
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_4
%_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_4:
    $f_13 = phi _init__fake_main_fake_computeSHA1_fake_sha1__if_merge_3 $f_11 _init__fake_main_fake_computeSHA1_fake_sha1__if_then_2 $f_14 
    $k_14 = phi _init__fake_main_fake_computeSHA1_fake_sha1__if_merge_3 $k_13 _init__fake_main_fake_computeSHA1_fake_sha1__if_then_2 $k_7 
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_2:
    $_virtual_register_559 = and $a_3 134217727
    $_virtual_register_560 = shl $_virtual_register_559 5
    $_virtual_register_561 = shr $a_3 27
    $_virtual_register_562 = and $_virtual_register_561 31
    $_virtual_register_563 = or $_virtual_register_560 $_virtual_register_562
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_12
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_12:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_13
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_13:
    $_virtual_register_564 = and $_virtual_register_563 65535
    $_virtual_register_565 = and $e_3 65535
    $_virtual_register_566 = add $_virtual_register_564 $_virtual_register_565
    $_virtual_register_567 = shr $_virtual_register_563 16
    $_virtual_register_568 = and $_virtual_register_567 65535
    $_virtual_register_569 = shr $e_3 16
    $_virtual_register_570 = and $_virtual_register_569 65535
    $_virtual_register_571 = add $_virtual_register_568 $_virtual_register_570
    $_virtual_register_572 = shr $_virtual_register_566 16
    $_virtual_register_573 = add $_virtual_register_571 $_virtual_register_572
    $_virtual_register_574 = and $_virtual_register_573 65535
    $_virtual_register_575 = shl $_virtual_register_574 16
    $_virtual_register_576 = and $_virtual_register_566 65535
    $_virtual_register_577 = or $_virtual_register_575 $_virtual_register_576
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_14
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_14:
    $_virtual_register_578 = and $f_13 65535
    $_virtual_register_579 = and $k_14 65535
    $_virtual_register_580 = add $_virtual_register_578 $_virtual_register_579
    $_virtual_register_581 = shr $f_13 16
    $_virtual_register_582 = and $_virtual_register_581 65535
    $_virtual_register_583 = shr $k_14 16
    $_virtual_register_584 = and $_virtual_register_583 65535
    $_virtual_register_585 = add $_virtual_register_582 $_virtual_register_584
    $_virtual_register_586 = shr $_virtual_register_580 16
    $_virtual_register_587 = add $_virtual_register_585 $_virtual_register_586
    $_virtual_register_588 = and $_virtual_register_587 65535
    $_virtual_register_589 = shl $_virtual_register_588 16
    $_virtual_register_590 = and $_virtual_register_580 65535
    $_virtual_register_591 = or $_virtual_register_589 $_virtual_register_590
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_15
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_15:
    $_virtual_register_592 = and $_virtual_register_577 65535
    $_virtual_register_593 = and $_virtual_register_591 65535
    $_virtual_register_594 = add $_virtual_register_592 $_virtual_register_593
    $_virtual_register_595 = shr $_virtual_register_577 16
    $_virtual_register_596 = and $_virtual_register_595 65535
    $_virtual_register_597 = shr $_virtual_register_591 16
    $_virtual_register_598 = and $_virtual_register_597 65535
    $_virtual_register_599 = add $_virtual_register_596 $_virtual_register_598
    $_virtual_register_600 = shr $_virtual_register_594 16
    $_virtual_register_601 = add $_virtual_register_599 $_virtual_register_600
    $_virtual_register_602 = and $_virtual_register_601 65535
    $_virtual_register_603 = shl $_virtual_register_602 16
    $_virtual_register_604 = and $_virtual_register_594 65535
    $_virtual_register_605 = or $_virtual_register_603 $_virtual_register_604
    $_virtual_register_606 = load 4 $_virtual_register_445 0
    $_virtual_register_607 = mul $j_11 4
    $_virtual_register_608 = add $_virtual_register_607 4
    $_virtual_register_609 = add $_virtual_register_608 $_virtual_register_606
    $_virtual_register_610 = load 4 $_virtual_register_609 0
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_16
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_16:
    $_virtual_register_611 = and $_virtual_register_605 65535
    $_virtual_register_612 = and $_virtual_register_610 65535
    $_virtual_register_613 = add $_virtual_register_611 $_virtual_register_612
    $_virtual_register_614 = shr $_virtual_register_605 16
    $_virtual_register_615 = and $_virtual_register_614 65535
    $_virtual_register_616 = shr $_virtual_register_610 16
    $_virtual_register_617 = and $_virtual_register_616 65535
    $_virtual_register_618 = add $_virtual_register_615 $_virtual_register_617
    $_virtual_register_619 = shr $_virtual_register_613 16
    $_virtual_register_620 = add $_virtual_register_618 $_virtual_register_619
    $_virtual_register_621 = and $_virtual_register_620 65535
    $_virtual_register_622 = shl $_virtual_register_621 16
    $_virtual_register_623 = and $_virtual_register_613 65535
    $_virtual_register_624 = or $_virtual_register_622 $_virtual_register_623
    $e_4 = move $d_3
    $d_4 = move $c_3
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_3
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_3:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_4
%_init__fake_main_fake_computeSHA1_fake_sha1_fake_rotate_left__if_merge_4:
    $_virtual_register_625 = and $b_3 3
    $_virtual_register_626 = shl $_virtual_register_625 30
    $_virtual_register_627 = shr $b_3 2
    $_virtual_register_628 = and $_virtual_register_627 1073741823
    $_virtual_register_629 = or $_virtual_register_626 $_virtual_register_628
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_17
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_17:
    $c_4 = move $_virtual_register_629
    $b_4 = move $a_3
    $a_4 = move $_virtual_register_624
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step_6
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step_6:
    $j_12 = add $j_11 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_6
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_4:
    $_virtual_register_630 = and $b_3 $c_3
    $_virtual_register_631 = and $b_3 $d_3
    $_virtual_register_632 = or $_virtual_register_630 $_virtual_register_631
    $_virtual_register_633 = and $c_3 $d_3
    $_virtual_register_634 = or $_virtual_register_632 $_virtual_register_633
    $f_10 = move $_virtual_register_634
    jump %_init__fake_main_fake_computeSHA1_fake_sha1_split_block_11
%_init__fake_main_fake_computeSHA1_fake_sha1_split_block_11:
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_2
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_3:
    $_virtual_register_635 = xor $b_3 $c_3
    $_virtual_register_636 = xor $_virtual_register_635 $d_3
    $f_12 = move $_virtual_register_636
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_3
%_init__fake_main_fake_computeSHA1_fake_sha1__if_then_2:
    $_virtual_register_637 = and $b_3 $c_3
    $_virtual_register_638 = not $b_3
    $_virtual_register_639 = and $_virtual_register_638 $d_3
    $_virtual_register_640 = or $_virtual_register_637 $_virtual_register_639
    $f_14 = move $_virtual_register_640
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__if_merge_4
%_init__fake_main_fake_computeSHA1_fake_sha1__for_merge:
    store 4 $_virtual_register_9 $h0_4 0
    store 4 $_virtual_register_10 $h1_4 0
    store 4 $_virtual_register_11 $h2_4 0
    store 4 $_virtual_register_12 $h3_4 0
    store 4 $_virtual_register_13 $h4_4 0
    jump %_init__fake_main_fake_computeSHA1_split_block
%_init__fake_main_fake_computeSHA1_fake_sha1__for_body_3:
    $_virtual_register_641 = div $i_37 64
    $_virtual_register_642 = mul $_virtual_register_641 4
    $_virtual_register_643 = add $_virtual_register_642 4
    $_virtual_register_644 = add $_virtual_register_643 $_virtual_register
    $_virtual_register_645 = mod $i_37 64
    $_virtual_register_646 = div $_virtual_register_645 4
    $_virtual_register_647 = load 4 $_virtual_register_644 0
    $_virtual_register_648 = mul $_virtual_register_646 4
    $_virtual_register_649 = add $_virtual_register_648 4
    $_virtual_register_650 = add $_virtual_register_649 $_virtual_register_647
    $_virtual_register_651 = load 4 $_virtual_register_644 0
    $_virtual_register_652 = add $_virtual_register_649 $_virtual_register_651
    $_virtual_register_653 = mul $i_37 4
    $_virtual_register_654 = add $_virtual_register_653 4
    $_virtual_register_655 = add $_virtual_register_654 $_virtual_register_7
    $_virtual_register_656 = mod $i_37 4
    $_virtual_register_657 = sub 3 $_virtual_register_656
    $_virtual_register_658 = mul $_virtual_register_657 8
    $_virtual_register_659 = load 4 $_virtual_register_655 0
    $_virtual_register_660 = shl $_virtual_register_659 $_virtual_register_658
    $_virtual_register_661 = load 4 $_virtual_register_652 0
    $_virtual_register_662 = or $_virtual_register_661 $_virtual_register_660
    store 4 $_virtual_register_650 $_virtual_register_662 0
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_step_3
%_init__fake_main_fake_computeSHA1_fake_sha1__for_step_3:
    $i_38 = add $i_37 1
    jump %_init__fake_main_fake_computeSHA1_fake_sha1__for_cond_3
%_init___array_loop_body:
    $_virtual_register_663 = alloc 324
    store 4 $_virtual_register_663 80 0
    store 4 $_virtual_register_4 $_virtual_register_663 0
    jump %_init___array_loop_step
%_init___array_loop_step:
    $_virtual_register_664 = add $_virtual_register_4 4
    $_virtual_register_5 = move $_virtual_register_664
    jump %_init___array_loop_cond
}

