
void A.Constructor $this {
%A.Constructor.entry:
    $_virtual_register = add $this 0
    store 8 $_virtual_register 0 0
    ret 
}

void A.change $this_2 $t {
%A.change.entry:
    $_virtual_register_2 = add $this_2 0
    store 8 $_virtual_register_2 $t 0
    ret 
}

void B.Constructor $this_3 {
%B.Constructor.entry:
    $_virtual_register_3 = add $this_3 0
    store 8 $_virtual_register_3 0 0
    ret 
}

func main {
%main.entry:
    $_virtual_register_4 = alloc 8
    call A.Constructor $_virtual_register_4 
    call A.change $_virtual_register_4 2 
    $_virtual_register_5 = alloc 8
    call B.Constructor $_virtual_register_5 
    $_virtual_register_6 = add $_virtual_register_5 0
    $_virtual_register_7 = load 8 $_virtual_register_6 0
    call printInt $_virtual_register_7 
    ret 0
}

func _init_ {
%_init_.entry:
    $_virtual_register_8 = call main 
    ret $_virtual_register_8
}

