@n
@h
@now
@a
@A
@M
@Q
@R
@seed
@__str_const_1 = " "
@__str_const_2 = ""
@__str_const_3 = "Sorry, the number n must be a number s.t. there exists i satisfying n=1+2+...+i"
@__str_const_4 = "Let's start!"
@__str_const_5 = "step "
@__str_const_6 = ":"
@__str_const_7 = "Total: "
@__str_const_8 = " step(s)"

func random {
%random.entry:
    $M_2 = load 8 @M 0
    $seed_2 = load 8 @seed 0
    $Q_2 = load 8 @Q 0
    $R_2 = load 8 @R 0
    $A_2 = load 8 @A 0
    $_virtual_register = mod $seed_2 $Q_2
    $_virtual_register_2 = mul $A_2 $_virtual_register
    $_virtual_register_3 = div $seed_2 $Q_2
    $_virtual_register_4 = mul $R_2 $_virtual_register_3
    $_virtual_register_5 = sub $_virtual_register_2 $_virtual_register_4
    $_virtual_register_6 = sge $_virtual_register_5 0
    br $_virtual_register_6 %random._if_then %random._if_else
%random._if_else:
    $_virtual_register_7 = add $_virtual_register_5 $M_2
    $seed_3 = move $_virtual_register_7
    jump %random._if_merge
%random._if_merge:
    $seed_4 = phi random._if_else $seed_3 random._if_then $seed_5 
    store 8 @seed $seed_4 0
    ret $seed_4
%random._if_then:
    $seed_5 = move $_virtual_register_5
    jump %random._if_merge
}

void initialize $val {
%initialize.entry:
    $seed_6 = load 8 @seed 0
    store 8 @seed $val 0
    ret 
}

void swap $x $y {
%swap.entry:
    $a_2 = load 8 @a 0
    $_virtual_register_8 = mul $x 8
    $_virtual_register_9 = add $_virtual_register_8 8
    $_virtual_register_10 = add $_virtual_register_9 $a_2
    $_virtual_register_11 = load 8 $_virtual_register_10 0
    $_virtual_register_12 = mul $y 8
    $_virtual_register_13 = add $_virtual_register_12 8
    $_virtual_register_14 = add $_virtual_register_13 $a_2
    $_virtual_register_15 = load 8 $_virtual_register_14 0
    store 8 $_virtual_register_10 $_virtual_register_15 0
    store 8 $_virtual_register_14 $_virtual_register_11 0
    ret 
}

func pd $x_2 {
%pd.entry:
    $h_2 = load 8 @h 0
    jump %pd._for_cond
%pd._for_cond:
    $h_3 = phi pd.entry $h_2 pd._for_step $h_4 
    $_virtual_register_16 = sle $h_3 $x_2
    br $_virtual_register_16 %pd._for_body %pd._for_merge
%pd._for_merge:
    $returnVal = move 0
    jump %pd.exit
%pd.exit:
    $returnVal_2 = phi pd._for_merge $returnVal pd._if_then $returnVal_3 
    store 8 @h $h_3 0
    ret $returnVal_2
%pd._for_body:
    $_virtual_register_17 = add $h_3 1
    $_virtual_register_18 = mul $h_3 $_virtual_register_17
    $_virtual_register_19 = div $_virtual_register_18 2
    $_virtual_register_20 = seq $x_2 $_virtual_register_19
    br $_virtual_register_20 %pd._if_then %pd._for_step
%pd._if_then:
    $returnVal_3 = move 1
    jump %pd.exit
%pd._for_step:
    $h_4 = move $_virtual_register_17
    jump %pd._for_cond
}

void show {
%show.entry:
    $now_2 = load 8 @now 0
    $a_3 = load 8 @a 0
    $i = move 0
    jump %show._for_cond
%show._for_cond:
    $i_2 = phi show.entry $i show._for_step $i_3 
    $_virtual_register_21 = slt $i_2 $now_2
    br $_virtual_register_21 %show._for_body %show._for_merge
%show._for_body:
    $_virtual_register_22 = mul $i_2 8
    $_virtual_register_23 = add $_virtual_register_22 8
    $_virtual_register_24 = add $_virtual_register_23 $a_3
    $_virtual_register_25 = load 8 $_virtual_register_24 0
    $_virtual_register_26 = call toString $_virtual_register_25 
    $_virtual_register_27 = call string.add $_virtual_register_26 @__str_const_1 
    call print $_virtual_register_27 
    jump %show._for_step
%show._for_step:
    $i_3 = add $i_2 1
    jump %show._for_cond
%show._for_merge:
    call println @__str_const_2 
    ret 
}

func win {
%win.entry:
    $h_5 = load 8 @h 0
    $now_3 = load 8 @now 0
    $a_4 = load 8 @a 0
    $_virtual_register_28 = alloc 808
    store 8 $_virtual_register_28 100 0
    $_virtual_register_29 = sne $now_3 $h_5
    br $_virtual_register_29 %win._if_then %win._if_merge
%win._if_then:
    $returnVal_4 = move 0
    jump %win.exit
%win.exit:
    $returnVal_5 = phi win._if_then $returnVal_4 win._for_merge $returnVal_6 win._if_then_2 $returnVal_7 
    ret $returnVal_5
%win._if_merge:
    $j = move 0
    jump %win._for_cond
%win._for_cond:
    $j_2 = phi win._if_merge $j win._for_step $j_3 
    $_virtual_register_30 = slt $j_2 $now_3
    br $_virtual_register_30 %win._for_body %win._for_merge_2
%win._for_body:
    $_virtual_register_31 = mul $j_2 8
    $_virtual_register_32 = add $_virtual_register_31 8
    $_virtual_register_33 = add $_virtual_register_32 $_virtual_register_28
    $_virtual_register_34 = add $_virtual_register_32 $a_4
    $_virtual_register_35 = load 8 $_virtual_register_34 0
    store 8 $_virtual_register_33 $_virtual_register_35 0
    jump %win._for_step
%win._for_step:
    $j_3 = add $j_2 1
    jump %win._for_cond
%win._for_merge_2:
    $i_4 = move 0
    jump %win._for_cond_2
%win._for_cond_2:
    $i_5 = phi win._for_merge_2 $i_4 win._for_step_2 $i_6 
    $_virtual_register_36 = sub $now_3 1
    $_virtual_register_37 = slt $i_5 $_virtual_register_36
    br $_virtual_register_37 %win._for_body_2 %win._for_merge_3
%win._for_body_2:
    $_virtual_register_38 = add $i_5 1
    $j_4 = move $_virtual_register_38
    jump %win._for_cond_3
%win._for_cond_3:
    $j_5 = phi win._for_body_2 $j_4 win._for_step_3 $j_6 
    $_virtual_register_39 = slt $j_5 $now_3
    br $_virtual_register_39 %win._for_body_3 %win._for_step_2
%win._for_step_2:
    $i_6 = add $i_5 1
    jump %win._for_cond_2
%win._for_body_3:
    $_virtual_register_40 = mul $i_5 8
    $_virtual_register_41 = add $_virtual_register_40 8
    $_virtual_register_42 = add $_virtual_register_41 $_virtual_register_28
    $_virtual_register_43 = mul $j_5 8
    $_virtual_register_44 = add $_virtual_register_43 8
    $_virtual_register_45 = add $_virtual_register_44 $_virtual_register_28
    $_virtual_register_46 = load 8 $_virtual_register_42 0
    $_virtual_register_47 = load 8 $_virtual_register_45 0
    $_virtual_register_48 = sgt $_virtual_register_46 $_virtual_register_47
    br $_virtual_register_48 %win._if_then_3 %win._for_step_3
%win._if_then_3:
    $_virtual_register_49 = load 8 $_virtual_register_42 0
    $_virtual_register_50 = load 8 $_virtual_register_45 0
    store 8 $_virtual_register_42 $_virtual_register_50 0
    store 8 $_virtual_register_45 $_virtual_register_49 0
    jump %win._for_step_3
%win._for_step_3:
    $j_6 = add $j_5 1
    jump %win._for_cond_3
%win._for_merge_3:
    $i_7 = move 0
    jump %win._for_cond_4
%win._for_cond_4:
    $i_8 = phi win._for_merge_3 $i_7 win._for_step_4 $i_9 
    $_virtual_register_51 = slt $i_8 $now_3
    br $_virtual_register_51 %win._for_body_4 %win._for_merge
%win._for_merge:
    $returnVal_6 = move 1
    jump %win.exit
%win._for_body_4:
    $_virtual_register_52 = mul $i_8 8
    $_virtual_register_53 = add $_virtual_register_52 8
    $_virtual_register_54 = add $_virtual_register_53 $_virtual_register_28
    $_virtual_register_55 = add $i_8 1
    $_virtual_register_56 = load 8 $_virtual_register_54 0
    $_virtual_register_57 = sne $_virtual_register_56 $_virtual_register_55
    br $_virtual_register_57 %win._if_then_2 %win._for_step_4
%win._for_step_4:
    $i_9 = move $_virtual_register_55
    jump %win._for_cond_4
%win._if_then_2:
    $returnVal_7 = move 0
    jump %win.exit
}

void merge {
%merge.entry:
    $now_4 = load 8 @now 0
    $a_5 = load 8 @a 0
    $i_10 = move 0
    jump %merge._for_cond
%merge._for_cond:
    $i_11 = phi merge.entry $i_10 merge._for_step $i_12 
    $_virtual_register_58 = slt $i_11 $now_4
    br $_virtual_register_58 %merge._for_body %merge._for_merge
%merge._for_body:
    $_virtual_register_59 = mul $i_11 8
    $_virtual_register_60 = add $_virtual_register_59 8
    $_virtual_register_61 = add $_virtual_register_60 $a_5
    $_virtual_register_62 = load 8 $_virtual_register_61 0
    $_virtual_register_63 = seq $_virtual_register_62 0
    br $_virtual_register_63 %merge._if_then %merge._for_step
%merge._if_then:
    $_virtual_register_64 = add $i_11 1
    $j_7 = move $_virtual_register_64
    jump %merge._for_cond_2
%merge._for_cond_2:
    $j_8 = phi merge._if_then $j_7 merge._for_step_2 $j_9 
    $_virtual_register_65 = slt $j_8 $now_4
    br $_virtual_register_65 %merge._for_body_2 %merge._for_step
%merge._for_body_2:
    $_virtual_register_66 = mul $j_8 8
    $_virtual_register_67 = add $_virtual_register_66 8
    $_virtual_register_68 = add $_virtual_register_67 $a_5
    $_virtual_register_69 = load 8 $_virtual_register_68 0
    $_virtual_register_70 = sne $_virtual_register_69 0
    br $_virtual_register_70 %merge._if_then_2 %merge._for_step_2
%merge._if_then_2:
    call swap $i_11 $j_8 
    jump %merge._for_step
%merge._for_step:
    $i_12 = add $i_11 1
    jump %merge._for_cond
%merge._for_step_2:
    $j_9 = add $j_8 1
    jump %merge._for_cond_2
%merge._for_merge:
    $i_13 = move 0
    jump %merge._for_cond_3
%merge._for_cond_3:
    $i_14 = phi merge._for_merge $i_13 merge._for_step_3 $i_15 
    $_virtual_register_71 = slt $i_14 $now_4
    br $_virtual_register_71 %merge._for_body_3 %merge._for_merge_2
%merge._for_merge_2:
    $now_5 = phi merge._for_cond_3 $now_4 merge._if_then_3 $now_6 
    store 8 @now $now_5 0
    ret 
%merge._for_body_3:
    $_virtual_register_72 = mul $i_14 8
    $_virtual_register_73 = add $_virtual_register_72 8
    $_virtual_register_74 = add $_virtual_register_73 $a_5
    $_virtual_register_75 = load 8 $_virtual_register_74 0
    $_virtual_register_76 = seq $_virtual_register_75 0
    br $_virtual_register_76 %merge._if_then_3 %merge._for_step_3
%merge._if_then_3:
    $now_6 = move $i_14
    jump %merge._for_merge_2
%merge._for_step_3:
    $i_15 = add $i_14 1
    jump %merge._for_cond_3
}

void move {
%move.entry:
    $now_7 = load 8 @now 0
    $a_6 = load 8 @a 0
    $i_16 = move 0
    jump %move._for_cond
%move._for_cond:
    $i_17 = phi move.entry $i_16 move._for_body $i_18 
    $_virtual_register_77 = slt $i_17 $now_7
    br $_virtual_register_77 %move._for_body %move._for_merge
%move._for_body:
    $_virtual_register_78 = mul $i_17 8
    $_virtual_register_79 = add $_virtual_register_78 8
    $_virtual_register_80 = add $_virtual_register_79 $a_6
    $_virtual_register_81 = load 8 $_virtual_register_80 0
    $_virtual_register_82 = sub $_virtual_register_81 1
    store 8 $_virtual_register_80 $_virtual_register_82 0
    $_virtual_register_83 = add $i_17 1
    $i_18 = move $_virtual_register_83
    jump %move._for_cond
%move._for_merge:
    $_virtual_register_84 = mul $now_7 8
    $_virtual_register_85 = add $_virtual_register_84 8
    $_virtual_register_86 = add $_virtual_register_85 $a_6
    store 8 $_virtual_register_86 $now_7 0
    $now_8 = add $now_7 1
    store 8 @now $now_8 0
    ret 
}

func main {
%main.entry:
    $M_3 = load 8 @M 0
    $h_6 = load 8 @h 0
    $n_2 = load 8 @n 0
    $now_9 = load 8 @now 0
    $Q_3 = load 8 @Q 0
    $R_3 = load 8 @R 0
    $a_7 = load 8 @a 0
    $A_3 = load 8 @A 0
    $i_19 = move 0
    $temp = move 0
    $count = move 0
    $_virtual_register_87 = alloc 808
    store 8 $_virtual_register_87 100 0
    $_virtual_register_88 = div $M_3 $A_3
    $_virtual_register_89 = mod $M_3 $A_3
    store 8 @h 0 0
    $_virtual_register_90 = call pd 210 
    $h_7 = load 8 @h 0
    br $_virtual_register_90 %main._if_merge %main._if_then
%main._if_then:
    call println @__str_const_3 
    $returnVal_8 = move 1
    jump %main.exit
%main.exit:
    $returnVal_9 = phi main._if_then $returnVal_8 main._while_merge $returnVal_10 
    $now_10 = phi main._if_then $now_9 main._while_merge $now_11 
    store 8 @a $_virtual_register_87 0
    store 8 @R $_virtual_register_89 0
    store 8 @Q $_virtual_register_88 0
    store 8 @now $now_10 0
    store 8 @n 210 0
    store 8 @h $h_7 0
    ret $returnVal_9
%main._if_merge:
    call println @__str_const_4 
    call initialize 3654898 
    store 8 @R $_virtual_register_89 0
    store 8 @Q $_virtual_register_88 0
    $_virtual_register_91 = call random 
    $_virtual_register_92 = mod $_virtual_register_91 10
    $_virtual_register_93 = add $_virtual_register_92 1
    $_virtual_register_94 = call toString $_virtual_register_93 
    call println $_virtual_register_94 
    jump %main._for_cond
%main._for_cond:
    $i_20 = phi main._if_merge $i_19 main._for_step $i_21 
    $temp_2 = phi main._if_merge $temp main._for_step $temp_3 
    $_virtual_register_95 = sub $_virtual_register_93 1
    $_virtual_register_96 = slt $i_20 $_virtual_register_95
    br $_virtual_register_96 %main._for_body %main._for_merge
%main._for_merge:
    $_virtual_register_97 = mul $_virtual_register_95 8
    $_virtual_register_98 = add $_virtual_register_97 8
    $_virtual_register_99 = add $_virtual_register_98 $_virtual_register_87
    $_virtual_register_100 = sub 210 $temp_2
    store 8 $_virtual_register_99 $_virtual_register_100 0
    store 8 @a $_virtual_register_87 0
    store 8 @now $_virtual_register_93 0
    call show 
    store 8 @a $_virtual_register_87 0
    store 8 @now $_virtual_register_93 0
    call merge 
    $now_12 = load 8 @now 0
    jump %main._while_cond
%main._while_cond:
    $count_2 = phi main._for_merge $count main._while_body $count_3 
    $now_11 = phi main._for_merge $now_12 main._while_body $now_13 
    store 8 @a $_virtual_register_87 0
    store 8 @now $now_11 0
    store 8 @h $h_7 0
    $_virtual_register_101 = call win 
    br $_virtual_register_101 %main._while_merge %main._while_body
%main._while_merge:
    $_virtual_register_102 = call toString $count_2 
    $_virtual_register_103 = call string.add @__str_const_7 $_virtual_register_102 
    $_virtual_register_104 = call string.add $_virtual_register_103 @__str_const_8 
    call println $_virtual_register_104 
    $returnVal_10 = move 0
    jump %main.exit
%main._while_body:
    $count_3 = add $count_2 1
    $_virtual_register_105 = call toString $count_3 
    $_virtual_register_106 = call string.add @__str_const_5 $_virtual_register_105 
    $_virtual_register_107 = call string.add $_virtual_register_106 @__str_const_6 
    call println $_virtual_register_107 
    store 8 @a $_virtual_register_87 0
    store 8 @now $now_11 0
    call move 
    $now_14 = load 8 @now 0
    store 8 @a $_virtual_register_87 0
    store 8 @now $now_14 0
    call merge 
    $now_13 = load 8 @now 0
    store 8 @a $_virtual_register_87 0
    store 8 @now $now_13 0
    call show 
    jump %main._while_cond
%main._for_body:
    $_virtual_register_108 = mul $i_20 8
    $_virtual_register_109 = add $_virtual_register_108 8
    $_virtual_register_110 = add $_virtual_register_109 $_virtual_register_87
    store 8 @R $_virtual_register_89 0
    store 8 @Q $_virtual_register_88 0
    $_virtual_register_111 = call random 
    $_virtual_register_112 = mod $_virtual_register_111 10
    $_virtual_register_113 = add $_virtual_register_112 1
    store 8 $_virtual_register_110 $_virtual_register_113 0
    jump %main._while_cond_2
%main._while_cond_2:
    $_virtual_register_114 = mul $i_20 8
    $_virtual_register_115 = add $_virtual_register_114 8
    $_virtual_register_116 = add $_virtual_register_115 $_virtual_register_87
    $_virtual_register_117 = load 8 $_virtual_register_116 0
    $_virtual_register_118 = add $_virtual_register_117 $temp_2
    $_virtual_register_119 = sgt $_virtual_register_118 210
    br $_virtual_register_119 %main._while_body_2 %main._while_merge_2
%main._while_body_2:
    store 8 @R $_virtual_register_89 0
    store 8 @Q $_virtual_register_88 0
    $_virtual_register_120 = call random 
    $_virtual_register_121 = mod $_virtual_register_120 10
    $_virtual_register_122 = add $_virtual_register_121 1
    store 8 $_virtual_register_116 $_virtual_register_122 0
    jump %main._while_cond_2
%main._while_merge_2:
    $_virtual_register_123 = load 8 $_virtual_register_116 0
    $_virtual_register_124 = add $temp_2 $_virtual_register_123
    $temp_3 = move $_virtual_register_124
    jump %main._for_step
%main._for_step:
    $i_21 = add $i_20 1
    jump %main._for_cond
}

func _init_ {
%_init_.entry:
    $M_4 = load 8 @M 0
    $seed_7 = load 8 @seed 0
    $A_4 = load 8 @A 0
    store 8 @A 48271 0
    store 8 @seed 1 0
    store 8 @M 2147483647 0
    $_virtual_register_125 = call main 
    $seed_8 = load 8 @seed 0
    ret $_virtual_register_125
}

