@c
@ans
@visit
@pre
@f
@i
@j
@open
@closed

func main {
%main_entry:
    $j_2 = load 4 @j 0
    $f_2 = load 4 @f 0
    $visit_2 = load 4 @visit 0
    $pre_2 = load 4 @pre 0
    $ans_2 = load 4 @ans 0
    $_virtual_register = alloc 444
    store 4 $_virtual_register 110 0
    $i_2 = move 0
    jump %main_fake_origin__for_cond
%main_fake_origin__for_cond:
    $i_3 = phi main_entry $i_2 main_fake_origin__for_step $i_4 
    $j_3 = phi main_entry $j_2 main_fake_origin__for_step $j_4 
    $_virtual_register_2 = slt $i_3 110
    br $_virtual_register_2 %main_fake_origin__for_body %main_split_block
%main_split_block:
    $i_5 = move 1
    jump %main_fake_build__for_cond
%main_fake_build__for_cond:
    $i_6 = phi main_split_block $i_5 main_fake_build__for_step $i_7 
    $j_5 = phi main_split_block $j_3 main_fake_build__for_step $j_6 
    $_virtual_register_3 = sle $i_6 49
    br $_virtual_register_3 %main_fake_build__for_body %main_fake_build__for_merge
%main_fake_build__for_merge:
    $i_8 = move 1
    jump %main_fake_build__for_cond_2
%main_fake_build__for_cond_2:
    $i_9 = phi main_fake_build__for_merge $i_8 main_fake_build__for_step_2 $i_10 
    $_virtual_register_4 = sle $i_9 49
    br $_virtual_register_4 %main_fake_build__for_body_2 %main_fake_build__for_merge_2
%main_fake_build__for_body_2:
    $_virtual_register_5 = mul 99 4
    $_virtual_register_6 = add $_virtual_register_5 4
    $_virtual_register_7 = add $_virtual_register_6 $_virtual_register
    $_virtual_register_8 = load 4 $_virtual_register_7 0
    $_virtual_register_9 = mul $i_9 4
    $_virtual_register_10 = add $_virtual_register_9 4
    $_virtual_register_11 = add $_virtual_register_10 $_virtual_register_8
    store 4 $_virtual_register_11 1 0
    jump %main_fake_build__for_step_2
%main_fake_build__for_step_2:
    $i_10 = add $i_9 1
    jump %main_fake_build__for_cond_2
%main_fake_build__for_merge_2:
    $i_11 = move 50
    jump %main_fake_build__for_cond_3
%main_fake_build__for_cond_3:
    $i_12 = phi main_fake_build__for_merge_2 $i_11 main_fake_build__for_step_3 $i_13 
    $_virtual_register_12 = sle $i_12 98
    br $_virtual_register_12 %main_fake_build__for_body_3 %main_split_block_2
%main_split_block_2:
    jump %main__while_cond
%main__while_cond:
    $ans_3 = phi main_split_block_2 $ans_2 main_split_block_3 $ans_4 
    $j_7 = phi main_split_block_2 $j_5 main_split_block_3 $j_8 
    $open_2 = move 0
    $closed_2 = move 1
    $i_14 = move 1
    jump %main_fake_find__for_cond
%main_fake_find__for_cond:
    $i_15 = phi main__while_cond $i_14 main_fake_find__for_step $i_16 
    $_virtual_register_13 = sle $i_15 100
    br $_virtual_register_13 %main_fake_find__for_body %main_fake_find__for_merge
%main_fake_find__for_merge:
    $_virtual_register_14 = mul 1 4
    $_virtual_register_15 = add $_virtual_register_14 4
    $_virtual_register_16 = add $_virtual_register_15 $f_2
    store 4 $_virtual_register_16 99 0
    $_virtual_register_17 = mul 99 4
    $_virtual_register_18 = add $_virtual_register_17 4
    $_virtual_register_19 = add $_virtual_register_18 $visit_2
    store 4 $_virtual_register_19 1 0
    $_virtual_register_20 = add $_virtual_register_18 $pre_2
    store 4 $_virtual_register_20 0 0
    $flag = move 0
    jump %main_fake_find__while_cond
%main_fake_find__while_cond:
    $closed_3 = phi main_fake_find__for_merge $closed_2 main_fake_find__for_merge_2 $closed_4 
    $i_17 = phi main_fake_find__for_merge $i_15 main_fake_find__for_merge_2 $i_18 
    $open_3 = phi main_fake_find__for_merge $open_2 main_fake_find__for_merge_2 $open_4 
    $flag_2 = phi main_fake_find__for_merge $flag main_fake_find__for_merge_2 $flag_3 
    $j_9 = phi main_fake_find__for_merge $j_7 main_fake_find__for_merge_2 $j_10 
    $_virtual_register_21 = slt $open_3 $closed_3
    br $_virtual_register_21 %main_fake_find__lhs_and_then %main_split_block_4
%main_fake_find__lhs_and_then:
    $_virtual_register_22 = seq $flag_2 0
    br $_virtual_register_22 %main_fake_find__while_body %main_split_block_4
%main_split_block_4:
    $_virtual_register_23 = sgt $flag_2 0
    br $_virtual_register_23 %main__while_body %main__while_merge
%main__while_body:
    $i_19 = move 100
    $ans_4 = add $ans_3 1
    jump %main_fake_improve__while_cond
%main_fake_improve__while_cond:
    $i_20 = phi main__while_body $i_19 main_fake_improve__while_body $i_21 
    $j_8 = phi main__while_body $j_9 main_fake_improve__while_body $j_11 
    $_virtual_register_24 = mul $i_20 4
    $_virtual_register_25 = add $_virtual_register_24 4
    $_virtual_register_26 = add $_virtual_register_25 $pre_2
    $_virtual_register_27 = load 4 $_virtual_register_26 0
    $_virtual_register_28 = sgt $_virtual_register_27 0
    br $_virtual_register_28 %main_fake_improve__while_body %main_split_block_3
%main_split_block_3:
    jump %main__while_cond
%main_fake_improve__while_body:
    $_virtual_register_29 = load 4 $_virtual_register_26 0
    $j_11 = move $_virtual_register_29
    $_virtual_register_30 = mul $_virtual_register_29 4
    $_virtual_register_31 = add $_virtual_register_30 4
    $_virtual_register_32 = add $_virtual_register_31 $_virtual_register
    $_virtual_register_33 = load 4 $_virtual_register_32 0
    $_virtual_register_34 = add $_virtual_register_25 $_virtual_register_33
    $_virtual_register_35 = load 4 $_virtual_register_34 0
    $_virtual_register_36 = sub $_virtual_register_35 1
    store 4 $_virtual_register_34 $_virtual_register_36 0
    $_virtual_register_37 = add $_virtual_register_25 $_virtual_register
    $_virtual_register_38 = load 4 $_virtual_register_37 0
    $_virtual_register_39 = add $_virtual_register_31 $_virtual_register_38
    $_virtual_register_40 = load 4 $_virtual_register_39 0
    $_virtual_register_41 = add $_virtual_register_40 1
    store 4 $_virtual_register_39 $_virtual_register_41 0
    $i_21 = move $_virtual_register_29
    jump %main_fake_improve__while_cond
%main__while_merge:
    $_virtual_register_42 = call toString $ans_3 
    call println $_virtual_register_42 
    store 4 @ans $ans_3 0
    store 4 @closed $closed_3 0
    store 4 @i $i_17 0
    store 4 @c $_virtual_register 0
    store 4 @j $j_9 0
    store 4 @open $open_3 0
    ret 0
%main_fake_find__while_body:
    $open_4 = add $open_3 1
    $_virtual_register_43 = mul $open_4 4
    $_virtual_register_44 = add $_virtual_register_43 4
    $_virtual_register_45 = add $_virtual_register_44 $f_2
    $_virtual_register_46 = load 4 $_virtual_register_45 0
    $i_18 = move $_virtual_register_46
    $j_12 = move 1
    jump %main_fake_find__for_cond_2
%main_fake_find__for_cond_2:
    $closed_4 = phi main_fake_find__while_body $closed_3 main_fake_find__for_step_2 $closed_5 
    $flag_3 = phi main_fake_find__while_body $flag_2 main_fake_find__for_step_2 $flag_4 
    $j_10 = phi main_fake_find__while_body $j_12 main_fake_find__for_step_2 $j_13 
    $_virtual_register_47 = sle $j_10 100
    br $_virtual_register_47 %main_fake_find__for_body_2 %main_fake_find__for_merge_2
%main_fake_find__for_body_2:
    $_virtual_register_48 = mul $_virtual_register_46 4
    $_virtual_register_49 = add $_virtual_register_48 4
    $_virtual_register_50 = add $_virtual_register_49 $_virtual_register
    $_virtual_register_51 = load 4 $_virtual_register_50 0
    $_virtual_register_52 = mul $j_10 4
    $_virtual_register_53 = add $_virtual_register_52 4
    $_virtual_register_54 = add $_virtual_register_53 $_virtual_register_51
    $_virtual_register_55 = load 4 $_virtual_register_54 0
    $_virtual_register_56 = sgt $_virtual_register_55 0
    br $_virtual_register_56 %main_fake_find__lhs_and_then_2 %main_fake_find__if_merge
%main_fake_find__if_merge:
    $closed_5 = phi main_fake_find__for_body_2 $closed_4 main_fake_find__lhs_and_then_2 $closed_4 main_fake_find__if_merge_2 $closed_6 
    $flag_4 = phi main_fake_find__for_body_2 $flag_3 main_fake_find__lhs_and_then_2 $flag_3 main_fake_find__if_merge_2 $flag_5 
    jump %main_fake_find__for_step_2
%main_fake_find__for_step_2:
    $j_13 = add $j_10 1
    jump %main_fake_find__for_cond_2
%main_fake_find__lhs_and_then_2:
    $_virtual_register_57 = add $_virtual_register_53 $visit_2
    $_virtual_register_58 = load 4 $_virtual_register_57 0
    $_virtual_register_59 = seq $_virtual_register_58 0
    br $_virtual_register_59 %main_fake_find__if_then %main_fake_find__if_merge
%main_fake_find__if_then:
    store 4 $_virtual_register_57 1 0
    $closed_6 = add $closed_4 1
    $_virtual_register_60 = mul $closed_6 4
    $_virtual_register_61 = add $_virtual_register_60 4
    $_virtual_register_62 = add $_virtual_register_61 $f_2
    store 4 $_virtual_register_62 $j_10 0
    $_virtual_register_63 = add $_virtual_register_53 $pre_2
    store 4 $_virtual_register_63 $_virtual_register_46 0
    $_virtual_register_64 = seq $closed_6 100
    br $_virtual_register_64 %main_fake_find__if_then_2 %main_fake_find__if_merge_2
%main_fake_find__if_then_2:
    $flag_6 = move 1
    jump %main_fake_find__if_merge_2
%main_fake_find__if_merge_2:
    $flag_5 = phi main_fake_find__if_then $flag_3 main_fake_find__if_then_2 $flag_6 
    jump %main_fake_find__if_merge
%main_fake_find__for_merge_2:
    jump %main_fake_find__while_cond
%main_fake_find__for_body:
    $_virtual_register_65 = mul $i_15 4
    $_virtual_register_66 = add $_virtual_register_65 4
    $_virtual_register_67 = add $_virtual_register_66 $visit_2
    store 4 $_virtual_register_67 0 0
    jump %main_fake_find__for_step
%main_fake_find__for_step:
    $i_16 = add $i_15 1
    jump %main_fake_find__for_cond
%main_fake_build__for_body_3:
    $_virtual_register_68 = mul $i_12 4
    $_virtual_register_69 = add $_virtual_register_68 4
    $_virtual_register_70 = add $_virtual_register_69 $_virtual_register
    $_virtual_register_71 = load 4 $_virtual_register_70 0
    $_virtual_register_72 = mul 100 4
    $_virtual_register_73 = add $_virtual_register_72 4
    $_virtual_register_74 = add $_virtual_register_73 $_virtual_register_71
    store 4 $_virtual_register_74 1 0
    jump %main_fake_build__for_step_3
%main_fake_build__for_step_3:
    $i_13 = add $i_12 1
    jump %main_fake_build__for_cond_3
%main_fake_build__for_body:
    $j_14 = move 50
    jump %main_fake_build__for_cond_4
%main_fake_build__for_cond_4:
    $j_6 = phi main_fake_build__for_body $j_14 main_fake_build__for_step_4 $j_15 
    $_virtual_register_75 = sub 98 $i_6
    $_virtual_register_76 = add $_virtual_register_75 1
    $_virtual_register_77 = sle $j_6 $_virtual_register_76
    br $_virtual_register_77 %main_fake_build__for_body_4 %main_fake_build__for_merge_3
%main_fake_build__for_merge_3:
    jump %main_fake_build__for_step
%main_fake_build__for_step:
    $i_7 = add $i_6 1
    jump %main_fake_build__for_cond
%main_fake_build__for_body_4:
    $_virtual_register_78 = mul $i_6 4
    $_virtual_register_79 = add $_virtual_register_78 4
    $_virtual_register_80 = add $_virtual_register_79 $_virtual_register
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = mul $j_6 4
    $_virtual_register_83 = add $_virtual_register_82 4
    $_virtual_register_84 = add $_virtual_register_83 $_virtual_register_81
    store 4 $_virtual_register_84 1 0
    jump %main_fake_build__for_step_4
%main_fake_build__for_step_4:
    $j_15 = add $j_6 1
    jump %main_fake_build__for_cond_4
%main_fake_origin__for_body:
    $_virtual_register_85 = mul $i_3 4
    $_virtual_register_86 = add $_virtual_register_85 4
    $_virtual_register_87 = add $_virtual_register_86 $_virtual_register
    $_virtual_register_88 = mul 110 4
    $_virtual_register_89 = add $_virtual_register_88 4
    $_virtual_register_90 = alloc $_virtual_register_89
    store 4 $_virtual_register_90 110 0
    store 4 $_virtual_register_87 $_virtual_register_90 0
    $j_16 = move 0
    jump %main_fake_origin__for_cond_2
%main_fake_origin__for_cond_2:
    $j_4 = phi main_fake_origin__for_body $j_16 main_fake_origin__for_step_2 $j_17 
    $_virtual_register_91 = slt $j_4 110
    br $_virtual_register_91 %main_fake_origin__for_body_2 %main_fake_origin__for_merge
%main_fake_origin__for_merge:
    jump %main_fake_origin__for_step
%main_fake_origin__for_step:
    $i_4 = add $i_3 1
    jump %main_fake_origin__for_cond
%main_fake_origin__for_body_2:
    $_virtual_register_92 = mul $i_3 4
    $_virtual_register_93 = add $_virtual_register_92 4
    $_virtual_register_94 = add $_virtual_register_93 $_virtual_register
    $_virtual_register_95 = load 4 $_virtual_register_94 0
    $_virtual_register_96 = mul $j_4 4
    $_virtual_register_97 = add $_virtual_register_96 4
    $_virtual_register_98 = add $_virtual_register_97 $_virtual_register_95
    store 4 $_virtual_register_98 0 0
    jump %main_fake_origin__for_step_2
%main_fake_origin__for_step_2:
    $j_17 = add $j_4 1
    jump %main_fake_origin__for_cond_2
}

func _init_ {
%_init__entry:
    $_virtual_register_99 = alloc 444
    store 4 $_virtual_register_99 110 0
    $_virtual_register_100 = alloc 444
    store 4 $_virtual_register_100 110 0
    $_virtual_register_101 = alloc 444
    store 4 $_virtual_register_101 110 0
    store 4 @ans 0 0
    store 4 @pre $_virtual_register_100 0
    store 4 @visit $_virtual_register_99 0
    store 4 @f $_virtual_register_101 0
    $_virtual_register_102 = call main 
    ret $_virtual_register_102
}

