@n
@h
@now
@a
@A
@M
@Q
@R
@seed
@__str_const_1 = " "
@__str_const_2 = ""
@__str_const_3 = "Sorry, the number n must be a number s.t. there exists i satisfying n=1+2+...+i"
@__str_const_4 = "Let's start!"
@__str_const_5 = "step "
@__str_const_6 = ":"
@__str_const_7 = "Total: "
@__str_const_8 = " step(s)"

func random {
%random_entry:
    $Q_2 = load 4 @Q 0
    $R_2 = load 4 @R 0
    $seed_2 = load 4 @seed 0
    $A_2 = load 4 @A 0
    $M_2 = load 4 @M 0
    $_virtual_register = mod $seed_2 $Q_2
    $_virtual_register_2 = mul $A_2 $_virtual_register
    $_virtual_register_3 = div $seed_2 $Q_2
    $_virtual_register_4 = mul $R_2 $_virtual_register_3
    $_virtual_register_5 = sub $_virtual_register_2 $_virtual_register_4
    $_virtual_register_6 = sge $_virtual_register_5 0
    br $_virtual_register_6 %random__if_then %random__if_else
%random__if_else:
    $_virtual_register_7 = add $_virtual_register_5 $M_2
    $seed_3 = move $_virtual_register_7
    jump %random__if_merge
%random__if_merge:
    $seed_4 = phi random__if_else $seed_3 random__if_then $seed_5 
    store 4 @seed $seed_4 0
    ret $seed_4
%random__if_then:
    $seed_5 = move $_virtual_register_5
    jump %random__if_merge
}

void initialize $val {
%initialize_entry:
    store 4 @seed $val 0
    ret 
}

void swap $x $y {
%swap_entry:
    $a_2 = load 4 @a 0
    $_virtual_register_8 = mul $x 4
    $_virtual_register_9 = add $_virtual_register_8 4
    $_virtual_register_10 = add $_virtual_register_9 $a_2
    $_virtual_register_11 = load 4 $_virtual_register_10 0
    $_virtual_register_12 = mul $y 4
    $_virtual_register_13 = add $_virtual_register_12 4
    $_virtual_register_14 = add $_virtual_register_13 $a_2
    $_virtual_register_15 = load 4 $_virtual_register_14 0
    store 4 $_virtual_register_10 $_virtual_register_15 0
    store 4 $_virtual_register_14 $_virtual_register_11 0
    ret 
}

func pd $x_2 {
%pd_entry:
    $h_2 = load 4 @h 0
    jump %pd__for_cond
%pd__for_cond:
    $h_3 = phi pd_entry $h_2 pd__for_step $h_4 
    $_virtual_register_16 = sle $h_3 $x_2
    br $_virtual_register_16 %pd__for_body %pd__for_merge
%pd__for_body:
    $_virtual_register_17 = add $h_3 1
    $_virtual_register_18 = mul $h_3 $_virtual_register_17
    $_virtual_register_19 = div $_virtual_register_18 2
    $_virtual_register_20 = seq $x_2 $_virtual_register_19
    br $_virtual_register_20 %pd__if_then %pd__for_step
%pd__for_step:
    $h_4 = move $_virtual_register_17
    jump %pd__for_cond
%pd__if_then:
    $returnVal = move 1
    jump %pd_exit
%pd_exit:
    $returnVal_2 = phi pd__if_then $returnVal pd__for_merge $returnVal_3 
    store 4 @h $h_3 0
    ret $returnVal_2
%pd__for_merge:
    $returnVal_3 = move 0
    jump %pd_exit
}

void show {
%show_entry:
    $a_3 = load 4 @a 0
    $now_2 = load 4 @now 0
    $i = move 0
    jump %show__for_cond
%show__for_cond:
    $i_2 = phi show_entry $i show__for_step $i_3 
    $_virtual_register_21 = slt $i_2 $now_2
    br $_virtual_register_21 %show__for_body %show__for_merge
%show__for_body:
    $_virtual_register_22 = mul $i_2 4
    $_virtual_register_23 = add $_virtual_register_22 4
    $_virtual_register_24 = add $_virtual_register_23 $a_3
    $_virtual_register_25 = load 4 $_virtual_register_24 0
    $_virtual_register_26 = call toString $_virtual_register_25 
    $_virtual_register_27 = call string.add $_virtual_register_26 @__str_const_1 
    call print $_virtual_register_27 
    jump %show__for_step
%show__for_step:
    $i_3 = add $i_2 1
    jump %show__for_cond
%show__for_merge:
    call println @__str_const_2 
    ret 
}

func win {
%win_entry:
    $h_5 = load 4 @h 0
    $a_4 = load 4 @a 0
    $now_3 = load 4 @now 0
    $_virtual_register_28 = alloc 404
    store 4 $_virtual_register_28 100 0
    $_virtual_register_29 = sne $now_3 $h_5
    br $_virtual_register_29 %win__if_then %win__if_merge
%win__if_then:
    $returnVal_4 = move 0
    jump %win_exit
%win_exit:
    $returnVal_5 = phi win__if_then $returnVal_4 win__if_then_2 $returnVal_6 win__for_merge $returnVal_7 
    ret $returnVal_5
%win__if_merge:
    $j = move 0
    jump %win__for_cond
%win__for_cond:
    $j_2 = phi win__if_merge $j win__for_step $j_3 
    $_virtual_register_30 = slt $j_2 $now_3
    br $_virtual_register_30 %win__for_body %win__for_merge_2
%win__for_body:
    $_virtual_register_31 = mul $j_2 4
    $_virtual_register_32 = add $_virtual_register_31 4
    $_virtual_register_33 = add $_virtual_register_32 $_virtual_register_28
    $_virtual_register_34 = add $_virtual_register_32 $a_4
    $_virtual_register_35 = load 4 $_virtual_register_34 0
    store 4 $_virtual_register_33 $_virtual_register_35 0
    jump %win__for_step
%win__for_step:
    $j_3 = add $j_2 1
    jump %win__for_cond
%win__for_merge_2:
    $i_4 = move 0
    jump %win__for_cond_2
%win__for_cond_2:
    $i_5 = phi win__for_merge_2 $i_4 win__for_step_2 $i_6 
    $_virtual_register_36 = sub $now_3 1
    $_virtual_register_37 = slt $i_5 $_virtual_register_36
    br $_virtual_register_37 %win__for_body_2 %win__for_merge_3
%win__for_body_2:
    $_virtual_register_38 = add $i_5 1
    $j_4 = move $_virtual_register_38
    jump %win__for_cond_3
%win__for_cond_3:
    $j_5 = phi win__for_body_2 $j_4 win__for_step_3 $j_6 
    $_virtual_register_39 = slt $j_5 $now_3
    br $_virtual_register_39 %win__for_body_3 %win__for_step_2
%win__for_body_3:
    $_virtual_register_40 = mul $i_5 4
    $_virtual_register_41 = add $_virtual_register_40 4
    $_virtual_register_42 = add $_virtual_register_41 $_virtual_register_28
    $_virtual_register_43 = mul $j_5 4
    $_virtual_register_44 = add $_virtual_register_43 4
    $_virtual_register_45 = add $_virtual_register_44 $_virtual_register_28
    $_virtual_register_46 = load 4 $_virtual_register_42 0
    $_virtual_register_47 = load 4 $_virtual_register_45 0
    $_virtual_register_48 = sgt $_virtual_register_46 $_virtual_register_47
    br $_virtual_register_48 %win__if_then_3 %win__for_step_3
%win__for_step_3:
    $j_6 = add $j_5 1
    jump %win__for_cond_3
%win__if_then_3:
    $_virtual_register_49 = load 4 $_virtual_register_42 0
    $_virtual_register_50 = load 4 $_virtual_register_45 0
    store 4 $_virtual_register_42 $_virtual_register_50 0
    store 4 $_virtual_register_45 $_virtual_register_49 0
    jump %win__for_step_3
%win__for_step_2:
    $i_6 = add $i_5 1
    jump %win__for_cond_2
%win__for_merge_3:
    $i_7 = move 0
    jump %win__for_cond_4
%win__for_cond_4:
    $i_8 = phi win__for_merge_3 $i_7 win__for_step_4 $i_9 
    $_virtual_register_51 = slt $i_8 $now_3
    br $_virtual_register_51 %win__for_body_4 %win__for_merge
%win__for_body_4:
    $_virtual_register_52 = mul $i_8 4
    $_virtual_register_53 = add $_virtual_register_52 4
    $_virtual_register_54 = add $_virtual_register_53 $_virtual_register_28
    $_virtual_register_55 = add $i_8 1
    $_virtual_register_56 = load 4 $_virtual_register_54 0
    $_virtual_register_57 = sne $_virtual_register_56 $_virtual_register_55
    br $_virtual_register_57 %win__if_then_2 %win__for_step_4
%win__for_step_4:
    $i_9 = move $_virtual_register_55
    jump %win__for_cond_4
%win__if_then_2:
    $returnVal_6 = move 0
    jump %win_exit
%win__for_merge:
    $returnVal_7 = move 1
    jump %win_exit
}

void merge {
%merge_entry:
    $a_5 = load 4 @a 0
    $now_4 = load 4 @now 0
    $i_10 = move 0
    jump %merge__for_cond
%merge__for_cond:
    $i_11 = phi merge_entry $i_10 merge__for_step $i_12 
    $_virtual_register_58 = slt $i_11 $now_4
    br $_virtual_register_58 %merge__for_body %merge__for_merge
%merge__for_merge:
    $i_13 = move 0
    jump %merge__for_cond_2
%merge__for_cond_2:
    $i_14 = phi merge__for_merge $i_13 merge__for_step_2 $i_15 
    $_virtual_register_59 = slt $i_14 $now_4
    br $_virtual_register_59 %merge__for_body_2 %merge__for_merge_2
%merge__for_body_2:
    $_virtual_register_60 = mul $i_14 4
    $_virtual_register_61 = add $_virtual_register_60 4
    $_virtual_register_62 = add $_virtual_register_61 $a_5
    $_virtual_register_63 = load 4 $_virtual_register_62 0
    $_virtual_register_64 = seq $_virtual_register_63 0
    br $_virtual_register_64 %merge__if_then %merge__for_step_2
%merge__for_step_2:
    $i_15 = add $i_14 1
    jump %merge__for_cond_2
%merge__if_then:
    $now_5 = move $i_14
    jump %merge__for_merge_2
%merge__for_merge_2:
    $now_6 = phi merge__for_cond_2 $now_4 merge__if_then $now_5 
    store 4 @now $now_6 0
    ret 
%merge__for_body:
    $_virtual_register_65 = mul $i_11 4
    $_virtual_register_66 = add $_virtual_register_65 4
    $_virtual_register_67 = add $_virtual_register_66 $a_5
    $_virtual_register_68 = load 4 $_virtual_register_67 0
    $_virtual_register_69 = seq $_virtual_register_68 0
    br $_virtual_register_69 %merge__if_then_2 %merge__for_step
%merge__if_then_2:
    $_virtual_register_70 = add $i_11 1
    $j_7 = move $_virtual_register_70
    jump %merge__for_cond_3
%merge__for_cond_3:
    $j_8 = phi merge__if_then_2 $j_7 merge__for_step_3 $j_9 
    $_virtual_register_71 = slt $j_8 $now_4
    br $_virtual_register_71 %merge__for_body_3 %merge__for_step
%merge__for_body_3:
    $_virtual_register_72 = mul $j_8 4
    $_virtual_register_73 = add $_virtual_register_72 4
    $_virtual_register_74 = add $_virtual_register_73 $a_5
    $_virtual_register_75 = load 4 $_virtual_register_74 0
    $_virtual_register_76 = sne $_virtual_register_75 0
    br $_virtual_register_76 %merge__if_then_3 %merge__for_step_3
%merge__for_step_3:
    $j_9 = add $j_8 1
    jump %merge__for_cond_3
%merge__if_then_3:
    call swap $i_11 $j_8 
    jump %merge__for_step
%merge__for_step:
    $i_12 = add $i_11 1
    jump %merge__for_cond
}

void move {
%move_entry:
    $a_6 = load 4 @a 0
    $now_7 = load 4 @now 0
    $i_16 = move 0
    jump %move__for_cond
%move__for_cond:
    $i_17 = phi move_entry $i_16 move__for_body $i_18 
    $_virtual_register_77 = slt $i_17 $now_7
    br $_virtual_register_77 %move__for_body %move__for_merge
%move__for_body:
    $_virtual_register_78 = mul $i_17 4
    $_virtual_register_79 = add $_virtual_register_78 4
    $_virtual_register_80 = add $_virtual_register_79 $a_6
    $_virtual_register_81 = load 4 $_virtual_register_80 0
    $_virtual_register_82 = sub $_virtual_register_81 1
    store 4 $_virtual_register_80 $_virtual_register_82 0
    $_virtual_register_83 = add $i_17 1
    $i_18 = move $_virtual_register_83
    jump %move__for_cond
%move__for_merge:
    $_virtual_register_84 = mul $now_7 4
    $_virtual_register_85 = add $_virtual_register_84 4
    $_virtual_register_86 = add $_virtual_register_85 $a_6
    store 4 $_virtual_register_86 $now_7 0
    $now_8 = add $now_7 1
    store 4 @now $now_8 0
    ret 
}

func main {
%main_entry:
    $A_3 = load 4 @A 0
    $M_3 = load 4 @M 0
    $now_9 = load 4 @now 0
    $i_19 = move 0
    $temp = move 0
    $count = move 0
    $_virtual_register_87 = alloc 404
    store 4 $_virtual_register_87 100 0
    $_virtual_register_88 = div $M_3 $A_3
    $_virtual_register_89 = mod $M_3 $A_3
    store 4 @h 0 0
    $_virtual_register_90 = call pd 210 
    $h_6 = load 4 @h 0
    br $_virtual_register_90 %main__if_merge %main__if_then
%main__if_then:
    call println @__str_const_3 
    $returnVal_8 = move 1
    jump %main_exit
%main_exit:
    $now_10 = phi main__if_then $now_9 main__while_merge $now_11 
    $returnVal_9 = phi main__if_then $returnVal_8 main__while_merge $returnVal_10 
    store 4 @n 210 0
    store 4 @now $now_10 0
    store 4 @a $_virtual_register_87 0
    store 4 @R $_virtual_register_89 0
    store 4 @h $h_6 0
    store 4 @Q $_virtual_register_88 0
    ret $returnVal_9
%main__if_merge:
    call println @__str_const_4 
    call initialize 3654898 
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_91 = call random 
    $_virtual_register_92 = mod $_virtual_register_91 10
    $_virtual_register_93 = add $_virtual_register_92 1
    $_virtual_register_94 = call toString $_virtual_register_93 
    call println $_virtual_register_94 
    jump %main__for_cond
%main__for_cond:
    $temp_2 = phi main__if_merge $temp main__for_step $temp_3 
    $i_20 = phi main__if_merge $i_19 main__for_step $i_21 
    $_virtual_register_95 = sub $_virtual_register_93 1
    $_virtual_register_96 = slt $i_20 $_virtual_register_95
    br $_virtual_register_96 %main__for_body %main__for_merge
%main__for_body:
    $_virtual_register_97 = mul $i_20 4
    $_virtual_register_98 = add $_virtual_register_97 4
    $_virtual_register_99 = add $_virtual_register_98 $_virtual_register_87
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_100 = call random 
    $_virtual_register_101 = mod $_virtual_register_100 10
    $_virtual_register_102 = add $_virtual_register_101 1
    store 4 $_virtual_register_99 $_virtual_register_102 0
    jump %main__while_cond
%main__while_cond:
    $_virtual_register_103 = mul $i_20 4
    $_virtual_register_104 = add $_virtual_register_103 4
    $_virtual_register_105 = add $_virtual_register_104 $_virtual_register_87
    $_virtual_register_106 = load 4 $_virtual_register_105 0
    $_virtual_register_107 = add $_virtual_register_106 $temp_2
    $_virtual_register_108 = sgt $_virtual_register_107 210
    br $_virtual_register_108 %main__while_body %main__while_merge_2
%main__while_body:
    store 4 @R $_virtual_register_89 0
    store 4 @Q $_virtual_register_88 0
    $_virtual_register_109 = call random 
    $_virtual_register_110 = mod $_virtual_register_109 10
    $_virtual_register_111 = add $_virtual_register_110 1
    store 4 $_virtual_register_105 $_virtual_register_111 0
    jump %main__while_cond
%main__while_merge_2:
    $_virtual_register_112 = load 4 $_virtual_register_105 0
    $_virtual_register_113 = add $temp_2 $_virtual_register_112
    $temp_3 = move $_virtual_register_113
    jump %main__for_step
%main__for_step:
    $i_21 = add $i_20 1
    jump %main__for_cond
%main__for_merge:
    $_virtual_register_114 = mul $_virtual_register_95 4
    $_virtual_register_115 = add $_virtual_register_114 4
    $_virtual_register_116 = add $_virtual_register_115 $_virtual_register_87
    $_virtual_register_117 = sub 210 $temp_2
    store 4 $_virtual_register_116 $_virtual_register_117 0
    store 4 @now $_virtual_register_93 0
    store 4 @a $_virtual_register_87 0
    call show 
    store 4 @now $_virtual_register_93 0
    store 4 @a $_virtual_register_87 0
    call merge 
    $now_12 = load 4 @now 0
    jump %main__while_cond_2
%main__while_cond_2:
    $now_11 = phi main__for_merge $now_12 main__while_body_2 $now_13 
    $count_2 = phi main__for_merge $count main__while_body_2 $count_3 
    store 4 @now $now_11 0
    store 4 @a $_virtual_register_87 0
    store 4 @h $h_6 0
    $_virtual_register_118 = call win 
    br $_virtual_register_118 %main__while_merge %main__while_body_2
%main__while_body_2:
    $count_3 = add $count_2 1
    $_virtual_register_119 = call toString $count_3 
    $_virtual_register_120 = call string.add @__str_const_5 $_virtual_register_119 
    $_virtual_register_121 = call string.add $_virtual_register_120 @__str_const_6 
    call println $_virtual_register_121 
    store 4 @now $now_11 0
    store 4 @a $_virtual_register_87 0
    call move 
    $now_14 = load 4 @now 0
    store 4 @now $now_14 0
    store 4 @a $_virtual_register_87 0
    call merge 
    $now_13 = load 4 @now 0
    store 4 @now $now_13 0
    store 4 @a $_virtual_register_87 0
    call show 
    jump %main__while_cond_2
%main__while_merge:
    $_virtual_register_122 = call toString $count_2 
    $_virtual_register_123 = call string.add @__str_const_7 $_virtual_register_122 
    $_virtual_register_124 = call string.add $_virtual_register_123 @__str_const_8 
    call println $_virtual_register_124 
    $returnVal_10 = move 0
    jump %main_exit
}

func _init_ {
%_init__entry:
    store 4 @M 2147483647 0
    store 4 @A 48271 0
    store 4 @seed 1 0
    $_virtual_register_125 = call main 
    ret $_virtual_register_125
}

