@__str_const_1 = 
@__str_const_2 = 123
@__str_const_3 = 456
@__str_const_4 = 123456
@__str_const_5 = 123456

void ClassA_Constructor $this {
%ClassA_Constructor_entry:
    $_virtual_register = add $this 4
    store 4 $_virtual_register @__str_const_1 0
    $_virtual_register_2 = add $this 0
    store 4 $_virtual_register_2 1 0
    $_virtual_register_3 = add $this 8
    store 4 $_virtual_register_3 0 0
    $_virtual_register_4 = alloc 404
    store 4 $_virtual_register_4 100 0
    store 4 $_virtual_register_3 $_virtual_register_4 0
    ret 
}

func ClassA_getClassA $this_2 $x {
%ClassA_getClassA_entry:
    $_virtual_register_5 = alloc 12
    call ClassA_Constructor $_virtual_register_5 
    $_virtual_register_6 = add $_virtual_register_5 0
    store 4 $_virtual_register_6 $x 0
    $_virtual_register_7 = add $this_2 0
    store 4 $_virtual_register_7 $x 0
    ret $_virtual_register_5
}

func ClassA_getString $this_3 {
%ClassA_getString_entry:
    $_virtual_register_8 = add $this_3 4
    $_virtual_register_9 = load 4 $_virtual_register_8 0
    ret $_virtual_register_9
}

func Main $parameter {
%Main_entry:
    $_virtual_register_10 = alloc 12
    call ClassA_Constructor $_virtual_register_10 
    $_virtual_register_11 = call ClassA_getClassA $_virtual_register_10 $parameter 
    $_virtual_register_12 = add $_virtual_register_11 0
    store 4 $_virtual_register_12 $parameter 0
    $_virtual_register_13 = call getInt 
    $_virtual_register_14 = alloc 12
    store 4 $_virtual_register_14 2 0
    $_virtual_register_15 = add 16 $_virtual_register_14
    $_virtual_register_16 = load 4 $_virtual_register_15 0
    $_virtual_register_17 = call ClassA_getString $_virtual_register_11 
    $_virtual_register_18 = call string.parseInt $_virtual_register_17 
    $_virtual_register_19 = call getString 
    $_virtual_register_20 = call string.ord $_virtual_register_19 123 
    $_virtual_register_21 = call ClassA_getString $_virtual_register_11 
    $_virtual_register_22 = call string.substring $_virtual_register_21 1 3 
    $_virtual_register_23 = call string.length $_virtual_register_22 
    jump %Main__if_merge
%Main__if_merge:
    $_virtual_register_24 = call string.eq @__str_const_4 @__str_const_5 
