token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Lbracket
Rbracket
IntegerConst
StringConst
BoolConst
NullLiteral
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
programDecl
variableDecl
functionDecl
classDecl
constructorDecl
type
nonArraytype
withVoidType
variableList
variableSingle
parameterList
parameter
block
statement
conditionalStatement
jumpStatement
loopStatement
expression
expressionList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 139, 10, 15, 12, 15, 14, 15, 142, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 288, 10, 22, 13, 22, 14, 22, 289, 3, 22, 3, 22, 6, 22, 294, 10, 22, 13, 22, 14, 22, 295, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 302, 10, 22, 13, 22, 14, 22, 303, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 311, 10, 22, 13, 22, 14, 22, 312, 3, 22, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 2, 4, 14, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 2, 379, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 8, 5, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 6, 4, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 3, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 53, 2, 2, 63, 65, 7, 4, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 28, 15, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 45, 2, 2, 71, 72, 7, 53, 2, 2, 72, 78, 7, 6, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 8, 5, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 28, 15, 2, 90, 13, 3, 2, 2, 2, 91, 92, 8, 8, 1, 2, 92, 93, 5, 16, 9, 2, 93, 99, 3, 2, 2, 2, 94, 95, 12, 4, 2, 2, 95, 96, 7, 47, 2, 2, 96, 98, 7, 48, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 7, 34, 2, 2, 103, 107, 7, 33, 2, 2, 104, 107, 7, 35, 2, 2, 105, 107, 7, 53, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 7, 36, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 7, 53, 2, 2, 121, 122, 7, 9, 2, 2, 122, 124, 5, 38, 20, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 130, 5, 26, 14, 2, 126, 127, 7, 8, 2, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 53, 2, 2, 135, 27, 3, 2, 2, 2, 136, 140, 7, 6, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 29, 3, 2, 2, 2, 145, 155, 5, 28, 15, 2, 146, 155, 5, 6, 4, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 3, 2, 2, 149, 155, 3, 2, 2, 2, 150, 155, 5, 32, 17, 2, 151, 155, 5, 34, 18, 2, 152, 155, 5, 36, 19, 2, 153, 155, 7, 3, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 5, 2, 2, 160, 163, 5, 30, 16, 2, 161, 162, 7, 38, 2, 2, 162, 164, 5, 30, 16, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 167, 7, 43, 2, 2, 166, 168, 5, 38, 20, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 175, 7, 3, 2, 2, 170, 171, 7, 41, 2, 2, 171, 175, 7, 3, 2, 2, 172, 173, 7, 42, 2, 2, 173, 175, 7, 3, 2, 2, 174, 165, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 30, 16, 2, 181, 198, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 185, 7, 4, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 3, 2, 2, 188, 190, 5, 38, 20, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 3, 2, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 30, 16, 2, 197, 176, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 8, 20, 1, 2, 200, 201, 7, 44, 2, 2, 201, 216, 5, 42, 22, 2, 202, 203, 9, 2, 2, 2, 203, 216, 5, 38, 20, 21, 204, 205, 9, 3, 2, 2, 205, 216, 5, 38, 20, 20, 206, 207, 9, 4, 2, 2, 207, 216, 5, 38, 20, 19, 208, 216, 7, 53, 2, 2, 209, 216, 7, 46, 2, 2, 210, 216, 5, 44, 23, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 5, 2, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 271, 3, 2, 2, 2, 217, 218, 12, 18, 2, 2, 218, 219, 9, 5, 2, 2, 219, 270, 5, 38, 20, 19, 220, 221, 12, 17, 2, 2, 221, 222, 9, 4, 2, 2, 222, 270, 5, 38, 20, 18, 223, 224, 12, 16, 2, 2, 224, 225, 9, 6, 2, 2, 225, 270, 5, 38, 20, 17, 226, 227, 12, 15, 2, 2, 227, 228, 9, 7, 2, 2, 228, 270, 5, 38, 20, 16, 229, 230, 12, 14, 2, 2, 230, 231, 9, 8, 2, 2, 231, 270, 5, 38, 20, 15, 232, 233, 12, 13, 2, 2, 233, 234, 9, 9, 2, 2, 234, 270, 5, 38, 20, 14, 235, 236, 12, 12, 2, 2, 236, 237, 7, 28, 2, 2, 237, 270, 5, 38, 20, 13, 238, 239, 12, 11, 2, 2, 239, 240, 7, 29, 2, 2, 240, 270, 5, 38, 20, 12, 241, 242, 12, 10, 2, 2, 242, 243, 7, 30, 2, 2, 243, 270, 5, 38, 20, 11, 244, 245, 12, 9, 2, 2, 245, 246, 7, 31, 2, 2, 246, 270, 5, 38, 20, 10, 247, 248, 12, 8, 2, 2, 248, 249, 7, 32, 2, 2, 249, 270, 5, 38, 20, 9, 250, 251, 12, 7, 2, 2, 251, 252, 7, 9, 2, 2, 252, 270, 5, 38, 20, 7, 253, 254, 12, 26, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 270, 7, 5, 2, 2, 259, 260, 12, 25, 2, 2, 260, 261, 7, 10, 2, 2, 261, 270, 7, 53, 2, 2, 262, 263, 12, 24, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 48, 2, 2, 266, 270, 3, 2, 2, 2, 267, 268, 12, 22, 2, 2, 268, 270, 9, 2, 2, 2, 269, 217, 3, 2, 2, 2, 269, 220, 3, 2, 2, 2, 269, 223, 3, 2, 2, 2, 269, 226, 3, 2, 2, 2, 269, 229, 3, 2, 2, 2, 269, 232, 3, 2, 2, 2, 269, 235, 3, 2, 2, 2, 269, 238, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 244, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 250, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 38, 20, 2, 275, 276, 7, 8, 2, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 16, 9, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 48, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 294, 7, 48, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 48, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 327, 3, 2, 2, 2, 305, 310, 5, 16, 9, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 48, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 317, 7, 48, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 7, 4, 2, 2, 323, 324, 7, 5, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 16, 9, 2, 326, 282, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 333, 7, 49, 2, 2, 329, 333, 7, 51, 2, 2, 330, 333, 7, 50, 2, 2, 331, 333, 7, 52, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 35, 49, 55, 65, 76, 78, 86, 99, 106, 110, 117, 123, 130, 140, 154, 163, 167, 174, 185, 189, 193, 197, 215, 256, 269, 271, 279, 289, 295, 303, 312, 318, 326, 332]