T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Bool=31
Int=32
String=33
Void=34
If=35
Else=36
For=37
While=38
Break=39
Continue=40
Return=41
New=42
Class=43
This=44
Lbracket=45
Rbracket=46
IntegerConst=47
StringConst=48
BoolConst=49
NullLiteral=50
Identifier=51
WhiteSpace=52
LineComment=53
BlockComment=54
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'.'=8
'++'=9
'--'=10
'!'=11
'~'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'<='=20
'>='=21
'<'=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'bool'=31
'int'=32
'string'=33
'void'=34
'if'=35
'else'=36
'for'=37
'while'=38
'break'=39
'continue'=40
'return'=41
'new'=42
'class'=43
'this'=44
'['=45
']'=46
